<div
  [ngStyle]="{'width' : '100%', 'position' : 'relative'}"
>
  <div 
    class="d-flex align-items-center"
    [ngStyle]="{'width' : '100%', 'position' : 'relative'}"
  >
    <span 
      *ngIf="showPrependButton" 
      class=""
      [ngStyle]="prependButtonWrapperStyle"
    >
      <button 
        [ngClass]="prependButtonClass" 
        type="button" 
        (click)="executeSubmitAction()" 
        [ngStyle]="prependButtonStyle"
      >
        <i [ngClass]="predendButtonIcon"></i>
      </button>
    </span>
    <input 
      type='text'
      (input)="handleInputChange($event.target.value)"
      [(ngModel)]="inputText"
      [ngStyle]="inputStyle"
      [ngClass]="inputClass"
      [readonly]="isDisabled"
      (focus)="dispatchInitialRequest($event.target.value); setStateFunction('focus', true); "
      (blur)="handleBlur()"
      (keydown)="handleKeyPress($event)"
    >
  </div>
  <div 
   *ngIf="_suggestionList && _suggestionList.length > 0 && state.focus && state.showList"
    [ngStyle]="listWrapperStyleFunction()"
    [ngClass]="listWrapperClass"  
    class="custom-scroll1" 
    infiniteScroll
    [infiniteScrollDistance]="2"
    [infiniteScrollThrottle]="2" 
    [fromRoot]="true" 
    (scrolled)="onScroll()" 
    [scrollWindow]="false"
  >
    <div 
      *ngFor="let i = index; let suggestion of _suggestionList"
      [ngClass]="getDropdownClass(i)"
      [ngStyle]="getDropdownStyle(i)"
      (mousedown)="onSelection(suggestion)"
      (mouseover)="setStateFunction('activeIndex', i)"
      (mouseleave)="setStateFunction('activeIndex', -1)"
    >
      {{displayKey ? suggestion[displayKey] : suggestion}}
    </div>
  </div>
</div>
