<div class="container-fluid body-emo">
  <div class="row proposalHdng mb-2">
    <div class="col-md-4 pl-0">
      <h2 id="readyToCheckinHeader" class="mb-0">Equipment Movement Order</h2>
    </div>
    <div *ngIf="isShowAlert" class="alert {{alertState}} alert-message  alert-cust" role="alert">
      <strong>{{alertMessage}}</strong>
      <div><i class="fa fa-times fa-add fa-times-cust" (click)="removeAlertIcon()"></i></div>
    </div>
    <div *ngIf="!isShowAlert" class="alert-message"></div>

    <div class="col-md-8 form-inline d-flex justify-content-end">
      <label class="label_header label labft">EMO No.: </label>
      <input class="form-control mr-sm-2 input_default" type="text" [(ngModel)]="emono" [disabled]=true>

      <label class="label_header label labft">Date : </label>
      <input class="form-control mr-sm-2 input_default" type="date" [(ngModel)]="emodate" [disabled]="isShippedEmo">
      <button class="btn btn-info my-2" [disabled]="!emono" (click)="downloadcsv()">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <div>
    <div class="container-fluid">
      <div class="form-row ip-head p-2">        
        <div [class]="form_elem.row_width" *ngFor="let form_elem of formTemplate">
          <label [class]="form_elem.labelClass">{{form_elem.label}}</label>
          <input class="form-control {{form_elem?.inputClass}} width-100" type="{{form_elem.type}}"
            [(ngModel)]="emoObject[form_elem.dataKey]" [disabled]="isShippedEmo"/>
        </div>
      </div>
            
      <div class="form-row mb-2 mt-3 ip-head p-2">
        <h2 class="ip-head-inner width-100">Address Details</h2>
        <div [class]="form_elem.row_width" *ngFor="let form_elem of addressDetails_template">
          <label [class]="form_elem.labelClass">
          <span class="required" *ngIf="form_elem.required">*</span>
          {{form_elem.label}}
        </label>
        <ng-container *ngIf="form_elem.type !== 'autocomplete'">
          <input *ngIf="form_elem.type !== 'textarea'" class="form-control {{form_elem?.inputClass}} width-100"
            type="{{form_elem.type}}" [(ngModel)]="emoObject[form_elem.dataKey]" [disabled]="isShippedEmo" 
          />
          <textarea 
            *ngIf="form_elem.type === 'textarea'" 
            class="form-control {{form_elem?.inputClass}} width-100"
            [(ngModel)]="emoObject[form_elem.dataKey]" 
            [disabled]="isShippedEmo"
          >
          </textarea>
        </ng-container>
        <ng-container *ngIf="form_elem.type === 'autocomplete'">
          <app-auto-complete style="width:100%"
            (onInputChange)="handleAutocompleteInputChange($event,form_elem.dataKey)"
            (autocompleteSubmitAction)="suggestionSelected($event,form_elem.dataKey)"
            [inputText]="emoObject[form_elem.displayText]" 
            [displayKey]="displayKey"
            [suggestionList]="suggestionList" 
            [inputClass]="'form-control width-100'" 
            [inputStyle]="{'width' : '100%', 'outline' : 'none','border-top': 0,'border-left': 0,'border-right': 0, 'border-radius': 0,
                    'padding-left': 0, 'background-color': transparent, 'height': '35px',
                    'color': '#275b9d'}" 
            [prependButtonWrapperStyle]="{'width' : '41px'}" 
            [showPrependButton]="false"
            [predendButtonIcon]="'fa fa-search'" 
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
            [prependButtonClass]="'btn btn-default landing-search-btn'"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
            [isDisabled]="isDisableField(form_elem)">
          </app-auto-complete>
        </ng-container>
        </div>
      </div>
    </div>
    <div class="card table-responsive">
      <div class="divtable mb-0">
        <div class="divtableHeading">
          <div class="divtable-row divtable-header py-1">
            <div class="divtable-cell" *ngIf="!isShippedEmo">Action</div>
            <div class="divtable-cell" *ngFor="let emo_header of emoDetails;">
              {{emo_header.label}}
            </div>
          </div>
          <div class="divtable-row cust-second-row">
            <div class="divtable-cell" *ngIf="!isShippedEmo">
              <span (click)="addEmoDetails()" [attr.disabled]="isAddEmoBtn" *ngIf="!isDisplayTypeBtn">
                <i class="fa fa-plus fa-lg fa-add" aria-hidden="true"></i>
              </span>
              <span class="p-1" (click)="setEmoMode()" *ngIf="isDisplayTypeBtn">
                <img src="../assets/images/addasset-icn.png" width="20px" height="auto" title="Add Asset"
                  style="cursor: pointer;">
              </span>
            </div>
            <div class="divtable-cell" *ngFor="let input_val of emoDetails;">
              <ng-container *ngIf="input_val.type === 'dropdown'">
                <select [(ngModel)]="emodetailRecord[input_val.dataKey]" class="form-control form-control-sm wd120"
                [disabled]="emoDetails_disableObj[input_val.dataKey]"
                  (change)="selectItemType($event.target.value,input_val.options)">
                  <option *ngFor="let option of input_val.options" [value]="option.value">{{option.key}}</option>
                </select>
              </ng-container>
              <ng-container *ngIf="input_val.type === 'text'">
                <input type="{{input_val.type}}" class="form-control form-control-sm wd110"
                  [disabled]="emoDetails_disableObj[input_val.dataKey]" [(ngModel)]="emodetailRecord[input_val.dataKey]"
                  (keyup)="preventDublicate($event,input_val)">
              </ng-container>
              <ng-container *ngIf="input_val.type === 'number'">
                <input type="{{input_val.type}}" class="form-control form-control-sm wd110"
                  [disabled]="emoDetails_disableObj[input_val.dataKey]" [(ngModel)]="emodetailRecord[input_val.dataKey]"
                  (keyup)="preventDublicate($event,input_val)" min="0" 
                  oninput="validity.valid||(value='');">
              </ng-container>
              
              <ng-container *ngIf="input_val.type === 'autocomplete'">
                <app-auto-complete style="width:100%"
                  (onInputChange)="handleAutocompleteInputChange($event,input_val.dataKey)"
                  (autocompleteSubmitAction)="emoSuggestionSelected($event,'emo_form',i,input_val.dataKey)"
                  [inputText]="emodetailRecord[input_val.dataKey]" 
                  [displayKey]="displayKey" 
                  [suggestionList]="suggestionList"
                  [inputClass]="'form-control'" 
                  [inputStyle]="{'width' : '110px', 'outline' : 'none'}"
                  [prependButtonWrapperStyle]="{'width' : '41px'}" 
                  [showPrependButton]="false"
                  [predendButtonIcon]="'fa fa-search'" 
                  [listWrapperClass]="'shadow-sm'"
                  [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                  [prependButtonClass]="'btn btn-default landing-search-btn'"
                  [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                  [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                  [isDisabled] = "emoDetails_disableObj[input_val.dataKey]"
                  >
                </app-auto-complete>
              </ng-container>
            </div>
          </div>
        </div>
        <div dragula="VAMPIRES" [(dragulaModel)]="details" class="divtableBody scroll">
          <div class="divtable-row" id="tr{{i}}" *ngFor="let detail of details;let i = index">
            <div class="divtable-cell vamp" *ngIf="!isShippedEmo">
              <span (click)="removeEmoDetails(i)">
                <i class="fa fa-trash fa-lg fa-delete" aria-hidden="true"></i>
              </span>
            </div>
            <div class="divtable-cell vamp" *ngFor="let _input_val of emoDetails;">
              <div *ngIf="showViewEdit(i,_input_val)">
                <ng-container *ngIf="_input_val.type === 'text'">
                  <input [required]="required" class="form-control" (blur)="onBlur(i,_input_val.dataKey)"
                    [ngClass]="{'dublError':showDublError}" [(ngModel)]="editableRecordInput[_input_val.dataKey]"
                    [type]="_input_val.type" (keyup)="preventDublicate($event,_input_val)" />
                </ng-container>
                <ng-container *ngIf="_input_val.type === 'number'">
                  <input [required]="required" class="form-control" (blur)="onBlur(i,_input_val.dataKey)"
                    [ngClass]="{'dublError':showDublError}" [(ngModel)]="editableRecordInput[_input_val.dataKey]"
                    [type]="_input_val.type" (keyup)="preventDublicate($event,_input_val)" min="0"
                    oninput="validity.valid||(value='');"/>
                </ng-container>
                <ng-container *ngIf="_input_val.type === 'dropdown'">
                  <select [(ngModel)]="editableRecordInput[_input_val.dataKey]" class="form-control"
                    (blur)="onBlur(i,_input_val.dataKey)">
                    <option *ngFor="let option of _input_val.options" [value]="option.value">{{option.key}}</option>
                  </select>
                </ng-container>
                <ng-container *ngIf="_input_val.type === 'autocomplete'">
                  <app-auto-complete 
                    style="width:100%"
                    (onInputChange)="handleAutocompleteInputChange($event,_input_val.dataKey)"
                    (autocompleteSubmitAction)="emoSuggestionSelected($event,'emodetail',i,_input_val.dataKey)"
                    [inputText]="editableRecordInput[_input_val.dataKey]" 
                    [displayKey]="displayKey" 
                    [suggestionList]="suggestionList"
                    [inputClass]="'form-control'" 
                    [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
                    [prependButtonWrapperStyle]="{'width' : '41px'}" 
                    [showPrependButton]="false"
                    [predendButtonIcon]="'fa fa-search'" 
                    [listWrapperClass]="'shadow-sm'"
                    [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                    [prependButtonClass]="'btn btn-default landing-search-btn'"
                    [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                    [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                  >
                  </app-auto-complete>
                </ng-container>
              </div>
              <div *ngIf="!showViewEdit(i,_input_val)">
                <span *ngIf="detail[_input_val.dataKey]" [title]="_input_val.label" (click)="edit(i,_input_val.dataKey)"
                  (focus)="edit(detail[_input_val.dataKey]);" tabindex="0"
                  class="inline-edit" style="white-space: normal;">
                  {{showText(displayEmo(detail[_input_val.dataKey]), _input_val.dataKey, i)}}
                </span>
                <div *ngIf="showMoreOrLessTextToggle(displayEmo(detail[_input_val.dataKey]))" style="font-size: 10px;"
                  class='text-info cursor' (click)="toggleShowLessMoreFunction(_input_val.dataKey, i)">
                  {{showMoreOrLessText(displayEmo(detail[_input_val.dataKey]),_input_val.dataKey, i)}}
                </div>
                <pre *ngIf="!detail[_input_val.dataKey]" [title]="_input_val.label"
                  (click)="edit(i,_input_val.dataKey)" (focus)="edit(detail[_input_val.dataKey]);">         </pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="emo_btn">
      <div *ngFor="let button of actionButtons">
        <button 
          *ngIf="permissionDisplayCheck(button)"
          [ngClass]="button.activeClass" 
          [disabled]="checkDisable(button.type)"
          (click)="onSubmit(button.type)"
        >
          {{button.label}}
        </button>
      </div>
    </div>
  </div>


  <!-- EMO Print Report-->

  <div [ngStyle]="{'display': printEmoModal}">
    <app-print-report [printData] = "printData" ></app-print-report>   
  </div>

  <div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display':emoConfirmationModal}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Confirmation</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"
            (click)="emoConfirmationModal='none'">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Any unsaved changes will be lost,are you sure you want to leave?</p>
        </div>
        <div class="modal-footer">          
          <button type="button" class="btn cancel-btn" (click)="confirmClose()">Close</button>
          <button type="button" class="btn save-btn" (click)="ConfirmSave()">Save</button>
        </div>
      </div>
    </div>
  </div>

  
  <div class="backdrop10" [ngStyle]="{'display': modalDisplay}"></div>
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': modalDisplay}">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
      <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
  </div>
</div>