<div class="container-fluid body-emo">
    <div class="row proposalHdng mb-2">
        <div class="col-md-4 pl-0">
            <h2 id="readyToCheckinHeader" class="mb-0">Receiving Report</h2>
        </div>
        <div *ngIf="isShowAlert" class="alert {{alertState}} alert-message  alert-cust" role="alert">
            <strong>{{alertMessage}}</strong>
            <div><i class="fa fa-times fa-add fa-times-cust" (click)="removeAlertIcon()"></i></div>
        </div>
        <div *ngIf="!isShowAlert" class="alert-message"></div>

        <div class="col-md-8 form-inline d-flex justify-content-end">
            <label class="label_header label labft">Receiving No.: </label>
            <input class="form-control mr-sm-2 input_default" type="text" [(ngModel)]="receivingid" [disabled]=true>

            <label class="label_header label labft">Date : </label>
            <input class="form-control mr-sm-2 input_default" type="date" [(ngModel)]="receivingdate"
                [disabled]="isReceived">
            <button class="btn btn-info" [disabled]="!receivingid" (click)="downloadcsv()">
                <i class="fa fa-download fa-lg" aria-hidden="true"></i>
            </button>
        </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="form-row ip-head p-2 mb-3">
                <div [class]="form_elem.row_width" *ngFor="let form_elem of formTemplate">
                    <label [class]="form_elem.labelClass">
                        <span *ngIf="form_elem.required" class="required">*</span>
                        {{form_elem.label}}
                    </label>
                    <ng-container *ngIf="form_elem.type === 'text'">
                        <input class="form-control {{form_elem?.inputClass}}  width-100" type="{{form_elem.type}}"
                            [(ngModel)]="receivingObject[form_elem.dataKey]" [disabled]="isReceived" />
                    </ng-container>
                    <ng-container *ngIf="form_elem.type === 'autocomplete'">
                        <app-auto-complete style="width:100%"
                            (onInputChange)="handleAutocompleteInputChange($event,form_elem.dataKey)"
                            (autocompleteSubmitAction)="suggestionSelected($event,form_elem.dataKey)"
                            [inputText]="receivingObject[form_elem.displayText]" [displayKey]="displayKey"
                            [suggestionList]="suggestionList" [inputClass]="'form-control width-100'" [inputStyle]="{'width' : '100%', 'outline' : 'none','border-top': 0,'border-left': 0,'border-right': 0, 'border-radius': 0,
                            'padding-left': 0, 'background-color': transparent,
                            'color': '#275b9d'}" [prependButtonWrapperStyle]="{'width' : '41px'}"
                            [showPrependButton]="false" [predendButtonIcon]="'fa fa-search'"
                            [listWrapperClass]="'shadow-sm'"
                            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                            [prependButtonClass]="'btn btn-default landing-search-btn'"
                            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                            [isDisabled]="isDisableField(form_elem)">
                        </app-auto-complete>
                    </ng-container>
                </div>
            </div>
        </div>
        <div class="card table-responsive">
            <div class="divtable mb-0 custom-check">
                <div class="divtableHeading">
                    <div class="divtable-row divtable-header py-1">
                        <div class="divtable-cell" *ngIf="!isReceived">Action</div>
                        <div class="divtable-cell" *ngIf="isReceived">
                            <input type="checkbox" [checked]="isSelectedeaderCheckbox"
                                [disabled]="disableHeaderCheckbox" (click)="selectAllAsset($event)">
                        </div>
                        <div class="divtable-cell" 
                            [ngStyle]="{'white-space': receiving_header.type ==='checkbox' ? 'inherit':''}"
                            *ngFor="let receiving_header of receivingDetails;">
                            {{receiving_header.label}}
                        </div>
                    </div>
                    <div class="divtable-row cust-second-row">
                        <div class="divtable-cell" *ngIf="!isReceived">
                            <span (click)="addRecievingDetails()" [attr.disabled]="isAddEmoBtn"
                                *ngIf="!isDisplayTypeBtn">
                                <i class="fa fa-plus fa-lg fa-add" aria-hidden="true"></i>
                            </span>
                            <span class="p-1" (click)="setReceivingMode()" *ngIf="isDisplayTypeBtn">
                                <img src="../assets/images/addasset-icn.png" width="20px" height="auto"
                                    title="Add Asset" style="cursor: pointer;">
                            </span>
                        </div>
                        <div class="divtable-cell" *ngIf="isReceived">
                        </div>
                        <div class="divtable-cell" *ngFor="let input_val of receivingDetails;">
                            <ng-container *ngIf="input_val.type === 'dropdown'">
                                <select [(ngModel)]="receivingdetailRecord[input_val.dataKey]"
                                    class="form-control form-control-sm wd120"
                                    [disabled]="receiving_disableObj[input_val.dataKey]"
                                    (change)="selectItemType($event.target.value,input_val.options)">
                                    <option *ngFor="let option of input_val.options" [value]="option.value">
                                        {{option.key}}</option>
                                </select>
                            </ng-container>
                            <ng-container *ngIf="input_val.type === 'checkbox'">
                            </ng-container>
                            <ng-container *ngIf="input_val.type === 'text'">
                                <input type="{{input_val.type}}" class="form-control form-control-sm wd110"
                                    [disabled]="receiving_disableObj[input_val.dataKey]"
                                    [(ngModel)]="receivingdetailRecord[input_val.dataKey]"
                                    (keyup)="preventDublicate($event,input_val,'receivingForm')">
                            </ng-container>
                            <ng-container *ngIf="input_val.type === 'number'">
                                <input type="{{input_val.type}}" class="form-control form-control-sm wd110"
                                    [disabled]="receiving_disableObj[input_val.dataKey]"
                                    [(ngModel)]="receivingdetailRecord[input_val.dataKey]"
                                    (keyup)="preventDublicate($event,input_val,'receivingForm')"min="0" 
                                    oninput="validity.valid||(value='');">
                            </ng-container>
                            <ng-container *ngIf="input_val.type === 'autocomplete'">
                                <app-auto-complete style="width:100%"
                                  (onInputChange)="handleAutocompleteInputChange($event,input_val.dataKey)"
                                  (autocompleteSubmitAction)="receivingSuggestionSelected($event,'receiving_form',i,input_val.dataKey)"
                                  [inputText]="receivingdetailRecord[input_val.dataKey]" 
                                  [displayKey]="displayKey" 
                                  [suggestionList]="suggestionList"
                                  [inputClass]="'form-control'" 
                                  [inputStyle]="{'width' : '110px', 'outline' : 'none'}"
                                  [prependButtonWrapperStyle]="{'width' : '41px'}" 
                                  [showPrependButton]="false"
                                  [predendButtonIcon]="'fa fa-search'" 
                                  [listWrapperClass]="'shadow-sm'"
                                  [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                                  [prependButtonClass]="'btn btn-default landing-search-btn'"
                                  [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                                  [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                                  [isDisabled] = "receiving_disableObj[input_val.dataKey]"
                                  >
                                </app-auto-complete>
                              </ng-container>
                        </div>
                    </div>
                </div>
                <div dragula="VAMPIRES" [(dragulaModel)]="details" class="divtableBody scroll">
                    <div class="table-body-row" [ngClass]="getBackgroundColor(detail.success)['className']" id="tr{{i}}"
                        *ngFor="let detail of details;let i = index">
                        <div class="divtable-cell vamp" *ngIf="!isReceived">
                            <span (click)="removeReceivingDetails(i)">
                                <i class="fa fa-trash fa-lg fa-delete" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="divtable-cell vamp" *ngIf="isReceived">
                            <input *ngIf="detail.itemtype === 'asset'" type="checkbox"
                                [checked]="detail['isAssetSelected']" [disabled]="detail['checkedin']"
                                (click)=" selectAssetForCheckin($event,i)">
                        </div>
                        <div class="divtable-cell vamp" *ngFor="let _input_val of receivingDetails;">
                            <div *ngIf="showViewEdit(i,_input_val)">
                                <ng-container *ngIf="_input_val.type === 'text'">
                                    <input [required]="required" class="form-control"
                                        (blur)="onBlur(i,_input_val.dataKey)" [ngClass]="{'dublError':showDublError}"
                                        [(ngModel)]="editableRecordInput[_input_val.dataKey]" [type]="_input_val.type"
                                        (keyup)="preventDublicate($event,_input_val,'receivingdetails')" />
                                </ng-container>
                                <ng-container *ngIf="_input_val.type === 'number'">
                                    <input [required]="required" class="form-control"
                                        (blur)="onBlur(i,_input_val.dataKey)" [ngClass]="{'dublError':showDublError}"
                                        [(ngModel)]="editableRecordInput[_input_val.dataKey]" [type]="_input_val.type"
                                        (keyup)="preventDublicate($event,_input_val,'receivingdetails')" min="0" 
                                        oninput="validity.valid||(value='');"/>
                                </ng-container>
                                <ng-container *ngIf="_input_val.type === 'dropdown'">
                                    <select [(ngModel)]="editableRecordInput[_input_val.dataKey]" class="form-control"
                                        (blur)="onBlur(i,_input_val.dataKey)">
                                        <option *ngFor="let option of _input_val.options" [value]="option.value">
                                            {{option.key}}</option>
                                    </select>
                                </ng-container>
                                <ng-container *ngIf="_input_val.type === 'autocomplete'">
                                    <app-auto-complete 
                                      style="width:100%"
                                      (onInputChange)="handleAutocompleteInputChange($event,_input_val.dataKey)"
                                      (autocompleteSubmitAction)="receivingSuggestionSelected($event,'receivingdetail',i,_input_val.dataKey)"
                                      [inputText]="editableRecordInput[_input_val.dataKey]" 
                                      [displayKey]="displayKey" 
                                      [suggestionList]="suggestionList"
                                      [inputClass]="'form-control'" 
                                      [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
                                      [prependButtonWrapperStyle]="{'width' : '41px'}" 
                                      [showPrependButton]="false"
                                      [predendButtonIcon]="'fa fa-search'" 
                                      [listWrapperClass]="'shadow-sm'"
                                      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                                      [prependButtonClass]="'btn btn-default landing-search-btn'"
                                      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                                      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                                    >
                                    </app-auto-complete>
                                  </ng-container>
                            </div>
                            <div *ngIf="!showViewEdit(i,_input_val)">
                                <span *ngIf="detail[_input_val.dataKey]" [title]="_input_val.label"
                                    (click)="edit(i,_input_val.dataKey)" (focus)="edit(detail[_input_val.dataKey]);"
                                    tabindex="0" class="inline-edit" style="white-space: normal;">
                                    {{showText(displayReceiving(detail[_input_val.dataKey]), _input_val.dataKey, i)}}

                                </span>
                                <div *ngIf="showMoreOrLessTextToggle(displayReceiving(detail[_input_val.dataKey]))"
                                    style="font-size: 10px;" class='text-info cursor'
                                    (click)="toggleShowLessMoreFunction(_input_val.dataKey, i)">
                                    {{showMoreOrLessText(displayReceiving(detail[_input_val.dataKey]),_input_val.dataKey, i)}}
                                </div>
                                <pre *ngIf="!detail[_input_val.dataKey]"  [title]="_input_val.label"
                                    (click)="edit(i,_input_val.dataKey)"
                                    (focus)="edit(detail[_input_val.dataKey]);">         </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between p-2">
            <div *ngIf="totalCount" class='d-flex'>
                <div class='mr-2 d-flex'>
                    <div class='text-secondary mr-1'>
                        Total :
                    </div>
                    <div class='text-primary'>
                        {{totalCount}}
                    </div>
                </div>
                <div class='mr-2 d-flex'>
                    <div class='text-secondary mr-1'>
                        Success Count :
                    </div>
                    <div class='text-primary'>
                        {{successListCount}}
                    </div>
                </div>
                <div class='mr-2 d-flex'>
                    <div class='text-secondary mr-1'>
                        Fail Count :
                    </div>
                    <div class='text-primary'>
                        {{failListCount}}
                    </div>
                </div>
            </div>
            <div *ngIf="!totalCount"></div>
            <div class="d-flex flex-row-reverse">
                <div
                    *ngFor="let button of actionButtons"
                >
                    <button 
                        *ngIf="permissionDisplayCheck(button)"
                        [ngClass]="button.activeClass" 
                        [disabled]="checkDisable(button.type)" 
                        (click)="onSubmit(button.type)"
                    >
                        {{button.label}}
                    </button>
                </div>
            </div>
        </div>
    </div>                                                   

    <app-check-in-out-client-panel-modal [displayClientPanelModal]="displayClientPanelModal"
        [panelStructureList]="panelStructureList" [panelData]="clientPanel" [isSubmitButtonDisabled]="false"
        [currentAction]="currentAction" (integratePanel)="integratePanel($event)"
        (closeModal)="closeClientPanelModal()" (dynamicSubmitAction)="dynamicSubmitAction()">
    </app-check-in-out-client-panel-modal>

    <div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display':receivingConfirmationModal}">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Confirmation</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                        (click)="receivingConfirmationModal='none'">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Any unsaved changes will be lost,are you sure you want to leave?</p>
                </div>
                <div class="modal-footer">                    
                    <button type="button" class="btn cancel-btn" (click)="confirmClose()">Close</button>
                    <button type="button" class="btn save-btn" (click)="ConfirmSave()">Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Receiving Print Report -->
    <div [ngStyle]="{'display': printModal}">
        <app-receiving-print-report [receivingPrintData]="printData"></app-receiving-print-report>
    </div>

    <div class="backdrop10" [ngStyle]="{'display': modalDisplay}"></div>
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': modalDisplay}">
        <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
            <img src="/assets/images/loading.gif" class="custom-gif" />
        </div>
    </div>
</div>