<div class="col-md-12 bg-white bord-t4 px-0 asset-log-calender">
    <div class="d-top-main">
        <h6 class="d-title p-2">Certification Details</h6>
        <div class="col-md-12 pl-0" style="padding-bottom: 10px; padding-right: 0px !important;">

            <table class="table table-hover dataTable border-bottom">
                <thead>
                    <tr class="border-top">
                        <th (click)="sortData('agencyid')" class="cursor">Type
                            <i [class]="sortingIcon['agencyid']" aria-hidden="true"></i></th>
                        <th (click)="sortData('oiamcertid')" class="cursor">Description
                            <i [class]="sortingIcon['oiamcertid']" aria-hidden="true"></i></th>
                        <th (click)="sortData('licstartdt')" class="cursor">Effective Date
                            <i [class]="sortingIcon['licstartdt']" aria-hidden="true"></i></th>
                        <th (click)="sortData('licenddt')" class="cursor">Expiry Date
                            <i [class]="sortingIcon['licenddt']" aria-hidden="true"></i></th>
                        <th (click)="sortData('renewaldt')" class="cursor">Renewal Date
                            <i [class]="sortingIcon['renewaldt']" aria-hidden="true"></i></th>
                    </tr>
                    <tr style="background-color: #CBCCCE">
                        <th><input class="grid-input" type="text" (input)="updateFilter('agencyid', $event)" [ngModel]="filters['agencyid']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('oiamcertid', $event)" [ngModel]="filters['oiamcertid']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('licstartdt', $event)" [ngModel]="filters['licstartdt']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('licenddt', $event)" [ngModel]="filters['licenddt']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('renewaldt', $event)" [ngModel]="filters['renewaldt']"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5" *ngIf="refinedCertificateDetails.length==0 " style="justify-content: center;">
                            <p class="text-center">No data found</p>
                        </td>
                    </tr>
                    <tr *ngFor="let certificate of refinedCertificateDetails">
                        <td>{{certificate.agencyid}}</td>
                        <td>{{certificate.oiamcertid}}</td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(certificate.licstartdt)}} </td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(certificate.licenddt)}}</td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(certificate.renewaldt)}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>