.sim-inrst-blck {
    background-color: rgb(0, 59, 92, .8);
    margin: 60px 20px;
    padding: 10px;
}

.sim-inrst-blck h1 {
    font-size: 21px;
    color: #fff;
    font-weight: 400;
    position: relative;
}

.avtarimage {
    margin: auto;
    border-radius: 50%;
    width: 52px !important;
    height: 52px !important;
    float: right;
}

.icn-askmeabout {
    background: url(/assets/images/icons-sprite.png) -37px -253px no-repeat;
    height: 40px;
    width: 32px;
    margin: 0 12px -19px 9px;
}

.icn-simintrst {
    background: url(/assets/images/icons-sprite.png) -224px -290px no-repeat;
    height: 40px;
    width: 32px;
    margin: 0 12px -19px 9px;
}

.emp-cards {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    vertical-align: top;
    width: 44%;
}

.emp-cards .designation {
    font-size: 14px;
    color: #909090
}

.emp-cards h2 {
    margin: 8px 0;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
}

.emp-cards .department {
    font-size: 13px;
    color: #aaa
}

.pages-btns {
    float: right;
}

.pages-btns button {
    margin: 0 5px;
    cursor: pointer;
}

.pages-btns button:hover {
    background-color: #0097A9;
    color: #fff;
}

.pages-btns button span {
    position: relative;
    left: -4px;
    top: 1px;
}

.first_last_pages {
    background-color: #87C8D9;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    border: none;
}

.PrevNext_No_Pages {
    background-color: #003b5c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #fff;
    position: relative;
    border: none;
    border: #E2E2E2 1px solid;
    cursor: not-allowed !important;
}

.selected_Avial_Pages {
    background-color: #0097A9;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: relative;
    border: none;
    border: #E2E2E2 1px solid
}

.pages-btns button:disabled {
    background-color: #003b5c;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: #fff;
    position: relative;
    border: none;
    border: #E2E2E2 1px solid;
    cursor: not-allowed !important;
}

@media screen and (min-width: 1650px) and (max-width: 1780px) {
    .sim-inrst-blck {
        width: 92%;
    }
}

@media screen and (min-width: 1850px) and (max-width: 1910px) {
    /* .sim-inrst-blck {
        width: 81%;
    }*/
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {

    /* .sim-inrst-blck {
        width: 86%;
        padding: 10px;
    }*/
    .emp-cards {
        width: 43%;
    }

    .scrollHeight {
        height: 225px;
        overflow-y: auto;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1124px) {
    .scrollHeight {
        height: 150px;
        overflow-y: auto;
    }

    .emp-cards {
        width: 40%;
    }
}

@media only screen and (max-width: 1000px) {
    .emp-cards {
        width: 43%;
    }
}

@media only screen and (max-width: 650px) {
    .emp-cards {
        width: 90%;
    }
}

@media only screen and (max-width: 580px) {

    .scrollHeight {
        height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
    }



    .sim-inrst-blck {
        background-color: rgb(0, 59, 92, 0.8);
        margin: 60px auto auto 36px;
        width: 83%;
        padding: 10px;
    }
}

.emptyData {
    font-size: 16px;
    position: absolute;
    left: 44%;
    color: #a8eaf6;
    top: 6px;
}

@media only screen and (min-resolution: 132dpi) and (max-device-width: 1024px) and (orientation : portrait) {
    .sim-inrst-blck {

        margin: 40px 20px;

    }
}

@media (min-width: 1400px) and (max-width: 1453px) {
    .emp-cards {
        width: 43%;
    }

}

@media (min-width: 1120px) and (max-width: 1300px) {
    .emp-cards {
        width: 42%;
    }

}