<div class="sim-inrst-blck">
  <h1>
    
    <mat-icon [ngClass]="{'icn-askmeabout':keycode==1,'icn-simintrst':keycode==2}"></mat-icon>{{title}}
    <div class="emptyData" *ngIf="!totalItems">No {{title}} Content Found</div>
    <div class="pages-btns" *ngIf="totalItems">
      <button [ngClass]="{'first_last_pages':previous_buttons===false,'PrevNext_No_Pages':page===firstPage}"
        title="First" [disabled]="previous_buttons" (click)="updateData(firstPage)"><span class="material-icons">
          first_page
        </span></button><button
        [ngClass]="{'selected_Avial_Pages':previous_buttons===false,'PrevNext_No_Pages':page===firstPage}"
        [disabled]="previous_buttons" title="Previous" (click)="updateData(page-1)"><span class="material-icons">
          chevron_left
        </span></button><button
        [ngClass]="{'selected_Avial_Pages':next_buttons===false,'PrevNext_No_Pages':page===lastPage}" title="Next"
        [disabled]="next_buttons" (click)="updateData(page+1)"><span class="material-icons">
          chevron_right
        </span></button><button
        [ngClass]="{'first_last_pages':next_buttons===false,'PrevNext_No_Pages':page===lastPage}" title="Last"
        [disabled]="next_buttons" (click)="updateData(lastPage)"><span class="material-icons">
          last_page
        </span></button>
    </div>
  </h1>
  
  
  <div class="scrollHeight">
    <mat-card class="emp-cards" *ngFor="let data of similarData">
      <img _ngcontent-c23="" alt="Avatar" class="avtarimage" src="{{ imageloaded ? data.empimage : '/assets/images/img-avatar.png'}}" onError="this.src='/assets/images/img-avatar.png'">
      <span class="designation">{{data.empbusinesstitle}}</span>
      <h2 (click)="onSelectClick(data._id)">{{data.employeename}}</h2>
      <span class="department">{{data.empsubserviceline}}</span>
    </mat-card>
  </div>

</div> 
