<!-- <div style="background-color:rgb(48, 44, 44);margin: 0px"> 
  <h3 style="margin: 0px; color: white" mat-dialog-title> PeopleFinder:Update Request</h3>
	<button style="float: right;" mat-button (click)="onNoClickfrall()" class="popupicon-close"></button>
</div> -->

<h1 mat-dialog-title>New Message
  <button style="float: right;" mat-button (click)="onNoClickfrall()" class="popupicon-close"></button>
</h1>
<div id="contact-hr" mat-dialog-content>

  <mat-form-field class="example-full-width" style="width: 100%;margin-bottom: 20px;">
    <input id="to" matInput [(ngModel)]="toAddrs" value="{{toAddrs}}" [maxLength]="100" autocomplete="off">
    <hr>
  </mat-form-field>

  <mat-form-field class="example-full-width" style="width: 100%;margin-bottom: 20px;">
    <mat-label> Subject: </mat-label>
    <input id="subject" matInput [(ngModel)]="subject" placeholder="Subject" autofocus>
    <hr>
  </mat-form-field>

  <mat-form-field class="example-full-width" style="width: 100%; height:100%;margin-bottom: 20px;">
    <textarea [(ngModel)]="body" [innerHTML]="body| linebreak" matInput rows="20"></textarea>
  </mat-form-field>

</div>

<div class="modal-footer">
  <div mat-dialog-actions style="float: right;">
    <button mat-button (click)="sendMail();" class="btn-primary">Send</button>
  </div>
</div>