.advdrpdown {
    position: absolute;
    right: 0px;
    top: 65px;
    transform: top 5s cubic-bezier(0, 0, 1, 1);
    transition-property: transform;
    transition-duration: 9s;
    z-index: 999;
}

.selected {
    /*background-color: #d1ebf0 !important;*/
    color: #004577 !important;
}

.advdrpdown ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.advdrpdown li:hover {
    color: #004577 !important;
}

.advdrpdown ul {
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 9px 9px 5px -7px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: 9px 9px 5px -7px rgba(0, 0, 0, 0.67);
    box-shadow: 9px 9px 5px -7px rgba(0, 0, 0, 0.67);
}

.advdrpdown ul li:first-child {
    padding-top: 13px
}

.advdrpdown ul li:last-child {
    padding-bottom: 13px
}

.advdrpdown ul li {
    padding: 4px 13px 5px 32px;
    font-size: 13px;
    cursor: pointer;
    color: #5b7f95;
    position: relative;
}

.addrpdwnArrw {
    width: 22px;
    height: 18px;
    position: absolute;
    display: inline-block;
    background: url(/assets/images/icons-sprite.png) -124px -264px no-repeat;
    right: 24px;
    top: -17px;
}

.advsrchTick {
    background: url(/assets/images/icons-sprite.png) -39px -118px no-repeat;
    width: 22px;
    height: 18px;
    display: block;
    position: absolute;
    left: 4px;
    top: 0px;
}

.advdrpdown ul li:first-child i.advsrchTick {
    top: 8px;
}