<!-- <div class="advdrpdown">
  <ul>
    <li *ngFor="let field of advSearchFields" [class.selected]=" field === selectedField" (click)="onSelect(field)"
      id="{{field.id}}"><i id="tick{{field.id}}"></i>{{field.name}}</li>

  </ul>
</div> -->


<div class="advdrpdown">
  <!--<i class="addrpdwnArrw"></i>-->
  <ul>

    <li [class.selected]="{id:'peoplefinder',name:'PeopleFinder'} === selectedField"
      (click)="onSelect({id:'peoplefinder',name:'PeopleFinder'})" id="peoplefinder"><i
        id="tickpeoplefinder"></i>PeopleFinder</li>

    <li *ngFor="let field of advSearchFields" [class.selected]=" field === selectedField" (click)="onSelect(field)"
      id="{{field.id}}"><i id="tick{{field.id}}"></i>{{field.name}}</li>

  </ul>
</div>