<div *ngIf="hardreserveModalDisplay" class="modal modal-center-align"
  id="hardreserveModalDisplay" tabindex="-1" role="dialog"
  style="display: block;">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
    role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="editHardreserveModalLabel">Edit Hard Reserved</h3>
        <button type="button" class="close" data-dismiss="modal"
          aria-label="Close" (click)="closeModalFunction()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label><span class='text-danger p-2'>*</span>Start Date</label>
          <form>
            <input type="date" name="hardReserveStartDate" class="form-control"
              (ngModelChange)="onDateChange($event,'start')"
              [ngModel]='dateRange.hardReserveStartDate'
              [ngClass]="{'date-validation':dateRange.startDateFlag === true}">
          </form>

        </div>
        <div class="form-group">
          <label><span class='text-danger p-2'>*</span>End Date</label>

          <form>
            <input type="date" name="hardReserveEndDate" class="form-control"
              (ngModelChange)="onDateChange($event,'end')"
              [ngModel]='dateRange.hardReserveEndDate'
              min="{{dateRange.hardReserveStartDate}}"
              [ngClass]="{'date-validation':dateRange.endDateFlag === true}">
          </form>

        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn cancel-btn" data-dismiss="modal"
          (click)="closeModalFunction()">
          Cancel
        </button>
        <button type="button" class="btn save-btn"
          [disabled]="isSubmitButtonDisabled()" (click)="submitFormFunction()">
          Save changes
        </button>
      </div>
    </div>
  </div>
</div>
