<div
  class=''
  [style.width]="'100%'"
  [style.height]="getTableWrapperHeight()"
  id="checkInOutTableWrapper"
  style="overflow-x: scroll;"
>
<table class="table table-sm shadow-sm">
  <thead>
      <tr>
          <th *ngIf="hrPermission && proposalData.submitstatus && actionableStatusList.includes(proposalData.submitstatus.toLowerCase())">Action</th>
          <th>Project Number</th>
          <th>Project Manager Name</th>
          <th>Serial Number</th>
          <th>Tag Number</th>
          <th>Category</th>
          <th>Subtype 2</th>
          <th>Start Date</th>
          <th>End Date</th>
          <!-- <th [ngStyle]="{'width' : '25%'}">Asset Description</th> -->
          <th>Asset Id</th>
          <th>Required Qty.</th>
          <th>Hard Reserved Qty.</th>
          <th>Checked Out Qty.</th>

      </tr>
      <tr>
          <th *ngIf="hrPermission && proposalData.submitstatus && actionableStatusList.includes(proposalData.submitstatus.toLowerCase())"></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'project', $event)" [ngModel]='filterByObj.project'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'projectmanagername', $event)" [ngModel]='filterByObj.projectmanagername'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'assetserialid', $event)" [ngModel]='filterByObj.assetserialid'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'assettagnumber', $event)" [ngModel]='filterByObj.assettagnumber'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'productcategory', $event)" [ngModel]='filterByObj.productcategory'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'oiamsubtype2', $event)" [ngModel]='filterByObj.oiamsubtype2'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'begindate', $event)" [ngModel]='filterByObj.begindate'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'enddate', $event)" [ngModel]='filterByObj.enddate'></th>
          <!-- <th><input [ngStyle]="{'width' : '100%'}" class="grid-input" type="text" [(ngModel)]='filterByObj.assetdescription'></th> -->
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'assetid', $event)" [ngModel]='filterByObj.assetid'></th>
          <th><input class="grid-input" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43" (input)="updateFilter('filterByObj', 'quantity', $event)" [ngModel]='filterByObj.quantity'></th>
          <th><input class="grid-input" type="number" min="0" onkeypress="return event.charCode != 45  && event.charCode != 43" (input)="updateFilter('filterByObj', 'hrQty', $event)" [ngModel]='filterByObj.hrQty'></th>
          <th><input class="grid-input" type="number" min="0" onkeypress="return event.charCode != 45  && event.charCode != 43" (input)="updateFilter('filterByObj', 'coQty', $event)" [ngModel]='filterByObj.coQty'></th>

      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let i = index;let detail of filteredPSData">
          <td *ngIf="hrPermission && proposalData.submitstatus && actionableStatusList.includes(proposalData.submitstatus.toLowerCase())">
              <span class="p-1" (click)="initiateHardReserve(detail, proposalData.proposalid, i)" *ngIf="rowMap[i].showAddAsset">
  <!-- Add Asset -->
  <img  src="../assets/images/addasset-icn.png" width="20px" height="auto" title="Add Asset" style="cursor: pointer;">
</span>
              <span class='badge badge-light p-1' *ngIf="!rowMap[i].showAddAsset">
<!-- Add Asset  -->
<img  src="../assets/images/addedasset-icn.png" width="20px" height="auto" title="Add Asset">
</span>
          </td>
          <td>
              <span class="projectid" *ngIf="detail.projectid" [ngStyle]="{'background-color':detail.projectstatus === 'A' ? 'rgb(110, 157, 121)' : '' }">
  {{detail.projectid}}</span>
          </td>
          <td>{{detail.projectmanagername}}</td>
          <td>
              <div *ngIf="detail.assetid !== '' && detail.assetserialid">
                  <div>{{detail.assetserialid}}</div>
                  <i *ngIf="
  hrPermission && actionableStatusList.includes(proposalData.submitstatus.toLowerCase()) &&
  rowMap[i].showX" class="fa fa-times-circle ml-1 cursor" (click)="removeReservation2(detail, proposalData.proposalid, true)" data-toggle="modal" data-target="#hrRemoval" [attr.title]="'Cancel Hard Reservation'" [ngStyle]="{'font-size' : '13px'}">
</i>
                  <i *ngIf="hrPermission && 
  actionableStatusList.includes(proposalData.submitstatus.toLowerCase()) &&
  rowMap[i].showCheck" class="fa fa-check-circle ml-1 text-warning cursor" (click)="createReservation2(detail, proposalData.proposalid, i)" data-toggle="modal" data-target="#hrCreate" [attr.title]="'Hard Reserve'" [ngStyle]="{'font-size' : '13px'}">
</i>
              </div>
          </td>

          <td>{{detail.assettagnumber}}</td>
          <td>{{detail.productcategory}}</td>
          <td>{{detail.oiamsubtype2}}</td>
          <td>{{detail.begindate}}</td>
          <td>{{detail.enddate}}</td>
          <!-- <td>{{detail.assetdescription}}</td> -->
          <td>
              <div *ngIf="detail.assetid !== ''">
                  <div>{{detail.assetid}}</div>
                  <i *ngIf="
    hrPermission && actionableStatusList.includes(proposalData.submitstatus.toLowerCase()) &&
    rowMap[i].showX" class="fa fa-times-circle ml-1 cursor" (click)="removeReservation2(detail, proposalData.proposalid, true)" data-toggle="modal" data-target="#hrRemoval" [attr.title]="'Cancel Hard Reservation'" [ngStyle]="{'font-size' : '13px'}">
  </i>
                  <i *ngIf="hrPermission && 
    actionableStatusList.includes(proposalData.submitstatus.toLowerCase()) &&
    rowMap[i].showCheck" class="fa fa-check-circle ml-1 text-warning cursor" (click)="createReservation2(detail, proposalData.proposalid, i)" data-toggle="modal" data-target="#hrCreate" [attr.title]="'Hard Reserve'" [ngStyle]="{'font-size' : '13px'}">
  </i>
              </div>
          </td>
          <td>{{detail.quantity}}</td>
          <td>{{detail.hrQty}}</td>
          <td>{{detail.coQty}}</td>

      </tr>

  </tbody>
</table>
</div>

<div class="modal modal-center-align fade" tabindex="-1" role="dialog" id="hrRemoval" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h3>Cancel Hard Reservation</h3>
          </div>
          <div class="modal-body">
              <p>Remove asset from hard reserve ?</p>
          </div>
          <div class="modal-footer">              
              <button (click)="cancelHrRemoval()" type="button" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
              <button (click)="onRemoveHardReserve(hrRemovalObj)" type="button" class="btn save-btn" data-dismiss="modal">Save changes</button>
          </div>
      </div>
  </div>
</div>

<div class="modal modal-center-align fade" tabindex="-1" role="dialog" id="hrCreate" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h3>Hard Reserve Asset</h3>
          </div>
          <div class="modal-body">
              <p>Asset ID : {{state.hrCreateObj && state.hrCreateObj.assetId ? state.hrCreateObj.assetId : ""}}</p>
              <p>Serial Number : {{state.hrCreateObj && state.hrCreateObj.serialid ? state.hrCreateObj.serialid : ""}}</p>
              <p>Tag Number : {{state.hrCreateObj && state.hrCreateObj.tagnumber ? state.hrCreateObj.tagnumber : ""}}</p>
          </div>
          <div class="modal-footer">              
              <button  type="button" class="btn  cancel-btn" data-dismiss="modal">Cancel</button>
              <button (click)="finalizeHrCreate()" type="button" class="btn save-btn" data-dismiss="modal">Save changes</button>
          </div>
      </div>
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplay}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplay}" style="z-index:1200">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>