
  
  <h1 mat-dialog-title>Google+ Communities and Collections
  	<button mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>

   </h1>
     <div   id="idcommunities"  class="scroll250 nocroll">
			<div style="    width: 92%;
			margin: auto auto 6px;">
	  
              <mat-label    style="font-weight: bold;
              color: #333333; 
              font-size: 14px;
              font-family: Arial,Helvetica,sans-serif;">Community Name</mat-label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 
              <mat-label    style="font-weight: bold;
              color: #333333; 
              font-size: 14px;
              font-family: Arial,Helvetica,sans-serif;">Community URL</mat-label>
 
	 </div>
       <div id="idcommunities" mat-dialog-content   *ngFor = 'let communities of hobbarrreplica ; let i = index'>
        <mat-form-field class="example-full-width" appearance="outline" >
		  <input matInput 
			[(ngModel)]="communities.keyword" value="{{communities.keyword}}"  [maxLength]="100"   placeholder="Enter keyword"
			(blur)="createupdateArr($event,communities,i+1,hobbBaselength+1)"  style=" width: 90% !important;" autocomplete="off"   id= "{{communities.communitieshasorder}}" cdkFocusInitial  #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" [matAutocomplete]="auto" (input)="getSuggesters(communities.keyword)" appMoveToNextInput>
			<!-- ITTPPRD-1404 -->
			<mat-autocomplete #auto="matAutocomplete" >
				<mat-option *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
			</mat-autocomplete>
			<!-- ITTPPRD-1404 -->
				 <mat-hint class="chrtr">{{100-communities.keyword?.length}} characters left</mat-hint>
			 </mat-form-field> 
	     <mat-form-field class="example-full-width wd63prcnt" appearance="outline" >
		  <input matInput 
			[(ngModel)]="communities.empyplinks" value="{{communities.empyplinks}}"    placeholder="https://plus.google.com/example"
			(keyup)="createupdateArr($event,communities,i+1,hobbBaselength+1)"  autocomplete="off">
	
			<i matSuffix (click)="deletecontroll(communities.id,i+1,communities,hobbarrreplica.length+1);"
			  *ngIf='i > 2' (keyup)="createupdateArr($event,communities)"  class="icon-delete"></i>
      </mat-form-field> 
		</div>
		<i  *ngIf = 'elref' (click)="geninput(hobbarrreplica.length)" style="right: 27px;"  class="icon-add"></i>
	 </div>
  
	 <div class="modal-footer">
	 <div mat-dialog-actions style="float: left;">
   
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
    
      <button mat-button    (click)="onOkClick();"  class="btn-primary">Save</button>
		</div>
	</div>
  