  
  <!--Body-Content Start-->
  <div class="container-fluid">  



    <div class="login-main row m-0">
      <div class="col-12 col-lg-6 d-none d-lg-block">
          <div class="row">
              <div class="login-l-bg">
                  
              </div>
          </div>
      </div>
      <div class="col-12 col-lg-6">
          <div class="row">
              <div class="login-r-bg">
                  <header class="login-logo">
                      <img src="/assets/images/login-logo.svg" width="160" alt="OCEANEERING">
                  </header>
                  <div class="login-inner">
                      <span class="ursa-text">
                        <img src="/assets/images/ursalogo.png" alt="Logo">
                      </span>
                      <div class="col-12 border rounded bg-light py-4">
                        <button (click)="login()"  class="btn btn-custom btn-block cust-login-txt">
        URSA Single Sign-on <i class="fa fa-sign-in"></i>
  </button></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    <!-- <div class="login">
      <div 
        class="mx-auto"
        style="width: 50%;"
      >
        <button 
          (click)="login()" 
          class="btn btn-custom btn-block"
        >
          URSA Single Sign-on <i class="fa fa-sign-in"></i>
        </button>
      </div>
    </div> -->
  </div>


  <div class="backdrop10" [ngStyle]="{'display':modalDisplay}"></div>
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplay}">
      <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">  
      <img src="/assets/images/loading.gif" class="custom-gif"/>
          <!-- <div class="loader">Loading...</div>     -->
      </div>    
  </div>
  <!--Footer Part Start-->
 
