<div class="nav navbar-nav" style="width:225px;">
<h3 class='menu-title'>Refine By</h3>
<i class="material-icons-outlined refined-by-button" (click)="openPersonalizationModal()">
  portrait
</i>
<div class="col-12 p-0" *ngIf="data['success'] && objectKeys(listStateTracker).length > 0">
  <div *ngFor='let key of objectKeys(loopedObject)'>
    <div class='mb-1' *ngIf="currentDataCopy[keyMapper[key]] && currentDataCopy[keyMapper[key]].length > 0">
      <div style="display: flex;">
        <div class='menu-item-has-children'>{{ key }}</div>
        <div
          *ngIf="listStateTracker[key] && listStateTracker[key]['hasSelectedFilters']"
          class='refineby-menu-list-clear cursor p-0 mb-1'
          (click)="clearCheckedKeyItems(key)"
        >
          Clear
      </div>
      </div>
      <div *ngFor='let filter of loopedObject[key]'>
        <div class='refineby-sub-menu'>
          <input 
            class="form-check-input refine-input" 
            type="checkbox" [value]='filter' 
            (change)="handleFilterSelection(key, filter)" 
            [checked]="checkFilterClicked(key, filter)"
          >
          <label class="form-check-label-refine">
            <span [ngClass]="filterClassFunction(keyMapper[key], filter)">
              {{filter}}
            </span>
          </label>
        </div>
      </div>
      <div
        *ngIf="currentDataCopy[keyMapper[key]] && currentDataCopy[keyMapper[key]].length > 5"
        class='refineby-menu-list-more cursor p-0 mb-1'
        (click)='toggleListLength(key)'
      >
        {{listLengthCheckFunction(key) ? 'more...' : 'less...'}}
    </div>
    </div>
    <ng5-slider *ngIf="key === 'Utilization'" [(value)]="utilazationMinPercentage" [(highValue)]="utilazationMaxPercentage" [options]="sliderOptions" 
    (userChangeEnd)="handelSliderSelection('Utilization',{field:'utilization',from:utilazationMinPercentage,to:utilazationMaxPercentage})"></ng5-slider>
    <ng5-slider *ngIf="key === 'Days Since Last Checked in'" [(value)]="daysLastCheckedinMin" [(highValue)]="daysLastCheckedinMax" [options]="lastCheckedinSliderOptions" 
    (userChangeEnd)="handelSliderSelection('Days Since Last Checked in',{field:'dayssincelastcheckedin',from:daysLastCheckedinMin,to:daysLastCheckedinMax})"></ng5-slider>
    </div>

    </div>
</div>

<app-refinedBy-personalization-modal
        [personalizationModalDisplay]="personalizationModalDisplay"
        (closeModal)="closePersonalisationModal()"
        [filterobj]="personalizationFilterData"
        (triggerSearch)="ontriggerSearch($event)">
</app-refinedBy-personalization-modal>