<div 
  class="modal modal-center-align" 
  id="editCheckoutModal" 
  tabindex="-1" 
  role="dialog" 
  style="display: block; z-index: 10;"
>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="editCheckoutModalLabel">{{modalTitle}}</h3>
        <button 
          type="button" 
          class="close" 
          data-dismiss="modal" 
          aria-label="Close"
          (click)="_closeModal()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>


        <div class="form-group  mb-1">
          <label><span class="requiredField">* </span>Destination Location</label>
          <app-auto-complete
          style="width:100%"
          (onInputChange)="handleAutocompleteInputChange($event,'location')"
          (autocompleteSubmitAction)="suggestionSelected($event,'location')"
          [inputText]="destinationLocation"
          [suggestionList]="suggestionList"
          [displayKey]="'locationText'"
          [inputClass]="'form-control'"
          [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
          [prependButtonWrapperStyle]="{'width' : '41px'}"
          [showPrependButton]="false"
          [predendButtonIcon]="'fa fa-search'"
          [listWrapperClass]="'shadow-sm'"
          [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
          [prependButtonClass]="'btn btn-default landing-search-btn'"
          [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
          [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
          [hasRefrenceCode] = "'location'"
        >
        </app-auto-complete>
        </div>
        
    <div class="form-group  mb-1">
      <label><span class="requiredField">* </span>Destination Area</label>
      <app-auto-complete
      style="width:100%"
      (onInputChange)="handleAutocompleteInputChange($event,'area')"
      (autocompleteSubmitAction)="suggestionSelected($event,'area')"
      [inputText]="destinationArea"
      [displayKey] = "'areaText'"
      [suggestionList]="suggestionList"
      [inputClass]="'form-control'"
      [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
      [prependButtonWrapperStyle]="{'width' : '41px'}"
      [showPrependButton]="false"
      [isDisabled]="isAreaDisabled"
      [predendButtonIcon]="'fa fa-search'"
      [listWrapperClass]="'shadow-sm'"
      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
      [prependButtonClass]="'btn btn-default landing-search-btn'"
      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
      [hasRefrenceCode] = "'area'"
    >
    </app-auto-complete>
    </div>
    <div class="form-group  mb-1" *ngIf = "_modalType != 'cancel'">
      <label><span class="requiredField">* </span>Custodian</label>
      <app-auto-complete
      style="width:100%"
      (onInputChange)="handleAutocompleteInputChange($event,'custodian')"
      (autocompleteSubmitAction)="suggestionSelected($event,'custodian')"
      [inputText]="custodian"
      [displayKey]="'empName'"
      [suggestionList]="suggestionList"
      [inputClass]="'form-control'"
      [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
      [prependButtonWrapperStyle]="{'width' : '41px'}"
      [showPrependButton]="false"
      [predendButtonIcon]="'fa fa-search'"
      [listWrapperClass]="'shadow-sm'"
      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
      [prependButtonClass]="'btn btn-default landing-search-btn'"
      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
    >
    </app-auto-complete>
    </div>
    <div class="form-group  mb-1" *ngIf = "_modalType != 'cancel'">
      <label><span class="requiredField">* </span>Check In Date</label>
      
      <form>
        <input 
          type="date" 
          name="newstartdate" 
          class="form-control" 
          (ngModelChange)="onCheckinDateChanged($event)"
          [(ngModel)]='checkinDate'
          max="{{maxDate | date:'yyyy-MM-dd'}}"
        >
      </form>
      
      <label class="requiredField" *ngIf="isShowDateWarning">Please do not select future date for checkin</label>
  </div>
        </form>
      </div>
      <div class="modal-footer">
        <div 
          class="d-flex align-items-center justify-content-end">
          <button 
            type="button" 
            class="btn cancel-btn" 
            (click)="_closeModal()"
          >
            Cancel
          </button>
        <button 
          class="btn save-btn" 
          (click)="modalAction()"
          [disabled]="selectedCheckoutLocationCode=='' || selectedCheckoutAreaCode=='' || 
          actualCheckinDate == undefined || actualCheckinDate =='' || selectedAssets.length < 1 ||
          (!hrPermission || !(hrPermission.includes(checkinPermission) || hrPermission.includes(cancelCheckoutPermission)))"
          > 
          {{actionButton}}
        </button>

        </div>

        
      </div>
    </div>
  </div>
</div>


