<h1 
  *ngIf="!inHeader"
  class="proposalHdng"
  id="notificationHeader"
><span>Notifications</span></h1>

<ul
  *ngIf='inHeader'
  class='dropdown-menu' [@display]="display"
>
  <li
    *ngIf='updateError'
    class='alert alert-danger'
  >
    An error occured while updating notification.
  </li>
  <li
    *ngFor="let i = index; let notification of clientNotifications"
    class='dropdown-item'
  >
    <app-notification-unit
      [notification]="notification"
      (markAsRead)="markAsRead($event)"
    ></app-notification-unit>
  </li>
  <li>
    <div (click)="navigateToAllNotifications()">View All</div>
  </li>
</ul>

<div
  *ngIf='!inHeader'
>
  <div
    *ngIf='updateError'
    class='alert alert-danger'
  >
    An error occured while updating notification.
  </div>
  <div
    *ngFor="let i = index; let notification of clientNotifications"
    class='dropdown-item'
  >
    <app-notification-unit
      [notification]="notification"
      (markAsRead)="markAsRead($event)"
    ></app-notification-unit>
  </div>
</div>
