<div class='d-flex m-1' *ngIf='activeSearch'>
  <div *ngFor="let key of objectKeys(advancedSearchObject)">
    <div 
      *ngIf="advancedSearchObject[key] && advancedSearchObject[key].length > 0"
      class='mb-2 mr-2 shadow-sm d-flex bg-white p-1'
      style="border-radius: 10px"
    >
      <div class='mr-1'>{{key}}:</div>
      <div 
        *ngFor="let searchWord of advancedSearchObject[key]; let i = index"
      >
        <div *ngIf="searchWord && searchWord.length > 0">
          <div class='d-flex align-items-center bg-light mr-2'>
              <div class='mr-1 text-secondary'>
                  {{searchWord}}
                </div>
              <i 
                class="fa fa-times-circle"
                (click)="handleSearchwordDeletion(key, i)"
              >
              </i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
