.leftNavPanel {
  width: 270px;
  background: #f1f1f1 !important;
  position: fixed;
  margin-top: 58px;
  z-index: 99 !important;
}

.example-container {
  bottom: 0;
  left: 0;
  right: 0;
}

.mat-toolbar .mat-input-element {
  caret-color: currentColor;
  background: white;
  margin: 0 0 1px 10px;
  padding: 3px;
}

@media only screen and (min-width: 769px) and (max-width: 1400px) {
  .leftNavPanel {
    width: 215px !important;

  }
}

.leftmenubaricon {
  position: absolute;
  top: 65px;
  left: 8px;
  z-index: 99;
  cursor: pointer;
}

.resultpanel {
  position: fixed;
  z-index: 9;
  width: 84%;
  right: 12px;
  top: 57px;
}

.nav_sidebar {
  color: #000;
  position: fixed;
  left: 0;
  top: 7%;
  width: 30px;
  z-index: 1000;
}

.side_panel {
  list-style: none;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInRight {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

.bounceInRight {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.sb_menu_item {
  font-size: 22px;
  padding: 5px 0px 5px 12px !important;
  margin-bottom: 10px;
  position: relative;
  background-color: transparent;
  left: -133px;
  width: 200px;
  transition: all 0.5s;
}

.sb_menu_item:hover {
  left: -90px;
  background-color: #004677;
  transition: all 0.5s;
  color: #ffc52f;

}

.sb_menu_item:hover mat-icon {
  color: #ffc52f !important;
  left: 10px !important;
}

.sb_menu_item a {
  text-decoration: none;
  font-weight: normal;
}

.sb_menu_item i {
  margin-right: 10px;
  width: 30px;
  text-rendering: optimizeLegibility;
}

.sb_menu_item i.fa-envelope:before {
  color: inherit;
  font-size: inherit;
  margin-right: 5px;
}

li.sb_menu_item .mat-icon {
  color: #337ab7;
  font-size: 27px;
  position: relative;
  right: 13px
}

.fa-envelope:before {
  color: #fff;
  font-size: 13px;
  margin-right: 5px;
}

.sb_menu_item a span {
  font-size: 20px;
  position: relative;
  top: -6px;
  left: -23px;
}

.sb_menu_item:hover i .mat-icon,
.sb_menu_item:hover a {
  transition: all 0.5s;
  color: #ffc52f;
  text-decoration: none;
  font-size: 27px;
  position: inherit;
  top: 4px;
  left: 48px;
}

.sb_menu_item:hover a span {
  left: 0px
}
