<mat-icon class="sidenavbar leftmenubaricon" id="sidenav " (click)="showHideNav(showHideStatus)" *ngIf="showMenubar">
  apps</mat-icon>
<mat-drawer-container class="example-container" style="float: right;width: 95%;">

  <mat-drawer mode="side" class="leftNavPanel" opened="{{isOpened}}" (window:resize)="onResize($event)">
    <app-refined-by (test)="peopleTest($event)" (resetPeopleList)="onResetPeopleList($event)"> </app-refined-by>
  </mat-drawer>


  <mat-drawer-content class="rightP" style="overflow-y: hidden;padding-top: 58px;">
    <app-search-info class="resultpanel"></app-search-info>
    <app-people-list (scrollEvent)="onScroll($event)" (resetPeopleList)="onResetPeopleList($event)"
      (refreshPeopleList)="onRefreshPeopleList($event)"></app-people-list>
  </mat-drawer-content>
</mat-drawer-container>