<div *ngIf="activeView === 'mixed' || activeView === 'details'">
    <div [ngClass] = "activeView === 'details'? 'content pb-0' : 'content pb-0 pt-0'" >
        <div class="row">
            <div class ="col-lg-12 col-md-12 col-sm-12" [ngClass]="{'mixed-view-cart' : activeView === 'mixed'}">
                <div class="detaildview-main ui-widget-content" style = "border:0px;" >
                    <!-- detail description start-->
                    <div class="detaildview-list card card-body rounded" [ngClass] = "activeView === 'mixed'? 'm-b-6 border':'' " style="margin:0px;" >
                        <div class="row">
                            <div [ngClass] = "activeView === 'details'? 'col-2 col-lg-2': 'col-3 col-lg-3'">
                                <div class="summary-v-c d-block d-sm-flex text-primary-dark">
                                    <div class="product-thum">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div *ngIf="product && product.imageList && product.imageList.length !== undefined 
                                            && product.imageList.length > 0"  
                                            style="padding-top: 30px; position:relative; min-height: 130px;"
                                            (mouseenter)="iconsOnHover()" 
                                            (mouseleave)="iconsOnHover()"
                                            >
                                                <div id="productDetailCarousel{{index}}" class="carousel slide"  data-ride="carousel"  data-interval="false">
                                                    <ol class="carousel-indicators" >
                                                        <ng-container *ngFor="let images of product.imageList; let i = index; trackBy:trackByIndex" >
                                                            <li attr.data-target="#productDetailCarousel{{index}}" [attr.data-slide-to]="i" class="{{i === 0 ? 'active' : ''}}" ></li>
                                                        </ng-container>
                                                    </ol>
                                                    <div class="carousel-inner" >
                                                        <ng-container *ngFor="let images of product.imageList ; let i = index; trackBy:trackByIndex">
                                                            <div class="carousel-item {{i === 0 ? 'active' : '' }}" >
                                                                <i
                                                                class="fa fa-eye fa-2x"
                                                                aria-hidden="true"
                                                                (click)="toggleImageModal(i)"
                                                                title="Enlarge"
                                                                *ngIf="isIconsOnHover"
                                                                ></i>
                                                                <i 
                                                                class="fa fa-star"
                                                                (click)="makeMainThumbnail(i)"
                                                                title="Assign As Thumbnail"
                                                                *ngIf="isIconsOnHover"
                                                                ></i>
                                                                <i 
                                                                class="fa fa-times-circle " 
                                                                aria-hidden="true"
                                                                (click)="removeMainImage(product, i)"
                                                                title="Remove Image"
                                                                *ngIf="isIconsOnHover"
                                                                ></i>
                                                                <img src="{{images.signedUrl_compressed}}" style="size: auto; height: 100px;" class="d-block w-100">
                                                            </div>
                                                        </ng-container>
                                                    </div>
                                                    <a class="carousel-control-prev" [style.pointer-events]="product.imageList.length == 1 ? 'none': ''"  href="#productDetailCarousel{{index}}" role="button" data-slide="prev">
                                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                      <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" [style.pointer-events]="product.imageList.length == 1 ? 'none': ''" href="#productDetailCarousel{{index}}" role="button" data-slide="next">
                                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                      <span class="sr-only">Next</span>
                                                    </a>
                                                  </div>        
                                            </div>
                                            <div 
                                                class="nopadding"
                                                style="position: relative; height: 130px;" 
                                                *ngIf="product && (!product.imageList || product.imageList && product.imageList.length == undefined 
                                                || product.imageList.length == 0)"
                                            >
                                                <img 
                                                    src="/assets/images/no-image.png" 
                                                    class="img-responsive1" 
                                                    alt="Cargo Basket" 
                                                    style="max-width: 100%; height : auto; min-height: 20px;"
                                                >
                                            </div>
                                            
                                        </div>
                                        <br *ngIf="imageMap.get(index)?.length">
                                        <div 
                                            *ngIf="imageMap.get(index)?.length" 
                                            class=" d-flex align-items-center justify-content-between "
                                        >
                                            <div 
                                                class="d-flex" 
                                                style="overflow-x: auto;"
                                            >
                                                <div *ngFor="let preImages of imageMap.get(index)">
                                                    <div 
                                                        style="position: relative;" 
                                                        (mouseenter)="preImageOnHover(preImages)" 
                                                        (mouseleave)="preImageOnHover(preImages)"
                                                    >
                                                        <img 
                                                            [src]=getImageTo64(preImages) 
                                                            style="width: 100%; height : auto; padding: 4px" 
                                                            alt="Cargo Basket" 
                                                            [style.border]="this.imageSelectMap.get(index) == preImages ? '1px red solid' : '0px white'" 
                                                            (click)="preImageSelectHandler(index, preImages)"
                                                        >
                                                        <i 
                                                            *ngIf="checkIsHover(preImages)" 
                                                            class="fa fa-star custom-star" 
                                                            
                                                            (click)="preImageMakeThumbnail(index, preImages)" 
                                                            aria-hidden="true" 
                                                            title="Assign As Thumbnail"
                                                        >
                                                        </i>
                                                        <i 
                                                            *ngIf="checkIsHover(preImages)" 
                                                            class="fa fa-times-circle custom-remove" 
                                                            
                                                            (click)="removePreImageUpload('detailsView', index, preImages)" 
                                                            aria-hidden="true" 
                                                            title="Remove Image">
                                                        </i>
                                                    </div>
                                                </div>
                                                <br *ngIf="imageMap.get(index)?.length">
                                            </div>
                                        </div>
                                        <br *ngIf="imageMap.get(index)?.length">
                                        <div 
                                            style="font-size: 9px; font-family: 'Open Sans',sans-serif !important;" 
                                            *ngIf="preImageCheck(index, 'name')"
                                        >
                                            File Name: {{ preImageCheck(index, "name")}}
                                        </div>
                              
                                        <div 
                                            *ngIf="imageMap.get(index)?.length" 
                                            style="text-align: center; justify-content: center; padding-top: 2px;" 
                                            class='d-flex align-items-center col-xs-12 col-sm-12 col-md-12 col-lg-12 pr-0 pl-1'
                                        >
                                            <button 
                                                class="btn btn-primary btn-xs" 
                                                style="text-align: center; display: inline-block;" 
                                                (click)="submitImageFile(product, index)"
                                            >
                                                <span style="font-size: 10px;">Upload All</span>
                                            </button>
                                        </div>
                              
                                        <div 
                                            *ngIf="imageSelectMap.get(index)" 
                                            style="text-align: center; justify-content: center" 
                                            class='d-flex align-items-center col-xs-12 col-sm-12 col-md-12 col-lg-12 pr-0 pl-1'
                                        >
                                        </div>
                                        <br>
                                        <br>
                                        <!-- Multi Image Upload End-->
    
                                        <!-- Image upload input/ upload button -->
                                        <div *ngIf="!hardReserveMode">
                                            <div class="product-thum-upload" *ngIf="hasImageUploadPermission">
                                                <label for="file-input">
                                                    <img (click)="setToImageActiveList('detailsView', index)" src="assets/icon/file_upload.svg"/>
                                                </label>
                                                <div *ngIf="imageActiveList.includes(index)" class="text-left col-sm-12 col-md-12 col-lg-12 px-0">
                                
                                                    <input className='form-control' class=" font12 choose-file col-xs-12 col-sm-12 col-md-12 col-lg-12 px-0" id="fileIn" type='file' accept="image/*" (change)="getImageFile($event, 'detailsView', index)" multiple />
                                                    <div class='d-flex align-items-center col-xs-12 col-sm-3 col-md-3 col-lg-3 pr-0 pl-1'>
                                
                                                    </div>
                                                    <div class='text-left my-1  font12'>
                                                        <div *ngIf="!imageUploadErrorList.includes(index)" class='text-danger fileLimitMessage'>
                                                            File Size Must Not Exceed 5mb
                                                        </div>
                                                        <div *ngIf="imageUploadErrorList.includes(index)" class='text-danger'>
                                                            Upload Error
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div *ngIf = "activeView ==='mixed'" class="product-cate text-center mt-3">
                                                <div class="product-list">
                                                    <span>Serial No.</span>
                                                    <span class="font-weight-bold">{{product.serialid}}</span>
                                                </div>
                                                <div class="product-list">
                                                    <span>Tag No.</span>
                                                    <span class="font-weight-bold">{{product.tagnumber}}</span>
                                                </div>
                                                <div class="product-list">
                                                    <span class="font-weight-bold">
                                                        <a routerLink="/assethistory/{{product.bu}}/{{product.assetid}}" [queryParams]="{ view: 'assetdetails'}" target="_blank">{{product.assetid}}</a>
                                                    </span>
                                                </div>                                                
                                            </div>
                                        </div>
                                        <ng-container *ngIf="hardReserveMode">
                                                <div *ngIf="showHrCheckBox(index)" class="d-flex justify-content-center product-detail-checkbox">
                                                <input 
                                                    class="form-check-input" 
                                                    type="checkbox" 
                                                    value='product' 
                                                    (change)="setReservationCart(index)" 
                                                    [checked]="checkReservationCart(index)"
                                                > 
                                            </div>
                                        </ng-container>
                                        <ng-container *ngIf="!hardReserveMode && activeView !== 'hierarchy' && activeView !== 'mixed' && permissionDisplayCheck()">
                                            <div  class="d-flex justify-content-center product-detail-checkbox">
                                                <input 
                                                    class="form-check-input" 
                                                    type="checkbox" 
                                                    value='product'
                                                    (change)="setProposalCart(product, index)"
                                                    [checked]="checkProposalCart(product, index)" 
                                                > 
                                            </div>
                                        </ng-container>
                                    </div>
                                </div>
                            </div>
    
                            <div [ngClass]='column3Class()'>
                                <div class="category-list">
                                    <div class="d-flex flex-row mb-7">
                                        <span class="p-2 mr-auto d-description">
                                            Detail Description
                                        </span>
                                        <div class="p-2 align-content-end ">
                                            <span class="status-view" [ngClass]="statusClassFunction(product)"
                                                *ngIf = "product.isdisposed =='0'">
                                                    {{product.statustext}}
                                            </span>
                                            <span class="status-view" [ngClass]="checkAssetDisposed()" *ngIf = "product.isdisposed =='1'">Disposed</span>
                                            <span class="status-view"*ngIf="product.isSoftReserved" class="badge badge-softReserved custom-sr">Soft Reserved</span>
                                        </div>
                                        <div class="p-2 align-content-end">
                                            <span class="tooltiptextgreen" *ngIf="product.activeCertificate">
                                                <i class="material-icons-outlined" style="color: rgb(96, 177, 96); font-size: 30px;" aria-hidden="true">
                                                    verified
                                                </i>
                                                <span>Certificate is valid</span>
                                            </span>
                                            <span class="tooltiptextred" *ngIf="!product.activeCertificate">
                                                <i class="material-icons-outlined" style="color: rgb(202, 59, 83); font-size: 30px;" aria-hidden="true">
                                                    verified
                                                </i>
                                                <span>Certificate is expired</span>
                                            </span>
                                        </div>
                                        <div class="p-2 align-content-end">
                                            <span class="tooltiptextgreen" *ngIf="product.equipreadlevel == 'G'">
                                                <i class="material-icons-outlined" style="color: rgb(96, 177, 96); font-size: 30px;" aria-hidden="true">
                                                    sell
                                                </i>
                                                <span>Asset is ready for use</span>
                                            </span>
                                            <span class="tooltiptextred" *ngIf="product.equipreadlevel == 'R'">
                                                <i class="material-icons-outlined"  style="color: rgb(202, 59, 83); font-size: 30px;" aria-hidden="true">
                                                 sell
                                                 </i>
                                                <span>Asset is not ready for use</span>
                                            </span>
                                            <span class="tooltiptextgrey" *ngIf="!product.equipreadlevel || product.equipreadlevel == ''">
                                                <i class="material-icons-outlined"  style="color: rgb(168, 154, 156); font-size: 30px;" aria-hidden="true">
                                                 sell
                                                 </i>
                                                <span>Asset readiness unknown</span>
                                            </span>  
                                        </div>
                                        <div class="p-2 align-content-end ">
                                            <div style="border-left: 0.5px solid rgb(167, 162, 162, 0.5)">&nbsp;</div>
                                        </div> 
                                        <div class="p-2 align-content-end">
                                            <i class="material-icons-outlined w-list-button-add"  *ngIf="!product.isAddedToWatchList" 
                                            (click)="openWatchListModal(product)">
                                                remove_red_eye
                                            </i>
                                            <i class="material-icons-outlined w-list-button-remove"  *ngIf="product.isAddedToWatchList" 
                                            (click)="openWatchListModal(product)">
                                                remove_red_eye
                                            </i>
                                        </div>
                                        <div class="p-2 align-content-end" *ngIf="!hardReserveMode">
                                            <i class="material-icons-outlined w-list-cart-button-add"  *ngIf="!product.isAddedToCart && (product.isdisposed !='1' || !product.isdisposed)"
                                            (click)="openCartModal(product)">
                                                shopping_cart
                                            </i>
                                            <i class="material-icons-outlined w-list-cart-button-remove"  *ngIf="product.isAddedToCart || product.isdisposed =='1'" 
                                            (click)="openCartModal(product)">
                                                shopping_cart
                                            </i>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row mb-2">
                                        <h3 class="p-2 d-title ">
                                            {{product.descrlong}}
                                        </h3>
                                    </div>
                                    <div class="row">
                                        <div class="col-4 col-lg-4">
                                            <div class="product-cate">
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Product Category</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.psamsubtypedescr}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Manufacturer</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.manufacturer}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Model</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.model}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Subtype</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.subtype}}</span>
                                                </div>
                                                <div class="row" *ngFor="let checkout of parseCheckInOut(product.checkinout)">
                                                    <span class="col-6 col-lg-6 pc-left">EMO No.</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">
                                                        <a routerLink="/emodetails/{{ checkout.emoid }}" target="_blank">{{checkout.emoid}}</a>
                                                    </span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Service Line</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.serviceline}}</span>
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="col-4 col-lg-4">
                                            <div class="product-cate">
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Part Number</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.partnumber}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Check Out Utilization</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.utilization}} %</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Business Unit</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.bu}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Days Since Last Checkedin</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.dayssincelastcheckedin}}</span>
                                                </div>
                                                <div class="row" *ngFor="let checkout of parseCheckInOut(product.checkinout)">
                                                    <span class="col-6 col-lg-6 pc-left">Checkout Location</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{checkout.destinationlocationdescription}}-{{checkout.location }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4 col-lg-4">
                                            <div class="product-cate">
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Current Location</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.currentOffice}}-{{product.location}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Area ID</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.areaid}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Region</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.assetbase}}</span>
                                                </div>
                                                <div class="row">
                                                    <span class="col-6 col-lg-6 pc-left">Owner</span>
                                                    <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.assetlocation}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf = "activeView==='details'" class="category-list cl-bottom">
                                        <div class="row">
                                            <div class="col-4 col-lg-4">
                                                <div class="product-cate">
                                                    <div class="row">
                                                        <span class="col-6 col-lg-6 pc-left">Serial No.</span>
                                                        <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.serialid}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4 col-lg-4">
                                                <div class="product-cate">
                                                    <div class="row">
                                                        <span class="col-6 col-lg-6 pc-left">Tag No.</span>
                                                        <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.tagnumber}}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4 col-lg-4">
                                                <div class="product-cate">
                                                    <div class="row">
                                                        <span class="col-6 col-lg-6 pc-left">Asset ID</span>
                                                        <span class="col-6 col-lg-6 pc-right font-weight-bold">
                                                            <a routerLink="/assethistory/{{product.bu}}/{{product.assetid}}" [queryParams]="{ view: 'assetdetails'}" target="_blank">{{product.assetid}}</a>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 </div><!-- Category List End -->
                            </div> 
                        </div>
    
    
                        <!-- Expand Modal  -->
                        <div class="col-md-12 col-sm-12 col-xs-12 sm-expand category-list cl-bottom-cust mt-0 work-order-main" [@slideInOut]="product.animationState">
                            
                            <div class="row">
                                <!--Proposal Data starts-->
                                <div class="col-md-12 bg-white bord-t4 px-0" *ngIf="product.proposalList!=undefined && product.proposalList.length>0">                                        
                                        <h4 class="word-order pl-3">Proposal Info</h4>
                                        <div class="col-md-12 pl-0" style="min-height:50px; overflow-y:auto; padding-right: 0px !important;">
                                            <table class="table table-striped table-hover dataTable border-bottom"  style="border-bottom-width: 2px;">
                                                <thead>
                                                    <tr class="border-top">
                                                        <th>Proposal No.</th>
                                                        <th>Project No.</th>
                                                        <th>Action / Status</th>
                                                        <th><i class="fa fa-calendar"></i> Start Date</th>
                                                        <th><i class="fa fa-calendar"></i> End Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let proposal of product.proposalList">
                                                        <td><a routerLink='/proposalinfo/{{proposal.proposalno}}' target="_blank">{{proposal.proposalno}}</a></td>
                                                        <td>{{proposal.projectno}}</td>
                                                        <td>{{proposal.action}}</td>
                                                        <td>{{localDateWrapper(proposal.startDate)}}</td>
                                                        <td>{{localDateWrapper(proposal.endDate)}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                          
                                        </div>
                                </div>
                                <!--Proposal Data ends-->
                                <div class="col-md-12 bg-white bord-t4 px-0" *ngIf='showCheckInOutTable(product.checkinout)'>
                                    <h4 class="word-order pl-3">Checked out</h4>
                                        <div class="col-md-12 pl-0" style="min-height:50px; overflow-y:auto; padding-right: 0px !important;">
                                            <table class="table table-striped table-hover dataTable border-bottom" style="border-bottom-width: 2px;">
                                                <thead>
                                                    <tr class="border-top">
                                                        <th>Project</th>
                                                        <th>Project Description</th>
                                                        <th>Check Out Date</th>
                                                        <th>Estimated Check In Date</th>
                                                        <th>Checked Out By</th>
                                                        <th>Area</th>
                                                        <th>Reference Number</th>
                                                        <th>Checkout Location</th>
                                                        <th>Current Location</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let i = index;let cio of parseCheckInOut(product.checkinout)">
                                                        <td>{{cio.projectId}}</td>
                                                        <td>{{cio.projectDesc}}</td>
                                                        <td>
                                                            <span style="white-space: nowrap;">
                                            <i class="fa fa-calendar"></i>
                                            {{localDateWrapper(cio.checkoutDate)}}
                                          </span>
                                                        </td>
                                                        <td>
                                                            <span style="white-space: nowrap;">
                                            <i class="fa fa-calendar"  *ngIf="cio.estimatedCheckinDate!= ''"></i>
                                            {{localDateWrapper(cio.estimatedCheckinDate)}}
                                          </span>
                                                        </td>
                                                        <td>{{cio.checkoutcustodianname}}</td>
                                                        <td>{{cio.destinationareadescription}}</td>
                                                        <td>{{cio.referenceno}}</td>
                                                        <td>{{cio.destinationlocationdescription}}-{{cio.location}}</td>
                                                        <td>{{cio.destinationlocationdescription}}-{{cio.location}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                          
                                        </div>
                                </div>
                                <div class="col-md-12 bg-white bord-t4 px-0" *ngIf="showWorkOrderTable(product.workOrder)">
                                    <h4 class="word-order pl-3">Work Order</h4>
                                        <div class="col-md-12 pl-0" style="padding-bottom: 10px; padding-right: 0px !important;">
                          
                                            <table class="table table-striped table-hover dataTable border-bottom" style="border-bottom-width: 2px;">
                                                <thead>
                                                    <tr class="border-top">
                                                        <th>Type</th>
                                                        <th>Workorder No.</th>
                                                        <th>Shop BU</th>
                                                        <th>Actual Start Date</th>
                                                        <th>Actual End Date</th>
                                                        <th>Required Start Date</th>
                                                        <th>Required End Date</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let i = index;let wo of workOrderParser(product.workOrder)">
                                                        <td>{{wo.wotype}}</td>
                                                        <td>{{wo.woid}}</td>
                                                        <td>{{wo.wobu}}</td>
                                                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(wo.startdate)}}</td>
                                                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(wo.enddate)}}</td>
                                                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(wo.requiredstartdate)}}</td>
                                                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(wo.requiredenddate)}}</td>
                                                        <td>{{wo.wotskstatus}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                          
                                </div>
                              
                                <div class="col-md-12 bord-t4 px-0" *ngIf="product?.certification && product.certification.length>0 && product.certification[0].description!=''">
                          
                                    <h4 class="word-order pl-3">Certification Details</h4>
                                        <div class="col-md-12 pl-0" style="min-height:50px; overflow-y:auto; padding-right: 0px !important;">
                          
                                            <table class="table table-hover dataTable border-bottom" style="border-bottom-width: 2px;">
                                                <thead>
                                                    <tr class="border-top">
                                                        <th>Type</th>
                                                        <th>Description</th>
                                                        <th>Effective Date</th>
                                                        <th>Expiry Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let i = index;let cert of product.certification">
                                                        <td>{{cert.type}}</td>
                                                        <td>{{cert.description}}</td>
                                                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(cert.effectiveDate)}}</td>
                                                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(cert.expiryDate)}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                          
                          
                                        </div>
                                </div>
                            </div>
      
                            <div class="col-md-12 bord-t4 chart" style="padding:0px 10px 10px 10px;">
                                <div class="col-md-12 bg-white px-0  py-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h6 class="text-primary-dark font-weight-bold wd-100">Availability Calendar
                                            <button class="btn btn-primary btn-modal float-right fullscreen-calender-btn" (click)="ShowCalenderPopup(fullAVCalender, i);"> <img src="/assets/images/ic-sq.png"> </button>
                                        </h6>

                                        <!-- <div class="expand-title">Availability Calendar</div>
                                        <div class="expand-icon" (click)="ShowCalenderPopup(fullAVCalender, i);">
                                            <i class="fa fa-expand" aria-hidden="true"></i>
                                        </div> -->
                                    </div>
                                    <div class="col-md-8 calendar-form">
                                    </div>
                                    <fieldset class="col-lg-12 col-md-12 col-sm-12 mg-btm15 mg-top15 px-0">
                                        <div class="col-lg-12 col-md-12 col-sm-12 pad-t2-lr0 calendar custom-cal-scroll px-0">
                                            <app-calendar-component #avCalender></app-calendar-component>
                                        </div>
                                        <div class="d-block text-center calendar-status-helper">
                                            <label class="mx-3"><span class="rounded-circle calendar-status-available"></span>Available</label>
                                            <label class="mx-3"><span class="rounded-circle calendar-status-maintenance"></span>Maintenance</label>
                                            <label class="mx-3"><span class="rounded-circle calendar-status-checked"></span>Checked Out</label>
                                            <label class="mx-3"><span class="rounded-circle calendar-status-hard"></span>Hard Reserved</label>
                                            <label class="mx-3"><span class="rounded-circle calendar-status-hire"></span>On Hire</label>
    
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                
                        <!-- toggle button Expand & collapse Here -->
                        <div class="curled-right-side-page">
                            <button type="button" (click)='toggleShowDiv(i,$event, avCalender);' [ngClass]="product.showIcon ? 'page-curl-button collapsed  page-curl-button-open': 'page-curl-button'" type="button">
                                &nbsp;
                            </button>
                        </div>
                    </div>
                    <!-- detail description end-->
                </div>
            </div>
        </div>
    </div>
</div>

  <div id="myModal" class="modal" [style.display]="isImageModal ? 'block' : 'none'">
    <div class="modalinner" *ngIf="isImageModal">
        <div class="row">
            <span class="close" (click)="toggleImageModal()">&times;</span>
        </div>
        <div class="d-flex align-items-center justify-content-between">
            <i class="arrow left" (click)="togglemodalindex('L')" *ngIf="isImageModal">
            </i>
            <img [src]="imageDataParse()" style="width: 70%; height : auto; padding: 4px" alt="Cargo Basket">
            <i class="arrow right" (click)="togglemodalindex('R')" *ngIf="isImageModal">
            </i>
        </div>
    </div>
  </div>

<!-- Hierarchy View -->
<div *ngIf="activeView === 'hierarchy'">
    <div class="content pb-0 pt-2">
        <div class="row" (click)="displayHierarchy(product.assetid, product.bu)">
            <div class="col-lg-12 col-md-12 col-sm-12" style="padding-right:5px;">
                <div class="detaildview-main ui-widget-content" style="border:0px;">
                    <!-- detail description start-->
                    <div class="detaildview-list card card-body rounded hierarchy-view"
                         [ngClass]="product['showIcon']? 'hierarchy-view-selected':''" style="margin:0px; padding: 5px;">
                        <div class="row">
                            <div class="col-sm-4 hierarchy">
                                <div class="product-details product-cate">
                                    <label>Asset ID</label>
                                    <span class="font-weight-bold">{{product.assetid}}</span>
                                </div>
                                <div class="product-details product-cate">
                                    <label>Product Category</label>
                                    <span class="font-weight-bold">{{product.psamsubtypedescr}}</span>
                                </div>
                                <div class="product-details product-cate">
                                    <label>Model</label>
                                    <span class="font-weight-bold">{{product.model}}</span>
                                </div>
                            </div>
                            <div class="col-sm-4 hierarchy">
                                <div class="product-details product-cate">
                                    <label>Serial No.</label>
                                    <span class="font-weight-bold">{{product.serialid}}</span>
                                </div>
                                <div class="product-details product-cate">
                                    <label>Business Unit</label>
                                    <span class="col-6 col-lg-6 font-weight-bold">{{product.bu}}</span>
                                </div>
                                <div class="product-details product-cate">
                                    <label>Subtype 2</label>
                                    <span class="col-6 col-lg-6 font-weight-bold">{{product.subtype}}</span>
                                </div>
                                <div class="product-details product-cate">
                                </div>
                            </div>
                            <div class="col-sm-4 hierarchy">
                                <div class="product-details product-cate">
                                    <label>Tag No.</label>
                                    <span class="col-6 col-lg-6 font-weight-bold">{{product.tagnumber}}</span>
                                </div>
                                <div class="product-details product-cate">
                                    <label>Manufacturer</label>
                                    <span class="col-6 col-lg-6 font-weight-bold">{{product.manufacturer}}</span>
                                </div>
                                <div class="product-details product-cate">
                                    <label>Part Number</label>
                                    <span class="col-6 col-lg-6 font-weight-bold">{{product.partnumber}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="row hierarchy">
                            <div class="col-sm-12">
                                <span class="status-view" style="position: unset;"
                                    [ngClass]="statusClassFunction(product)" *ngIf="product.isdisposed =='0'">
                                    {{product.statustext}}
                                </span>
                                <span class="status-view" style="position: unset;" [ngClass]="checkAssetDisposed()"
                                    *ngIf="product.isdisposed =='1'">Disposed</span>
                                <span class="status-view" *ngIf="product.isSoftReserved"
                                    class="badge badge-softReserved">Soft Reserved</span>
                            </div>
                        </div>
                    </div>
                    <!-- detail description end-->
                
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>