.pf-search-bg {
    background-image: url(/assets/images/pf-bg.jpg);
    background-repeat: no-repeat;
    background-position: center -60px;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 57px;
}

.pf-search-panel {
    background-color: #fff;
    height: 64px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    width: 48%;
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    margin: auto;
    top: 43%;
    position: absolute;
    border-radius: 41px;
    left: 26%;
}

.mat-form-field-wrapper {
    width: 93%;
    margin: auto;
}

.mat-form-field-wrapper {
    width: 93%;
    margin: auto;
}

#searchSelect {
    border: 0px;
    margin-right: -3px;
    height: 25px;
    width: 150px !important;
    line-height: 2;
    text-align: center;
    top: 0px;
    font-size: small !important;
    height: 30px;
    border-radius: 4px;
    position: relative;
    background: #e4e4e4;

}

.mat-icon {
    color: #fff;
    font-weight: normal;
    font-size: 24px;
    position: relative;
    top: 0;
    right: 0;
}

.mat-form-field-wrapper {
    width: 93%;
    margin: auto;
}

.mat-toolbar .mat-input-element {
    caret-color: currentColor;
    background: lightgray !important;
}

.mat-select-value {
    padding: 0 7px;
}

.mat-select {
    font-family: arial;
}

.mat-form-field {
    line-height: 2.5 !important;
    font-family: arial;
}

.mat-input-element {
    color: #000 !important;
}

.mat-form-field-infix {
    border-top: none !important;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0 !important;
}

input.mat-input-element {
    margin-top: 0 !important;
}

.mat-form-field-suffix {
    position: relative !important;
    top: -2px;
    left: -6px;
    min-height: 30px !important;
    border-radius: 0;
    background-color: #7a99ac !important;
    background-image: none !important;
    border: none !important;
    min-height: 0px !important;
    line-height: 2;
    position: relative;
    padding: 0px 11px !important;
    left: -2px;
    -webkit-border-top-right-radius: 4px !important;
    -webkit-border-bottom-right-radius: 4px !important;
    -moz-border-radius-topright: 4px !important;
    -moz-border-radius-bottomright: 4px !important;
    height: 29px;
    border-top-right-radius: 4px !important;
    border-bottom-right-radius: 4px !important;
    overflow: hidden;
}

.searchinput {
    /*background-color: #fff;
    width: 69%;
    padding: 0 11px;
    float: right;
    font-size: 12px;*/
    background-color: #fff;
    width: 345px;
    /*padding: 0 11px;*/
    float: right;
    font-size: 12px;
    padding-left: 3px;
}

.searchSelect {
    /*width:28%;float:left;    
        border: 0px;
        margin-right: -3px;
        height: 25px;   
        top: 0px;
        font-size: small !important; 
        height: 30px;
        border-radius: 4px;
        position: relative;
        background: #e4e4e4;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;*/
    width: 100px;
    float: left;
    border: 0;
    margin-right: -3px;
    top: 0;
    font-size: small !important;
    height: 30px;
    border-radius: 4px;
    position: relative;
    background: #e4e4e4;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    padding-left: 10px;
}

.pf-search {
    /*width:100%;
        margin-left:5%*/
    width: 500px;
}

.sugVal {
    display: block;
    line-height: 1;
}

.sugLabel {
    display: block;
    line-height: 2;
}

.cdk-overlay-pane.search {
    top: 13px;
}

.suglabel {
    height: 20px;
}

.suglabel span {
    letter-spacing: 1;
}