<div class="example-form" layout-align="center center">
  <mat-form-field class="example-full-width pf-search">
    <input matInput (keyup.enter)="searchPeople();" [(ngModel)]="searchkey" class="searchinput" autocomplete="off"
      [matAutocomplete]="auto" (input)="getSuggesters()">
    <!-- ITTPPRD-1439 -->
    <mat-autocomplete #auto="matAutocomplete" class="hdrSearch-autocomplete">
      <ng-container *ngFor="let suggester of suggesters; let i = index" class="top16">
        <mat-option [value]="suggester.val" (click)="searchedIn(suggester,true)">
          <span class="sugVal">{{suggester.val}}</span>
        </mat-option>
        <mat-option class="suglabel" [value]="suggester.val" (click)="searchedIn(suggester)">
          <small> In {{suggester.label}} </small>
        </mat-option>
      </ng-container>
    </mat-autocomplete>
    <!-- ITTPPRD-1439 -->
    <mat-icon matSuffix style="cursor: pointer;" (click)="searchPeople();">search</mat-icon>

    <mat-select #searchDropdown [(value)]="selected" id="advsrch"
      (selectionChange)="onChangeSearchSelect(searchDropdown)" [attr.title]="SelectTitle" class="searchSelect"
      (click)="clearSuggesters()" [(ngModel)]="selectedValue">

      <mat-option id="peoplefinder" value="peoplefinder">PeopleFinder</mat-option>
      <mat-option *ngFor="let field of advSearchFields" id="{{field.id}}" value="{{field.id}}">{{field.name}}
      </mat-option>
      <!-- <mat-option id="empname" value="empname">Name</mat-option>
      <mat-option id="askmeabout" value="askmeabout">Ask me about</mat-option>
      <mat-option id="spklang" value="spklang">Spoken Languages</mat-option>
      <mat-option id="education" value="education">Education</mat-option>
      <mat-option id="certificate" value="certificate">Certification</mat-option>
      <mat-option id="communities" value="communities">G + Communities and Collection</mat-option>
      <mat-option id="hobbies" value="hobbies">Interests and hobbies</mat-option>
      <mat-option id="countries" value="countries">Countries worked in</mat-option>
      <mat-option id="trade" value="trade">Trade association affiliations</mat-option> -->
    </mat-select>

  </mat-form-field>
</div>