<div class="checkinout__header">
    <h2 class="col-md-4">
        {{headingLabel}} <span>Showing {{serviceRequestList.length}} of {{totalCount}} results</span>
    </h2>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 table-box">
            <div class="tablegriddata">     
                <div *ngIf="isShowAlert" class="alert {{alertState}} alert-message  alert-cust" role="alert">
                    <strong>{{alertMessage}}</strong>
                    <div><i class="fa fa-times fa-add fa-times-cust" (click)="removeAlertIcon()"></i></div>
                </div>
                <div *ngIf="!isShowAlert" class="alert-message"></div>
                <div class="table-responsive" [style.height.px]="innerHeight-200" style=" border: 1px solid #bdccd5;
                background: #fff;" [style.height.px]="innerHeight-250" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
                   <table class="table table-sm emo-list">
                        <thead>
                            <tr class="tableFilterLabels">
                                <th> 
                                    <div
                                        style="width:20px; text-align: right; padding-left: 10px; padding-right: 30px;">
                                    </div>
                                </th>
                                <th (click)="sortData('requesttype')"
                                    class="cursor">Request Type
                                    <i [class]="sortingIcon['requesttype']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('sourcetype')"
                                    class="cursor">Source Type
                                    <i [class]="sortingIcon['sourcetype']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('worktype')"
                                    class="cursor">Work Type
                                    <i [class]="sortingIcon['worktype']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('servicegroup')"
                                    class="cursor">Service Group
                                    <i [class]="sortingIcon['servicegroup']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('subject')"
                                    class="cursor">Subject
                                    <i [class]="sortingIcon['subject']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('projectnumber')"
                                    class="cursor">Project #
                                    <i [class]="sortingIcon['projectnumber']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('activityid')"
                                    class="cursor">Activity ID
                                    <i [class]="sortingIcon['activityid']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('projectmanagername')"
                                    class="cursor">Project Manager
                                    <i [class]="sortingIcon['projectmanagername']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('customername')"
                                class="cursor">Client
                                <i [class]="sortingIcon['customername']"
                                    aria-hidden="true"></i>
                               </th>
                               <th (click)="sortData('servicecenter')"
                                class="cursor">Service Center
                                <i [class]="sortingIcon['servicecenter']"
                                    aria-hidden="true"></i>
                               </th>
                                <th (click)="sortData('createdAt')"
                                    class="cursor">Created Date
                                    <i [class]="sortingIcon['createdAt']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('updatedAt')"
                                    class="cursor">Modified Date
                                    <i [class]="sortingIcon['updatedAt']"
                                        aria-hidden="true"></i>
                                </th>
                            </tr>

                            <tr>
                                <th><div style="width:20px; text-align: right; padding-left: 5px;"></div></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('requesttype', $event)" [ngModel]="filters['requesttype']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('sourcetype', $event)" [ngModel]="filters['sourcetype']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('worktype', $event)" [ngModel]="filters['worktype']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('servicegroup', $event)" [ngModel]="filters['servicegroup']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('subject', $event)" [ngModel]="filters['subject']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('projectnumber', $event)" [ngModel]="filters['projectnumber']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('activityid', $event)" [ngModel]="filters['activityid']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('projectmanagername', $event)" [ngModel]="filters['projectmanagername']"></th>   
                                <th><input class="grid-input" type="text" (input)="updateFilter('customername', $event)" [ngModel]="filters['customername']"></th>  
                                <th><input class="grid-input" type="text" (input)="updateFilter('servicecenter', $event)" [ngModel]="filters['servicecenter']"></th>  
                                <th><input class="grid-input" type="text" (input)="updateFilter('createdAt', $event)" [ngModel]="filters['createdAt']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('updatedAt', $event)" [ngModel]="filters['updatedAt']"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td colspan="14" *ngIf="refinedList.length==0 && !serviceRequestListLoading" style="justify-content: center;">
                                <p class="text-center">No data found</p>
                            </td>
                        </tr>
                            <tr *ngFor="let i = index; let data of refinedList">
                                <td>
                                    <div
                                        style="width:20px; text-align: right; padding-left: 10px; padding-right: 30px;">
                                        <input type="checkbox" [value]='true' [(ngModel)]="data.isSelected" (change)="selectRecords(data,i)"> 
                                    </div>
                                </td>
    
                                <td><a routerLink="/servicerequest/{{ data._id }}" target="_blank">{{data.requesttype}}</a></td>
                                <td>{{data.sourcetype}}</td>
                                <td>{{data.worktype}}</td>
                                <td>{{data.servicegroup}}</td>
                                <td>{{data.subject}}</td>
                                <td>{{data.projectnumber}}</td>
                                <td>{{data.activityid}}</td>
                                <td>{{data.projectmanagername}}</td>
                                <td>{{data.customername}}</td>
                                <td>{{data.servicecenter}}</td>
                                <td>{{data.createdAt}}</td>
                                <td>{{data.updatedAt}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="receivinglist__footer">
    <div  class="receivingList__footer__left">
        <p >Selected Assets  {{selectedAssetsCount}} </p>
    </div>

</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>