<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-white"
  style="height:83vh; overflow-y:scroll; padding: 0px; overflow-x: hidden;" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10"
  [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"
    *ngFor="let i = index;let product of productList" style="padding: 0px;">

    <app-product-detail
        [data]="product" 
        [index] ="i"
        [productList]="productList"
        [activeView]="activeView"
        [totalCount]="totalCount" 
        [searchStartDate]="searchStartDate"
        [searchEndDate]="searchEndDate"
        [imageActiveList]="imageActiveList"
        [thumbnailMap]="thumbnailMap"
        [fileDataObject]="fileDataObject"
        [imageUploadErrorList]="imageUploadErrorList"
        [hardReserveMode]="hardReserveMode"
        [reservationCart]="reservationCart"
        [maxHrCount]="maxHrCount"
        [proposalCart]="proposalCart"
        [isProposalMode]="isProposalMode"
        (deletedImageProduct)="deletedImageProduct($event)"
        (productProposal)="productProposalEvent($event)"
        (toggleCart)="toggleCart($event)"
        (toggleWatchList)="toggleWatchList($event)"
        (viewFullCalendar)= "viewFullCalendar($event)"
        >
        </app-product-detail>
  </div>

  <div infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" (scrolled)="onScroll()">
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':displayfullcalendar}"></div>
<div class="modal" id="fullcalendar" role="dialog" [ngStyle]="{'display':displayfullcalendar}">
  <div class="modal-dialog-full-width modal-dialog momodel modal-fluid">

    <div class="modal-content-full-width modal-content ">
      <div class="modal-header pb-0">
        <form class="form-inline">
          <div class="calendar-close-btn" (click)="ClosecalendarPopup();"><i class="fa fa-compress" aria-hidden="true"></i>
          </div>
        </form>

      </div>
      <div class="modal-body border-bottom" style="overflow: auto;">
        <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 cal-arrow cursor" style="padding-right:0px"
          (click)="fullAVCalender.go12(undefined,'previous');"><i class="fa fa-angle-left" aria-hidden="true"></i>
          Previous</div>
        <div class="col-lg-10 col-md-10 col-sm-10 txt-center">
          <app-full-calendar #fullAVCalender></app-full-calendar>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 cal-arrow cursor" style="text-align:right;"
          (click)="fullAVCalender.go12(undefined,'next');">Next <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
      </div>
    </div>
      <div class="modal-footer border-0 mx-auto">
        <div class="d-block text-center calendar-status-helper">
          <label class="mx-3"><span class="rounded-circle calendar-status-available"></span>Available</label>
          <label class="mx-3"><span class="rounded-circle calendar-status-maintenance"></span>Maintenance</label>
          <label class="mx-3"><span class="rounded-circle calendar-status-checked"></span>Checked Out</label>
          <label class="mx-3"><span class="rounded-circle calendar-status-hard"></span>Hard Reserved</label>
          <label class="mx-3"><span class="rounded-circle calendar-status-hire"></span>On Hire</label>
      </div>
      </div>
    </div>
  </div>
</div>


