<div 
  *ngIf="displayClientPanelModal"
  class="modal  modal-center-align" 
  id="clientPanelModal" 
  tabindex="-1" 
  role="dialog" 
  style="display: block;"
>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="clientPanelModal">{{formHeaderText}}</h3>
        <button 
          type="button" 
          class="close" 
          data-dismiss="modal" 
          aria-label="Close"
          (click)="closeModalFunction()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="overflow-y: visible!important;">
        <app-check-in-out-client-panel
          [panelStructureList]="panelStructureList"
          [panelData]="panelData"
          (integratePanel)="mergeIntegrationFunction($event)"
        ></app-check-in-out-client-panel>
      </div>
      <div class="modal-footer">
        <button 
          type="button" 
          class="btn cancel-btn" 
          data-dismiss="modal"
          (click)="closeModalFunction()"
        >
          Cancel
        </button>
        <button 
          type="button" 
          class="btn save-btn"
          (click)="submitFormFunction()"
          [disabled]="isSubmitButton()"
        >
          Save changes
        </button>
      </div>
    </div>
  </div>
</div>