<div class="checkinout__header">
    <h2 *ngIf = "!emodetailsFlag" class="col-md-4">
        {{headingLabel}} <span>Showing {{emoList.length}} of {{emoCount}} results</span>
    </h2>
    <span class="header__downloadicon btn btn-info" (click)="downloadcsv()" style="margin-left: 95%">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
    </span>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 table-box">
            <div class="tablegriddata">
                <div class="backdrop10" [ngStyle]="{'display':errorDisplayFunction()}">
                    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
                        <h1 class="text-danger">An Error Occured</h1>
                    </div>
                </div>
                <div class="table-responsive" [style.height.px]="innerHeight-200" style=" border: 1px solid #bdccd5;
                background: #fff;" [style.height.px]="innerHeight-250" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
                <div *ngIf = "emodetailsFlag">
                    <h6 class="d-title p-2">{{headingLabel}}</h6>
                </div>
                   <table class="table table-sm emo-list">
                        <thead>
                            <tr class="tableFilterLabels">
                                <th> 
                                    <div
                                        style="width:20px; text-align: right; padding-left: 10px; padding-right: 30px;">
                                    </div>
                                </th>
                                <th (click)="sortData('emoid')"
                                    class="cursor">EMO No
                                    <i [class]="sortingIcon['emoid']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('emodate')"
                                    class="cursor">EMO Date
                                    <i [class]="sortingIcon['emodate']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('projectsalesno')"
                                    class="cursor">Project Sales No
                                    <i [class]="sortingIcon['projectsalesno']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('customerponumber')"
                                    class="cursor">Customer PO Number
                                    <i [class]="sortingIcon['customerponumber']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('shipmentmustarriveby')"
                                    class="cursor">Shipment Must Arrive By
                                    <i [class]="sortingIcon['shipmentmustarriveby']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('shipdate')"
                                    class="cursor">Ship Date
                                    <i [class]="sortingIcon['shipdate']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('destinationlocation')"
                                    class="cursor">Destination Location
                                    <i [class]="sortingIcon['destinationlocation']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('destinationarea')"
                                    class="cursor">Destination Area
                                    <i [class]="sortingIcon['destinationarea']"
                                        aria-hidden="true"></i>
                                </th>
                                <th>Ship Status</th>
                                <th (click)="sortData('createdby')"
                                    class="cursor">Created By
                                    <i [class]="sortingIcon['createdby']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('createddate')"
                                    class="cursor">Created Date
                                    <i [class]="sortingIcon['createddate']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('modifiedby')"
                                    class="cursor">Modified By
                                    <i [class]="sortingIcon['modifiedby']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('updateddate')"
                                    class="cursor">Modified Date
                                    <i [class]="sortingIcon['updateddate']"
                                        aria-hidden="true"></i>
                                </th>
                            </tr>

                            <tr>
                                <th><div style="width:20px; text-align: right; padding-left: 5px;"></div></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('emoid', $event)" [ngModel]="filters['emoid']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('emodate', $event)" [ngModel]="filters['emodate']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('projectsalesno', $event)" [ngModel]="filters['projectsalesno']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('customerponumber', $event)" [ngModel]="filters['customerponumber']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('shipmentmustarriveby', $event)" [ngModel]="filters['shipmentmustarriveby']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('shipdate', $event)" [ngModel]="filters['shipdate']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('destinationlocation', $event)" [ngModel]="filters['destinationlocation']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('destinationarea', $event)" [ngModel]="filters['destinationarea']"></th>
                                <th>
                                    <select class="grid-input" (change)="updateFilter('shipped', $event)" >        
                                            <option value=''>Choose Status</option>
                                            <option value='true'>Yes</option>
                                            <option value='false'>No</option>
                                    </select>
                                </th>   
                                <th><input class="grid-input" type="text" (input)="updateFilter('createdby', $event)" [ngModel]="filters['createdby']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('createddate', $event)" [ngModel]="filters['createddate']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('modifiedby', $event)" [ngModel]="filters['modifiedby']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('updateddate', $event)" [ngModel]="filters['updateddate']"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td colspan="14" *ngIf="refinedEmoList.length==0 && !emoListIsLoading" style="justify-content: center;">
                                <p class="text-center">No data found</p>
                            </td>
                        </tr>
                            <tr *ngFor="let i = index; let data of refinedEmoList ">
                                <td>
                                    <div
                                        style="width:20px; text-align: right; padding-left: 10px; padding-right: 30px;">
                                        <input type="checkbox" [value]='true' [(ngModel)]="data.isSelected" [disabled]="data.shipped == 'No'" (change)="selectRecords(data,i)"> 
                                    </div>
                                </td>
                                <td><a routerLink="/emodetails/{{ data.emoid }}" target="_blank">{{data.emoid}}</a></td>
                                <td>{{data.emodate}}</td>
                                <td>{{data.projectsalesno}}</td>
                                <td>{{data.customerponumber}}</td>
                                <td>{{data.shipmentmustarriveby}}</td>
                                <td>{{data.shipdate}}</td>
                                <td>{{data.destinationlocation}}</td>
                                <td>{{data.destinationarea}}</td>
                                <td>{{data.shipped}}</td>
                                <td>{{data.createdby}}</td>
                                <td>{{data.createddate}}</td>
                                <td>{{data.modifiedby}}</td>
                                <td>{{data.updateddate}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="receivinglist__footer">
    <div  class="receivingList__footer__left">
        <p >Selected Assets  {{selectedAssetsCount}} </p>
    </div>
    <div class="receivingList__footer__right" *ngIf="refinedEmoList.length>0">
        <button class="btn btn-info" (click)="print()"
    [disabled]="buttonIsDisabled()"
    >Print</button>
    </div>
</div>

<div [ngStyle]="{'display': printEmoModal}">
    <app-print-report [printData] = "selectedData"></app-print-report>   
 </div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>