<div
  class='d-flex tableColumnPersonalization-icon'
  [style.height]="getSectionHeight()"
>
<i class="material-icons-outlined tableColumnOrder-button" (click)="openPersonalizationModal()" *ngIf="showPersonalization">
  portrait
</i>
  <div
    class='border'
    [style.width]="'100%'"
    [style.height]="getTableWrapperHeight()"
    id="checkInOutTableWrapper"
  >
    <div
      class='table-responsive'
      [style.height]="'100%'"
      infiniteScroll 
      [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" 
      [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false"
    >
      <table
        class="table"
      >
        <thead
          id="checkInOutTableThead"
        >
          <tr>
            <th 
              *ngFor="let i = index; let column of parsedTableBuilder"
              class=''
            >
              <div
                *ngIf="column['headerType'] === 'text'"
                (click)="sortData(column['dataKey'])"
                class="cursor"
                >
                {{column['headerLabel']}}
                  <i [class]="sortingIcon[column['dataKey']]" aria-hidden="true"></i>
              </div>         
              <div
                *ngIf="column['headerType'] === 'action' && 
                column['headerActionElement'] === 'checkbox' && 
                checkboxPermission()
                "
                style="width:20px;"
              >
                <input
                  type="checkbox" 
                  (change)="selectAllRecords()"
                  [checked]="reducerObject['allRecordSelected']"
                  [disabled]="disableHeaderCheckbox || detectChange"
                >
              </div>
            </th>
          </tr>
          <tr>
            <th
              *ngFor="let k = index; let column of parsedTableBuilder"
            >
              <div
                *ngIf="column['filterable']"
              >
                <input 
                  type='text'
                  class="grid-input"
                  (input)="updateFilter(column['dataKey'], $event)"
                  [ngModel]="filters[column['dataKey']]"
                  [disabled]="column['filterDisabled']"
                >
              </div>
            </th>
          </tr>
        </thead>
        <tbody
          [style.height]="tableBodyHeight"
          style="overflow-y: scroll; display: contents;"
        >
          <tr
            *ngFor="let z = index; let data of filteredTableData"
            [ngClass]="getRowClassAndTitle(data)['className']"
            title="{{getRowClassAndTitle(data)['title']}}"
          >
            <td
              *ngFor="let p = index; let column of parsedTableBuilder"
            >
              <div
                *ngIf="column['dataKey']"
                [ngStyle]="column['bodyStyle']"
              >
                <div *ngIf="!column['hyperlink']">
                  {{showText(data[column['dataKey']], column['dataKey'], z)}}
                </div>
                <div *ngIf="column['hyperlink']">
                  <a *ngIf="column['hyperlink'] == '/assethistory'" routerLink="{{column['hyperlink']}}/{{data['businessunit']}}/{{showText(data[column['dataKey']], column['dataKey'], z)}}" [queryParams]="{ view: 'assetdetails'}" target="_blank">{{showText(data[column['dataKey']], column['dataKey'], z)}}</a>
                  <a *ngIf="column['hyperlink'] !== '/assethistory'" routerLink="{{column['hyperlink']}}/{{showText(data[column['dataKey']], column['dataKey'], z)}}" target="_blank">{{showText(data[column['dataKey']], column['dataKey'], z)}}</a>
              </div>
                <div
                  *ngIf="showMoreOrLessTextToggle(data[column['dataKey']])"
                  style="font-size: 10px;"
                  class='text-info cursor'
                  (click)="toggleShowLessMoreFunction(column['dataKey'], z)"
                >
                  {{showMoreOrLessText(data[column['dataKey']], column['dataKey'], z)}}
                </div>
              </div>
              <input 
                *ngIf="column['headerActionElement'] === 'checkbox' && checkboxPermission()"
                type="checkbox" 
                [checked]="reducerObject['rows'][data['_id']] && reducerObject['rows'][data['_id']]['selected']"
                (change)="selectRecord(data)"
                [disabled]="isCheckboxDisabled(data)"
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="ip-footer text-right">
      <div class="row">
          <div class="col-5 col-lg-5 text-left" style="display: flex;">
              <table *ngIf="transactionSize" class="f-table d-inline-block text-left">
                  <thead>
                  <tr>
                      <th scope="col" width="20%">Total</th>
                      <th scope="col" width="40%">Success Count</th>
                      <th scope="col" width="40%">Fail Count</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <th scope="row">{{transactionSize}}</th>
                      <td scope="row">{{successListCount}}</td>
                      <td scope="row">{{failListCount}}</td>
                  </tr>                        
                  </tbody>
              </table>
                <table *ngIf="selectedAssetsCount" class="f-table d-inline-block text-left">
                  <thead>
                  <tr>
                      <th scope="col" width="20%">Selected Assets</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                      <th scope="row">{{selectedAssetsCount}}</th>
                  </tr>                        
                  </tbody>
              </table>
              <button 
                type="button" 
                class="btn refresh-btn d-inline-block"
                *ngIf="enableRefreshButton && transactionSize"
                (click)="refreshDataFunction()"
              >
              Refresh
              </button>
          </div>
          <div class="col-7 col-lg-7">
            <div
              class='d-flex align-items-center justify-content-end'
            >
              <button
                *ngFor="let button of actionButtonElements"
                [disabled]="buttonIsDisabled(button)"
                [ngClass]="button.activeClass"
                (click)="dynamicActionButton(button.type)"
              > <i *ngIf="button.iconClass" [ngClass]="button.iconClass" aria-hidden="true"></i> {{button.label}}
             
              </button>
            </div>
          </div>
      </div>
    </div>

  </div>
</div>

<app-check-in-out-client-panel-modal
  [displayClientPanelModal]="displayClientPanelModal"
  [panelStructureList]="panelStructureArrayList"
  [panelData]="clientPanel"
  [isSubmitButtonDisabled]="readyToSubmit() === false"
  [currentAction]="currentAction"
  (integratePanel)="integratePanel($event)"
  (closeModal)="closeClientPanelModal()"
  (dynamicSubmitAction)="dynamicSubmitAction()"
></app-check-in-out-client-panel-modal>

<app-reservation-modal
  [modalProperties]="recheckoutModalProperties"
  [process]="'Re-checkout'"
  (modalClosed)="refreshDataFunction()"
  (loaderModalStatusChange)="onLoaderModalStatusChange($event)"
></app-reservation-modal>

<app-edit-checkout-modal
  [panelStructureList]="editCheckoutFormBuilderList"
  [editCheckoutModalDisplay]="editCheckoutModalDisplay"
  (closeModal)="closeEditCheckoutModal()"
  (submitForm)="editCheckoutFunction($event)"
></app-edit-checkout-modal>

<app-edit-hardreserve-modal
  [hardreserveModalDisplay]="editHardReserveModalDisplay"
  (closeModal)="closeEditHardReserveModal()"
  (submitForm)="edithardReserveSubmitFunction($event)"
  >
</app-edit-hardreserve-modal>

<div *ngIf="showPersonalization"><app-tableColumnOrder-personalization-modal
        [tableColumnPersonalizationModalDisplay]="tableColumnPersonalizationModalDisplay"
        (closeModal)="closePersonalisationModal()"
        (setDefaultTableColumnOrder)="setDefaultTableColumnOrder($event)"
        [tableBuilderList]="tableBuilderList"
        [componentType]="componentType"
        [componentTypePrefix]="componentTypePrefix">
</app-tableColumnOrder-personalization-modal></div>



<div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display': cancelHrModalDisplay}">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h3>Confirmation</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeCancelHrModal()">
        <span aria-hidden="true">&times;</span>
      </button>
          </div>
          <div class="modal-body">
              <p>Are you sure you want to Cancel Hard Reservation(s) ?</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn cancel-btn" (click)="closeCancelHrModal()">Cancel</button>
              <button type="button" class="btn save-btn" data-dismiss="modal" (click)="confirmCancelHardReservations()">Confirm</button>
          </div>
      </div>
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display': modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif"/>
  </div>
</div>


<div class="modal modal-center-align fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="exampleModalLabel">New message</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn cancel-btn" data-dismiss="modal">Close</button>
        <button type="button" class="btn save-btn">Send message</button>
      </div>
    </div>
  </div>
</div>
