<div *ngIf="modalState._isTimeout && remainingDuration <= 250" style="height: 100%; width: 100%; background-color: #BFBFBF80">
        <div class="modal modal-center-align" tabindex="-1" role="dialog" aria-hidden="true" style="display: block;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Session</h2>
        </div>
        <div class="modal-body">
          <p><br/>Your session is about to expire. Press refresh to extend your session. <br/><br/> {{remainingDuration}} </p>
        </div>

        <div class="modal-footer text-center">
          <button  
            type="button" 
            class="btn save-btn" 
            (click)="timerRefresh()"
            [disabled]="userDetailsLoading || disableRefreshButton"
          >
            {{
              userDetailsLoading || disableRefreshButton ? 'Refreshing session...' : 'Refresh'
            }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>