.modal-header{ border-bottom:0px !important;}
.modal-footer{ border-top:0px !important;}

.avail-main

{
   border: 1px solid #e2e2e2;
   border-radius: 3px;
   padding: 3px;
   margin: 2px;
   font-size: 11px;    
   color: #fff;
   width: 28px;
   font-weight: normal;
   text-align: center;
   background: #009b77;
   background: -moz-linear-gradient(-45deg, #009b77 47%, #009b77 47%, #c8102e 47%);
   background: -webkit-linear-gradient(-45deg, #009b77 47%,#009b77 47%,#c8102e 47%);
   background: linear-gradient(135deg, #009b77 47%,#009b77 47%,#c8102e 47%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009b77', endColorstr='#c8102e',GradientType=1 );

}



.hire-main

{
   border: 1px solid #e2e2e2;
   border-radius: 3px;
   padding: 3px;
   margin: 2px;
   font-size: 11px;    
   color: #fff;
   width: 28px;
   font-weight: normal;
   text-align: center;
   background: #4280cf;
   background: -moz-linear-gradient(-45deg, #4280cf 47%, #c8102e 47%);
   background: -webkit-linear-gradient(-45deg, #4280cf 47%,#c8102e 47%);
   background: linear-gradient(135deg, #4280cf 47%,#c8102e 47%);
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4280cf', endColorstr='#c8102e',GradientType=1 );
}