
  <div id = "receivingReport" >
    <table *ngIf = "receivingPrintData.length>0">
      <tbody>
        <tr *ngFor = "let receivingData of receivingPrintData; let i = index">
          <td>
          <table class = "emoPrint" width="1400" border="2" align="center" cellpadding="0" cellspacing="0" 
            style="padding:7px; border: 0px solid #000;">
            <tbody style="font-size: 12px;">
              <tr>
                <td colspan="2" rowspan="4" align="center" valign="middle"><img src="../../../assets/images/logo.gif" width="125" height="37"
                    alt="" /></td>
                <td colspan="2" rowspan="4" align="center" valign="middle">
                  <h1>Receiving Report</h1>
                </td>
                <td width="299" class="border-btm0" style="border-right: 1px solid #000;">Receiving No.: </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#E5EBF1" class="border-top0" style="border-right: 1px solid #000;">{{receivingData.receivingid}}</td>
              </tr>
              <tr>
                <td class="border-btm0" style="border-right: 1px solid #000;">Receiving Date: </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#E5EBF1" class="border-top0" style="border-right: 1px solid #000;">{{receivingData.receivingdate}}</td>
              </tr>
              <tr>
                <td colspan="5" style="border-right: 1px solid #000;">Notes: {{receivingData.shipmentcondition}}</td>
              </tr>
              <tr>
                <td  colspan="3" class="border-btm0">Project No/Activity :</td>
                <td  class="border-btm0">Destination Location :</td>
                <td  class="border-btm0">Destination Area :</td>
              </tr>
              <tr>
                <td  colspan="3" class="border-top0">{{receivingData.projectnumber}}</td>
                <td class="border-top0">{{receivingData.receivinglocationdescription}}</td>
                <td class="border-top0">{{receivingData.receivingareadescription}}</td>
              </tr>
              <tr>
                <td colspan="5" style="border-right: 1px solid; border-top:0px; border-left:0px; padding: 0px;">
                  <table width="100%" border="2" align="center" cellpadding="0" cellspacing="0"
                    style="border: 0px solid #000;" class="tbl-data">
                    <tbody style="font-size: 12px;">
                      <tr >
                        <td width="3%" align="center">Item No.</td>
                        <td width="2%" align="center">BU</td>
                        <td width="6%" align="center">Serial Number</td>
                        <td width="6%" align="center">Tag Number</td>
                        <td width="3%" align="center">Part No.</td>
                        <td width="2%" align="center">QTY</td>
                        <td width="2%" align="center">UOM</td>
                        <td width="10%" align="center">Observation</td>
                        <td width="4%" align="center">Asset ID</td>
                        <td width="12%" align="center">Description</td>
                      </tr>
                      <tr class = "tdContent" *ngFor = "let receiving of receivingData.receivingdetails">
                        <td>{{receiving.itemno}}</td>
                        <td>{{receiving.businessunit}}</td> 
                        <td>{{receiving.serialid}}</td> 
                        <td>{{receiving.tagnumber}}</td> 
                        <td>{{receiving.partno}}</td>
                        <td>{{receiving.quantity}}</td>
                        <td>{{receiving.uom}}</td>
                        <td>{{receiving.observation}}</td>
                        <td>{{receiving.assetid}}</td>
                        <td>{{receiving.description}}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="5" align="center" bgcolor="#E5EBF1" style="font-size:11px;border-right: 1px solid #000;">Note:
                  Highlighted Fields to be completed by requestor when providing Receive Report to Oceaneering Department</td>
              </tr>
              <tr>
                <td width="138" align="center" style="font-size:11px;">Form No.</td>
                <td width="138" align="center" style="font-weight:normal; font-size:11px;">990615725</td>
                <td colspan="3" rowspan="3" align="center"
                  style="font-weight:normal; font-size:11px; border-bottom: 1px solid #000;border-right: 1px solid #000;">This
                  Receive Report is made and received subject to Oceaneering's U.S. Purchase Order Terms and Conditions, which <br>
                  are available on the internet at www.oceaneering.com (Resources/Vendors) and otherwise upon request.<br>
                  THIS FORM IS ELECTRONICALLY CONTROLLED IN EPDM. VERIFY LATEST REVISION ON THE ST&R PORTAL</td>
              </tr>
              <tr>
                <td align="center" style="font-size:11px;">Revision</td>
                <td align="center" style="font-weight:normal; font-size:11px;">A</td>
              </tr>
              <tr>
                <td align="center" style="border-bottom: 1px solid #000; font-size:11px;">Revision Date</td>
                <td align="center" style="border-bottom: 1px solid #000;font-weight:normal; font-size:11px;">5/9/2018</td>
              </tr>
              <tr *ngIf = "i > 0">
                <div style="page-break-after: always"></div>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
