
  <div id = "emoReport" >
    <table >
      <tbody>
        <tr *ngFor = "let emoData of printData; let i = index;">
          <td>
          <table class = "emoPrint" width="1400" border="2" align="center" cellpadding="0" cellspacing="0" 
            style="padding:7px; border: 0px solid #000;">
            <tbody style="font-size: 12px;"> 
              <tr>
                <td colspan="2" rowspan="4" align="center" valign="middle"><img src="../../../assets/images/logo.gif" width="125" height="37"
                    alt="" /></td>
                <td colspan="2" rowspan="4" align="center" valign="middle">
                  <h1>Equipment Movement Order</h1>
                </td>
                <td width="299" class="border-btm0" style="border-right: 1px solid #000;">EMO No.: </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#E5EBF1" class="border-top0" style="border-right: 1px solid #000;">{{emoData.emoid}}</td>
              </tr>
              <tr>
                <td class="border-btm0" style="border-right: 1px solid #000;">EMO Date: </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#E5EBF1" class="border-top0" style="border-right: 1px solid #000;">{{emoData.emodate}}</td>
              </tr>
              <tr>
                <td colspan="5" style="border-right: 1px solid #000;">Notes: {{emoData.specialinstructions}}</td>
              </tr>
              <tr>
                <td colspan="3">Ship From:</td>
                <td colspan="2" style="border-right: 1px solid #000;">Ship To:</td>
              </tr>
              <tr>
                <td colspan="3" align="center" valign="middle" bgcolor="#E5EBF1">{{emoData.shippingfrom}}</td>
                <td colspan="2" align="center" valign="middle" bgcolor="#E5EBF1" style="border-right: 1px solid #000;">
                  {{emoData.shippingto}}</td>
              </tr>
              <tr>
                <td colspan="2" class="border-btm0">Shipping Instructions:</td>
                <td width="378" class="border-btm0">Ship Via:</td>
                <td width="433" class="border-btm0">Contact</td>
                <td style="border-right: 1px solid #000;" class="border-btm0">Must Arrive By:</td>
              </tr>
              <tr>
                <td height="36" colspan="2" class="border-top0">{{emoData.shippinginstructions}}</td>
                <td class="border-top0">{{emoData.shippingvia}}</td>
                <td align="center" valign="middle" bgcolor="#E5EBF1" class="border-top0">&nbsp;</td>
                <td align="center" bgcolor="#E5EBF1" class="border-top0" style="border-right: 1px solid #000;">{{emoData.shipmentmustarriveby}}</td>
              </tr>
              <tr>
                <td colspan="5" style="border-right: 1px solid; border-top:0px; border-left:0px; padding: 0px;">
                  <table width="100%" border="2" align="center" cellpadding="0" cellspacing="0"
                    style="border: 0px solid #000;" class="tbl-data">
                    <tbody>
                      <tr style="font-size: 11px;">
                        <td width="4%" align="center">Item No</td>
                        <td width="2%" align="center">BU</td>
                        <td width="6%" align="center">Serial Number</td>
                        <td width="6%" align="center">Tag Number</td>
                        <td width="4%" align="center">Part No</td>
                        <td width="3%" align="center">QTY</td>
                        <td width="3%" align="center">UOM</td>
                        <td width="7%" align="center">Description</td>
                        <td width="5%" align="center">Unit Value</td>
                        <td width="4%" align="center">Currency</td>
                        <td width="8%" align="center">Dimension (L*W*H)</td>
                        <td width="4%" align="center">Weight</td>
                        <td width="6%" align="center">Weight UOM</td>
                        <td width="6%" align="center">Project</td>
                        <td width="6%" align="center">Asset ID</td>
                        <td width="3%" align="center">Activity</td>
                        <td width="5%" align="center">HTS Code</td>
                        <td width="3%" align="center">ECCN</td>
                        <td width="8%" align="center">Country of Origin</td>
                        <td width="8%" align="center">Extended Value</td>
                      </tr>
                      <tr style="font-size: 11px;" class = "tdContent" *ngFor = "let emo of emoData.emodetails">
                        <td>{{emo.itemno}}</td>
                        <td>{{emo.businessunit}}</td>
                        <td>{{emo.serialid}}</td>
                        <td>{{emo.tagnumber}}</td>
                        <td>{{emo.partno}}</td>
                        <td>{{emo.quantity}}</td>
                        <td>{{emo.uom}}</td>
                        <td>{{emo.description}}</td>
                        <td>{{emo.unitvalue}}</td>
                        <td>{{emo.currency}}</td>
                        <td>{{emo.dimensions}}</td>
                        <td>{{emo.weight}}</td>
                        <td>{{emo.weightuom}}</td>
                        <td>{{emo.projectnumber}}</td>
                        <td>{{emo.assetid}}</td>
                        <td>{{emo.activity}}</td>
                        <td>{{emo.htscode}}</td>
                        <td>{{emo.eccn}}</td>
                        <td>{{emo.origincountry}}</td>
                        <td>{{emo.extendedvalue}}</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
      
              <tr>
                <td height="30" colspan="2">Project No./Sales Order No.: </td>
                <td colspan="2">Customer PO No.: </td>
                <td style="border-right: .5px solid #000;">Oceaneering PO No.:</td>
              </tr>
              <tr>
                <td height="37" colspan="2" align="center" valign="middle" bgcolor="#E5EBF1" class="border-top0"
                  style="font-size:16px">{{emoData.projectsalesno}}</td>
                <td colspan="2" bgcolor="#E5EBF1" class="border-top0">{{emoData.customerponumber}}</td>
                <td bgcolor="#E5EBF1" class="border-top0" style="border-right: .5px solid #000;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2">Shipped By: </td>
                <td colspan="2">Distribution of EMO:</td>
                <td style="border-right: 1px solid #000;">Received By.:</td>
              </tr>
              <tr>
                <td height="29" colspan="2" align="center" class="border-top0" style="font-size:16px">{{emoData.shippedby}}</td>
                <td colspan="2" class="border-top0">Original signed &amp; retained electronically in project folder.</td>
                <td style="border-right: .5px solid #000;" class="border-top0">Name</td>
              </tr>
              <tr>
                <td height="23" colspan="2" align="center" class="border-top0" style="font-size:16px"></td>
                <td colspan="2" class="border-top0">Copy Accompanies Shipment</td>
                <td style="border-right: .5px solid #000;" class="border-top0">Signature:</td>
              </tr>
              <tr>
                <td height="31" colspan="2" class="border-top0">&nbsp;</td>
                <td colspan="2" class="border-top0">&nbsp;</td>
                <td style="border-right: .5px solid #000;" class="border-top0">Date:</td>
              </tr>
              <tr>
                <td colspan="5" align="center" bgcolor="#E5EBF1" style="font-size:11px;border-right: 1px solid #000;">Note:
                  Highlighted Fields to be completed by requestor when providing EMO to Oceaneering Shipping Department</td>
              </tr>
              <tr>
                <td width="138" align="center" style="font-size:11px;">Form No.</td>
                <td width="138" align="center" style="font-weight:normal; font-size:11px;">990615725</td>
                <td colspan="3" rowspan="3" align="center"
                  style="font-weight:normal; font-size:11px; border-bottom: 1px solid #000;border-right: 1px solid #000;">This
                  EMO is made and received subject to Oceaneering's U.S. Purchase Order Terms and Conditions, which <br>
                  are available on the internet at www.oceaneering.com (Resources/Vendors) and otherwise upon request.<br>
                  THIS FORM IS ELECTRONICALLY CONTROLLED IN EPDM. VERIFY LATEST REVISION ON THE ST&R PORTAL</td>
              </tr>
              <tr>
                <td align="center" style="font-size:11px;">Revision</td>
                <td align="center" style="font-weight:normal; font-size:11px;">A</td>
              </tr>
              <tr>
                <td align="center" style="border-bottom: 1px solid #000; font-size:11px;">Revision Date</td>
                <td align="center" style="border-bottom: 1px solid #000;font-weight:normal; font-size:11px;">5/9/2018</td>
              </tr>
              <tr *ngIf = "i > 0">
                <div style="page-break-after: always"></div>
              </tr>
            </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>