<mat-card *ngIf = "flag" class="searchkey">{{outof}}  of {{total}} Result for : {{searchkey}}</mat-card>
<mat-card *ngIf = "flagdidumean" class="searchkey"> No results found for <i>{{searchkey}}.</i>
<span *ngIf="!isModifySearchText"> Did you mean ..  <b><a href="{{url}}">{{value}}</a></b></span>
<span *ngIf="isModifySearchText"><b> Please modify your search</b></span></mat-card>   
<!-- <div align= "center"><span *ngIf="norecochk"><b>No records found.</b></span></div> -->
<p align ="center" *ngIf="norecochk"><b>No Records Found.</b></p>