<div class="modal modal-center-align" tabindex="-1" role="dialog" id="tablePopUpModal"
    aria-hidden="true" [ngStyle]="{'display': showPopUPModal }">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add Additional Assets</h3>
          <button type="button" class="close" data-dismiss="modal"
          aria-label="Close" (click)="closePopUpModal()">
          <span aria-hidden="true">&times;</span>
         </button>
        </div>
        <div class="modal-body py-0 px-1">
          <table class="table table-sm shadow-sm">
            <thead>
              <tr >
                <th 
                *ngFor="let i = index; let column of tableBuilderList">
                <div
                *ngIf="column['headerType'] === 'text'"
                >
                {{column['headerLabel']}}
               </div>         
              <div
                *ngIf="column['headerType'] === 'action' && 
                column['headerActionElement'] === 'checkbox'"
                style="width:20px;"
              >
                <input
                  type="checkbox"
                  [ngModel]="allRowsSelected" (change)="onAllAssetSelection()"
                >
              </div>
              </th>
              </tr>
            </thead>
            <tbody>
              <tr
               *ngFor="let z = index; let detail of tablePopUPData"
              >
              <td
                *ngFor="let p = index; let column of tableBuilderList"
              >
              <div
                *ngIf="column['dataKey'] !== 'status' 
                && column['dataKey'] !== 'startdate' 
                && column['dataKey'] !== 'enddate'"
                [ngStyle]="column['bodyStyle']"
              >
                <div>
                {{detail[column['dataKey']]}}
                </div>
              </div>
              <div
              *ngIf="column['dataKey'] === 'startdate' 
              || column['dataKey'] === 'enddate'"
              [ngStyle]="column['bodyStyle']"
              >
                <div>
                {{localDate(detail[column['dataKey']])}}
                </div>
              </div>
              <div
              *ngIf="column['dataKey'] === 'status'"
              [ngStyle]="column['bodyStyle']"
            >
              <div *ngIf="detail[column['dataKey']]" >
              {{tranformedTextObj[detail[column['dataKey']]]}}
              </div>
            </div>
              <input 
                *ngIf="column['headerActionElement'] === 'checkbox'"
                type="checkbox"
                [value]='true'
                [ngModel]="isPopUPtemSelected(z)" 
                (change)="onAssetSelection(detail,z)"
              >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button
                *ngFor="let button of actionButtonElements"
                [ngClass]="button.activeClass"
                (click)="dynamicActionButton(button.type)"
                [disabled]="buttonIsDisabled(button.type)"
          >
          <i *ngIf="button.iconClass" [ngClass]="button.iconClass" aria-hidden="true"></i> {{button.label}}
          </button>
        </div>
      </div>
    </div>
  </div>

