<table class="table table-striped">
    <thead>
        <tr class="theader">
            <th style="width: 25% ;">Permission Name</th>
            <th style="width: 65% ;">Permission Description</th>
            <th style="width: 10% ;">Action</th>
        </tr>
        <tr>
            <th><input type="text" class="form-control"  [ngModel]="filters['permissionname']" (input)="updateFilter($event,'permissionname')"></th>
            <th><input type="text" class="form-control" [ngModel]="filters['permissiondescription']" (input)="updateFilter($event,'permissiondescription')"></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let permission of filterPermissionData">
            <td scope="row">{{permission.permissionname}}</td>
            <td>{{permission.permissiondescription}}</td>
            <td>
                <span><i class="fa fa-pencil fa-lg" aria-hidden="true"
                        (click)="editPermission(permission['_id'])"></i></span>
                <span> <i class="fa fa-times-circle fa-lg" aria-hidden="true" (click)="deletePermission(permission.permissionname,permission['_id'])"
                        style="color:#ff000087;"></i></span>
            </td>
        </tr>
    </tbody>
</table>

<div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display': cancelDeleteModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                    (click)="closeDeleteModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>{{confirmationMessage}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn" (click)="closeDeleteModal()">Cancel</button>
                <button type="button" class="btn save-btn" data-dismiss="modal" *ngIf="isConfirmBtn"
                    (click)="confirmDeletePermission()">Confirm</button>
            </div>
        </div>
    </div>
</div>