<div class="app-flash-message">
<h2>
  Callout Data
</h2>
<app-flash-error
[alertState]="alertState"
[alertMessage]="alertMessage"
(resetErrorMessages)="resetErrorMessages()"
>
</app-flash-error>
<div class="inner-pages-c">
  <div class="ip-head">
    <table class="table table-responsive-sm">
      <thead>
        <tr>
          <th scope="col" width="14.2%"
            *ngFor="let i = index; let builder of descriptionBuilder">
            {{builder.label}}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"
            *ngFor="let i = index; let builder of descriptionBuilder">
            {{builderData(builder)}}</th>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="ip-body ip-body-custom d-inline-block">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item" *ngFor="let k = index; let tab of tabMenuBuilder">
        <a class="nav-link" [ngClass]="{'active':tab.label === 'Hard Reserved'}"
          id="{{tab.label}}-tab" data-toggle="tab" role="tab"
          [attr.aria-controls]=tab.label aria-selected="true"
          (click)="setTableInFocus(tab)">{{tab.label}}<span
            class="t-cricle-icon d-grey">{{sortMap[tab.listName].length}}</span>
        </a>
      </li>
    </ul>

    <div class="tab-content table-h-scroll cust-overflow" id="myTabContent">
      <div class="tab-pane fade show active" role="tabpanel">
        <app-check-in-out *ngIf="tableInFocus === 'checkout'"
          [tableBuilderList]="tableBuilderList" [componentType]="'checkout'" [componentTypePrefix]="'callout'"
          [tableData]="sortMap['sortedHardReservedAssets']"
          [sortField]="'startdate'" [dateFields]="['startdate', 'enddate']"
          [height]="tableViewHeight" (refreshData)="refreshParent($event)"
          (triggerAlertMessage)="triggerAlertMessage($event)"
          class="callout_personlization">
        </app-check-in-out>

        <app-check-in-out *ngIf="tableInFocus === 'checkin'"
          [tableBuilderList]="tableBuilderList" [componentType]="'checkin'" [componentTypePrefix]="'callout'"
          [tableData]="sortMap['sortedCheckedOutAssets']"
          [sortField]="'checkoutdate'"
          [dateFields]="['checkoutdate', 'expectedcheckindate']"
          [height]="tableViewHeight" (refreshData)="refreshParent($event)"
          (triggerAlertMessage)="triggerAlertMessage($event)"
          class="callout_personlization">
        </app-check-in-out>

        <app-check-in-out *ngIf="tableInFocus === 'checkedin'"
          [tableBuilderList]="tableBuilderList" [componentType]="'checkedin'" [componentTypePrefix]="'callout'"
          [tableData]="sortMap['sortedCheckedInAssets']"
          [sortField]="'actualcheckindate'"
          [dateFields]="['checkoutdate', 'actualcheckindate']"
          [height]="tableViewHeight" (refreshData)="refreshParent($event)"
          (triggerAlertMessage)="triggerAlertMessage($event)"
          class="callout_personlization">
        </app-check-in-out>
      </div>
    </div>
  </div>
</div>
</div>

<div
  *ngIf="showDeleteCalloutButton"
  class='d-flex align-items-center justify-content-end mx-auto'
  [style.width]="'95%'"
  id="deleteCallout"
>
  <div
    *ngIf="deleteCalloutError"
    class='text-danger mr-2'
  >
    {{deleteCalloutErrorMessage}}
  </div>
  <button
    class='btn btn-danger'
    (click)="deleteCallout()"
  >
    {{getDeleteCalloutText()}}
  </button>
</div>

<div class="backdrop10" [ngStyle]="{'display': modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif"/>
  </div>
</div>


