<div *ngIf="createeditUserRoleModalDisplay" class="modal modal-center-align"
    id="createeditUserRoleModal" tabindex="-1" role="dialog"
    style="display: block;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="createeditRolesModal">
                    {{userRoleheader}}</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeModalFunction()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group" *ngIf="isShowUserByName">
                        <label>Search User By Name</label>
                        <app-auto-complete style="width:100%"
                            (onInputChange)="handleAutocompleteInputChange($event)"
                            (autocompleteSubmitAction)="suggestionSelected($event)"
                            [inputText]="userRoleData.username"
                            [displayKey]="'username_email'"
                            [suggestionList]="suggestionList"
                            [inputClass]="'form-control'"
                            [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
                            [prependButtonWrapperStyle]="{'width' : '41px'}"
                            [showPrependButton]="false"
                            [predendButtonIcon]="'fa fa-search'"
                            [listWrapperClass]="'shadow-sm'"
                            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                            [prependButtonClass]="'btn btn-default landing-search-btn'"
                            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                        </app-auto-complete>
                        <span *ngIf="isUserRoleExist" class="permissionname_errmsg">User already exist</span>
                    </div>
                    <div class="form-group">
                        <label>User ID</label>
                        <input type="text" [(ngModel)]="userRoleData.userid"
                            class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" [(ngModel)]="userRoleData.username"
                            class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label>User Email</label>
                        <input type="text" [(ngModel)]="userRoleData.email"
                            class="form-control" disabled>
                    </div>
                    <div *ngIf="isShowUserByName">
                        <input type="radio" value="assignroles"
                            [(ngModel)]="roleOptions"> Assign Role
                        <input type="radio" value="cloneroles"
                            [(ngModel)]="roleOptions"> Clone Role
                    </div>
                    <div class="form-group"
                        *ngIf="roleOptions === 'assignroles'">
                        <label>Assign Role</label>
                        <multi-selector-auto-complete [list]="roles"
                            [multiSelectautoCompleteData]="multiSelectautoCompleteData"
                            [multiSelectorType]="'dropdown'"
                            (shareCheckedList)="shareCheckedList($event)">
                        </multi-selector-auto-complete>
                    </div>
                    <div class="form-group"
                        *ngIf="roleOptions === 'cloneroles' && this.isShowUserByName">
                        <label>Clone Role</label>
                        <app-auto-complete style="width:100%"
                            (onInputChange)="handleAutocompleteInputChange($event)"
                            (autocompleteSubmitAction)="suggestionSelected_cloneRoles($event)"
                            [inputText]="username_clone"
                            [displayKey]="'username_email'"
                            [suggestionList]="suggestionList"
                            [inputClass]="'form-control'"
                            [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
                            [prependButtonWrapperStyle]="{'width' : '41px'}"
                            [showPrependButton]="false"
                            [predendButtonIcon]="'fa fa-search'"
                            [listWrapperClass]="'shadow-sm'"
                            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                            [prependButtonClass]="'btn btn-default landing-search-btn'"
                            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                        </app-auto-complete>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                
                <button type="button" class="btn cancel-btn"
                    (click)="closeModalFunction()">
                    Cancel
                </button>
                <button type="button" class="btn save-btn" data-dismiss="modal"
                    [disabled]="disableSubmitBtn()" (click)="submitFormFunction()">
                    Save
                </button>
            </div>
        </div>
    </div>
</div>
