  
		<h1 mat-dialog-title>Experience and industries
	  	<button mat-button (click)="onNoClickfrall()" class="popupicon-close"></button>

   </h1>
      <div id="idexperience" mat-dialog-content  class="scroll212">
        <mat-form-field class="example-full-width" style="width: 100%;" appearance="outline"
         *ngFor = 'let exp of hobbarrreplica ; let i = index'   (click)="inputclick(exp);" >
			 <input matInput placeholder="Your comment..."
			[(ngModel)]="exp.experiences" value="{{exp.experiences}}" [maxLength]="100"   placeholder="Your comments"
      (blur)="createupdateArr($event,exp,i+1,hobbBaselength+1)" autocomplete="off" id="{{exp.experienceshasorder}}" cdkFocusInitial #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" [matAutocomplete]="auto" (input)="getSuggesters(exp.experiences)" appMoveToNextInput>
      <!-- ITTPPRD-1404 -->
			<mat-autocomplete #auto="matAutocomplete" >
				<mat-option *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
			</mat-autocomplete>
			<!-- ITTPPRD-1404 -->
			<mat-hint class="chrtr">{{100-exp.experiences.length}} characters left</mat-hint>
			<i matSuffix (click)="deletecontroll(exp.id,i+1,exp,hobbarrreplica.length+1);"
			 style="cursor:pointer" *ngIf='i > 2' (keyup)="createupdateArr($event,exp)" class="icon-delete"></i>
      </mat-form-field> 
	   <i *ngIf = 'elref' style="float: right;cursor:pointer;" (click)="geninput(hobbarrreplica.length)"
      class="icon-add"></i>
    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">   
      <button mat-button    (click)="onOkClick();"   class="btn-primary">Save</button>
    </div>
  </div>
