<h1 mat-dialog-title>Interests and hobbiess
	<button  mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>

  </h1>
      <div id="idintrnhobb" mat-dialog-content  class="scroll212">
        <mat-form-field class="example-full-width" style="width: 100%;" appearance="outline"
         *ngFor = 'let hobb of hobbarrreplica ; let i = index'   (click)="inputclick(hobb);" >
		 
			 <input matInput  placeholder="Your comments..."
			[(ngModel)]="hobb.interesthobbies" value="{{hobb.interesthobbies}}"  [maxLength]="100"  
      (blur)="createupdateArr($event,hobb,i+1,hobbBaselength+1)"  autocomplete="off"  id= "{{hobb.interesthobbieshasorder}}" cdkFocusInitial #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" [matAutocomplete]="auto"  (input)="getSuggesters(hobb.interesthobbies)" appMoveToNextInput>
      <!-- ITTPPRD-1404 -->
			<mat-autocomplete #auto="matAutocomplete" >
				<mat-option *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
			</mat-autocomplete>
			<!-- ITTPPRD-1404 -->
			<mat-hint class="chrtr">{{100-hobb.interesthobbies.length}} characters left</mat-hint>
			
			<i matSuffix (click)="deletecontroll(hobb.id,i+1,hobb,hobbarrreplica.length+1);"
			  *ngIf='i > 2' (keyup)="createupdateArr($event,hobb)" class="icon-delete"></i>
<!-- 		style="cursor:pointer" *ngIf='i > formfieldlength-1' (keyup)="createupdateArr($event,hobb)">delete</mat-icon>
 -->			 
		 
      </mat-form-field> 
	  <i *ngIf = 'elref'(click)="geninput(hobbarrreplica.length)" class="icon-add"></i>
    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      
      <button mat-button  (click)="onOkClick();"   class="btn-primary">Save</button>
    </div>
  </div>

