#app-service-request .ip-body .form-group .form-control, .ip-head .form-group .form-control{
    color: #495057 !important;
}

.small_input { 
    width: 150px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.wd-100 {
    width: 100px !important;
    height: 30px !important;
}

.wd-135 {
    width: 135px !important;
    padding: 7px 5px !important;
    height: 30px !important;
}

.header-body{
    font-size: 14px;
    font-weight: lighter;
    color: #1C4365;
    text-decoration: underline;
}

.backdrop-prop {
    background: #000;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 100%;
    z-index: 8889;
    opacity: 0.6;
    left: 0px;
    display: block;
}

.ip-head-custom {
    background: #fff;
    -webkit-box-shadow: 0px 0px 4px 1px #b5b5b5;
    box-shadow: 0px 0px 4px 1px #b5b5b5;
    border-radius: 5px;
    padding: 15px 0px;
    display: block;
}

.nav-item.tab-disabled {
    color: #1C4365 !important;
    pointer-events:none !important; 
    opacity:0.6 !important;  
    width: 100%!important;
}

.create-sr-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}


.submit-sr-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.save-sr-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.cancel-sr-btn {
    background: #ffffff no-repeat 18px center !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 15px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
    border: 2px solid #0396AA !important;
}

.service-request-button {
    margin-top: 20px;
}