<div class="container-fluid app-flash-message" id="app-service-request">
  <div class="row service-request-header mb-2" id="service-request-header-id">
    <div class="col-md-2 pl-0 pr-0">
      <h2 id="serviceRequestHeader" class="mb-0">Service Request</h2>
    </div>
    <app-flash-error
    [alertState]="alertState"
    [alertMessage]="alertMessage"
    (resetErrorMessages)="resetErrorMessages()"
    >
    </app-flash-error>
    <div class="col-md-10 pl-0 pr-0 form-inline d-flex justify-content-end">
      <label class="label_header label labft">Service Request Id</label>
      <input class="form-control wd-100" disabled type="text" [(ngModel)]="serviceRequestObject['peoplesoftservicerequestid']" >
      <label class="label_header label labft">Created On </label>
      <input class="form-control small_input wd-135" disabled type="text" [value]="localDate(serviceRequestObject['createdAt'], 'DD-MMM-YYYY')">
    </div>
  </div>
  <div class="row service-request-workshop" id="service-request-workshop">
    <div class="container-fluid">
       <div class="form-row ip-head p-2">
      <div class="col-md-12">
        <h3 class="mb-0 header-body">Request Details</h3>
      </div>
      <div [class]="requestFormElem.row_width" *ngFor="let requestFormElem of requestDetailFormTemplate">
        <label [class]="requestFormElem.labelClass">
          <span class="required" *ngIf="requestFormElem?.required">*</span>
          {{requestFormElem.label}}
        </label>
        <ng-container *ngIf="requestFormElem.type === 'select'" >
          <select  class="form-control {{requestFormElem?.inputClass}}"
          (change)="fetchRequestDeatilsData($event.target.value, requestFormElem)" 
          [(ngModel)]="serviceRequestObject[requestFormElem.dataKey]">
            <option *ngFor="let data of requestDetailOptionlist[requestFormElem.dataKey] | getKeysValues"
                  [value]="data.values.Value">
              {{data.values.Value}}
            </option>
          </select>
        </ng-container>
      </div>
      <div class="col-md-12">
        <h3 class="mb-0 header-body">Workshop</h3>
      </div>
      <div [class]="workShopFormElem.row_width" *ngFor="let workShopFormElem of workShopFormTemplate">
        <label [class]="workShopFormElem.labelClass">
          <span class="required" *ngIf="workShopFormElem?.required">*</span>
          {{workShopFormElem.label}}
        </label>
        <ng-container *ngIf="workShopFormElem.type !== 'autocomplete'" >
          <select *ngIf="workShopFormElem.type === 'select'"   class="form-control {{workShopFormElem?.inputClass}}"
          [(ngModel)]="serviceRequestObject[workShopFormElem.dataKey]">
            <option *ngFor="let data of requestDetailOptionlist[workShopFormElem.dataKey] | getKeysValues"
                  [value]="data.values.Value">
              {{data.values.Value}}
            </option>
          </select>
          <textarea 
          *ngIf="workShopFormElem.type === 'textarea'" 
          class="form-control {{workShopFormElem?.inputClass}}"
          [(ngModel)]="serviceRequestObject[workShopFormElem.dataKey]"
          >
          </textarea>
          <input
              *ngIf="workShopFormElem.type === 'text'" 
              class="form-control {{workShopFormElem?.inputClass}}" 
              type="text"
              [disabled]="(workShopFormElem.dataKey === 'customername' || workShopFormElem.dataKey === 'projectmanagername')"
              [(ngModel)]="serviceRequestObject[workShopFormElem.dataKey]"
          />
        </ng-container>
        <ng-container *ngIf="workShopFormElem.type === 'autocomplete'" >
          <app-auto-complete style="width:100%"
              (onInputChange)="handleAutocompleteInputChange($event,workShopFormElem.dataKey)"
              (autocompleteSubmitAction)="serviceRequestSelected($event,workShopFormElem.dataKey)"
              (onFocusInput)="dispatchInitialRequest($event,workShopFormElem.dataKey)"
              (onScrollLoad)="onScrollLoad()"
              [inputText]="serviceRequestObject[workShopFormElem.dataKey]"
              [displayKey]="displayKey"
              [suggestionList]="suggestionList" 
              [inputClass]="'form-control width-100'"
              [inputStyle]="{'width' : '100%', 'outline' : 'none','border-top': 0,'border-left': 0,'border-right': 0, 'border-radius': 0,
              'padding-left': 0, 'background-color': transparent, 'height': '35px',
              'color': '#495057'}" 
              [prependButtonWrapperStyle]="{'width' : '41px'}"
              [showPrependButton]="false"
              [predendButtonIcon]="'fa fa-search'" 
              [listWrapperClass]="'shadow-sm'"
              [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
              [prependButtonClass]="'btn btn-default landing-search-btn'"
              [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
              [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
              [isDisabled]="workShopFormElem.dataKey === 'projectnumber' && serviceRequestObject['assets'] && serviceRequestObject['assets'].length > 0"
              >
            </app-auto-complete>
        </ng-container>
      </div>
      </div>
    </div>
  </div>
  <div class="row service-request-workshop" id="selected-assets">
    <div class="container-fluid">
      <div class="form-row mt-3 ip-head-custom p-2">
        <div class="col-md-12">
          <h3 class="mb-0 header-body">Selected Assets</h3>
        </div>
        <div class="row">
          <div class="col-md-12 mt-2 table-box">
              <app-service-request-selected-assets
              [selectedAssetDetails]="selectedAssetDetails"
              [serviceRequestObject]="serviceRequestObject"
              [isAddMode]="isAddMode"
              [originmodule]="originmodule"
              [projectNumber]="projectNumber"
              (triggerAlertMessage)="triggerAlertMessage"
              >
              </app-service-request-selected-assets>
            </div>
           </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 mt-2" style="margin-left: 8px;">
    <ul class="nav nav-tabs" id="tabSelector" role="tablist">
      <ng-container  *ngFor="let k = index; let tab of tabMenuBuilder">
        <li class="nav-item" *ngIf="tab.label === 'Notes'">
          <a class="nav-link" [ngClass]="{'active':tab.label === 'Notes'}"
            id="{{tab.label}}-tab" data-toggle="tab" role="tab"
            [attr.aria-controls]=tab.label aria-selected="true"
            (click)="setTableInFocus(tab)">{{tab.label}}
          </a>
        </li>
      </ng-container>
    </ul>
  
    <div class="tab-content border border-top-0" style="background: #fff;"  id="myTabContent">
      <div  class="tab-pane fade show active" role="tabpanel">
        <app-service-request-notes *ngIf="tableInFocus === 'notes'"
        [serviceRequestNotes]="serviceRequestNotes"
        (setServiceRequestNotes)="setServiceRequestNotes($event)" 
        >
        </app-service-request-notes>
      </div>
    </div>
  </div>
</div>
<div class="row service-request-contact" id="service-request-contact">
  <div class="container-fluid">
     <div class="form-row mt-3 ip-head p-2">
    <div class="col-md-12">
      <h3 class="mb-0 header-body">Contact Details</h3>
    </div>
    <div [class]="contactDetailFormElem.row_width" *ngFor="let contactDetailFormElem of contactDetailFormTemplate">
      <label [class]="contactDetailFormElem.labelClass">
        <span class="required" *ngIf="contactDetailFormElem?.required">*</span>
        {{contactDetailFormElem.label}}
      </label>
      <ng-container *ngIf="contactDetailFormElem.type === 'text'" >
        <input
        *ngIf="contactDetailFormElem.type === 'text'" 
        class="form-control {{contactDetailFormElem?.inputClass}}" 
        type="text"
        [(ngModel)]="serviceRequestObject[contactDetailFormElem.dataKey]"
      />
      </ng-container>
      <ng-container *ngIf="contactDetailFormElem.type === 'autocomplete'" >
        <app-auto-complete style="width:100%"
            (onInputChange)="handleAutocompleteInputChange($event,contactDetailFormElem.dataKey)"
            (autocompleteSubmitAction)="serviceRequestSelected($event,contactDetailFormElem.dataKey)"
            (onFocusInput)="dispatchInitialRequest($event,contactDetailFormElem.dataKey)"
            (onScrollLoad)="onScrollLoad()"
            [inputText]="serviceRequestObject[contactDetailFormElem.dataKey]"
            [displayKey]="displayKey"
            [suggestionList]="suggestionList" 
            [inputClass]="'form-control width-100'"
            [inputStyle]="{'width' : '100%', 'outline' : 'none','border-top': 0,'border-left': 0,'border-right': 0, 'border-radius': 0,
            'padding-left': 0, 'background-color': transparent, 'height': '35px',
            'color': '#495057'}" 
            [prependButtonWrapperStyle]="{'width' : '41px'}"
            [showPrependButton]="false"
            [predendButtonIcon]="'fa fa-search'" 
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
            [prependButtonClass]="'btn btn-default landing-search-btn'"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
            >
          </app-auto-complete>
      </ng-container>
      <ng-container *ngIf="contactDetailFormElem.type === 'select'" >
        <select  class="form-control {{contactDetailFormElem?.inputClass}}"
        [(ngModel)]="serviceRequestObject[contactDetailFormElem.dataKey]">
          <option *ngFor="let data of contactPreferenceList[contactDetailFormElem.dataKey]"
                [value]="data.value">
            {{data.name}}
          </option>
        </select>
      </ng-container>
    </div>
    </div>
  </div>
</div>
<div id="buttonselector">
  <div class='d-flex  justify-content-end'>
    <div class="service-request-button">
      <div class="row">
              <ng-container *ngFor="let button of actionButtonElements">
                <button
                *ngIf="permissionDisplayCheck(button)"
                  type ="button"
                  [ngClass]="button.activeClass"
                  (click)="triggerSubmit(button.type)"
                  [disabled]="checkDisable(button.type)"
                > 
                <i *ngIf="button.iconClass" [ngClass]="button.iconClass" aria-hidden="true">
                </i> 
                {{button.label}}
                </button>
              </ng-container>
            </div>
          </div>
    </div>
</div>
</div>

<app-confirmation-modal
[showConfirmationModal]="showConfirmationModal"
[confirmationActionButtonElements]="confirmationActionButtonElements"
[confirmationModalMessage]="confirmationModalMessage"
[confirmModalClass]="confirmModalClass"
(resetConfirmationModal)="resetConfirmationModal()"
(confirmationButtonAction)="confirmationButtonAction($event)"
>
</app-confirmation-modal>

<div class="backdrop-prop" [ngStyle]="{'display': modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog"
  [ngStyle]="{'display': modalDisplayFunction()}">
  <div class="modal-dialog" role="document"
    style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>
