<div *ngIf="editRestricionModalDisplay" class="modal modal-center-align" id="editRestrictionModal"
    tabindex="-1" role="dialog" style="display: block;">
    <div class="modal-dialog modal-lg modal-dialog-scrollabled" role="document">
        <div class="modal-content">
            <div class="modal-header d-block ">
                <div class="d-flex header-border">
                    <h3 id="editRestrictionModal">
                        {{restrictionHeader}}</h3>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close" (click)="closeModalFunction()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>                
            </div>
            <div class="modal-body">

                <div class="card">
                    <table class="table mb-0">
                        <thead>
                            <tr style="border-bottom:0px">
                                <th>User's Name</th>
                                <th>Permission Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="background: #F3FDFF; border-bottom:0px">
                                <td>{{userName}}</td>
                                <td>{{permissionName}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <table class="table table-striped">
                        <thead>
                            <tr class="theader">
                                <th style="width: 30% ;">Restriction Name</th>
                                <th style="width: 30% ;">Restricton Type
                                </th>
                                <th style="width: 30% ;">Restriction Data</th>
                                <th style="width: 10% ;">Action</th>
                            </tr>
                            <tr>
                                <th><input type="text" class="form-control" [(ngModel)]="filters.restrictionname"
                                        (input)="updateFilter($event,'restrictionname')">
                                </th>
                                <th><input type="text" class="form-control" [(ngModel)]="filters.restrictiontype"
                                        (input)="updateFilter($event,'restrictiontype')">
                                </th>
                                <th><input type="text" class="form-control" [(ngModel)]="filters.restrictiondata"
                                        (input)="updateFilter($event,'restrictiondata')">
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr
                                *ngFor="let restriction of filtersRestrictionData">
                                <td>{{restriction.restrictionname}}</td>
                                <td>{{restriction.restrictiontype}}</td>
                                <td>{{restriction.restrictiondataValue}}</td>
                                <td>
                                    <span><i class="fa fa-pencil fa-lg"
                                            aria-hidden="true"
                                            (click)="editRestriction(restriction['_id'])"></i></span>
                                    <span> <i class="fa fa-times-circle fa-lg"
                                            aria-hidden="true"
                                            (click)="deleteRestriction(restriction['_id'])"
                                            style="color:#ff000087;"></i></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn save-btn"
                    (click)="closeModalFunction()">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-center-align" tabindex="-1" role="dialog"
    [ngStyle]="{'display': cancelDeleteModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content" style="min-height: 0;">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeRestrictionDeleteModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to Delete Restriction ?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeRestrictionDeleteModal()">Cancel</button>
                <button type="button" class="btn save-btn"
                    data-dismiss="modal"
                    (click)="confirmDeleteRestriction()">Confirm</button>
            </div>
        </div>
    </div>
</div>
