<!-- RE-CHECK POPUP START -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':recheckoutModalDisplay}">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2>
          {{process}}
        </h2>
        <button type="button" class="close" (click)="onRecheckoutModalClose('close')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div 
        class="modal-body" 
        style="overflow-y: auto;" 
        [style.height.px]="innerHeight-220"
      >

        <div class="inner-pages-c  p-0" style="width: 100%">
          <div class="ip-head">
              <div class="row">
                  <div class="col-5 col-lg-5">
                      <table class="table table-responsive-sm border-0">
                          <thead style="background:#fff">
                          <tr>
                              <th scope="col" width="33.3%">
                                  PC Business Unit (Optional)
                              </th>
                              <th scope="col" width="33.3%">
                                  Projects
                              </th>
                              <th scope="col" width="33.3%" *ngIf="process !== 'Hard Reserve'">
                                  Custodian
                              </th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td scope="row">
                                  <div class="form-group mb-0">
                                    <app-auto-complete style="width:100%"
                                      (onInputChange)="handleAutocompleteInputChange($event,'PCBUSINESSUNIT')"
                                      (autocompleteSubmitAction)="suggestionSelected($event,'PCBUSINESSUNIT')"
                                      [inputText]="selectedPCBusinessUnit"
                                      [displayKey]="'PCBUSINESSUNIT'" 
                                      [suggestionList]="suggestionList"
                                      [inputClass]="'form-control'" 
                                      [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
                                      [prependButtonWrapperStyle]="{'width' : '41px'}" 
                                      [showPrependButton]="false"
                                      [predendButtonIcon]="'fa fa-search'" 
                                      [listWrapperClass]="'shadow-sm'"
                                      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                                      [prependButtonClass]="'btn btn-default landing-search-btn'"
                                      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                                      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                                    </app-auto-complete>
                                    <p *ngIf="isShowSuggestionRequired">Please select a suggestion to continue</p>
                                  </div>
                              </td>
                              <td scope="row">
                                  <div class="form-group mb-0">
                                    <app-auto-complete style="width:100%" (onInputChange)="handleAutocompleteInputChange($event,'PROJECTID')"
                                      (autocompleteSubmitAction)="suggestionSelected($event,'PROJECTID')" 
                                      [inputText]="projectNumber"
                                      [displayKey]="'PROJECTID'" 
                                      [suggestionList]="suggestionList"
                                      [inputClass]="'form-control'"
                                      [inputStyle]="{'width' : '100%', 'outline' : 'none'}" 
                                      [prependButtonWrapperStyle]="{'width' : '41px'}"
                                      [showPrependButton]="false"
                                      [predendButtonIcon]="'fa fa-search'"
                                      [listWrapperClass]="'shadow-sm'"
                                      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                                      [prependButtonClass]="'btn btn-default landing-search-btn'"
                                      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                                      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                                    </app-auto-complete>
                                    <p *ngIf="isShowSuggestionRequired">Please select a suggestion to continue</p>
                                  </div>
                              </td>
                              <td scope="row" *ngIf="process !== 'Hard Reserve'">
                                  <div class="form-group mb-0">
                                    <app-auto-complete style="width:100%"
                                      (onInputChange)="handleAutocompleteInputChange($event,'custodian')"
                                      (autocompleteSubmitAction)="suggestionSelected($event,'custodian')" 
                                      [inputText]="custodian"
                                      [displayKey]="'empName'" 
                                      [suggestionList]="suggestionList" 
                                      [inputClass]="'form-control'"
                                      [inputStyle]="{'width' : '100%', 'outline' : 'none'}" 
                                      [prependButtonWrapperStyle]="{'width' : '41px'}"
                                      [showPrependButton]="false" 
                                      [predendButtonIcon]="'fa fa-search'"
                                      [listWrapperClass]="'shadow-sm'"
                                      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                                      [prependButtonClass]="'btn btn-default landing-search-btn'"
                                      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                                      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                                    </app-auto-complete>
                                    <p *ngIf="isShowSuggestionRequired">Please select a suggestion to continue</p>
                                  </div>
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
                  <div class="col-7 col-lg-7 pt-3 " *ngIf="selectedProject.PROJECTDESCRIPTION">
                      <table class="table table-responsive-sm pt-3 border-left">
                          <thead style="background:#fff">
                          <tr>
                              <th scope="col" width="20%">
                                  Project Description
                              </th>
                              <th scope="col" width="20%">
                                  Project Start Date
                              </th>
                              <th scope="col" width="20%">
                                  Project End Date
                              </th>
                              <th scope="col" width="20%">
                                  Customer
                              </th>
                              <th scope="col" width="20%" *ngIf="callOutId!=''">
                                  Custodian
                              </th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td scope="row">
                                {{selectedProject.PROJECTDESCRIPTION}}
                              </td>
                              <td scope="row">
                                {{localDateWrapper(selectedProject.STARTDATE)}}
                              </td>
                              <td scope="row">
                                {{localDateWrapper(selectedProject.ENDDATE)}}
                              </td>
                              <td scope="row">
                                {{selectedProject.CUSTOMERNAME}}
                              </td>
                              <td scope="row" *ngIf="callOutId!=''">
                                {{callOutId}}
                              </td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
              </div>
          </div>
        </div>

        <h2>
          Assets <span>Select assets from the list below</span>
        </h2>

        <!-- dummy text -->
        <div class="row">
          <div style="overflow:auto"  [style.height.px]="innerHeight-400" [ngClass]="selectedTableData.length>0 ? 'col-md-9': 'col-md-12'">
            <div class="table-responsive">
            <table class="table wht-space table-border"  *ngIf="isShowTable && process=='Re-checkout'">
              <thead>
                <tr>
                  <th>
                    <div style="width:12px; text-align: right;">
                      <input class="" type="checkbox" value="" (change)="onAllAssetSelection($event)">
                    </div>
                  </th>
                  <th></th>
                  <th scope="col">Proposal ID/ Callout</th>
                  <th scope="col">Asset</th>
                  <th scope="col">Serial Number</th>
                  <th scope="col">Tag Number</th>
                  <th scope="col">Subtype 2</th>
                  <th scope="col">Check Out ID</th>
                  <th scope="col">Proposal Date Range</th>
                  <th scope="col">Dest. Location</th>
                  <th scope="col">Dest. Area</th>
                  <th scope="col">Reference No.</th>
                  <th scope="col">Checkout Date</th>
                  <th scope="col">Expected Checkin Date</th>
                  <th scope="col">Availability</th>
                  <th scope="col">Re-Checkout Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i = index;let asset of tableData">

                  <td>
                    <input class="" type="checkbox" [value]='true' [(ngModel)]="asset.isAssetSelected"  
                    [disabled]="asset.status!=undefined && asset.status=='Successful'"
                    (change)="onTableSelect(asset)" >
                  </td>
                  <td>
                    <span *ngIf="asset.status!=undefined && asset.status!='Success'&& asset.status!=''" style="color: #bd9320;"
                     [attr.title]="asset.status">
                      <i class="fa fa-lg fa-exclamation-triangle" aria-hidden="true"></i>
                    </span>
                   </td>
                  <td>{{asset.tablecalloutid}}</td>
                  <td>{{asset.assetid}}</td>
                  <td>{{asset.serialid}}</td>
                  <td>{{asset.tagnumber}}</td>
                  <td>{{asset.subtype2}}</td>
                  <td></td>
                  <td>                      
                    <span *ngIf="asset.proposalDateRange.length==0">NA</span>
                    <span *ngIf="asset.proposalDateRange.length==1">{{asset.proposalDateRange[0].viewtext}}</span>
                    <select class="form-control form-control-sm" [(ngModel)]="asset.selectedValue"
                    (change)="onProposalDateRangeChange(asset.selectedValue,i)" 
                    *ngIf="asset.proposalDateRange.length>1">
                      <option *ngFor="let proposalData of asset.proposalDateRange" [ngValue]="proposalData">
                        {{proposalData.viewtext}}
                      </option>
                    </select>
                  </td>
                  <td>
                      <app-auto-complete
                        style="width:100px"
                        (onInputChange)="handleAutocompleteInputChange($event,'location',i)"
                        (autocompleteSubmitAction)="suggestionSelected($event,'location',i)"
                        [inputText]="asset.recheckoutDestinationLocationText"
                        [suggestionList]="suggestionList"
                        [displayKey]="'locationText'"
                        [inputClass]="'form-control'"
                        [inputStyle]="{'width' : '150px', 'outline' : 'none'}"
                        [prependButtonWrapperStyle]="{'width' : '41px'}"
                        [showPrependButton]="false"
                        [predendButtonIcon]="'fa fa-search'"
                        [listWrapperClass]="'shadow-sm position-fixed'"
                        [listWrapperStyle]="{'background' : 'white', 'border' : '1px solid #ccc','max-height':'350px'}"
                        [prependButtonClass]="'btn btn-default landing-search-btn'"
                        [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                        [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                        [hasRefrenceCode] = "'location'"
                      ></app-auto-complete>
                      <label class="requiredField" *ngIf="asset.isShowLocationWarning">Please select destination location</label>
                  </td>
                  <th>
                      <app-auto-complete
                      style="width:100%"
                      (onInputChange)="handleAutocompleteInputChange($event,'area',i)"
                      (autocompleteSubmitAction)="suggestionSelected($event,'area',i)"
                      [inputText]="asset.recheckoutDestinationAreaText"
                      [displayKey]="'areaText'"
                      [suggestionList]="suggestionList"
                      [inputClass]="'form-control'"
                      [inputStyle]="{'width' : '150px', 'outline' : 'none'}"
                      [prependButtonWrapperStyle]="{'width' : '41px'}"
                      [showPrependButton]="false"
                      [isDisabled]="asset.isAreaDisabled"
                      [predendButtonIcon]="'fa fa-search'"
                      [listWrapperClass]="'shadow-sm'"
                      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                      [prependButtonClass]="'btn btn-default landing-search-btn'"
                      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                      [hasRefrenceCode] = "'area'"
                    ></app-auto-complete>
                    <label class="requiredField" *ngIf="asset.isShowAreaWarning">Please select destination area</label>
                  <td>
                    <input 
                      class="form-control grid-input" 
                      type="text" 
                      [(ngModel)]='asset.referencenumber'
                    >
                  </td>
                  <td>
                    <input 
                      class="form-control form-control-sm" 
                      type="date"
                      [(ngModel)]='asset.newcheckoutdate' 
                      min="{{minDate}}" max="{{currentDate}}" 
                    >
                  </td>
                  <td>
                    <input 
                      class="form-control form-control-sm" 
                      type="date"
                      [(ngModel)]='asset.newexpectedcheckindate' 
                      min="{{asset.newcheckoutdate}}"
                    >
                  </td>
                  <th>{{asset.availability}}</th>
                  <td>{{asset.status}}</td>
                </tr>
              </tbody>
            </table>
            </div>
            <div class="table-responsive">
            <table class="table wht-space table-border"  *ngIf="isShowTable && process=='Hard Reserve'">
              <thead>
                <tr>
                  <th>
                    <div style="width:12px; text-align: right;">
                      <input class="" type="checkbox" value="" (change)="onAllAssetSelection($event)" [checked]="hardReserveSelect">
                    </div>
                  </th>
                  <th scope="col"></th>
                  <th scope="col">Serial Number</th>
                  <th scope="col">Tag Number</th>
                  <th scope="col">Description</th>
                  <th scope="col">Category</th>
                  <th scope="col">Subtype 2</th>
                  <th scope="col">Start Date</th>
                  <th scope="col">End Date</th>
                  <th scope="col">Business Unit</th>
                  <th scope="col">Asset Id</th>
                  <th scope="col">Availability</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i = index;let asset of tableData">
                  <td>
                    <input class="" type="checkbox" [value]='true' [(ngModel)]="asset.isAssetSelected"  
                    [disabled]="asset.status!=undefined && asset.status=='Success'"
                    (change)="onTableSelect(asset)" >
                  </td>
                  <td>
                    <span *ngIf="asset.status!=undefined && asset.status!='' && asset.status!='Success'" style="color: #bd9320;"
                     [attr.title]="asset.status">
                      <i class="fa fa-lg fa-exclamation-triangle" aria-hidden="true"></i>
                    </span>
                   </td>
                  <td>{{asset.serialNumber}}</td>
                  <td>{{asset.tagNumber}}</td>
                  <td class="assetdescription">
                    {{asset.description | shorten: asset.maxLength: '...'}}
                    <div class="readMoreLessBtn" *ngIf="asset.description.length > asset.maxLength" (click)="showMoreLess(i,'more')">Read More</div>
                    <div class="readMoreLessBtn" *ngIf="asset.description.length <= asset.maxLength && asset.description.length > maxLength"
                         (click)="showMoreLess(i,'less')">Read Less</div>
                  </td>
                  <td>{{asset.category}}</td>
                  <td>{{asset.subtype2}}</td>
                  <td>{{localDateWrapper(asset.startdate)}}</td>
                  <td>{{localDateWrapper(asset.enddate)}}</td>
                  <td>{{asset.businessunit}}</td>
                  <td>{{asset.assetid}}</td>
                  <td>{{asset.available}}</td>
                  <td>{{asset.status}}</td>
                </tr>
            </table>
          </div>
          <div class="table-responsive">
            <table class="table wht-space table-border"  *ngIf="isShowTable && process=='Check Out'">
              <thead>
                <tr>
                  <th>
                    <div style="width:12px; text-align: right;">
                      <input class="" type="checkbox" value="" (change)="onAllAssetSelection($event)">
                    </div>
                  </th>
                  <th></th>
                  <th scope="col">Serial Number</th>
                  <th scope="col">Tag Number</th>
                  <th scope="col">Description</th>
                  <th scope="col">Category</th>
                  <th scope="col">Subtype 2</th>
                  <th scope="col">Start Date</th>
                  <th scope="col">End Date</th>
                  <th scope="col">Business Unit</th>
                  <th scope="col">Asset Id</th>
                  <th scope="col">Availability</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let i = index;let asset of tableData">
                  <td>
                    <input class="" type="checkbox" [value]='true' [(ngModel)]="asset.isAssetSelected"
                           [disabled]="asset.status!=undefined && asset.status=='Success'"
                           (change)="onTableSelect(asset)" >
                  </td>
                  <td>
                    <span *ngIf="asset.status!=undefined && asset.status!='' && asset.status!='Success'" style="color: #bd9320;"
                          [attr.title]="asset.status">
                      <i class="fa fa-lg fa-exclamation-triangle" aria-hidden="true"></i>
                    </span>
                  </td>
                  <td>{{asset.serialNumber}}</td>
                  <td>{{asset.tagNumber}}</td>
                  <td class="assetdescription">
                    {{asset.description | shorten: asset.maxLength: '...'}}
                    <div class="readMoreLessBtn" *ngIf="asset.description.length > asset.maxLength" (click)="showMoreLess(i,'more')">Read More</div>
                    <div class="readMoreLessBtn" *ngIf="asset.description.length <= asset.maxLength && asset.description.length > maxLength"
                         (click)="showMoreLess(i,'less')">Read Less</div>
                  </td>
                  <td>{{asset.category}}</td>
                  <td>{{asset.subtype2}}</td>
                  <td>{{localDateWrapper(asset.checkoutdate)}}</td>
                  <td>{{localDateWrapper(asset.expectedcheckindate)}}</td>
                  <td>{{asset.businessunit}}</td>
                  <td>{{asset.assetid}}</td>
                  <td style="display: flex;
                  flex-flow: column;">
                      {{asset.available}}
                      <span>{{asset.noOfAssetDetails}}</span>
                    </td>
                  <td>{{asset.status}}</td>
                </tr>
            </table>
       </div>
          </div>
          
          <div class="col-3 pl-0"  *ngIf="selectedTableData.length>0 && isShowTable &&
            (process=='Re-checkout' || process=='Check Out')" >
            <app-details-panel
            (dateChanged)="onDateChange($event)"
            (dateChangeConfirmed)="onConfirmDateChange($event)"
            (locationSelected)="onLocationSelect($event)"
            (areaSelected)="onAreaSelect($event)"
            (refnoChanged)="onReferenceNumberChange($event)"
            (applyClicked)="onApplyClick()"
            [dateRange]="detailsPanelValue"
            [recheckout]="process === 'Re-checkout'"
            [checkout]="process === 'Check Out'"
            ></app-details-panel>
          </div>

          <div class="col-3"  *ngIf="selectedTableData.length>0 && process=='Hard Reserve'" >
            <app-hard-reserve-details-panel
              [dateValues]='hardReservePanelValue'
              (dateChanged)="onHardReserveDateChange($event)"
            ></app-hard-reserve-details-panel>
            <div class="form-group"> 
              <button class="btn btn-primary mt-1"   
              [disabled]="hardReserveStartDate== '' || hardReserveEndDate=='' || hardReserveStartDateFlag==true || hardReserveEndDateFlag==true || checkoutStartDate =='' || checkoutEndDate==''" 
              (click)="onHardReserveApplyClick()" >Change Date Range</button>

             
            </div>
          </div>
        </div>
        <!-- dummy text -->

      </div>
      <div class="modal-footer bg-white shadow w-100 m-0 py-2 px-3">
        <button type="button"  
        *ngIf="process=='Re-checkout'" 
        [disabled]="disableRecheckout()" 
        class="btn re-check-out-btn" 
         (click)="onRecheckoutClick()"><!--<i class='fa fa-refresh' aria-hidden="true"></i>--> Re-Check Out</button> 

        <button type="button"  
        *ngIf="process=='Hard Reserve'" 
        [disabled]="disableHardReserve()" 
        class="btn hard-reserve-btn" 
        (click)="onHardReserveClick()">Hard Reserve</button>

        <button type="button"  
        *ngIf="process=='Check Out'" 
        [disabled]="disableCheckout()" 
        class="btn check-out-btn" 
        (click)="onCheckoutClick()">Check Out</button>
      </div>
    </div>
  </div>
</div>
<div class="backdrop10" [ngStyle]="{'display':recheckoutModalDisplay}"></div>
<!-- RE-CHECK POPUP END -->


<div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display':carthardreserveConfirmationModalDisplay}">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Confirmation</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"  (click)="carthardreserveConfirmationModalDisplay='none'">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p *ngIf="buttonText !== 'Check Out'">Are you sure you want to {{ buttonText }}?</p>
        <p *ngIf="buttonText === 'Check Out'">
          Selected assets will be checked out as per the start and end dates in the list.
        </p>
      </div>
      <div class="modal-footer">        
        <button type="button" class="btn cancel-btn"   (click)="carthardreserveConfirmationModalDisplay='none'">Cancel</button>
        <button type="button" class="btn save-btn" data-dismiss="modal" (click)="confirmCartHardReserveCheckout()">Confirm</button>
      </div>
    </div>
  </div>
</div>
