.mat-drawer, .mat-expansion-panel {
    background-color: #f1f1f1;
}
.mat-expansion-panel {
    background-color: #f1f1f1;
}

.mat-expansion-panel-header-title {
    color: #00263e;
    font-weight: bold;
    text-shadow: none;
    font-size: 15px;
    box-shadow: none;
    font-family: arial;
}
.collapsing_form .mat-expansion-panel-header .mat-content{
    width: 35px;
    height: 35px;
    background: #0097A9;
    border-radius: 24px;
    position: absolute;
    margin-left: -13px;
   
}
.mat-list-base{
    display: grid;
}
.mat-nav-list h4 { 
    color: #00263e;
    font-size: 15px;
    font-weight: bold;
    margin: 0px 0 10px;
    position: relative;
}
.mat-nav-list h4 button{
    right: 0;
    top: 0;
    position: absolute;
    line-height: initial;
}

.leftFilterHeading h3{
    color: #0f484f;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 6px;
}
.clearall{
    position: absolute;
    top: 11px;
    right: 0;
}
.showless{
    float: left;
    text-align: left;
    margin: 0;
    padding: 0;
}
 
mat-checkbox{    
    width: 100%;
    float: left;
}