<div *ngIf="serarr.length!=0 || jobarr.length!=0 || subjobarr.length!=0 || locaarr.length!=0">
<mat-card-header class="leftFilterHeading">

  <h3>Refine by</h3>
</mat-card-header>

<button *ngIf="showClearAll" mat-button (click)="clearFilters('all')" class="clearall">Clear All</button>
<mat-nav-list>
  <h4>Service Line <button *ngIf="selectedServiceLine.length>0" mat-button (click)="clearFilters('serviceLine')">Clear
    </button></h4>

  <div class="form-inline">
    <mat-checkbox *ngFor="let serrarr of serarr;let i = index;" value="{{serrarr.key}}" [checked]='serrarr.checked'
      (change)="changechkfunction('empserviceline',i,$event)">{{serrarr.key}}</mat-checkbox>
  </div>

  <button mat-button class="showless" (click)="toggleShowDiv('serrarr',$event)"
    *ngIf="fullSerarr!= undefined && fullSerarr.length>5">{{serrarrText}}</button>

</mat-nav-list>

<mat-nav-list>
  <h4>Job Function <button *ngIf="selectedJobArr.length>0" mat-button (click)="clearFilters('job')">Clear</button></h4>

 <div class="form-inline" >
    <mat-checkbox id="{{jobfunarr.key}}" value="{{jobfunarr.key}}" [checked]='jobfunarr.checked'
      (change)="changechkfunction('empjobfunction',i,$event)" *ngFor="let jobfunarr of jobarr;let i = index;">
      {{jobfunarr.key}}</mat-checkbox>
  </div>
  <button mat-button class="showless" (click)="toggleShowDiv('jobfunarr',$event)"
    *ngIf="fullJobarr!= undefined && fullJobarr.length>5">{{jobfunarrText}}</button>

</mat-nav-list>


<mat-nav-list>
  <h4>Job Sub Function <button *ngIf="selectedSubJob.length>0" mat-button (click)="clearFilters('sub-job')">Clear</button></h4>

  <div class="form-inline" >
    <mat-checkbox *ngFor="let jobsubfunarr of subjobarr;let i = index;" value="{{jobsubfunarr.key}}"
      [checked]='jobsubfunarr.checked' (change)="changechkfunction('empjobsubfuncion',i,$event)">{{jobsubfunarr.key}}
    </mat-checkbox>
  </div>
  <button mat-button class="showless" (click)="toggleShowDiv('jobsubfunarr',$event)"
    *ngIf="fullSubjobarr!= undefined && fullSubjobarr.length>5">{{jobsubfunarrText}}</button>
</mat-nav-list>


<mat-nav-list>
  <h4>Location <button *ngIf="selectedLoc.length>0" mat-button (click)="clearFilters('location')">Clear</button></h4>
  <div class="form-inline">
    <mat-checkbox *ngFor="let locarrrr of locaarr;let i = index;"  value="{{locarrrr.key}}"
    [checked]='locarrrr.checked'  (change)="changechkfunction('emplocfuncion',i,$event)">{{locarrrr.key}}</mat-checkbox>
  </div>
  <button mat-button class="showless" (click)="toggleShowDiv('locarrrr',$event)"
    *ngIf="fullLocaarr!= undefined && fullLocaarr.length>5">{{locarrrrText}}</button>
</mat-nav-list>


<mat-accordion>

</mat-accordion>
</div>