<div>
  <div
    *ngFor="let i = index; let panel of panelStructureList"
    class="form-group"
  > 
    <div
      *ngIf="panel['label'] && 
      panel['type'] !== 'button' && 
      (
        !panel['showOnState'] ||
        (
          panel['showOnState'] && 
          booleanState[panel['stateField']] === panel['stateValue']
        )
      )
      "
      class="'mb-1'"
    >
      <span 
        *ngIf="panel.required"
        class='text-danger'
      >* </span> {{panel.label}}
    </div>
    <app-auto-complete
      *ngIf="panel['autocomplete'] &&
      (
        !panel['showOnState'] ||
        (
          panel['showOnState'] && 
          booleanState[panel['stateField']] === panel['stateValue']
        )
      )
      "
      style="width:100%"
      (onInputChange)="handleAutocompleteInputChange($event, panel.dataKey, panel.viewText)"
      (autocompleteSubmitAction)="suggestionSelected($event, panel.dataKey)"
      [inputText]="formMap[panel.viewText] || ''"
      [suggestionList]="getSuggestionList(panel)"
      [displayKey]="panel.autoCompleteDisplayKey"
      [inputClass]="'form-control'"
      [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
      [prependButtonWrapperStyle]="{'width' : '41px'}"
      [showPrependButton]="false"
      [isDisabled]="panel['dependsOn'] && !formMap[panel['dependsOn']]"
      [predendButtonIcon]="'fa fa-search'"
      [listWrapperClass]="'shadow-sm'"
      [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
      [prependButtonClass]="'btn btn-default landing-search-btn'"
      [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
      [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
    >
    </app-auto-complete>
    <input 
      *ngIf="!panel['autocomplete'] && 
      ['date', 'text', 'number'].includes(panel['type']) && 
      (
        !panel['showOnState'] ||
        (
          panel['showOnState'] && 
          booleanState[panel['stateField']] === panel['stateValue']
        )
      )
      "
      [type]="panel['type']" 
      class="p-1" 
      [ngModel]="panel['type'] === 'date' ? getDateValue(panel) : 
      getInputValue(panel)" 
      class="form-control"
      (ngModelChange)="onInputChange($event, panel)"
      (keyup)="getDateError(panel)"
      [id]="panel['dataKey']"
      [ngClass]="{'date-validation':getClass(panel)}"
      max="{{getMinMaxDate(panel, 'max', panel.maxFormMap)}}"
      min="{{getMinMaxDate(panel, 'min', panel.minFormMap)}}"
    >
    <button
      *ngIf="panel['type'] === 'button' && 
      (
        !panel['showOnState'] ||
        (
          panel['showOnState'] && 
          booleanState[panel['stateField']] === panel['stateValue']
        )
      )
      "
      [ngClass]="panel['buttonClass']"
      (click)="dynamicFunction(panel)"
    >
      {{panel.label}}
    </button>
  </div>
</div>