
<!-- Summery View Start-->
<div class="content p-0" *ngIf="activeView !== 'mixed'"
style="height:83vh; overflow-y:scroll; overflow-x: hidden; padding: 0px;" (scroll)="handleUserScroll($event)" [scrollTop]="summaryScrollTop">

  <!-- Summery List Start-->
  <div class="row px-3">
    <div class="col-12" >
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding: 0px;">
        <div class="summary-list-main card ui-widget-content" id="resizable">
          <!-- summary list start -->
          <div class="summary-list card-body border rounded" style="min-height:140px;" *ngFor="let product of productList ; let i=index;">
            <div class="row">
              <div class="col-lg-5">
                <div class="summary-v-c d-block d-sm-flex text-primary-dark">
                  <div class="product-thum">
                    <div  class="summary-checkbox" *ngIf="permissionDisplayCheck()">
                      <input 
                          class="form-check-input" 
                          type="checkbox" 
                          value='product'
                          (change)="setProposalCart(product, i)" 
                          [checked]="checkProposalCart(product, i)"
                      > 
                  </div>
                    <div id="slide1" class="carousel slide summary-crousel" data-ride="carousel">
                      <div class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100 carousel-image" data-toggle="modal" data-target="#carousel-modal"
                              src="./assets/images/no-image.png" alt="Cargo Basket">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="product-cate">
                    <div class="product-inner">
                      <div class="row">
                        <span class="col-6 col-lg-6 pc-left">Product Category</span>
                        <span *ngIf="product.category != 'null'"
                          class="col-6 col-lg-6 pc-right font-weight-bold">{{product.category}}</span>
                      </div>
                      <div class="row">
                        <span class="col-6 col-lg-6 pc-left">Subtype 2</span>
                        <span *ngIf="product.assetsubtype2 != 'null'"
                          class="col-6 col-lg-6 pc-right font-weight-bold">{{product.assetsubtype2}}</span>
                      </div>
                      <div class="row">
                        <span class="col-6 col-lg-6 pc-left">Business Unit</span>
                        <span *ngIf="product.bu != 'null'"
                          class="col-6 col-lg-6 pc-right font-weight-bold">{{product.bu}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="product-count-main">
                  <div class="product-count">
                    <span class="count-available" (click)="fetchDetails(product, 'Available', i, product.available)">
                      <b>{{product.available}} </b>
                      Available
                    </span>
                    <span class="soft-reserved" (click)="onSoftReservedClick(i)">
                      <b> {{product.reserved}}</b>
                      Soft<br>
                      Reserved
                    </span>
                    <span class="hard-reserved"
                      (click)="fetchDetails(product, 'Hard Reserved', i, product.hardReserved)">
                      <b>{{product.hardReserved}}</b>
                      Hard<br>
                      Reserved
                    </span>
                    <span class="checked-out" (click)="fetchDetails(product, 'Checked Out', i, product.checkedout)">
                      <b>{{product.checkedout}} </b>
                      Checked<br>
                      Out
                    </span>
                    <span class="on-hire" (click)="fetchDetails(product, 'On Hire', i, product.onhire)">
                      <b>{{product.onhire}} </b>
                      On<br>
                      Hire
                    </span>
                  </div>
                  <div class="view-assets">
                    <button type="button" class="btn view-assets-btn" (click)="fetchDetails(product, '', i, 1)">
                      View Assets
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Summery View End -->



<!-- SplitView Start -->
  <div class="content pb-0" *ngIf="activeView === 'mixed' && productList.length>0">
    <div class="splitview-main ui-widget-content">
      <div class="row">
        <!-- category list start-->
        <div class="pr-0 ipad-width-100 pl-1 pr-0"
          style="position: fixed; left: 255px; top: 113px; bottom: 0px; overflow-y: scroll; width: 300px;">
          <div class="card card-body border rounded" style="padding: 15px;">

            <!-- splitview list start -->
            <div id="splitview-l-list-1" *ngFor="let product of productList ; let i=index;"
              class="splitview-l-list " [ngClass] = "product['showIcon']? 'splitview-l-list-selected':''">
              <div class="product-cate">
                <div class="row">
                  <span class="col-6 col-lg-6 pc-left">Product Category</span>
                  <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.category}}</span>
                </div>
                <div class="row">
                  <span class="col-6 col-lg-6 pc-left">Subtype 2</span>
                  <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.assetsubtype2}}</span>
                </div>
                <div class="row">
                  <span class="col-6 col-lg-6 pc-left">Business Unit</span>
                  <span class="col-6 col-lg-6 pc-right font-weight-bold">{{product.bu}}</span>
                </div>
              </div>
              <div class="product-count">
                <span (click)="fetchDetails(product, 'Available', i, product.available)" class="count-available">
                  <b> {{product.available}} </b>
                </span>
                <span class="soft-reserved">
                  <b>{{product.reserved}}</b>
                </span>
                <span class="hard-reserved" (click)="fetchDetails(product, 'Hard Reserved', i, product.hardReserved)">
                  <b> {{product.hardReserved}} </b>
                </span>
                <span class="checked-out" (click)="fetchDetails(product, 'Checked Out', i, product.checkedout)">
                  <b> {{product.checkedout}} </b>
                </span>
                <span class="on-hire" (click)="fetchDetails(product, 'On Hire', i, product.onhire)">
                  <b>{{product.onhire}} </b>
                </span>
              </div>
              <div class="curl-r-button-main">
                <button type="button" (click)="fetchDetails(product, '', i, 1)" class="page-r-curl-button">
                  &nbsp;
                </button>
              </div>
            </div>
            <!-- splitview-list end -->
          </div>
        </div>
        <!-- category list start-->
      </div>
    </div>
  </div>

<!-- SplitView End -->