<div *ngIf="watchListModalDisplay" class="modal modal-center-align"
    id="createeditWatchListModal" tabindex="-1" role="dialog"
    style="display: block;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="createeditWatchListModal">
                    {{ watchListHeader }}</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeModalFunction()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="overflow-y: visible!important;">
                <div>
                    <div class="form-group">
                        <label>Asset Id</label>
                        <input type="text" [(ngModel)]="watchListModalData.assetid"
                            class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label>Business Unit</label>
                        <input type="text" [(ngModel)]="watchListModalData.businessunit"
                        class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label>Action</label>
                        <multi-selector-auto-complete [list]="WatchlistActions"
                        [multiSelectautoCompleteData]="multiSelectautoCompleteData"
                        [multiSelectorType]="'dropdown'"
                        (shareCheckedList)="shareCheckedList($event)">
                        </multi-selector-auto-complete>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeModalFunction()">
                    Cancel
                </button>
                <button type="button" class="btn save-btn" data-dismiss="modal"
                    [disabled]="isSubmitButtonDisabled()"
                    (click)="submitFormFunction()">
                    Save
                </button>

            </div>
        </div>
    </div>
</div>