<div style="height: 70vh; width: 100%;" >
  <div class="row">
    <div class="col-md-11"></div>
    <div class="col-md-1">
      <i 
        aria-hidden="true"
        (click)="toggleModal()"
        class="fa fa-window-close fa-lg"
        style="color: red;"
      >
      </i>
    </div>
  </div>
  <div class="row no-marginLR" style="justify-content : center;"> <span class="lookupTitle">User Lookup</span> </div>
  <div class="form-row no-marginLR" style="padding-top: 20px;">
    <div class="form-group inputDiv col-md-2"></div>
    <div class="form-group inputDiv col-md-8" style=" justify-content: center;">
      <label for="username" class="labels" style=" text-align: center;" >Employee Name:</label>
      <span ><input (input)="onKeyPress($event)" placeholder="" id="username" style="height: 20px" class="form-control input-sm" type="text"></span>
    </div>

    <div class="form-group inputDiv col-md-2" ></div>
  </div> 
  <br>
  <div class="d-flex flex-column" *ngIf="_autoFillData && _autoFillData.length > 0" style="height: 75%; width: 100%; overflow-y: scroll;">
    <div class="d-flex flex-row p-2" *ngFor="let data of _autoFillData" style="margin-bottom: 5px">
      <div class="p-2" style=" justify-content: center; align-items: center; flex: 1 1 0;">
        {{data.empName}}
      </div>
      <div class="p-2" style=" justify-content: center; align-items: center; flex: 1 1 0;">
        {{data.empId}}
      </div>
      <div class="p-2" style=" justify-content: center; align-items: center; flex: 1 1 0;">
        <button [disabled]="userManagementIsLoading === true ? true : false" class="btn btn-primary" (click)="onAddUser(data)">Add User</button>
      </div>
    </div>
  </div>
</div >
<div  style="background-color: #c0c0c080; position: absolute; top: 0; height: 100%; width: 100%;" *ngIf="isLoadUserSearch">
  <div  role="document" style="text-align:center; margin-top:60%;">
    <img style="align-self: center;" src="/assets/images/loading.gif" />
  </div>
</div>