
<div class="row border rounded mx-1 panel-bg">
  <div class="col-sm-8 border-bottom  py-2">
    <p class="d-top-main mb-0"><i class="far fa-file-alt"></i>
      Outgoing Assets</p>
  </div>
  <div class="col-sm-4  border-bottom text-right py-2">
    <p class="text-sorted mb-0">Most Recent <i
        class="fas fa-sort-amount-up"></i></p>
  </div>
  <div class="col-sm-12 py-2 px-0">
    <div
      style="height:45vh; overflow-y:scroll; padding: 0px; overflow-x: hidden;"
      infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10"
      [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
      <div class="landing-list border-bottom px-3 mt-2 cursor"
        *ngFor="let record of emodetailsData;" (click)="viewemodetailsReport(record.emoid)">
        <div class="row">
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Asset ID</span>
                <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.assetid}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Business Unit</span>
                <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.businessunit}}</span>
              </div>
            </div>
          </div>

          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">EMO
                  No</span>
                <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.emoid}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">EMO
                  Date</span>
                <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{localDateWrapper(record.emodate)}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Product
                  ID</span> <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.projectnumber}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Product
                  Manager</span> <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.projectmanagername}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Destination
                  Location</span> <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.destinationlocation}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Destination
                  Area</span> <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.destinationarea}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row"> <span class="col-6 col-lg-6 pc-left">Ship
                  Status</span> <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{record.shipped}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
