
<h1 mat-dialog-title>Ask me about
<button  mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>
	 
  </h1>
      <div id="idcertification" mat-dialog-content class="scroll212"> 
        <mat-form-field class="example-full-width" style="width: 100%;"  appearance="outline"
         *ngFor = 'let abtme of hobbarrreplica ; let i = index'   >
         <input matInput placeholder="Your comment..." [(ngModel)]="abtme.aboutme" value="{{abtme.aboutme}}"  [maxLength]="100" placeholder="Your comments" 
      (blur)="createupdateArr($event,abtme,i+1,hobbBaselength+1);" #trigger="matAutocompleteTrigger" id= "{{abtme.aboutmehasorder}}" cdkFocusInitial [matAutocomplete]="auto" (blur)="clearSuggesters(trigger)" (input)="getSuggesters(abtme.aboutme)" appMoveToNextInput>
      <!-- ITTPPRD-1404 -->
        <mat-autocomplete #auto="matAutocomplete" >
          <mat-option *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
        </mat-autocomplete>
        <!-- ITTPPRD-1404 -->
      <mat-hint class="chrtr">{{100-abtme.aboutme.length}} characters left</mat-hint>   
			<i matSuffix (click)="deletecontroll(abtme.id,i+1,abtme,hobbarrreplica.length+1);"
        *ngIf='i > 2' (keyup)="createupdateArr($event,abtme)" class="icon-delete"></i>
      </mat-form-field> 	  
      <i *ngIf = 'elref' (click)="geninput($event,hobbarrreplica.length)" class="icon-add"> </i>

    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
     
      <button mat-button   (click)="onOkClick();"   class="btn-primary">Save</button>
    </div>
  </div>
