<div class="roleMatrix_header">
    <h2 id="readyToCheckinHeader">
        Roles & Permissions
    </h2>
    <div *ngIf="show_errorMessage"
        class="alert alert-danger col-sm-2 alert-message  alert-cust"
        role="alert">
        <strong>{{error_message}}</strong>
        <div><i class="fa fa-times fa-add fa-times-cust"
                (click)="removeAlertIcon()"></i></div>
    </div>
    <div *ngIf="!show_errorMessage" class="col-sm-2  alert-message"></div>

</div>
<div class="custom-container mt-0 mb-0">
    <button (click)="openTab('roles')" class="btn tab btnheader"
        [ngClass]="getActiveTabClass('roles')">Roles</button>
    <button (click)="openTab('permissions')" class="btn tab btnheader"
        [ngClass]="getActiveTabClass('permissions')">Permissions</button>
    <button *ngIf="isRolesorPermission" type="button" (click)="openRoleModal()"
        class="btn btnrole btnheader float-right" title="Add New Role">
        <span><i class="fa fa-plus" aria-hidden="true"></i> Add New Role</span>
    </button>
    <button *ngIf="!isRolesorPermission" type="button"
        (click)="addNewPermission()" class="btn btnrole btnheader float-right"
        title="Add New Permission">
        <span><i class="fa fa-plus" aria-hidden="true"></i> Add New
            Permission</span>
    </button>
</div>

<div class="container-fluid card" style="border:0px; background:transparent;">
    <div *ngIf="isRolesorPermission" class="roles" style="height: 250px;">
        <app-roles [roles]="mappedRoles" (editRecord)="editRole($event)"
            (deleteRecord)="deleteRole($event)"
            (deletepermissionFromRecord)="deletepermissionFromRole($event)">
        </app-roles>
    </div>
    <div *ngIf="!isRolesorPermission" class="permissions">
        <app-permissions [permissions]="permissionsRecord"
            (editRecord)="editPermission($event)"
            (deleteRecord)="deletePermission($event)"></app-permissions>
    </div>
</div>

<app-createedit-permission
    [createeditPermissionModalDisplay]="createeditPermissionModalDisplay"
    [modalProperties]="modalPermissionProperties"
    (closeModal)="closePermissionModal()"
    (submitForm)="submitPermissionForm($event)">
</app-createedit-permission>

<app-createedit-role [createeditRolesModalDisplay]="createeditRolesModalDisplay"
    [modalProperties]="modalRoleProperties"
    (closeModal)="closeRoleModal()" (submitForm)="submitRoleForm($event)">
</app-createedit-role>

<div class="container-fluid" *ngIf="isRolesorPermission">
    <button class="btn btnrole btnnewuser btnheader float-right"
        (click)="addNewUser()">
        <span>
            <i class="fa fa-plus" aria-hidden="true"></i>
            Add New User
        </span>
    </button>
    <div class="userlist card" [style.height.px]="innerHeight-200" style=" border: 1px solid #bdccd5;
    background: #fff;" [style.height.px]="innerHeight-250" infiniteScroll
        [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10"
        [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
        <app-user-list [userList]="userList"
            (createRestriction)="createRestriction($event)"
            (editUserRecord)="editUserRole($event)"
            (editRestrictionRecord)="editPermissionRestriction($event)"
            (deleteRoleFromUserRecord)="deleteRoleFromUserRole($event)"
            (filterUserList)="filterUserList($event)">
        </app-user-list>
    </div>
</div>

<app-createedit-userrole
    [createeditUserRoleModalDisplay]="createeditUserRoleModalDisplay"
    [modalProperties]="modalUserRoleProperties"
    (submitForm)="submitUserRoleForm($event)"
    (closeModal)="closeUserRoleModal()">
</app-createedit-userrole>

<app-edit-restriction [editRestricionModalDisplay]="editRestricionModalDisplay"
    [modalProperties]="modalEditRestrictonProperties"
    (editRestrictionRecord)="editRestriction($event)"
    (deleteRestrictionRecord)="deleteRestrictions($event)"
    (closeModal)="closeEditRestrictonModal()">
</app-edit-restriction>

<app-create-restriction
    [createRestricionModalDisplay]="createRestricionModalDisplay"
    [modalProperties]="modalRestrictionProperties"
    (submitForm)="submitFormRestriction($event)"
    (editForm)="editRestrictionForm($event)"
    (closeModal)="closeRestrictionModal()">
</app-create-restriction>



<div class="backdrop10" [ngStyle]="{'display': modalDisplay}"></div>
<div class="modal" tabindex="-1" role="dialog"
    [ngStyle]="{'display': modalDisplay}">
    <div class="modal-dialog" role="document"
        style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>
