.small_input { 
    width: 150px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.chip-role-fix {
    min-width: 100px !important; 
    max-width:  600px !important;
}

.table .grid-input-1 {
    box-shadow: 0px 0px 4px 0px #d0d0d0;
    border: 1px solid #E4EAEF;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    color: #949DA5;
    height: 34px;
    width: 300px;
    /* min-width: 100px !important; 
    max-width:  600px !important; */
}

.small_input_number { 
    width: 100px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.small_input_number_1 { 
    width: 250px !important;
    height: 40px !important;
    font-size: 12px !important;
}

.table .grid-input-2 {
    box-shadow: 0px 0px 4px 0px #d0d0d0;
    border: 1px solid #E4EAEF;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    color: #949DA5;
    height: 34px;
    width: 80px;
    max-width: 150px;
}

.proposal-delete {
    font-size: 20px !important;
    color: red !important;
    cursor: pointer;
}

.chip-prop-fix {
    white-space: nowrap;
}

.proposal-detail-table{
    min-height: 450px;
}

.small_input_select {
    width: 120px !important;
}