<div
  class='d-flex proposal-detail-table'
  [style.height]="getSectionHeight()"
>
  <div
    class='border proposal-detail-table'
    [style.width]="'100%'"
    [style.height]="getTableWrapperHeight()"
    id="proposalTableWrapper"
    style="overflow-x: scroll;"
  >
  <div
  class='table-responsive'
  [style.height]="'100%'"
  infiniteScroll 
  [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" 
  [fromRoot]="true"  [scrollWindow]="false"
>

<table class="table">
  <thead>
      <tr>
          <th>New Row</th>
          <th>Crew Position</th>
          <th>Job Title</th>
          <th>Type Of Crew</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Required Date</th>
          <th>Count</th>
          <th>Charge Rate $</th>
          <th>Charge Unit #</th>
          <th>Charge Unit Type</th>

      </tr>
      <tr>
        <th>
          <span *ngIf="showInDraftMode() && !proposalData['cancelled']" (click) = "addToProposal()">
              <i class="fa fa-plus fa-lg fa-add" aria-hidden="true"></i>
          </span>
        </th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'crewpositionname', $event)" [ngModel]='filterByObj.crewpositionid'></th>
          <th><input class="grid-input-1" type="text" (input)="updateFilter('filterByObj', 'crewjobtitles', $event)" [ngModel]='filterByObj.crewjobtitles' ></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'crewtype', $event)" [ngModel]='filterByObj.crewtype'></th>
          <th><input class="grid-input" type="text" placeholder="{{localformat()}}" (input)="updateFilter('filterByObj', 'begindate', $event)" [ngModel]='filterByObj.begindate' ></th>
          <th><input class="grid-input" type="text" placeholder="{{localformat()}}" (input)="updateFilter('filterByObj', 'enddate', $event)" [ngModel]='filterByObj.enddate'></th>
          <th><input class="grid-input" type="text" placeholder="{{localformat()}}" (input)="updateFilter('filterByObj', 'crewrequiredbydate', $event)" [ngModel]='filterByObj.crewrequiredbydate'></th>
          <th><input class="grid-input-2" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43"  (input)="updateFilter('filterByObj', 'quantity', $event)" [ngModel]='filterByObj.quantity'></th>
          <th><input class="grid-input-2" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43"  (input)="updateFilter('filterByObj', 'chargerate', $event)" [ngModel]='filterByObj.chargerate'></th>
          <th><input class="grid-input-2" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43"  (input)="updateFilter('filterByObj', 'chargeunit', $event)" [ngModel]='filterByObj.chargeunit'></th>
          <th><input class="grid-input-2" type="text" (input)="updateFilter('filterByObj', 'chargeunittype', $event)" [ngModel]='filterByObj.chargeunittype'></th>
      </tr>
  </thead>
  <tbody>
    <tr>

    </tr>
      <tr *ngFor="let i = index;let detail of filteredPSData">

        <td>
          <span  *ngIf="showInDraftMode() && !proposalData['cancelled']">
            <i  (click) = "deleteProposal(i)" class='fa fa-trash-o proposal-delete'></i>
          </span>
       </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.crewpositionname}}
            </span>
              <span class="crewPosition" *ngIf="showInDraftMode()" >
                <app-auto-complete style="width:100%" 
                (onInputChange)="handleAutocompleteInputChange($event,'crewpositionname',i)"
                (autocompleteSubmitAction)="proposalSuggestionSelected($event,'crewpositionname',i)"
                (onFocusInput)="dispatchInitialRequest($event,'crewpositionname', i)"
                (onScrollLoad)="onScrollLoad()"
                [inputText]="detail.crewpositionname"
                [displayKey]="displayKey" 
                [suggestionList]="suggestionList"
                [inputClass]="'form-control small_input'"
                [inputStyle]="{'width' : '100%', 'outline' : 'none'}" 
                [prependButtonWrapperStyle]="{'width' : '41px'}"
                [showPrependButton]="false"
                [predendButtonIcon]="'fa fa-search'"
                [listWrapperClass]="'shadow-sm'"
                [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                [prependButtonClass]="'btn btn-default landing-search-btn'"
                [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                </app-auto-complete>
              </span>
          </td>
          <td>
            <div class="chip-role-fix">
                  <span *ngFor="let jobTitleData of detail?.crewjobtitles" class="chip chip_role chip-prop-fix"> 
                    {{jobTitleData.jobTitle}}
                       <i *ngIf="showInDraftMode()" class="fa fa-times-circle fa-lg pointer iconcolor"
                      (click)="removejobTitleItem(i,jobTitleData)"></i>
                    </span>
            </div>  
          </td>
          <td>
            <div >
              <select class="form-control small_input small_input_select"
             [disabled]="showInCommittedMode()"
             [(ngModel)]="detail.crewtype">
              <option *ngFor="let data of crewTypeActions" 
              [value]="data.value">
                {{data.name}}
              </option>
            </select>
            </div>
          </td>
          <td>
            <span *ngIf="this.proposalData['submitstatus'] 
            && this.proposalData['submitstatus'].toLowerCase() !== 'draft'">
              {{detail.begindate}}
            </span>
            <div *ngIf="isAddMode || (this.proposalData['submitstatus'] 
            && this.proposalData['submitstatus'].toLowerCase() === 'draft')">
              <input class="form-control small_input" type="date" 
              [(ngModel)]="detail.begindate"
              [disabled]="showInCommittedMode()"
              >
            </div>
          </td>
          <td>
            <span *ngIf="this.proposalData['submitstatus'] 
            && this.proposalData['submitstatus'].toLowerCase() !== 'draft'">
              {{detail.enddate}}
            </span>
            <div *ngIf="isAddMode || (this.proposalData['submitstatus'] 
            && this.proposalData['submitstatus'].toLowerCase() === 'draft')">
              <input class="form-control small_input" type="date"
              [disabled]="!detail.begindate || showInCommittedMode()"
              [(ngModel)]="detail.enddate"
              min="{{checkForMinDate('enddate',detail.begindate)}}"
              >
            </div>
          </td>
          <td>
            <span *ngIf="this.proposalData['submitstatus'] 
            && this.proposalData['submitstatus'].toLowerCase() !== 'draft'">
              {{detail.crewrequiredbydate}}
            </span>
            <div *ngIf="isAddMode || (this.proposalData['submitstatus'] 
            && this.proposalData['submitstatus'].toLowerCase() === 'draft')">
              <input class="form-control small_input"
               type="date" 
               [(ngModel)]="detail.crewrequiredbydate"
               [disabled]="showInCommittedMode()"
               > 
            </div>
        </td>
        <td>
          <span *ngIf="showInCommittedMode()">
            {{detail.quantity}}
          </span>
          <div *ngIf="showInDraftMode()">
            <input class="form-control small_input_number" 
            type="number"
            onkeypress="return event.charCode >= 48" min="0"
            [(ngModel)]="detail.quantity">
          </div>
        </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.chargerate}}
            </span>
            <div *ngIf="showInDraftMode()">
              <input class="form-control small_input_number" type="number"
              onkeypress="return event.charCode >= 48" min="0"
              [(ngModel)]="detail.chargerate">
            </div>
            </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.chargerate}}
            </span>
            <div *ngIf="showInDraftMode()">
              <input class="form-control small_input_number" type="number" 
              onkeypress="return event.charCode >= 48" min="0" 
              [(ngModel)]="detail.chargeunit">
            </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.chargerate}}
            </span>
            <div *ngIf="showInDraftMode()">
              <select  class="form-control small_input_number" 
            [(ngModel)]="detail.chargeunittype"
            >
              <option *ngFor="let data of chargeUnitType" 
                [value]="data.value">
                {{data.name}}
              </option>
            </select>
            </div>
          </td>
      </tr>

  </tbody>
</table>
   </div>
 </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplay}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplay}" style="z-index:1200">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>