<div class="table-responsive">
    <table class="table table-sm">
        <thead>
            <tr>
                <th>
                    <!-- <div *ngIf="hrPermission" style="width:20px; text-align: right;"><input class="" type="checkbox" value="" (change)="onAllAssetSelection($event)"></div> -->
                </th>
                <!-- <th><div style="width:70px">Action</div></th> -->
                <th></th>
                <th *ngIf="cancelhrPermission">Action</th>
                <th>Project No.</th>
                <th>Project Manager Name</th>
                <th>Serial Number</th>
                <th>Tag Number</th>
                <th><div class="wd-300">Asset Description</div></th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Source Location</th>
                <th>Source Area</th>
                <th>Proposal No.</th>
                <th>Callout Id.</th>
                <th>Category</th>
                <th>Subtype 2</th>
                <th>Business Unit</th>
                <th>CRM Number</th>
                <th>Asset ID</th>
                <th>Created By</th>
                <th *ngIf="isShowStatus">Status</th>
            </tr>
            <tr>
                <!-- <th></th> -->
                <th></th>
                <th></th>
                <th *ngIf="cancelhrPermission"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('projectId', $event)" [(ngModel)]='filterByObj.projectId'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('projectmanagername', $event)" [(ngModel)]='filterByObj.projectmanagername'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('serialnumber', $event)" [(ngModel)]='filterByObj.serialnumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('tagnumber', $event)" [(ngModel)]='filterByObj.tagnumber'></th>
                <th><input class="grid-input wd-100p" type="text" (input)="updateFilter('assetDesc', $event)" [(ngModel)]='filterByObj.assetDesc'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('startdate', $event)" [(ngModel)]='filterByObj.startdate'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('enddate', $event)" [(ngModel)]='filterByObj.enddate'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('sourcelocation', $event)" [(ngModel)]='filterByObj.sourcelocation'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('sourcearea', $event)" [(ngModel)]='filterByObj.sourcearea'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('proposalnumber', $event)" [(ngModel)]='filterByObj.proposalnumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('calloutid', $event)" [(ngModel)]='filterByObj.calloutid'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('category', $event)" [(ngModel)]='filterByObj.category'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('subtype2', $event)" [(ngModel)]='filterByObj.subtype2'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('businessunit', $event)" [(ngModel)]='filterByObj.businessunit'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('crmnumber', $event)" [(ngModel)]='filterByObj.crmnumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('assetid', $event)" [(ngModel)]='filterByObj.assetid'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('createdby', $event)" [(ngModel)]='filterByObj.createdby'></th>
                <th *ngIf="isShowStatus"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i = index;let data of hardReserveData | proposalfilter: filterByObj">
                <td>

                    <input class="" type="checkbox" [value]='true' [(ngModel)]="data.isSelected" *ngIf="!data.checkedin && !data.checkedout " [disabled]="(data.status && data.status=='Successful') || (!hrPermission)" (change)="onAssetSelection(data,i)">
                </td>
                <td>
                    <span *ngIf="data.isShowWarning" style="color: #bd9320;" [attr.title]="data.checkOutFail? data.status : 'Project is not active'">
          <i class="fa fa-lg fa-exclamation-triangle" aria-hidden="true"></i>
        </span>
                </td>
                <td *ngIf="cancelhrPermission" style="text-align: center;">
                    <span data-toggle="modal" data-target="#hrRemoval" *ngIf="!data.checkedin && !data.checkedout &&  data.status!='Successful'" class="icn-cancel" (click)="removeReservation(data)" title="Cancel">
        <!-- <i class="fa fa-lg fa-trash"></i> -->
        <img  src="../assets/images/undo-icon.png" width="20px" height="auto" title="Cancel" style="cursor: pointer;">
        </span>
                </td>

                <td>
                    <span class="projectid" *ngIf="data.projectstatus" [ngStyle]="{'background-color':data.projectstatus === 'A' ? 'rgb(110, 157, 121)' : '#6c757d' }">
          {{data.projectId}}</span>
                </td>
                <td>{{data.projectmanagername}}</td>
                <td>{{data.serialnumber}}</td>
                <td>{{data.tagnumber}}</td>
                <td>
                    {{data.assetDesc | shorten: data.maxLength: '...'}}
                    <div class="readMoreLessBtn" *ngIf="data.assetDesc.length > data.maxLength" (click)="showMoreLess(i,'more')">Read More</div>
                    <div class="readMoreLessBtn" *ngIf="data.assetDesc.length <= data.maxLength && data.assetDesc.length > maxLength" (click)="showMoreLess(i,'less')">Read Less</div>
                </td>
                <td>{{data.startdate}}</td>
                <td>{{data.enddate}}</td>
                <td>{{data.sourcelocation}}</td>
                <td>{{data.sourcearea}}</td>
                <td>{{data.proposalnumber}}</td>
                <td>{{data.calloutid}}</td>
                <td>{{data.category}}</td>
                <td>{{data.subtype2}}</td>
                <td>{{data.businessunit}}</td>
                <td>{{data.crmnumber}}</td>
                <td>{{data.assetid}}</td>
                <td>{{data.createdby}}</td>
                <td *ngIf="isShowStatus">{{data.status}}</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="modal modal-center-align fade" tabindex="-1" role="dialog" id="hrRemoval" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Cancel Hard Reservation</h3>
            </div>
            <div class="modal-body">
                <p>Remove asset from hard reserve ?</p>
            </div>
            <div class="modal-footer">                
                <button (click)="cancelHrRemoval()" type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button (click)="finalizeHrRemoval()" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display':checkoutConfirmationModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="_cancelCheckout()">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                <p>Selected assets will be checked out as per the start and end dates in the list.</p>
            </div>
            <div class="modal-footer">                
                <button type="button" class="btn btn-secondary" (click)="_cancelCheckout()">Cancel</button>
                <button type="button" class="btn btn-custom" data-dismiss="modal" (click)="_confirmCheckout()">Confirm</button>
            </div>
        </div>
    </div>
</div>