<div *ngIf="personalizationModalDisplay" class="modal modal-center-align modal-z-index" id="userPersonalisationModal" tabindex="-1" role="dialog" style="display: block;">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document" style="max-width: 650px;">
		<div class="modal-content">
			<div class="modal-header">
				<h3 id="userPersonalisationModal">Refined By User Preference</h3>
				<button type="button" class="close close-personalization" data-dismiss="modal" aria-label="Close" (click)="closeModalFunction()"> <span aria-hidden="true">&times;</span> </button>
			</div>
			<div class="modal-body" style="overflow-y: visible!important;">
				
				<div class="d-flex flex-row mb-3 personalisation-body border">
					<div class="p-2 mr-auto">
						<div class="form-group" style="width: 380px">
							<label>Query Name</label>
							<input type="text" class="form-control ht-33" [(ngModel)]="personalizationObject['name']" /> </div>
							<div class="error_uniqueCheck" [ngStyle]="{'display':nameErrorDisplay}">Query name already exists.</div>
					</div>
					<div class="p-2 align-content-end">
						<button type="button" class="btn btn-save-personalisation" data-dismiss="modal" (click)="onSubmit()" [disabled]="isSubmitButtonDisabled('save')"> Save </button>
					</div>
					<div class="p-2 align-content-end">
						<button type="button" class="btn btn-cancel-personalisation" data-dismiss="modal" (click)="closeModalFunction()"> Cancel </button>
					</div>
				</div>

				<div class="tablegriddata">
					<div *ngIf="isShowAlert" class="alert {{alertState}} alert-message  alert-cust" role="alert">
						<strong>{{alertMessage}}</strong>
						<div style="display: inline;"><i class="fa fa-times fa-add fa-times-cust" (click)="removeAlertIcon()"></i></div>
					  </div>
					<div style="height:300px; padding: 0px; overflow-x: hidden;"
					infiniteScroll [infiniteScrollDistance]="2"
					[infiniteScrollThrottle]="10" [fromRoot]="true"
					(scrolled)="onScroll()" [scrollWindow]="false" class="table-responsive">

						<table class="table table-sm emo-list">
							<thead>
								<tr style="background-color: #CBCCCE">
									<th class="cursor" style="width: 200px">Name of Query</th>
									<th class="cursor">Mark as Default</th>
									<th class="cursor">&nbsp; &nbsp; &nbsp; &nbsp;</th>
									<th class="cursor">&nbsp; &nbsp; &nbsp; &nbsp;</th>
									<th class="cursor">Action</th>
								</tr>
								<tr style="background-color: #CBCCCE">
									<th><div  style="width: 100%">
										<input class="grid-input" type="text" (input)="updateFilter('name', $event)" [ngModel]="filters['name']"></div>
									</th>
									<th></th>
									<th></th> 
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
							
								<h1 class="datanotFound" *ngIf="personalizationRefinedByData.length==0 &&  !personalizationRefinedByLoading" style="justify-content: center;">
									No Data Found
								</h1>
								<ng-container *ngFor="let i = index;let personalizationData of personalizationRefinedByData">
									<tr>	
										<td>{{personalizationData.name}}</td>
										<td>
 											<input type="checkbox" [value]='true' [(ngModel)]="personalizationData.isDefault" (change)="markAsDefault(personalizationData,i)"> 
										</td>
										<td>
											<button type="button" class="btn btn-trigger-personalisation" data-dismiss="modal" (click)="onTriggerSearch(personalizationData.data)"><i class="fa fa-search mr-1 fa-sm"></i> Search </button>
										</td>
										<td>
											<button type="button" class="btn btn-overwite-personalisation" data-dismiss="modal" (click)="overwriteQuery(personalizationData,i)" [disabled]="isSubmitButtonDisabled('overwite')"><i class="fa fa-pencil-square-o mr-1"></i> Overwrite </button>
										</td>
										<td> <i class="fa fa-2x fa-trash red" (click)="removePersonalizationItem([personalizationData._id])"> </i> </td>
									</tr>
								</ng-container>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-trigger-personalisation" (click)="closeModalFunction()"> Close </button>
			</div>
		</div>
	</div>
</div>