.btn-save-personalisation {  
    color: #fff;
    width: 80px;
    /* height: 40px; */
    background: #0396aa;
    font-size: 12px;
    font-weight: 700;
    border-radius:4px;
    text-align-last: center;
    margin-top:25px;
}
.btn-cancel-personalisation
{
    color: #0396aa;
    width: 80px;
    /* height: 40px; */
    background: #fff;
    font-size: 12px;
    font-weight: 700;
    border-radius:4px;
    text-align-last: center;
    margin-top:25px;
    border:1px solid #0396aa;
}
.btn-trigger-personalisation{
    color: #fff;
    background: #0396aa;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px!important;
    text-align: center!important; 
}
.btn-overwite-personalisation{
    color: #fff;
    background: #555;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px!important;
    text-align: center!important; 
}
.ht-33
{
    height: 33px !important;
}
.close-personalization
{
    font-size: 30px;;
}
h1.datanotFound {
    width: 100%;
    font-size: 18px;
    padding: 20px;
}
#userPersonalisationModal i.fa.fa-2x.fa-trash.red {
    cursor: pointer;
}
.error_uniqueCheck {
    color: #dc3545;
    font-size: 15px;
}

