<!--<div class="pf-search-bg">
  <div class="pf-search-panel">
    <app-search-field></app-search-field>
  </div>
</div> -->

<div class="pf-search-bg">
  <div class="pf-logo "></div>
  
    <div class="pf-search-panel">
      <app-search-field-landing></app-search-field-landing>
    </div>
    <!---<app-similar-interest></app-similar-interest>-->
    <div class="pf-similar-wrapper">
      <app-similar-dashboard *ngIf="isConfigDataAvailable" keycode="{{configData.similar.interests.keycode}}"  title="{{configData.similar.interests.title}}" class="pf-similar-records"></app-similar-dashboard>
      <app-similar-dashboard *ngIf="isConfigDataAvailable" keycode="{{configData.similar.askmeabout.keycode}}"  title="{{configData.similar.askmeabout.title}}" class="pf-similar-records"></app-similar-dashboard>
    </div>
  </div>