.pf-logo {
  background-image: url(/assets/images/pf-logo.png);
  background-repeat: no-repeat;
  width: 528px;
  height: 90px;
  /* top: 30%;
  position: relative; */
  margin: auto;
  z-index: 99;
  margin-top: 258px;
}

.pf-search-bg {
  background-image: url(/assets/images/pf-bg.jpg);
  background-repeat: no-repeat;
  background-position: center -60px;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  margin-top: 57px;
}

.pf-search-panel {
  background-color: #fff;
  height: 64px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  width: 48%;
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  margin: auto;
  /*top: 43%;
  position: absolute;
  border-radius: 41px;
  left: 26%;*/
  margin: auto;
  margin-top: 22px;
  position: relative;
  border-radius: 41px;
}

.mat-form-field-wrapper {
  width: 93%;
  margin: auto;
}

.mat-icon {
  color: #808080;
  font-weight: bold;
  font-size: 32px;
  position: absolute;
  top: -21px;
  right: -39px;
}

.mat-form-field-wrapper {
  width: 93%;
  margin: auto;
}

.pf-similar-wrapper {
  width: 100%;
  display: block;
}

.pf-similar-records {
  width: 50%;
  float: left;
}

.pf-similar-records {
  width: 50%;
  float: left;
}

@media screen and (max-width: 1000px) {
  .pf-similar-records {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .pf-search-bg {
    /* background-size: 400% 100%; */
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .pf-search-panel {
    left: -5%;
    width: 80%;
    height: 64px;
    top: 9px;
  }

  .pf-logo {
    background-position-x: 50px;
    width: 528px;
    background-size: 70%;
    height: 90px;
    top: 102px;
    position: relative;
    margin: auto;
    z-index: 99;
  }


}

@media only screen and (min-width:800px) and (max-width: 1300px) {
  .pf-search-panel {
    width: 70%;
    top: 0%;
    left: 0%;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1124px) {
  .pf-search-panel {
    width: 70%;
    top: 0%;
    left: 0%;
  }

  .pf-logo {
    margin-top: 170px;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
  .pf-logo {
    top: 100px;
    background-size: 70%;
    background-position-x: center;
    margin-top: 108px;
  }

  /* .pf-search-panel {
    margin-top: 9%;
  } */

  .sim-inrst-blck {

    height: 275px;

  }


}

/* @media screen and (min-width: 1600px) and (max-width: 1700px) {
  .pf-logo {
    top: 315px;
  }
} */



@media only screen and (min-resolution: 132dpi) and (max-device-width: 1024px) and (orientation : portrait) {


  .pf-search-panel {
    width: 72%;
  }

  .pf-logo {
    margin-top: 10px;
  }
}