 <!--Header Start-->
 <div class="panel-dark-blue">
  <div class="container-fluid">
    <div class="row">
      <header>
        <div class="site-logo"> <span><a href="#">Oceaneering</a> </span> </div>
      </header>
    </div>
  </div>
  </div>
  <!--Header End-->   
  <!--Body-Content Start-->
  <div class="container-fluid">  
    <div class="row">
      <div class="col-md-12">
        <div class="error-template">
            <h1>
                Oops!
            </h1>
            <h2>
                404 Not Found
            </h2>
            <div class="error-details">
                Sorry, an error has occured, Requested page not found!
            </div>
            <div class="error-actions">
                <div class="btn btn-primary btn-lg" (click)="goHome()"><span class="fa fa-home"></span>
                  Take Me Home </div>
            </div>
        </div>
    </div>
    </div>  
  </div>
  <!--Body-Content End--> 
  
  <!--Footer Part Start-->
  <div class="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="copyright-txt p-lr0">Copyright © 2018 Oceaneering International, Inc</div>
        </div>
      </div>
    </div>
  </div>