<div class="checkinout__header" *ngIf = "view!='assettransaction'">
    <h2>
        Asset Log <span>Showing {{recordCount}} of {{totalLogCount}}
            results</span>
    </h2>
    <span class="header__downloadicon btn btn-info" (click)="downloadcsv()">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
    </span>
</div>
<div class="container-fluid">
  <div class="row">
      <div class="col-md-12 table-box">
          <div class="tablegriddata">
              <div class="backdrop10" [ngStyle]="{'display':errorDisplayFunction()}">
                  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
                      <h1 class="text-danger">An Error Occured</h1>
                  </div>
              </div>
              <div class="table-responsive" [style.height.px]="view =='assettransaction'? innerHeight-500 : innerHeight-200" style=" border: 1px solid #bdccd5;
              background: #fff;" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
                    <div *ngIf = "view=='assettransaction'">
                        <h6 class="d-title p-2">Asset Log</h6>
                    </div>
                  <table class="table table-sm">
                      <thead>
                        <tr style="background-color: #CBCCCE">
                            <th (click)="sortData('serialid')"
                                class="cursor">Serial ID
                                <i [class]="sortingIcon['serialid']"
                                    aria-hidden="true"></i>
                            </th>
                            <th (click)="sortData('tagnumber')"
                                class="cursor">Tag Number
                                <i [class]="sortingIcon['tagnumber']"
                                    aria-hidden="true"></i>
                            </th>
                            <th *ngIf = "view!='assettransaction'" (click)="sortData('businessunit')"
                                class="cursor">Business Unit
                                <i [class]="sortingIcon['businessunit']"
                                    aria-hidden="true"></i>
                            </th>
                            <th *ngIf = "view!='assettransaction'" (click)="sortData('assetid')"
                                class="cursor">Asset ID
                                <i [class]="sortingIcon['assetid']"
                                    aria-hidden="true"></i>
                            </th>
                            <th (click)="sortData('activity')"
                                class="cursor">Activity
                                <i [class]="sortingIcon['activity']"
                                    aria-hidden="true"></i>
                            </th>
                            <th (click)="sortData('activitydate')"
                                class="cursor">Activity Date
                                <i [class]="sortingIcon['activitydate']"
                                    aria-hidden="true"></i>
                            </th>
                            <th (click)="sortData('createdby')"
                                class="cursor">Created By
                                <i [class]="sortingIcon['createdby']"
                                    aria-hidden="true"></i>
                            </th>
                        </tr>

                          <tr style="background-color: #CBCCCE">
                              <th><input class="grid-input" type="text" (input)="updateFilter('serialid', $event)" [ngModel]="filters['serialid']"></th>
                              <th><input class="grid-input" type="text" (input)="updateFilter('tagnumber', $event)" [ngModel]="filters['tagnumber']"></th>
                              <th *ngIf = "view!='assettransaction'"><input class="grid-input" type="text" (input)="updateFilter('businessunit', $event)" [ngModel]="filters['businessunit']"></th>
                              <th *ngIf = "view!='assettransaction'"><input class="grid-input" type="text" (input)="updateFilter('assetid', $event)" [ngModel]="filters['assetid']"></th>
                              <th><input class="grid-input" type="text" (input)="updateFilter('activity', $event)" [ngModel]="filters['activity']"></th>
                              <th><input class="grid-input" type="text" (input)="updateFilter('activitydate', $event)" [ngModel]="filters['activitydate']"></th>
                              <th><input class="grid-input" type="text" (input)="updateFilter('createdby', $event)" [ngModel]="filters['createdby']"></th>
                          </tr>
                        </thead>
                      <tbody>
                          <h1 *ngIf="refinedAssetLogList.length==0 && !assetlogloading" style="justify-content: center;">
                              No data found
                          </h1>

                          <tr *ngFor="let i = index; let data of refinedAssetLogList ">
                              <td>{{data.serialid}}</td>
                              <td>{{data.tagnumber}}</td>
                              <td *ngIf = "view!='assettransaction'">{{data.businessunit}}</td>
                              <td *ngIf = "view!='assettransaction'">
                                <a routerLink="/assethistory/{{ data.businessunit }}/{{data.assetid}}" [queryParams]="{ view: 'assetdetails'}"  target="_blank">{{data.assetid}}</a></td>
                              <td>{{data.activity}}</td>
                              <td>{{data.activitydate}}</td>
                              <td>{{data.createdby}}</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>

</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
      <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>