<h1 mat-dialog-title>Update professional networks
	<button style="float: right;" mat-button (click)="onNoClickfrall()" class="popupicon-close"></button>

</h1>
      <div id="idnetwrk" mat-dialog-content>
        <mat-form-field class="example-full-width" style="width: 100%;margin-bottom: 20px;"  appearance="outline"  *ngFor = 'let gpls of hobbarrreplicagpls ; let i = index'  >
			 <input id = "idgplus" matInput  
			[(ngModel)]="gpls.empgoogleplus" value="{{gpls.empgoogleplus}}" [maxLength]="100" placeholder="https://plus.google.com/example"
			(keyup)="createupdateArr($event,gpls,i+1,i+1)"   autocomplete="off" cdkFocusInitial>	
			 <mat-hint class="chrtr">{{100-gpls.empgoogleplus.length}} characters left</mat-hint>  
      </mat-form-field> 
	 
	  <mat-form-field class="example-full-width" style="width: 100%;margin-bottom: 20px;"  appearance="outline"   *ngFor = 'let lnkin of hobbarrreplica ; let i = index'  >
			 <input id = "idlinkedin" matInput  
			[(ngModel)]="lnkin.emplinkedin" value="{{lnkin.emplinkedin}}" [maxLength]="100"	placeholder="https://linkedin.com/example"
			(keyup)="createupdateArrLnkin($event,lnkin,i+1,i+1)"   autocomplete="off">	
			<mat-hint class="chrtr">{{100-lnkin.emplinkedin.length}} characters left</mat-hint>  		
      </mat-form-field> 
	 
    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
   
      <button mat-button    (click)="onOkClick();"  class="btn-primary">Save</button>
    </div>
    </div>
  
