.mat-toolbar.mat-primary {
  background: #00263e url(/assets/images/logo.png) 9px 5px no-repeat;
}

.icnaward {
  cursor: pointer;
  background: url(/assets/images/award.png);
  width: 25px;
  height: 25px;
}

.mat-toolbar.mat-primary[_ngcontent-c1] {
  background-position-x: 11px;
  background-size: 7% 100% !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 57px;
}

.mat-button,
.mat-flat-button,
.mat-icon-button,
.mat-stroked-button {
  /*position: absolute;*/
  position: relative;
  float: left;
}

.searchSelect {
  width: 14%;
  border: 0px;
  margin-right: -3px;
  top: 0px;
  font-size: small !important;
  height: 30px;
  color: #333;
  border-radius: 4px;
  padding: 0 6px;
  position: relative;
  background: #e4e4e4;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.pf-search-panel {
  background-color: #fff;
  height: 64px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  width: 48%;
  transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  margin: auto;
  top: 43%;
  position: absolute;
  border-radius: 41px;
  left: 26%;
}

#navigation {
  float: left;
  /*position: relative;*/
}

#navigation ul,
#navigation li {
  margin: 0px;
  padding: 0px
}

#navigation>ul>li {
  display: inline-block;
  font-size: 14px !important;
  position: relative;
  margin-left: 10px !important;
}

#navigation ul li a {
  color: #fff !important;
  display: block;
  font-weight: normal;
  text-decoration: none;
}

.example-form {
  width: 90%;
}

app-search-field {
  float: left;
  /* width: 50%;*/
  position: relative;
  top: 14px;
  left: 0;
}

.nav_profile {
  line-height: 60px !important;
}

.txt-logout {
  height: 30px !important;
  line-height: 30px !important;
  padding-left: 10px;
}

.logoLink {
  /*display: inline-block;*/
  float: left;
  width: 108px;
  height: 40px;
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  .mat-toolbar .mat-primary {
    background-size: 12% 100% !important;
  }
}

.smlboxloading {
  /* background: rgba(0,0,0,0.6);
             border: #e2e2e2 1px solid;*/
  padding: 10px;
  position: absolute;
  right: -15px;
  width: 220px;
  top: 122px;
  height: 36px;
  z-index: 99999;
}

.smlboxloading mat-spinner {
  width: 30px !important;
  position: absolute;
  height: 30px !important;
  left: 42%;
  top: 28%;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  display: inline-block
}

.dividerblck {
  float: right;
  position: relative;
  top: 10px;
}

.headermenublck {
  position: relative;
  left: 0;
  top: 9px;
  background: url(/assets/images/icons-sprite.png) -211px -37px no-repeat;
  width: 21px;
  height: 18px;
  border-right: #1c74a5 1px solid;
  padding-right: 6px;
  margin-right: 10px;
  float: left;
  display: none;
}

@media only screen and (max-width: 1360px) {
  .headermenublck {
    display: block;
    cursor: pointer;
  }

  .extralinkblck {
    box-shadow: 0 4px 8px -2px rgba(9, 30, 66, .25), 0 0 1px rgba(9, 30, 66, .31);
    background: #fff;
    border: 0 solid #dfe1e6;
    border-radius: 3px;
    color: #344563;
    padding: 3px 0;
    position: absolute;
    right: 130px;
    top: 37px;
    overflow: hidden;
  }

  ul.extralinkblck li {
    float: inherit;
    color: #000;
  }

  ul.extralinkblck li:last-child {
    border-bottom: 0
  }

  ul.favlinks li {
    width: 100%;
    border-bottom: #dcdcdc 1px solid;
  }

  ul.favlinks li:last-child {
    border-bottom: none
  }

  .starIcn {
    left: 17px;
  }

  .ddFavorite,
  .ddWorkAnni {
    position: relative;
    top: 9px;
    right: 0px !important;
  }

  .height400 {
    height: 300px;
    margin-bottom: 25px;
  }
}

.height400 {
  height: 400px;
  overflow: auto;
  overflow-x: hidden;
}
