<mat-toolbar color="primary" *ngIf="routerUrl !='/login'">

  <a class="logoLink" href="/landing"></a>
  <nav class="sort-pages modify-pages" id="navigation" role="navigation">
    <ul aria-label="Site Pages" role="menubar">
      <li class="lfr-nav-item" id="layout_5" role="presentation" (click)='showHide1()' *ngIf="routerUrl !='/login'">
        <a aria-labelledby="layout_5" class="nav_profile" mat-menu-item (click)="gotomyprofile();" role="menuitem">
          <span class="nav-text-hide">
            My Profile </span></a>
      </li>
    </ul>
  </nav>
  <app-search-field (click)="addClassMat('search')" *ngIf="routerUrl != '/login' && routerUrl != '/landing'">
  </app-search-field>
  <div class="dividerblck">
    <div class="headermenublck" *ngIf="routerUrl != '/login'" (click)="menufavlinks()"></div>
    <div style="float:left" *ngIf="routerUrl != '/login' && extralinkblck || isLargeScreen">
      <ul class="favlinks extralinkblck" *ngIf="routerUrl != '/login'">
        <li (click)="goToLabel()">
          <mat-icon class="material-icons mat-icon-no-color">
            <i class="material-icons labelIcn">
            </i></mat-icon>Label
        </li>
        <li (click)="getMyFavorite()">
          <mat-icon><i class="material-icons starIcn">
              star_rate
            </i></mat-icon>My Favorites
        </li>
        <!-- <li (click)="getNotification()"> -->
          <li (click)="getNotification()">
          <mat-icon style="position: relative;top: 7px;">
            <i class="material-icons icnaward"></i>
            <div *ngIf="notificationSeen == false" class="notifynum"><span>{{notificationCount}}</span></div>
            <div class="smlboxloading" *ngIf="modalDisplay=='show' && workAnniversary == undefined">
              <mat-spinner></mat-spinner>
            </div>
          </mat-icon><span style="padding : 5px;"></span>Work Anniversaries
          <div *ngIf="notification" class="ddWorkAnni height400">
            <h2>Work Anniversaries</h2>
            <ul *ngFor="let employee of workAnniversary;">
              <li><img src="{{ imageloaded ? employee.empimage : '/assets/images/img-avatar.png'}}" class="wrkanniAvtar" onError="this.src='/assets/images/image-not-found.jpg'">
                <div class="peopleWrkAnniBlck">
                  <h3 (click)="onSelectClick(employee._id)">{{employee.employeename}}</h3>
                  <h4>{{employee.empjobfunction}}</h4>
                </div>
                <div class="yrsCele">Celebrating <strong>{{employee.appointedyears}}</strong>
                  {{employee.appointedyears ==1?"year" : "years"}} at Oceaneering International</div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <button (click)="addClassMat('nav')" mat-button [matMenuTriggerFor]="menu"
      *ngIf="routerUrl != '/login'">{{username}}<mat-icon class="mat-icon material-icons" role="img" aria-hidden="true">
        arrow_drop_down</mat-icon></button>
  </div>
  <mat-menu backdropClass="sg-vertical-sub-menu" #menu="matMenu">
    <button mat-menu-item (click)="logout();" class="txt-logout"><i class="icn-logout"></i> Logout</button>
  </mat-menu>
</mat-toolbar>