<div class="header-menu">
  <div class="advanced-form">
    <h4 class="ad-search">
      Advance Search
      <button type="button" class="btn-close-s"
        (click)="CloseAdvanceSearch()">Close</button>
    </h4>
  <div class="form-group">
    <div class="row">
      <label class="control-label col-3 col-lg-3">Product
        Category</label>
      <div class="col-9 col-lg-9">
        <app-auto-complete
          (onInputChange)="handleInputChange($event, 'categoryString', 'psamsubtypedescr')"
          (inputSubmitAction)="suggestionSelected($event, 'categoryString')"
          (autocompleteSubmitAction)="suggestionSelected($event, 'categoryString')"
          [inputText]="categoryString"
          [suggestionList]="categoryStringSuggestionList"
          [inputClass]="'form-control advance_input'"
          [inputStyle]="{'width':'100%','background-color': 'transparent','height': '37px', 'padding' : '.375rem .75rem','outline':'none'}"
          [listWrapperClass]="'shadow-sm'"
          [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
          [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
          [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
        </app-auto-complete>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <label class="control-label col-3 col-lg-3">Manufacturer</label>
      <div class="col-9 col-lg-9">
        <app-auto-complete
          (onInputChange)="handleInputChange($event, 'manufacturerString', 'manufacturer')"
          (inputSubmitAction)="suggestionSelected($event, 'manufacturerString')"
          (autocompleteSubmitAction)="suggestionSelected($event, 'manufacturerString')"
          [inputText]="manufacturerString"
          [suggestionList]="manufacturerStringSuggestionList"
          [inputClass]="'form-control advance_input'"
          [inputStyle]="{'width':'100%','background-color': 'transparent','height': '37px', 'padding' : '.375rem .75rem','outline':'none'}"
          [listWrapperClass]="'shadow-sm'"
          [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
          [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
          [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
        </app-auto-complete>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <label class="control-label col-3 col-lg-3">Model</label>
      <div class="col-9 col-lg-9">
        <app-auto-complete
          (onInputChange)="handleInputChange($event, 'modelString', 'model')"
          (inputSubmitAction)="suggestionSelected($event, 'modelString')"
          (autocompleteSubmitAction)="suggestionSelected($event, 'modelString')"
          [inputText]="modelString" [suggestionList]="modelStringSuggestionList"
          [inputClass]="'form-control advance_input'"
          [inputStyle]="{'width':'100%','background-color': 'transparent','height': '37px', 'padding' : '.375rem .75rem','outline':'none'}"
          [listWrapperClass]="'shadow-sm'"
          [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
          [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
          [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
        </app-auto-complete>
      </div>
    </div>
  </div>
    <div class="form-group">
      <div class="row">
        <label class="control-label col-3 col-lg-3">Location</label>
        <div class="col-9 col-lg-9">
          <app-auto-complete
            (onInputChange)="handleInputChange($event, 'locationString', 'pslocationtbldescr')"
            (inputSubmitAction)="suggestionSelected($event, 'locationString')"
            (autocompleteSubmitAction)="suggestionSelected($event, 'locationString')"
            [inputText]="locationString"
            [suggestionList]="locationStringSuggestionList"
            [inputClass]="'form-control advance_input'"
            [inputStyle]="{'width':'100%','background-color': 'transparent','height': '37px', 'padding' : '.375rem .75rem','outline':'none'}"
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
          </app-auto-complete>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label class="control-label col-3 col-lg-3">Subtype
          2</label>
        <div class="col-9 col-lg-9">
          <app-auto-complete
            (onInputChange)="handleInputChange($event, 'subtype2String', 'assetsubtype2')"
            (inputSubmitAction)="suggestionSelected($event, 'subtype2String')"
            (autocompleteSubmitAction)="suggestionSelected($event, 'subtype2String')"
            [inputText]="subtype2String"
            [suggestionList]="subtype2StringSuggestionList"
            [inputClass]="'form-control advance_input'"
            [inputStyle]="{'width':'100%','background-color': 'transparent','height': '37px', 'padding' : '.375rem .75rem','outline':'none'}"
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
          </app-auto-complete>
        </div>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label class="control-label col-3 col-lg-3">Description</label>
        <div class="col-9 col-lg-9">
          <app-auto-complete
            (onInputChange)="handleInputChange($event, 'descriptionString', 'descrlong')"
            (inputSubmitAction)="suggestionSelected($event, 'descriptionString')"
            (autocompleteSubmitAction)="suggestionSelected($event, 'descriptionString')"
            [inputText]="descriptionString"
            [suggestionList]="descriptionStringSuggestionList"
            [inputClass]="'form-control advance_input'"
            [inputStyle]="{'width':'100%','background-color': 'transparent','height': '37px', 'padding' : '.375rem .75rem','outline':'none'}"
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
          </app-auto-complete>
        </div>
      </div>
    </div>

    <div class="form-group text-right top-shadow mt-3">
      <button type="submit" class="btn reset-btn-search btn-default"
        (click)="resetSearch()">Reset</button>
      <button type="submit" class="btn search-ad-btn btn-default"
        (click)="submitSearch()">Search</button>
    </div>
  </div>
</div>
