<!--<div class="example-form" layout-align="center center">
     <mat-form-field class="example-full-width pf-search" style="width: 88%;margin-left:5%">
     <input style="    width: 92%;
     position: absolute;
     background-color: transparent;
     color: black;
     border: none;
     font-size: 20px;
     font-weight: normal;" placeholder="Search people, attributes, skills, etc." (keyup.enter)="searchPeople();" [(ngModel)]="searchkey">
     <mat-icon matSuffix style="cursor: pointer;" (click)="searchPeople();">search</mat-icon>
     <div style="cursor: pointer;" (click)="searchPeople();" class="icn-search-landing"></div>
     
     <mat-select  [(value)]="selected" id="advsrch" class="searchSelect" style="width: 20%;float:right;margin-top:-2%;display:none" [(ngModel)]="selectedValue" >
      <mat-option id="peoplefinder" value="peoplefinder">Advance Search</mat-option>
      <mat-option id="peoplefinder" value="peoplefinder">peoplefinder</mat-option>
      <mat-option id="empname" value="empname">Name</mat-option>
      <mat-option id="askmeabout" value="askmeabout">Ask me about</mat-option>
      <mat-option id="spklang" value="spklang">Spoken Languages</mat-option>
      <mat-option id="education" value="education">Education</mat-option>
      <mat-option id="certificate" value="certificate">Certification</mat-option>
      <mat-option id="communities" value="communities">G + Communities and Collection</mat-option>
      <mat-option id="hobbies" value="hobbies">Interests and hobbies</mat-option>
      <mat-option id="countries" value="countries">Countries worked in</mat-option>
      <mat-option id="trade" value="trade">Trade association</mat-option>
    </mat-select>
  </mat-form-field>
</div>-->




<div class="example-form" layout-align="center center">
  <!-- <mat-form-field class="example-full-width pf-search" style="width: 93%;margin:auto">
  
  <mat-icon matSuffix style="cursor: pointer;" (click)="searchPeople();">search</mat-icon>
  <mat-select [(value)]="selected" id="advsrch" class="searchSelect" style="width: 29%;float: right;margin-top: -2%;" [(ngModel)]="selectedValue" >
  <mat-option id="peoplefinder" value="peoplefinder">Advance Search</mat-option>
  <mat-option id="peoplefinder" value="peoplefinder">peoplefinder</mat-option>
  <mat-option id="empname" value="empname">Name</mat-option>
  <mat-option id="askmeabout" value="askmeabout">Ask me about</mat-option>
  <mat-option id="spklang" value="spklang">Spoken Languages</mat-option>
  <mat-option id="education" value="education">Education</mat-option>
  <mat-option id="certificate" value="certificate">Certification</mat-option>
  <mat-option id="communities" value="communities">G + Communities and Collection</mat-option>
  <mat-option id="hobbies" value="hobbies">Interests and hobbies</mat-option>
  <mat-option id="countries" value="countries">Countries worked in</mat-option>
  <mat-option id="trade" value="trade">Trade association</mat-option>
  </mat-select>
  </mat-form-field> 
  <input matInput placeholder="Please Enter Keyword to Search...." (keyup.enter)="searchPeople();" [(ngModel)]="searchkey"> -->
  <div class="example-full-width pf-search">
    <input placeholder=" {{selectedName}}" (keyup.enter)="searchPeople();" [(ngModel)]="searchkey"
      (keyup)="hideAdvCriteria()" id="searchppl" [matAutocomplete]="auto" (input)="getSuggesters()">
    <!-- ITTPPRD-1439 -->

    <mat-autocomplete #auto="matAutocomplete" class="landing-autocomplete">
      <ng-container *ngFor="let suggester of suggesters; let i = index">
        <mat-option [value]="suggester.val" (click)="searchedIn(suggester,true)">
          <span class="sugVal">{{suggester.val}}</span>
        </mat-option>
        <mat-option class="suglabel" [value]="suggester.val" (click)="searchedIn(suggester)">
          <small> In {{suggester.label}} </small>
        </mat-option>
      </ng-container>
    </mat-autocomplete>

    <!-- ITTPPRD-1439 -->

    <div style="cursor: pointer;" (click)="searchPeople();" class="icn-search-landing"></div>
  </div>
  <div (click)="AddAdvCritiria(fieldSelect.id);" class="advsrch">{{ fieldSelect.name }}<i id="arrowid"
      class="dwnArw"></i></div>
  <div [style.display]="isAdvSearch">
    <app-advanced-search (click)="setfoucs()" ng-if="isAdvSearch" (messageEvent)="selectedAdvField($event)">
    </app-advanced-search>
  </div>
</div>