.pf-search{
    width: 88%;margin-left:5%;padding-top: 19px;
}
.pf-search-bg {
    background-image: url(/assets/images/pf-bg.jpg);
    background-repeat: no-repeat;
    background-position: center -60px;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    margin-top: 57px;
}

.pf-search-panel {
    background-color: #fff;
    height: 45px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    width: 65%;
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
    margin: auto;
    top: 43%;
    position: absolute;
    border-radius: 41px;
    left: 18%;
}

.mat-form-field-wrapper {
    width: 93%;
    margin: auto;
}

.mat-icon {
    color: #808080;
    font-weight: bold;
    font-size: 32px;
    position: absolute;
    top: -21px;
    right: -39px;
}

.mat-form-field-wrapper {
    width: 93%;
    margin: auto;
}

.icn-search-landing {
    background: url(/assets/images/icons-sprite.png) -120px -36px no-repeat;
    width: 31px;
    height: 36px;
    display: block;
    float: left;
    position: relative;
    left: -24px;
    top: 0px;
}

.pf-search input {
    width: 85%;
    position: absolute;
    background-color: transparent;
    color: black;
    border: none;
    font-size: 20px;
    margin-left: 15px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .pf-search input {
        width: 75%;
        padding: 3px 0 7px 10px;
        font-size: 18px;
    }
    .icn-search-landing {
        right: -13px;
    }
}

@media only screen and (min-width: 1020px) and (max-width: 1250px) {
    .icn-search-landing {
        right: -25px;
    }
}

.advsrch {
    position: absolute;
    cursor: pointer;
    right: -2px;
    font-size: 14px;
    color: #003b5c;
    top: 0px;
    background: #FFC52D;
    padding: 24px 25px;
    border-top: none;
    z-index: 9;
    font-weight: 600;
    border-radius: 38px;
}

.dwnArw {
    /* width: 21px;
            height: 15px;
            display: inline-block; 
			transform: rotate(360deg);
            background: url(/assets/images/icons-sprite.png) -65px -263px no-repeat;  
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
    transform: rotate(45deg);*/
    background: url(/assets/images/icons-sprite.png) -7px -260px no-repeat;
    width: 26px;
    height: 16px;
    float: right;
}

.upArw {
    background: url(/assets/images/icons-sprite.png) -7px -274px no-repeat;
}
.sugVal{ display: block;line-height: 1;}
.sugLabel{display: block; line-height: 2;}
.suglabel { height: 20px;}
.suglabel span { letter-spacing: 1;}