
	<h1 mat-dialog-title>Certifications
	<button mat-button (click)="onNoClickfrall()" class="popupicon-close"></button>
	 
    </h1>
      <div id="idcertification" mat-dialog-content  class="scroll212">
        <mat-form-field class="example-full-width" style="width: 100%;"  appearance="outline"
         *ngFor = 'let cert of hobbarrreplica ; let i = index'   (click)="inputclick(cert.certificationhasorder);" >
			 <input matInput placeholder="Your comment..."
			[(ngModel)]="cert.certification" value="{{cert.certification}}" [maxLength]="100"
      (blur)="createupdateArr($event,cert,i+1,hobbBaselength+1)"  autocomplete="off" id= "{{cert.certificationhasorder}}" cdkFocusInitial #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" [matAutocomplete]="auto" (input)="getSuggesters(cert.certification)" appMoveToNextInput>
        <!-- ITTPPRD-1404 -->
      <mat-autocomplete #auto="matAutocomplete" >
        <mat-option  *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
      </mat-autocomplete>
      <!-- ITTPPRD-1404 -->
      <mat-hint class="chrtr">{{100-cert.certification.length}} characters left</mat-hint> 
			<i matSuffix (click)="deletecontroll(cert.id,i+1,cert,hobbarrreplica.length+1);"
			  *ngIf='i > 2' (keyup)="createupdateArr($event,cert)" class="icon-delete"></i>
      </mat-form-field> 
	  <i *ngIf = 'elref' (click)="geninput(hobbarrreplica.length)" class="icon-add"></i>
    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      
      <button mat-button    (click)="onOkClick();"   class="btn-primary">Save </button>
    </div>
  </div>
 