<div class="container-fluid">
  <div class="row">
    <!--Feedback Block Start-->
    <!-- <div class="nav_sidebar_feedback">
      <ul class="side_panel">
        <li class="sb_menu_item bounceInRight animated slow" style="animation-delay:1.75s;">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSc17jlAOKTebZN2MTtcK2uQv5s_r4aceStbPnPdfBWDbXu0iA/viewform"
            style="cursor:pointer;" target="_blank"><i class="fa fa-comments"></i><span>Feedback</span></a>
        </li>
      </ul>
    </div> -->
    <!--Feedback Block End-->
  </div>
</div>

<div *ngIf="isShowAlert" class="d-inline-flex p-2 alert-danger dashboard_alert" role="alert">
  <strong>{{error_message}}</strong>
  <i class="fa fa-times fa-add fa-times-cust" (click)="removeAlertIcon()"></i>
</div>

<div class="d-none d-lg-block">
  <!-- category list start -->
  <aside id="left-panel" class="left-panel">
    <div class="checkin-calender-box p-3 bg-primary-dark d-block">
      <app-date-range 
          (dateChangeSubmit)="fetchData($event,undefined)"
          (resetListAction)='resetProductList($event)'
        >
        </app-date-range>
    </div>
    <nav class="navbar refine navbar-expand-sm navbar-default">
      <div id="main-menu" class="main-menu collapse navbar-collapse">
        <app-refined-by 
          [data]='refinedByInitObject' 
          [searchCount]='searchCount' 
          [activeView]='activeView'
          [refinedByList]='refinedByList' 
          [refinedByNgrxKey]='refinedByNgrxKey'
          (filterChangeAction)='fetchData($event,undefined)' 
          (resetListAction)='resetProductList($event)'
          (resetParentViewMetadata)='resetViewMetadata($event)'>
        </app-refined-by>
      </div>
    </nav>
  </aside>

  <div id="right-panel" class="right-panel">

    <!-- pumping tools start -->
    <div class="search-sticky search-result-header px-3">
      <div class="row align-items-center">
        <div class="col mb-2">
          <div class="section-title">
            <h6 class="text-primary-dark font-weight-bold" *ngIf="activeView === 'details' || activeView === 'hierarchy'" >
              <small class="result-count">Showing {{productCount}} of {{totalCount}} results </small>
            </h6>
            <h6 style="display: inline;" class="text-primary-dark font-weight-bold" *ngIf="activeView === 'summary' || activeView === 'mixed' " >
                <small class="result-count">Showing {{productSummaryList.length}} of {{productSummaryList.length}} results</small>
            </h6>
            <h6 style="display: inline ;padding-left: 150px;" class="text-primary-dark font-weight-bold" *ngIf="activeView === 'mixed' " >
              <small class="result-count">Showing {{productCount}} of {{totalCount}} results </small>
            </h6>
            <h6 style="display: inline ;" class="text-primary-dark font-weight-bold" *ngIf="activeView === 'utilization' " >
              Utilization
            </h6>
            <h6 style="display: inline ;" class="text-primary-dark font-weight-bold" *ngIf="activeView === 'forecast' " >
              Forecast
            </h6>
          </div>
        </div>
        <div class="col-sm-auto">
          <div class="mb-2">
            <div class="btn-group" role="group" aria-label="">
              <i (click)="setUserViewPreference('details')" class="btn btn-light" [ngClass]="userViewPreferenceClassFunction('details')">
                <span class="fa-list-icon"></span>
              </i>

              <i (click)="setUserViewPreference('summary')" class="btn btn-light" [ngClass]="userViewPreferenceClassFunction('summary')" >
                <span class="fa-grid-icon"></span>
              </i>

              <i (click)="setUserViewPreference('mixed')" class="btn btn-light" [ngClass]="userViewPreferenceClassFunction('mixed')">
                <span class="fa-sitemap-icon"></span>
              </i>

              <i (click)="setUserViewPreference('hierarchy')" class="btn btn-light" [ngClass]="userViewPreferenceClassFunction('hierarchy')">
                <span class="fa fa-sitemap"></span>
              </i>
              <i (click)="setUserViewPreference('utilization')" class="btn btn-light" [ngClass]="userViewPreferenceClassFunction('utilization')">
                <span class="fa fa-area-chart"></span>
              </i>
              <i (click)="setUserViewPreference('forecast')" class="btn btn-light" [ngClass]="userViewPreferenceClassFunction('forecast')">
                <span class="fa fa-line-chart"></span>
              </i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- pumping tools start -->
    <div>
      <app-hard-reserve-filter-view></app-hard-reserve-filter-view>
      <app-advanced-search-view></app-advanced-search-view>
    </div>

    <div *ngIf="showSuggestion" class="suggestion-box">
      <app-suggestion-view [suggestionData]="suggestionList" (suggestionSearchSubmit)="fetchData($event)">
      </app-suggestion-view>
    </div>
    <div [ngClass]="{'row' : activeView === 'mixed'}" >
        <div [ngClass]="{'col-md-3 col-sm-3 mx-0 pr-0' : activeView === 'mixed'}" *ngIf="activeView === 'mixed' || activeView === 'summary'" [ngStyle]="showSuggestion?{'display': 'none'} : {'display': 'block'}">
          <app-product-summary
            (searchDetailsFunction)="onDetailSearch($event)" 
            [data]="productSummaryList"
            [activeIndex]="activeSummaryIndex"
            [searchStartDate]="startDate"
            [searchEndDate]="endDate"
            [activeStatus]="activeSummaryIndexStatusState"
            [activeView]="activeView"
            [proposalCart]="proposalCart"
            [summaryScrollTop]="summaryScrollTop"
            [isProposalMode]="isProposalMode"
            (summaryProposalEvent)="onSummaryProposalEvent($event)"
          >
          </app-product-summary>
        </div>
        <div [ngClass]="{'ipad-width-100 split pl-2 pr-2' : activeView === 'mixed'}" *ngIf="activeView === 'mixed' || activeView === 'details'" [ngStyle]="showSuggestion?{'display': 'none'} : {'display': 'block'}">
          <app-product-list 
            [data]="productList" 
            [totalCount]="totalCount" 
            [searchStartDate]="startDate"
            [searchEndDate]="endDate"
            (scrollEvent)="onScroll($event)" 
            (productProposalEvent)="onProductProposalEvent($event)"
            [hardReserveMode]="hardReserveMode"
            [reservationCart]="reservationCart"
            [hrProjectNumber]="hrProjectNumber"
            [maxHrCount]="maxHrCount"
            [hrIsLoading]="hrIsLoading"
            [imageActiveList]="imageActiveList"
            [thumbnailMap]="imageThumbnailMap"
            [deleteUpdateMap]="deleteUpdateMap"
            [fileDataObject]="fileDataObject"
            [imageUploadErrorList]="imageUploadErrorList"
            (cartAction)= "cartAction($event)"
            (watchListAction)= "WatchListAction($event)"
            [activeView]="activeView"
            [proposalCart]="proposalCart"
            [isProposalMode]="isProposalMode"
          ></app-product-list>
        </div>
        <div class ="row" style="width:100%">
          <div class = "col-lg-4 col-md-4 col-sm-4 px-0" *ngIf="activeView === 'hierarchy'">
            <app-product-list 
            [data]="productList" 
            [totalCount]="totalCount" 
            [searchStartDate]="startDate"
            [searchEndDate]="endDate"
            (scrollEvent)="onScroll($event)" 
            (productProposalEvent)="onProductProposalEvent($event)"
            [hardReserveMode]="hardReserveMode"
            [reservationCart]="reservationCart"
            [hrProjectNumber]="hrProjectNumber"
            [maxHrCount]="maxHrCount"
            [hrIsLoading]="hrIsLoading"
            [imageActiveList]="imageActiveList"
            [thumbnailMap]="imageThumbnailMap"
            [deleteUpdateMap]="deleteUpdateMap"
            [fileDataObject]="fileDataObject"
            [imageUploadErrorList]="imageUploadErrorList"
            [proposalCart]="proposalCart"
            [isProposalMode]="isProposalMode"
            (cartAction)= "cartAction($event)"
            (watchListAction)= "WatchListAction($event)"
            [activeView]="activeView"
          ></app-product-list>
          </div>
          <div class = "col-lg-8 col-md-8 col-sm-8 pl-0 pr-0" style="height: 83vh; overflow-x: hidden;" *ngIf="activeView === 'hierarchy'">
            <app-product-hierarchy
              [productHierarchyList] = "productHierarchy"
              [initialProductHierarchy] = "initialProductHierarchy"
              (cartAction)= "cartAction($event)"
              (watchListAction)= "WatchListAction($event)"
            ></app-product-hierarchy>
          </div>
        </div>
        <div *ngIf="activeView === 'utilization'">
          <app-dashboard
            [queryChangeIndicator]="dashboardResetIndicator"
          ></app-dashboard>
        </div>
        <div *ngIf="activeView === 'forecast'">
          <app-forecast
            [queryChangeIndicator]="dashboardResetIndicator"
          ></app-forecast>
        </div>
    </div>
  </div>

  <div *ngIf = "hardReserveMode" id="detail-footer" class="text-right">
    <button type="button" class="btn cancel-hard-r-btn"
     (click)="backToProposalPage()">Cancel Hard Reserve</button>
  
    <button type="button" class="btn hard-reserve-btn" [disabled]="reservationCart.length === 0 || hrIsLoading" (click)="triggerHardReserve()">
    Hard Reserve</button>
  </div>
  
  <div *ngIf = "!hardReserveMode && activeView !== 'hierarchy' && activeView !== 'mixed' && proposalCart.length > 0 && permissionDisplayCheck()" id="detail-footer" class="text-right">
    <button type="button" class="btn submit-proposal-btn" (click)="triggerProposal()">
      <i  class="fa fa-pencil-square-o" aria-hidden="true"></i>
     {{proposalButtonText}}
    </button>
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':cartModalDisplay}"></div>
<div class="modal modal-center-align" id="cart" role="dialog" [ngStyle]="{'display':cartModalDisplay}">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content min-ht350">
      <div class="modal-header">
        <h3> {{cartTitle}}</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cartModalDisplay='none'">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="overflow: auto;">
        <span>{{cartDescription}}</span>
      </div>
      <div *ngIf="certExpirationMessage" class="modal-body" style="overflow: auto;">
        <span class="pc-error" >{{certExpirationMessage}}</span>
      </div>
      <div class="modal-footer">
        <button class="btn cancel-btn" (click)="cartModalDisplay='none'">Cancel</button>
        <button class="btn save-btn" (click)="confirmButton()">Confirm</button>        
      </div>
    </div>
  </div>
</div>

<app-watch-list-modal
        [watchListModalDisplay]='watchListModalDisplay'
        [modalProperties]='watchListModalProperties'
        (closeModal)="closeWatchListModal()" (submitForm)="submitWatchListForm($event)">
</app-watch-list-modal>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>



