<div class="checkinout__header">
    <h2 *ngIf = "!receivingdetailsFlag"  class="col-md-4">{{headingLabel}}<span>Showing {{recordCount}} of {{receivingCount}}
            results</span></h2>
    <span class="header__downloadicon btn btn-info" (click)="downloadcsv()" style="margin-left: 95%">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
    </span>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 table-box">
            <div class="tablegriddata">
                <div class="backdrop10" [ngStyle]="{'display':errorDisplayFunction()}">
                    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
                        <h1 class="text-danger">An Error Occured</h1>
                    </div>
                </div>
                <div class="table-responsive" [style.height.px]="innerHeight-200" style=" border: 1px solid #bdccd5;
                background: #fff;" [style.height.px]="innerHeight-250" infiniteScroll [infiniteScrollDistance]="2"
                    [infiniteScrollThrottle]="10" [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
                    <div *ngIf = "receivingdetailsFlag">
                        <h6 class="d-title p-2">{{headingLabel}}</h6>
                    </div>
                    <table class="table table-sm">
                        <thead>
                            <tr class="tableFilterLabels">
                                <th>
                                    <div
                                        style="width:20px; text-align: right; padding-left: 10px; padding-right: 30px;">
                                    </div>
                                </th>
                                <th (click)="sortData('receivingid')"
                                    class="cursor">Receiving ID
                                    <i [class]="sortingIcon['receivingid']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('receivingdate')"
                                    class="cursor">Receiving Date
                                    <i [class]="sortingIcon['receivingdate']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('projectnumber')"
                                    class="cursor">Project No
                                    <i [class]="sortingIcon['projectnumber']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('receivinglocation')"
                                    class="cursor">Receiving Location
                                    <i [class]="sortingIcon['receivinglocation']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('receivingarea')"
                                    class="cursor">Receiving Area
                                    <i [class]="sortingIcon['receivingarea']"
                                        aria-hidden="true"></i>
                                </th>
                                <th>Receive Status</th>
                                <th (click)="sortData('createdby')"
                                    class="cursor">Created By
                                    <i [class]="sortingIcon['createdby']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('createddate')"
                                    class="cursor">Created Date
                                    <i [class]="sortingIcon['createddate']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('modifiedby')"
                                    class="cursor">Modified By
                                    <i [class]="sortingIcon['modifiedby']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('updateddate')"
                                    class="cursor">Modified Date
                                    <i [class]="sortingIcon['updateddate']"
                                        aria-hidden="true"></i>
                                </th>
                            </tr>

                            <tr>
                                <th>
                                    <div style="width:20px; text-align: right; padding-left: 5px;"></div>
                                </th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('receivingid', $event)"
                                        [ngModel]="filters['receivingid']"></th>
                                <th><input class="grid-input" type="text"
                                        (input)="updateFilter('receivingdate', $event)"
                                        [ngModel]="filters['receivingdate']"></th>
                                <th><input class="grid-input" type="text"
                                        (input)="updateFilter('projectnumber', $event)"
                                        [ngModel]="filters['projectnumber']"></th>
                                <th><input class="grid-input" type="text"
                                        (input)="updateFilter('receivinglocation', $event)"
                                        [ngModel]="filters['receivinglocation']"></th>
                                <th><input class="grid-input" type="text"
                                        (input)="updateFilter('receivingarea', $event)"
                                        [ngModel]="filters['receivingarea']"></th>        
                                <th>
                                    <select class="grid-input" (change)="updateFilter('received', $event)">
                                        <option value=''>Choose Status</option>
                                        <option value='true'>Yes</option>
                                        <option value='false'>No</option>
                                    </select>
                                </th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('createdby', $event)"
                                        [ngModel]="filters['createdby']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('createddate', $event)"
                                        [ngModel]="filters['createddate']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('modifiedby', $event)"
                                        [ngModel]="filters['modifiedby']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('updateddate', $event)"
                                        [ngModel]="filters['updateddate']"></th>
                            </tr>
                        </thead>
                        <tbody>
<tr>
                            <td colspan="11" *ngIf="refinedList.length==0 && !receivingListIsLoading"
                                style="justify-content: center;">
                                <p class="text-center">No data found</p>
                        </td></tr>

                            <tr *ngFor="let i = index; let data of refinedList ">
                                <td>
                                    <div
                                        style="width:20px; text-align: right; padding-left: 10px; padding-right: 30px;">
                                        <input type="checkbox" [value]='true' [(ngModel)]="data.isSelected" [disabled]="data.received == 'No'" (change)="selectRecords(data,i)"> 
                                    </div>
                                </td>
                                <td><a routerLink="/receiving/{{ data.receivingid }}"
                                        target="_blank">{{data.receivingid}}</a></td>
                                <td>{{data.receivingdate}}</td>
                                <td>{{data.projectnumber}}</td>
                                <td>{{data.receivinglocation}}</td>
                                <td>{{data.receivingarea}}</td>
                                <td>{{data.received}}</td>
                                <td>{{data.createdby}}</td>
                                <td>{{data.createddate}}</td>
                                <td>{{data.modifiedby}}</td>
                                <td>{{data.updateddate}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="receivinglist__footer">
    <div  class="receivingList__footer__left">
        <p >Selected Assets  {{selectedAssetsCount}} </p>
    </div>
    <div class="receivingList__footer__right" *ngIf="refinedList.length>0">
        <button class="btn btn-info" (click)="print()"
        [disabled]="buttonIsDisabled()"
        >Print</button>
    </div>
</div>

<div [ngStyle]="{'display': printModal}">
    <app-receiving-print-report [receivingPrintData] = "selectedData"></app-receiving-print-report>   
  </div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>