<div
  class='table-responsive'
  [style.height]="'100%'"
  infiniteScroll 
  [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" 
  [fromRoot]="true" [scrollWindow]="false"
>

<table class="table table-sm table-hover">
  <thead>
      <tr>
          <th>
            <span (click) = "showAssetModal()">
              <i class="fa fa-plus fa-lg fa-add" style="cursor: pointer;" aria-hidden="true"></i>
           </span>
          </th>
          <th>Project Number</th>
          <th>Serial Number</th>
          <th>Tag Number</th>
          <th>Business Unit</th>
          <th>Asset Id</th>
          <th>Asset Description</th>
      </tr>
  </thead>
  <tbody>
      <tr  *ngFor="let i = index;let detail of parsedSAData">
        <td>
          <span>
            <i (click)="deleteSelectedAsset(i)" class='fa fa-trash-o selected-asset-delete'></i>
          </span>
       </td>
          <td>
            <span>
              {{detail.projectnumber}}
            </span>
          </td>
          <td>
            <span>
              {{detail.serialid}}
            </span>
          </td>
          <td>
            <span>
              {{detail.tagnumber}}
            </span>
          </td>
          <td>
            <span>
              {{detail.businessunit}}
            </span>
          </td>
          <td>
           <span>
            {{detail.assetid}}
           </span>
        </td>
        <td>
          <span>
            {{detail.assetdescription}}
          </span>
       </td>
      </tr>
  </tbody>
</table>
</div>
<app-table-pop-up-modal
[tableBuilderList]="tableBuilderList"
[showTableModal]="showSelectedAssetsModal"
[actionButtonElements]="actionButtonsList"
[originmodule]="originmodule"
[requestObject]="requestObject"
(resetPopUpModal)="resetPopUpModal()"
[tablePopUPData] = "tablePopUPData"
>
</app-table-pop-up-modal>