<div *ngIf="createeditPermissionModalDisplay" class="modal modal-center-align"
    id="createeditPermissionModal" tabindex="-1" role="dialog"
    style="display: block;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="createeditPermissionModal">
                    {{permissionHeader}}</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeModalFunction()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group">
                        <label>Permission Name</label>
                        <input type="text"
                            [(ngModel)]="permissionData.permissionname"
                            (input)="inputFilter($event)" class="form-control">
                        <span
                            *ngIf="permissionValidationInputClassName === 'validation_error'"
                            class="permissionname_errmsg">
                            Permisssion already exist
                        </span>
                        <span *ngIf="isLoading">
                            <i class="fa fa-spinner fa-spin fa-2x fa-fw loader"></i>
                        </span>
                    </div>
                    <div class="form-group">
                        <label>Permission Description</label>
                        <textarea class="form-control"
                            [(ngModel)]="permissionData.permissiondescription">
                          </textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeModalFunction()">
                    Cancel
                </button>
                <button type="button" class="btn save-btn" data-dismiss="modal"
                    [disabled]="isSubmitButtonDisabled()"
                    (click)="submitFormFunction()">
                    Save
                </button>

            </div>
        </div>
    </div>
</div>
