<div 
  class="col-lg-12 col-md-12 col-sm-12 bg-white pt-1 pb-1" 
  *ngIf="productHierarchyList.length > 0"
  style="overflow-x: auto;"
>
  <ul class="tree" *ngIf="productHierarchyList.length > 0">
    <li *ngFor="let product of productHierarchyList">
      <span class="arrowbox" *ngIf="product.children.length>0">
        <span [ngClass]="!product.children?'doc':product.isOpen?'doc down':'doc left'"
          (click)="product.isOpen=!product.isOpen"></span>
      </span>
      <div class="row">
        <div class="content pb-0 pt-0" style="padding-left: 8px;">
          <div class="detaildview-main ui-widget-content" style="border:0px;">
            <div class="detaildview-list card card-body rounded"
              [ngClass]="activeView === 'hierarchy'? 'm-b-6 border':'' " style="margin:0px; padding: 5px;">
              <div class="d-flex flex-row mb-7">
                <div class="p-2 mr-auto d-description">
                  <span>
                   Detail Description
                  </span>
                </div>
                <div class="p-2 align-content-end">
                  <span class="status-view" style="position: unset;" [ngClass]="statusClassFunction(product)"
                      *ngIf="product.isdisposed =='0'">
                      {{product.statustext}}
                  </span>
                  <span class="status-view" style="position: unset;" [ngClass]="checkAssetDisposed()"
                      *ngIf="product.isdisposed =='1'">
                      Disposed
                  </span>
                  <span class="status-view" *ngIf="product.isSoftReserved" class="badge badge-softReserved">Soft
                      Reserved
                  </span>
                </div>
                <div class="p-2 align-content-end">
                  <span class="tooltiptextgreen" *ngIf="product.activeCertificate">
                    <i class="material-icons-outlined" style="color: rgb(96, 177, 96); font-size: 30px;" aria-hidden="true">
                        verified
                    </i>
                    <span>Certificate is valid</span>
                </span>
                <span class="tooltiptextred" *ngIf="!product.activeCertificate">
                    <i class="material-icons-outlined" style="color: rgb(202, 59, 83); font-size: 30px;" aria-hidden="true">
                        verified
                    </i>
                    <span>Certificate is expired</span>
                </span>
                </div>
                <div class="p-2 align-content-end">
                  <span class="tooltiptextgreen" *ngIf="product.equipreadlevel == 'G'">
                    <i class="material-icons-outlined" style="color: rgb(96, 177, 96); font-size: 30px;" aria-hidden="true">
                        sell
                    </i>
                    <span>Asset is ready for use</span>
                </span>
                <span class="tooltiptextred" *ngIf="product.equipreadlevel == 'R'">
                    <i class="material-icons-outlined"  style="color: rgb(202, 59, 83); font-size: 30px;" aria-hidden="true">
                        sell
                    </i>
                    <span>Asset is not ready for use</span>
                </span>
                <span class="tooltiptextgrey" *ngIf="!product.equipreadlevel || product.equipreadlevel == ''">
                  <i class="material-icons-outlined"  style="color: rgb(168, 154, 156); font-size: 30px;" aria-hidden="true">
                   sell
                   </i>
                  <span>Asset readiness unknown</span>
                </span>
                </div>
                <div class="p-2 align-content-end">
                  <div style="border-left: 0.5px solid rgb(167, 162, 162, 0.5)">&nbsp;</div>
                </div>
                <div class="p-2 align-content-end">
                  <i class="material-icons-outlined w-list-button-add"  *ngIf="!product.isAddedToWatchList" 
                  (click)="openWatchListModal(product)">
                    remove_red_eye
                  </i>
                  <i class="material-icons-outlined w-list-button-remove"  *ngIf="product.isAddedToWatchList" 
                  (click)="openWatchListModal(product)">
                    remove_red_eye
                  </i>
                </div>
                <div class="p-2 align-content-end">
                  <i class="material-icons-outlined w-list-cart-button-add"  *ngIf="!product.isAddedToCart && (product.isdisposed !='1' || !product.isdisposed)" 
                  (click)="openCartModal(product)">
                    shopping_cart
                  </i>
                  <i class="material-icons-outlined w-list-cart-button-remove"  *ngIf="product.isAddedToCart || product.isdisposed =='1'" 
                  (click)="openCartModal(product)">
                    shopping_cart
                  </i>
                </div>
              </div>
              <div class="d-flex flex-row mb-2">
                <h3 class="p-2 d-title ">
                    {{product.descrlong}}
                </h3>
            </div>
              <!-- detail description start-->
              <div class="row" style="width: 100%;">
                <div class="col-sm-3 hierarchy">
                  <div class="hierarchy_product product-cate">
                    <label>Serial No.</label>
                    <span class="font-weight-bold">{{product.serialid}}</span>
                  </div>

                  <div class="hierarchy_product product-cate">
                    <label>Tag No.</label>
                    <span class="col-6 col-lg-6 font-weight-bold">{{product.tagnumber}}</span>
                  </div>

                  <div class="hierarchy_product product-cate">
                    <label>Asset ID</label>
                    <!-- <span class="font-weight-bold">{{product.assetid}}</span> -->
                    <a routerLink="/assethistory/{{ product.bu }}/{{product.assetid}}" [queryParams]="{ view: 'assetdetails'}"  target="_blank">{{product.assetid}}</a>
                  </div>
                </div>

                <div class="col-sm-3 hierarchy">
                      <div class="hierarchy_product product-cate">
                        <label>Current Location</label>
                        <span class="font-weight-bold">{{product.location}}</span>
                      </div>

                      <div class="hierarchy_product product-cate">
                        <label>Checkout Utilization</label>
                        <span class="font-weight-bold">{{product.utilization}}</span>
                      </div>
                </div>
                  <div class="col-sm-3 hierarchy">
                      <div class="hierarchy_product product-cate">
                        <label>Parent Unit Number</label>
                        <span class="font-weight-bold">{{product.componentofid}}</span>
                      </div>
                      <div class="hierarchy_product product-cate">
                        <label>Days Since Last CheckedIn</label>
                        <span class="font-weight-bold">{{product.dayssincelastcheckedin}}</span>
                      </div>
                      <div class="hierarchy_product product-cate">
                        <label>Owner</label>
                        <span class="font-weight-bold">{{product.assetlocation}}</span>
                      </div>
                </div>
              </div>
              <!-- detail description end-->
            </div>
          </div>
        </div>
      </div>
      <app-product-hierarchy *ngIf="product.children && product.isOpen" [productHierarchyList]="product.children"
      (cartAction)= "openCartModal($event)" >
      </app-product-hierarchy>
    </li>
  </ul>
</div>