<div class="col-md-12 client-box">
  <h3 class="">Enter Asset requirement details</h3>
  <form>
    <div class="form-group">
      <label>Start Date</label>
      
        <form>
          <input type="date" name="hardReserveStartDate" class="form-control" 
          (ngModelChange)="onDateChange($event,'start')"
          [ngModel]='dateRange.hardReserveStartDate' 
          [ngClass]="{'date-validation':dateRange.startDateFlag === true}">
        </form>
      
    </div>

    <div class="form-group">
        <label>End Date</label>
        
          <form>
            <input type="date" name="hardReserveEndDate" class="form-control" 
              (ngModelChange)="onDateChange($event,'end')"
              [ngModel]='dateRange.hardReserveEndDate'
              min="{{dateRange.hardReserveStartDate}}" 
              [ngClass]="{'date-validation':dateRange.endDateFlag === true}">
          </form>
        
    </div>

  </form>
</div>
