.small_input { 
    width: 150px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.small_input_number { 
    width: 100px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.table .grid-input-1 {
    box-shadow: 0px 0px 4px 0px #d0d0d0;
    border: 1px solid #E4EAEF;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    color: #949DA5;
    height: 34px;
    width: 80px;
    max-width: 150px;
}

.proposal-delete {
    font-size: 20px !important;
    color: red !important;
    cursor: pointer;
}

.create-prop-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}


.commit-prposal-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.decommit-proposal-btn {
    background: #0396AA no-repeat 18px center !important;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.save-btn {
    background: #ffffff no-repeat 18px center !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 43px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.active-version-btn {
    background: #ffffff no-repeat 18px center !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 43px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.update-status-btn {
    background: #ffffff no-repeat 18px center !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 43px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
    border-radius: 1px;
}

.prop-button {
    margin-top: 20px;
}

table tbody td {
    white-space: nowrap;
}

.proposal-detail-table{
    min-height: 450px;
}
  