<div
  class='d-flex proposal-detail-table'
  [style.height]="getSectionHeight()"
>
  <div
    class='border proposal-detail-table'
    [style.width]="'100%'"
    [style.height]="getTableWrapperHeight()"
    id="proposalTableWrapper"
    style="overflow-x: scroll;"
  >
  <div
  class='table-responsive'
  [style.height]="'100%'"
  infiniteScroll 
  [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" 
  [fromRoot]="true"  [scrollWindow]="false"
>

<table class="table">
  <thead>
      <tr>
          <!--<th *ngIf="hrPermission && proposalData.submitstatus && actionableStatusList.includes(proposalData.submitstatus.toLowerCase())">Action</th> -->
          <th>New Row</th>
          <th>Type</th>
          <th>Project Id</th>
          <th>Subtype 2</th>
          <th>Business Unit</th>
          <th>Category</th>
          <th>Asset Id</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Charge Rate</th>
          <th>Charge Unit</th>
          <th>Charge Unit Type</th>
          <th>Required Qty.</th>
          <th>Hard Reserved Qty.</th>
          <th>Checked Out Qty.</th>

      </tr>
      <tr>
          <th>
            <span *ngIf="showInDraftMode() && !proposalData['cancelled']" (click) = "addToProposal()">
                <i class="fa fa-plus fa-lg fa-add" aria-hidden="true"></i>
            </span>
          </th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'itemtype', $event)" [ngModel]='filterByObj.itemtype'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'projectid', $event)" [ngModel]='filterByObj.projectid'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'oiamsubtype2', $event)" [ngModel]='filterByObj.oiamsubtype2' ></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'businessunit', $event)" [ngModel]='filterByObj.businessunit'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'productcategory', $event)" [ngModel]='filterByObj.productcategory'></th>
          <th><input class="grid-input" type="text" (input)="updateFilter('filterByObj', 'assetid', $event)" [ngModel]='filterByObj.assetid'></th>
          <th><input class="grid-input" type="text" placeholder="{{localformat()}}" (input)="updateFilter('filterByObj', 'begindate', $event)" [ngModel]='filterByObj.begindate' ></th>
          <th><input class="grid-input" type="text" placeholder="{{localformat()}}" (input)="updateFilter('filterByObj', 'enddate', $event)" [ngModel]='filterByObj.enddate'></th>
          <th><input class="grid-input-1" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43"  (input)="updateFilter('filterByObj', 'chargerate', $event)" [ngModel]='filterByObj.chargerate'></th>
          <th><input class="grid-input-1" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43"  (input)="updateFilter('filterByObj', 'chargeunit', $event)" [ngModel]='filterByObj.chargeunit'></th>
          <th><input class="grid-input-1" type="text" (input)="updateFilter('filterByObj', 'chargeunittype', $event)" [ngModel]='filterByObj.chargeunittype'></th>
          <!-- <th><input [ngStyle]="{'width' : '100%'}" class="grid-input" type="text" [(ngModel)]='filterByObj.assetdescription'></th> -->
          <th><input class="grid-input-1" type="number" min="0" onkeypress="return event.charCode != 45 && event.charCode != 43"  (input)="updateFilter('filterByObj', 'quantity', $event)" [ngModel]='filterByObj.quantity'></th>
          <th><input class="grid-input-1" type="number" min="0" onkeypress="return event.charCode != 45  && event.charCode != 43" (input)="updateFilter('filterByObj', 'hrQty',$event)" [ngModel]='filterByObj.hrQty'></th>
          <th><input class="grid-input-1" type="number" min="0" onkeypress="return event.charCode != 45  && event.charCode != 43" (input)="updateFilter('filterByObj', 'coQty', $event)" [ngModel]='filterByObj.coQty'></th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let i = index;let detail of filteredPSData">
        <td *ngIf="proposalData['submitstatus'] && proposalData['submitstatus'].toLowerCase() === 'ready'"></td>
         <td *ngIf="showInDraftMode()">
           <ng-container *ngIf="!checkIsFromPs(proposalData) && !proposalData['cancelled']">
            <i  (click) = "deleteProposal(detail, i)" class='fa fa-trash-o proposal-delete'></i>
            <span class="p-1" (click)="addAssetFromProduct(detail, i)" *ngIf="detail.itemtype === 'asset'">
              <!-- Add Asset -->
              <img  src="../assets/images/addasset-icn.png" width="20px" height="auto" title="Add Asset" style="cursor: pointer;">
            </span>
           </ng-container>
         </td>
        <td *ngIf="hrPermission && proposalData['submitstatus'] && proposalData['submitstatus'].toLowerCase() === 'committed'">
          <span class="p-1" (click)="initiateHardReserve(detail, proposalData.proposalid, i)" *ngIf="hrPermission && detail['showAddAsset']">
            <!-- Add Asset -->
            <img  src="../assets/images/addasset-icn.png" width="20px" height="auto" title="Add Asset" style="cursor: pointer;">
          </span>
          <span class='badge badge-light p-1' *ngIf="hrPermission && !detail['showAddAsset']">
            <!-- Add Asset  -->
            <img  src="../assets/images/addedasset-icn.png" width="20px" height="auto" title="Add Asset">
          </span>
        </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.itemtype}}
            </span>
            <div *ngIf="showInDraftMode()">
              <select (change)="enableAddAsset($event.target.value, i)" 
              class="form-control small_input_number" [(ngModel)]="detail.itemtype"
              >
                <option *ngFor="let data of itemTypeList"
                  [value]="data.value">
                  {{data.name}}
                </option>
              </select>
            </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.projectid}}
            </span>
            <div *ngIf="showInDraftMode()">
              <app-auto-complete style="width:100%" 
              (onInputChange)="handleAutocompleteInputChange($event,'projectid', i)"
              (autocompleteSubmitAction)="proposalSuggestionSelected($event,'proposalDetail',i,'projectid')"
              (onFocusInput)="dispatchInitialRequest($event,'projectid', i)"
              (onScrollLoad)="onScrollLoad()"
              [inputText]="detail.projectid"
              [displayKey]="displayKey" 
              [suggestionList]="suggestionList"
              [inputClass]="'form-control small_input'"
              [inputStyle]="{'width' : '100%', 'outline' : 'none'}" 
              [prependButtonWrapperStyle]="{'width' : '41px'}"
              [showPrependButton]="false"
              [predendButtonIcon]="'fa fa-search'"
              [listWrapperClass]="'shadow-sm'"
              [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
              [prependButtonClass]="'btn btn-default landing-search-btn'"
              [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
              [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
              </app-auto-complete>
              <!--<input class="form-control small_input" type="text" 
              [(ngModel)]="detail.projectid"
              [disabled]="actionableStatusList.includes(proposalStatus)"
              >--->
              </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.oiamsubtype2}}
            </span>
            <span *ngIf="showInDraftMode()">
              <input class="form-control small_input" 
              type="text" [(ngModel)]="detail.oiamsubtype2"
              >
            </span>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.businessunit}}
            </span>
            <span *ngIf="showInDraftMode()">
              <input class="form-control small_input" type="text" 
              [(ngModel)]="detail.businessunit"
              >
            </span>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.productcategory}}
            </span>
            <span *ngIf="showInDraftMode()">
              <input class="form-control small_input" type="text" 
              [(ngModel)]="detail.productcategory"
              >
            </span>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.assetid}}
            </span>
              <div *ngIf="showInDraftMode()">
                <input class="form-control small_input" type="text" 
                [(ngModel)]="detail.assetid"
                >
              </div>
              <i *ngIf="detail.assetid && detail.assetid !== '' &&
hrPermission && proposalData['submitstatus'] && actionableStatusList.includes(proposalData['submitstatus'].toLowerCase()) &&
detail['showX']" class="fa fa-times-circle ml-1 cursor" (click)="removeReservation(detail, proposalData.proposalid)" data-toggle="modal" data-target="#hrRemoval" [attr.title]="'Cancel Hard Reservation'" [ngStyle]="{'font-size' : '13px'}">
            </i>
              <i *ngIf="detail.assetid && detail.assetid !== '' && hrPermission  && proposalData['submitstatus'] &&
actionableStatusList.includes(proposalData['submitstatus'].toLowerCase()) &&
detail['showCheck']" class="fa fa-check-circle ml-1 text-warning cursor" (click)="createHardReservation(detail, proposalData.proposalid, i)" data-toggle="modal" data-target="#hrCreate" [attr.title]="'Hard Reserve'" [ngStyle]="{'font-size' : '13px'}">
            </i>
          
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.begindate}}
            </span>
            <div  *ngIf="showInDraftMode()">
              <input class="form-control small_input" type="date" 
              [(ngModel)]="detail.begindate"
              >
            </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.enddate}}
            </span>
            <div  *ngIf="showInDraftMode()">
              <input class="form-control small_input" type="date" 
              [(ngModel)]="detail.enddate"
              min="{{checkForMinDate('enddate',detail.begindate)}}"
              [disabled]="!detail.begindate"
              > 
            </div>
        </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.chargerate}}
            </span>
            <div *ngIf="showInDraftMode()">
              <input 
              class="form-control small_input_number" type="number"
              onkeypress="return event.charCode >= 48" min="0"
              [(ngModel)]="detail.chargerate"
              >
            </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.chargeunit}}
            </span>
            <div  *ngIf="showInDraftMode()">
              <input 
              class="form-control small_input_number" type="number" 
              [(ngModel)]="detail.chargeunit"
              onkeypress="return event.charCode >= 48" min="0"
              >
            </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.chargeunittype}}
            </span>
            <div *ngIf="showInDraftMode()">
              <select
                class="form-control small_input_number" 
                [(ngModel)]="detail.chargeunittype"
                >
              <option *ngFor="let data of chargeUnitType" 
                [value]="data.value">
                {{data.name}}
              </option>
            </select>
            </div>
          </td>
          <td>
            <span *ngIf="showInCommittedMode()">
              {{detail.quantity}}
            </span>
            <div *ngIf="showInDraftMode()">
              <input
            class="form-control small_input_number" type="number"
            onkeypress="return event.charCode >= 48" min="0" 
            [(ngModel)]="detail.quantity"
            >
            </div>
          </td>
          <td>{{detail.hrQty}}</td>
          <td>{{detail.coQty}}</td>
      </tr>
  </tbody>
</table>
</div>
</div>
</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplay}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplay}" style="z-index:1200">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>