<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 pad-t2-lr0 calendar custom-cal-scroll px-0">
        <app-asset-logs 
        [view] = "activeRoute">
        </app-asset-logs>
    </div>
</div>

<div class="container-fluid asset-log-calender mt-2">
    <div class="row">
        <div class="col-sm-12 tablegriddata px-0">
            <div class="category-list">
                <div class="d-top-main">
                    <h6 class="d-title p-2 border-bottom">Reservation and Status Calendar</h6>
                   
                    <fieldset class="col-lg-12 col-md-12 col-sm-12 mg-btm15 mg-top15 px-0">
                        <div class="col-lg-12 col-md-12 col-sm-12 pad-t2-lr0 calendar custom-cal-scroll px-0">
                            <app-calendar-component></app-calendar-component>
                        </div>
                        <div class="d-block text-center calendar-status-helper">
                            <label class="mx-3"><span class="rounded-circle calendar-status-available"></span>Available</label>
                            <label class="mx-3"><span class="rounded-circle calendar-status-maintenance"></span>Maintenance</label>
                            <label class="mx-3"><span class="rounded-circle calendar-status-checked"></span>Checked Out</label>
                            <label class="mx-3"><span class="rounded-circle calendar-status-hard"></span>Hard Reserved</label>
                            <label class="mx-3"><span class="rounded-circle calendar-status-hire"></span>On Hire</label>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>
