
[Elastic-Search]
search-url= https://eswdev.oii.oceaneering.com/search
authentication-url= https://eswdev.oii.oceaneering.com/generateAuthenticationToken 
token-expiry-url= https://eswdev.oii.oceaneering.com/revoketoken
update-eswrapper-url=https://eswdev.oii.oceaneering.com/update
update-sqlserver-url=https://wsgtwytst.oii.oceaneering.com/adeptia/wsapi/1/ETL/PeopleFinderBulk 
revoke-token=https://eswdev.oii.oceaneering.com/revoketoken 
 
# [Elastic-Search]
# search-url= https://eswtest.oii.oceaneering.com/search
# authentication-url= https://eswtest.oii.oceaneering.com/generateAuthenticationToken 
# token-expiry-url= https://eswtest.oii.oceaneering.com/revoketoken
# update-eswrapper-url=https://eswtest.oii.oceaneering.com/update
# update-sqlserver-url=https://wsgtwytst.oii.oceaneering.com/adeptia/wsapi/Liferay/PeopleFinderBulk
# revoke-token=https://eswtest.oii.oceaneering.com/revoketoken

[Login]
url = https://appdevdev.oii.oceaneering.com/MDS/security.asmx
app=PeopleFinder
app-token-secret = $OC3AN33R1NGpplFind3r
app-token-life =3600
empjwtSecret=employee_data_token_secret

[org-chart]
orgchart-url=https://wsgtwytst.oii.oceaneering.com/adeptia/wsapi/1/ETL/EmployeeDetails
server-name=oceanadpprd
secret-key=Oc3an2018

[adeptia]
username=OII_peoplefinder
password=Oce@n03242021

[nodeN]
port=3002
htts=false

[mongo]
#employeedata_ms_url =  https://servicesdev.oii.oceaneering.com
employeedata_ms_url =  http://localhost:5010

[Search-Select]
basic = peoplefinder
empname = employeename
askmeabout = empaboutme.aboutme
sme = empsme.sme
spklang = empsplanguage.splanguage
education = empeducation.education
certificate = empcertification.certification
communities = empcommunities.keyword
hobbies = empinteresthobbies.interesthobbies
countries = empcountriesworked.countriesworked
trade = emptradesassociation.tradesassociation


[contactEmail]
send-mail-url= https://appdevdev.oii.oceaneering.com/EmailService/EmailClient.asmx?WSDL
send-mail-flag = true

[work-anniversary]
congrats-img-url=https://mfprd.oii.oceaneering.com/images/email/Congrates_Bl.jpg
pplfinderhref=https://peoplefinder.oceaneering.com