<div class="app-flash-message">
<div class="checkinout__header">
  <h2 id="readyToCheckinHeader">
    Checked Out List <span>Showing {{checkInOutRecords.length}} of {{total_count}} results</span>
  </h2>
  <span class="header__downloadicon btn btn-info" (click)="downloadcsv()">
    <i class="fa fa-download fa-lg" aria-hidden="true"></i>
  </span>
</div>
<app-flash-error
[alertState]="alertState"
[alertMessage]="alertMessage"
(resetErrorMessages)="resetErrorMessages()"
>
</app-flash-error>
<div
  class="mx-auto"
  [style.width]="'99%'"
>
  <div
    *ngIf="checkInOutError"
    class="alert alert-danger mb-1"
  >
    An error occured. Transaction was not successful.
  </div>
  <app-check-in-out
    [tableBuilderList]="tableBuilderList"
    [componentType]="'checkin'"
    [tableData]="checkInOutRecords"
    [sortField]="''"
    [dateFields]="['checkoutdate', 'expectedcheckindate']"
    [height]="tableViewHeight"
    (refreshData)="refreshParent($event)"
    [enableRefreshButton]="true"
    [scrollable]="true"
    (scrollFunction)="scrollFunction($event)"
    (filterFunction)="filterFunction($event)"
    [checkoutid] = "calloutIdParam"
    (sortingFunction)="sortingFunction()"
    (triggerAlertMessage)="triggerAlertMessage($event)"
    [showPersonalization]="true"
  ></app-check-in-out>
</div>
</div>

<div class="backdrop10" [ngStyle]="{'display': modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display': modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif"/>
  </div>
</div>

 
