.submit-proposal-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 14px !important;
    font-weight: bold !important;
}

#app-proposal-list .alert-cust {
    /* font-size: 12px !important;
    margin-top: 10px !important;
    margin-bottom: 3px !important;
    padding: .75rem 1rem !important; */
    position: absolute;
    right: 11px;
    top: 72px;
    float: right;
    z-index: 99;
    min-width: 225px;
    min-height: 70px;
    font-size: 1rem !important;
  }