<div class="checkinout__header" id="app-proposal-list">
    <h2>
        Proposal List <span>Showing {{proposalListData.length}} of
            {{total_proposals}} results</span>
    </h2>
    <span class="header__downloadicon btn btn-info" (click)="downloadcsv()">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
    </span>
    <div *ngIf="isShowAlert" class="alert {{alertState}} alert-message  alert-cust" role="alert">
        <strong>{{alertMessage}}</strong>
        <div><i class="fa fa-times fa-add fa-times-cust" (click)="removeAlertIcon()"></i></div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 table-box">
            <div class="tablegriddata" style="width: 100%; overflow-y: visible;">
                <div class="table-responsive" [style.height.px]="innerHeight-200"
                infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" 
                [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
                    <table class="table table-sm table-hover">
                        <thead>
                            <tr>
                                <th (click)="sortData('proposalid')"
                                    class="cursor">Proposal No.#
                                    <i [class]="sortingIcon['proposalid']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('customername')"
                                    class="cursor">Customer Name
                                    <i [class]="sortingIcon['customername']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('oicrmbidnumber')"
                                    class="cursor">CRM No.#
                                    <i [class]="sortingIcon['oicrmbidnumber']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('crmprobability')"
                                    class="cursor">CRM Probability
                                    <i [class]="sortingIcon['crmprobability']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('crmstatus')"
                                    class="cursor">CRM Status
                                    <i [class]="sortingIcon['crmstatus']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('submitstatus')"
                                class="cursor">Status
                                <i [class]="sortingIcon['submitstatus']"
                                    aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('begindate')"
                                class="cursor">Start Date
                                <i [class]="sortingIcon['begindate']"
                                    aria-hidden="true"></i>

                                </th>
                                <th (click)="sortData('enddate')"
                                    class="cursor">End Date
                                    <i [class]="sortingIcon['enddate']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('version')"
                                    class="cursor">Version
                                    <i [class]="sortingIcon['version']"
                                        aria-hidden="true"></i>
                                </th>
                                <th>Service Line</th>
                                <th>Projects</th>
                                <th>Project Manager Name</th>
                            </tr>

                            <tr *ngIf="proposalListData">
                                <th><input class="grid-input" type="text" (input)="updateFilter('proposalid', $event)" [ngModel]="filters['proposalid']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('customername', $event)" [ngModel]="filters['customername']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('oicrmbidnumber', $event)" [ngModel]="filters['oicrmbidnumber']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('submitstatus', $event)" [ngModel]="filters['submitstatus']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('begindate', $event)" [ngModel]="filters['begindate']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('enddate', $event)" [ngModel]="filters['enddate']"></th>
                                
                                <th><input class="grid-input" type="text" (input)="updateFilter('version', $event)" [ngModel]="filters['version']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('servicelinename', $event)" [ngModel]="filters['servicelinename']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('project', $event)" [ngModel]="filters['project']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('projectmanagername', $event)" [disabled] ="true" [ngModel]="filters['projectmanagername']"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <h6 *ngIf="proposalListData.length==0 && !proposalListIsLoading" style="justify-content: center;" class="p-2">No data found</h6>

                            <tr *ngFor="let i = index; let data of filteredProposalListData">
                                <td><a routerLink="/proposal/{{ data.proposalid }}" target="_blank">{{data.proposalid}}</a></td>
                                <!-- <td class="d-flex align-items-center flex-wrap text-white" *ngFor="let i = index; let project of data.distinctProjects">{{project.projectmanagername}}</td> -->
                                <td>{{data.customername}}</td>
                                <td>{{data.oicrmbidnumber}}</td>
                                <td>{{data.crmprobability}}</td>
                                <td>{{data.crmstatus}}</td>
                                <td>{{data.submitstatus}}</td>
                                <td>{{data.begindate}}</td>
                                <td>{{data.enddate}}</td>
                                

                                <td>{{data.version}}</td>
                                <td>{{data.servicelinename}}</td>
                                <td [ngSwitch]="data?.submitstatus" class="d-flex align-items-center flex-wrap text-white">
                                    <div *ngSwitchCase="'Committed'">
                                        <div 
                                            *ngFor="let i = index; let dataa of data.distinctProjects" 
                                            [ngClass]="dataa.projectstatus === 'A' ? 'project-no' : 'bg-light'"
                                            class="mr-1 my-1" 
                                        >
                                            {{dataa.projectid}}
                                        </div>
                                    </div>
                                </td>
                                <td [ngSwitch]="data?.submitstatus">
                                    <div *ngSwitchCase="'Committed'">
                                        <div *ngFor="let proposal of data.distinctProjects">
                                            {{proposal.projectmanagername}}
                                        </div>
                                    </div>

                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

    <div id="detail-footer" class="text-right" *ngIf="permissionDisplayCheck()">
        <button type="button" class="btn submit-proposal-btn" (click)="triggerProposal()">
          <i  class="fa fa-pencil-square-o" aria-hidden="true"></i>
            Create Proposal
        </button>
      </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>