<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Peoplefinder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="\assets\images\favicon.ico"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- ITTPPRD-1539 -->
  <!--  Global site tag (gtag.js) - Google Analytics -->
  <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	</script> 
	<!-- ITTPPRD-1539 -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
