/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/indigo-pink.css';

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif !important;
  background: #f1f1f1 !important;
}

.mat-grid-tile .mat-figure {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: block !important;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}

.mat-form-field-appearance-legacy .mat-form-field-underline,
.mat-form-field-appearance-legacy .mat-form-field-ripple {
  height: 0px !important;
}

.mat-form-field-prefix,
.mat-form-field-suffix {
  white-space: nowrap;
  flex: none;
  position: absolute !important;
  right: 0;
  top: 25px;
}

.mat-form-field-appearance-legacy.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,
.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
  -webkit-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  width: auto !important;
}

.mat-form-field-label {
  position: relative !important;
  top: -14px !important;
  color: #333 !important;
  font-size: 14px !important;
}

.mat-error {
  color: #b50303;
  font-size: 13px;
}

.mat-form-field-appearance-legacy .mat-form-field-subscript-wrapper {
  margin-top: 0px;
}

:focus {
  outline: none;
  border: none
}

.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 14px !important;
}

.mat-card:not {
  box-shadow: none !important;
}

.mat-card-header-text {
  color: #003B5C;
  padding: 0;
  font-size: 18px;
  width: 100%;
  margin: 0 auto 10px;
  /*border-bottom: #c6c6c6 1px solid;*/
}

.mat-card {
  font-family: Arial, Helvetica, sans-serif !important
}

.mat-expansion-indicator {
  border-radius: 50%;
  padding: 15px;
  height: 7px;
  background: rgb(0, 151, 169) !important;
}

.mat-expansion-indicator::after {
  color: #fff;
  top: -8px;
  font-weight: bold;
  transform: rotate(45deg);
  vertical-align: middle;
  position: relative;
  font-size: 22px !important;
}

.mat-expansion-panel {
  box-sizing: content-box;
  display: block;
  margin: 0;
  border-radius: 0px !important;
  overflow: hidden;
  transition: margin 225ms cubic-bezier(.4, 0, .2, 1), box-shadow 280ms cubic-bezier(.4, 0, .2, 1);
  background: none;
  box-shadow: none !important;
}

.mat-expansion-panel-body {
  padding: 0px !important;
  /* margin-bottom: 80px !important; */
  padding-bottom: 58px !important;
}

.abtmeblck .mat-card-content .mat-grid-list div {
  /*position: relative;
    height: 107px;
    overflow: hidden;
    overflow-y: auto;
    width: 97%;
    margin: 15px auto;*/
  display: block;
  width: 97%;
  margin: 15px auto;
  overflow-y: auto;
  height: 116px;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(244, 244, 244, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.8);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(244, 244, 244, 0.8);
}

.mat-checkbox-layout .mat-checkbox-label {
  line-height: inherit;
  font-size: 13px;
  font-weight: normal;
  color: #333;
  font-family: arial;
}

.leftFilterHeading .mat-card-header-text {
  color: #003B5C;
  padding: 0;
  font-size: 18px;
  width: 95%;
  position: absolute;
  margin: 0 !important;
  border-bottom: #a4a4a4 1px solid;
  overflow: hidden;
  height: 47px;
}

.clearall .mat-button-wrapper {
  font-size: 12px;
  color: #c8102e;
  font-family: arial;
}

.mat-nav-list h4 button span.mat-button-wrapper {
  font-size: 12px;
  color: #0097a9;
  float: right;
  font-weight: normal;
}

.extra-card .mat-card-content .mat-grid-list div {
  position: relative;
  height: 110px;
  overflow: hidden;
  /*overflow-y: auto;*/
  width: 95%;
  margin: 0 auto;
}

button.showless {
  line-height: inherit;
  margin-bottom: 10px !important;
}

button.showless span {
  cursor: pointer;
  color: #cf102e;
  font-family: Arial, Helvetica, sans-serif !important
}

.searchkey {
  text-align: center;
  width: 93%;
  font-size: 14px;
  font-weight: normal;
  background: #ddd;
  box-shadow: none !important;
  border-radius: 0 !important;
  padding: 12px 0 !important;
}

.mat-checkbox-frame {
  display: none !important
}

.mat-checkbox-layout .cdk-visually-hidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: auto !important;
  margin: 1px !important;
  overflow: initial !important;
  padding: 0 !important;
  position: initial !important;
  width: auto !important;
  outline: none !important;
  -webkit-appearance: checkbox !important;
}

.mat-checkbox-background,
.mat-checkbox .mat-checkbox-ripple {
  display: none !important
}

.mat-checkbox-inner-container {
  margin-right: 2px !important
}

.mat-drawer-inner-container {
  position: relative
}

.mat-select-value {
  color: rgba(0, 0, 0, .87) !important;
}

app-search-field .mat-form-field {
  line-height: 2.5 !important;
  font-family: arial;
}

app-search-field .mat-input-element {
  color: #000 !important;
}

app-search-field .mat-form-field-infix {
  border-top: none !important;
}

app-search-field .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0 !important;
}

app-search-field input.mat-input-element {
  margin-top: 0 !important;
}

app-search-field .mat-form-field-suffix {
  position: relative !important;
  top: -3px;
  left: -6px;
  min-height: 30px !important;
  border-radius: 0;
  background-color: #7a99ac !important;
  background-image: none !important;
  border: none !important;
  min-height: 0px !important;
  line-height: 2;
  position: relative;
  padding: 0px 11px !important;
  left: -2px;
  -webkit-border-top-right-radius: 4px !important;
  -webkit-border-bottom-right-radius: 4px !important;
  -moz-border-radius-topright: 4px !important;
  -moz-border-radius-bottomright: 4px !important;
  height: 30px;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  overflow: hidden;
  width: 20px !important;
}

app-search-field .mat-select-arrow {
  color: rgba(0, 0, 0, .54) !important;
}

.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
  opacity: 0.6;
}

.cdk-overlay-dark-backdrop {
  background: #000;
}

.mat-dialog-container {
  box-shadow: none;
  background: #F0F0F0 !important;
  color: #333;
  border: 1px solid #c5c5c5;
  border-radius: 0 !important;
  padding: .2em !important;
  overflow: hidden !important;
}

.mat-dialog-content {
  margin: 0px !important;
  position: relative;
  padding: 15px;
}

.nocroll .mat-dialog-content {
  overflow: hidden;
}

.mat-dialog-title {
  margin: 0 auto 20px !important;
  display: block;
  border: none !important;
  background: none !important;
  font-size: 20px;
  color: #003B5C !important;
  padding: 10px 0 !important;
  font-weight: normal !important;
  border-bottom: 1px solid #aaa;
  border-radius: 0px !important;
  width: 95%;
  margin: auto;
  border-bottom: 1px solid #C6C6C6 !important;
  position: relative;
}

.form-control {
  height: 40px;
  color: #555555 !important;
  border: 1px solid #B9B9B9 !important;
  border-radius: 0px !important;
  background-color: #fff !important;
  display: block;
  width: 95% !important;
  height: 25px;
  padding: 6px 12px !important;
  font-size: 14px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  line-height: 1.42857;
  color: #555555;
  background-color: white;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

mat-dialog-container .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 1px !important;
}

mat-dialog-container .mat-form-field-infix {
  border-top: none !important;
}

mat-dialog-container .mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 0px !important;
}

.modal-footer {
  padding: 0px 27px;
}

.btn-default {
  color: #fff;
  background-color: #8D8D8D;
  border-color: #B9B9B9;
  padding: 0 34px !important;
  font-size: 18px;
  font-family: arial;
  line-height: 34px !important;
}

.btn-primary {
  color: white !important;
  font-size: 18px;
  background-color: #0097A9;
  border-color: #B9B9B9;
  padding: 0 34px !important;
  font-family: arial;
  line-height: 34px !important;
}

button.btn-primary:hover {
  color: white;
  background-color: #204d74;
  border-color: #122b40;
}

button.btn-default:hover {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
  border: #ADADAD 1px solid;
}

.mat-dialog-actions {
  margin-bottom: 0px !important;
}

.popupicon-close {
  background: url(/assets/images/icons-sprite.png) -98px -80px no-repeat;
  width: 20px;
  height: 20px;
  float: right;
  right: -14px;
  top: 3px;
}

.chrtr {
  color: #8D8D8D;
  font-size: 11px;
  font-style: italic;
  margin: 0 0 20px;
  display: inline-block;
}

.mat-button-focus-overlay {
  background: none !important;
}

.icon-add {
  background: url(/assets/images/icons-sprite.png) -126px -230px no-repeat;
  width: 20px;
  height: 20px;
  float: right;
  right: 0px;
  top: -8px;
  position: relative;
  cursor: pointer;
}

.icon-delete {
  background: url(/assets/images/icons-sprite.png) -126px -190px no-repeat;
  width: 20px;
  height: 20px;
  float: right;
  right: 11px;
  top: 10px;
  position: relative;
  cursor: pointer;
}

.scroll212 {
  overflow-y: auto;
  height: 251px;
  overflow-x: hidden;
}

.scroll250 {
  overflow-y: auto;
  height: 275px;
  overflow-x: hidden;
}

.icn-logout {
  background: url(/assets/images/icon-logout.png) no-repeat;
  width: 30px;
  height: 25px;
  display: inline-block;
  margin-bottom: -10px;
  background-position: 9px 0px;
  background-size: 21px 20px;
}

.nav {
  width: 0px;
  margin-top: 0px;
  margin-left: 0px;
}

.search {
  margin-top: 34px;
  margin-left: 5px;

  width: 467px;
}

mat-grid-tile a {
  color: #337ab7;
  text-decoration: none;
}

mat-grid-tile a:hover {
  color: #23527c;
  text-decoration: underline;
}

.mat-drawer-container {
  background: #f1f1f1 !important;
}

.extra-card .mat-card-content .mat-grid-list {
  height: auto !important;
  padding-bottom: 0px !important
}

.extra-card .proNet .mat-grid-list div {
  overflow-y: hidden !important;
}

.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label,
.mat-form-field-empty.mat-form-field-label {
  display: none !important;
}

.black-overlay>div {
  top: 35% !important
}

/* .black-overlay{background-color:#000 !important;opacity: 0.6} */

.app-ngx-spinner .black-overlay {
  position: fixed !important;
}

.mat-card-header-text {
  margin: 0 5px 10px !important;
}

.leftNavPanel .mat-drawer-inner-container {
  overflow-x: hidden !important;
}

.mat-checkbox-layout .mat-checkbox-label {
  font-size: 13px !important
}

input[type='copyval'] {
  display: none;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #b9b9b9 !important;
  background: #fff;
}

.mat-form-field-appearance-outline .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-start {
  min-width: 0 !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 0 !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0 !important;
}

input.mat-input-element {
  font-family: Arial, Helvetica, sans-serif !important;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 1em 0 0.8em 0 !important;
}

.mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
  padding: 0 !important;
}

.cdk-overlay-pane .mat-input-element {
  width: 97% !important;
}

.inputpadding .mat-form-field-infix {
  padding: 1px 0 !important;
}

.mat-form-field-invalid .mat-input-element,
.mat-warn .mat-input-element {
  caret-color: black !important;
}

@media only screen and (max-width: 900px) {
  app-search-field {
    display: none
  }

  .cdk-overlay-pane .mat-input-element {
    width: 90% !important;
  }

  input.mat-input-element {
    font-size: 14px;
  }

  .icon-delete {
    right: 7px;
  }

  .mat-dialog-actions {
    min-height: 0;
    width: 100%;
  }

  .btn-default,
  .btn-primary {
    min-width: 100% !important;
  }

  .mat-dialog-title {
    font-size: 18px;
  }
}

.mleft0 {
  margin-left: 0 !important;
  transition: .5s;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused,
.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover {
  background: none !important;
}

app-header {
  position: fixed;
  z-index: 999;
  width: 100%;
}

.mat-drawer-content {
  /*margin-top: 58px;*/
  margin-top: 0px;
  padding-top: 22px;
}

.mat-divider {
  margin: 0;
  border-top-width: 0;
  border-top-style: inherit !important;
  border-bottom: 1px solid #aaa;
  width: 91%;
  position: absolute;
  left: 25px;
}

.loginbg .mat-form-field-appearance-outline .mat-form-field-flex {
  padding: 0 !important;
}

.loginbg .mat-form-field-subscript-wrapper {
  top: calc(100% - 2.2em) !important;
}

.loginbg .mat-form-field-appearance-outline .mat-form-field-infix {
  /*padding: 1em 0 0.8em 0 !important;*/
  padding: 0px !important;
  border: 0;
}

.mat-list-base {
  display: flow-root !important;
}

ul.favlinks,
ul.favlinks li {
  list-style: none
}

ul.favlinks {
  /*position: absolute;
    right: 240px;
    top: -12px; */
  float: left;
  margin: 0;
  border-right: #1c74a5 1px solid;
}

ul.favlinks li {
  float: left;
  color: #fff;
  font-size: 13px;
  font-weight: normal;
  padding: 0 18px;
  position: relative;
  cursor: pointer;

}

.notifynum {
  background-color: #C40000;
  width: 14px;
  height: 14px;
  border-radius: 10px;
  position: absolute;
  right: -8px;
  color: #fff;
  overflow: hidden;
  top: -3px;
}



.notifynum span {
  font-family: arial;
  font-size: 11px;
  position: relative;
  top: -13px;
  text-align: center;
  width: 14px;
  display: inline-block;
}

.ddFavorite,
.ddWorkAnni {
  background-color: #fff;
  float: left;
  position: absolute;
  top: 45px;
  right: -10px !important;
  width: 350px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.ddFavorite ul {
  margin: 0;
  padding: 0;
}

.ddFavorite ul li,
.ddWorkAnni ul li {
  float: left;
  color: #282828;
  font-size: 15px;
  font-weight: normal;
  position: relative;
  border-bottom: #e0e0e0 1px solid;
  font-family: arial;
  width: 92%;
  padding: 6px 10px;
  margin: 0;
  overflow: hidden;
  cursor: auto;
}

.ddWorkAnni ul {
  margin: 0;
  padding: 0 10px;
}

.ddWorkAnni h2 {
  color: #003B5C;
  font-size: 18px;
  border-bottom: #c1c1c1 1px solid;
  font-weight: normal;
  padding: 4px 12px;
  margin-bottom: 10px;
}

.ddWorkAnni a {
  color: #315C82;
  float: left;
  font-size: 14px;
  text-decoration: none;
}

.ddWorkAnni a:hover {
  text-decoration: underline
}

.ddWorkAnni a i {
  position: relative;
  top: 6px;
  margin-right: 5px;
  font-size: 21px;
}

.icn15 {
  background: url(/assets/images/icons-sprite.png) -179px -4px no-repeat;
  width: 40px;
  height: 34px;
  float: left;
  margin-bottom: -2px;
}

.wrkanniAvtar {
  margin: auto;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  float: left;
  margin-right: 10px;
}

.peopleWrkAnniBlck {
  float: left;
  position: relative;
  top: 6px;
  width: 80%;
}

.peopleWrkAnniBlck h3 {
  /*color: #282828;*/
  font-size: 14px;
  padding: 0;
  line-height: 18px;
  margin: 0;
  white-space: normal;
  word-break: break-word;
  cursor: pointer;
  color: #003b5c;
}

.peopleWrkAnniBlck h3:hover {
  text-decoration: underline;
}

.peopleWrkAnniBlck h4 {
  color: #8D8D8D;
  font-size: 13px;
  margin: 0;
  padding: 0;
  line-height: 18px;
}

.yrsCele {
  color: #282828;
  font-size: 14px;
  width: 100%;
  float: left;
}

.labelIcn {
  position: relative;
  left: 0;
  top: 9px;
  background: url(/assets/images/icons-sprite.png) -186px -53px no-repeat;
  width: 20px;
  height: 20px;
}

.starIcn {
  color: #ffc107;
  position: absolute;
  top: 9px;
  font-size: 19px;
}

.mat-table {
  font-family: arial;
}

.mat-menu-panel {
  border-radius: 0px !important;
  margin-top: 10px;
}

.smlboxloading mat-spinner svg,
.smlboxloading mat-spinner svg circle {
  width: 30px !important;
  height: 30px !important;
  stroke: #686868 !important
}

.col-left-size .extra-card .mat-card-header .mat-card-header-text,
.col-right-size .extra-card .mat-card-header .mat-card-header-text {
  border-bottom: none;
}

.mat-expanded mat-expansion-panel-header {
  width: 100% !important;
  left: 0 !important;
  margin: auto !important;
  height: 64px !important;
  padding: 0px
}

.mat-expanded mat-expansion-panel-header span.mat-expansion-indicator {
  border-radius: 0;
  padding: 15px;
  height: 7px;
  background: rgb(0, 151, 169) !important;
  width: 100%;
}

.mat-expanded mat-expansion-panel-header span.mat-expansion-indicator:after {
  left: 50% !important
}

.mat-dialog-container {
  position: relative;
}

.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #c8102e !important;
}

.hdrSearch-autocomplete {
  top: -26px !important;
  margin-left: -4px;
}

.landing-autocomplete {
  top: 21px !important;
}