
  <div class="checkinout__header">
    <h2>
      Watch List <span>Showing {{recordCount}} of {{totalCount}}
        results</span>
    </h2>
    <!--<span class="header__downloadicon btn btn-info" (click)="downloadcsv()">
      <i class="fa fa-download fa-lg" aria-hidden="true"></i>
    </span>-->
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 table-box">
        <div class="tablegriddata">
          <div class="tab-content table-cust-responsive" [style.height.px]="innerHeight-250" style=" border: 1px solid #bdccd5;
          background: #fff;" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false"> 
          <table class="table table-sm">
            <thead>
              <tr>
                <th>
                  <div style="width:20px">
                    <input [ngModel]="allRowsSelected" (change)="onAllAssetSelection()" class="" type="checkbox" value=""
                     >
                  </div>
                </th>
                <th (click)="sortData('serialid')" class="cursor">Serial Number
                  <i [class]="sortingIcon['serialid']" aria-hidden="true"></i>
                </th>
                <th (click)="sortData('tagnumber')" class="cursor">Tag Number
                  <i [class]="sortingIcon['tagnumber']" aria-hidden="true"></i>
                </th>
                <th (click)="sortData('description')" class="cursor">Description
                  <i [class]="sortingIcon['description']" aria-hidden="true"></i>
                </th>
                <th (click)="sortData('category')" class="cursor">Category
                  <i [class]="sortingIcon['category']" aria-hidden="true"></i>
                </th>
                <th (click)="sortData('subtype2')" class="cursor">Subtype 2
                  <i [class]="sortingIcon['subtype2']" aria-hidden="true"></i>
                </th>
                <th (click)="sortData('businessunit')" class="cursor">Business Unit
                  <i [class]="sortingIcon['businessunit']" aria-hidden="true"></i>
                </th>
                <th (click)="sortData('assetid')" class="cursor">Asset ID <i
                  [class]="sortingIcon['assetid']"  aria-hidden="true"></i>
                </th>
                <th (click)="sortData('active')" class="cursor">Availability <i
                  [class]="sortingIcon['active']" aria-hidden="true"></i>
              </th>
              <th>Actions To Watch</th>
                <th></th>
              </tr>
              <tr style="background-color: #CBCCCE">
                <th></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('serialid', $event)" [ngModel]="filters['serialid']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('tagnumber', $event)" [ngModel]="filters['tagnumber']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('description', $event)" [ngModel]="filters['description']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('category', $event)" [ngModel]="filters['category']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('subtype2', $event)" [ngModel]="filters['subtype2']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('businessunit', $event)" [ngModel]="filters['businessunit']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('assetid', $event)" [ngModel]="filters['assetid']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('active', $event)" [ngModel]="filters['active']"></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('actionsToWatch', $event)" [ngModel]="filters['actionsToWatch']"></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let i = index;let watchdata of watchListData">
                <tr>
                  <td>
                    <input class="" [value]='true' [ngModel]="isWatchListItemSelected(i)" 
                    (change)="onAssetSelection(watchdata,i)" type="checkbox">
                  </td>
                  <td>{{watchdata.serialid}}</td>
                  <td>{{watchdata.tagnumber}}</td>
                  <td class="text-truncate pr-4" style="max-width: 200px;" title="">{{watchdata.description}}</td>
                  <td>{{watchdata.category}}</td>
                  <td>{{watchdata.subtype2}}</td>
                  <td>{{watchdata.businessunit}}</td>
                  <td>
                    <a routerLink="/assethistory/{{ watchdata.businessunit }}/{{watchdata.assetid}}" [queryParams]="{ view: 'assetdetails'}"  target="_blank">{{watchdata.assetid}}</a>
                  </td>
                  <td>{{watchdata.active}}</td>
                  <td>
                    <ng-container *ngFor="let watchListaction of watchdata.actionsToWatch">
                      <ng-container *ngFor="let list of actionList">
                        <span *ngIf="list.value == watchListaction" class="chip chip_role"> 
                          {{list.label}}
                        <i class="fa fa-times-circle fa-lg pointer iconcolor"
                            (click)="removeWatchListItem(watchdata,watchListaction)"></i>
                          </span>
                      </ng-container>
                    </ng-container>
                </td>
                  <td>    
                   <span class="chip pointer"
                        style="background: #5B7F95;color:white; width: 85px"
                        (click)="openEditWatchListModal(watchdata)">Edit Actions</span>  
                  </td>
                </tr>
               </ng-container>
              </tbody>
          </table>
          </div>
        </div>
      </div>

    </div>
  </div>
  
  <div class="ip-footer text-right" *ngIf="watchListData.length > 0">
  <button type="button" class="btn d-inline hard-reserve-btn"
    (click)="onReservationClick('Hard Reserve')"
    [disabled]="buttonIsDisabled(hardReservePermission)">Hard Reserve</button>

  <button type="button" class="btn d-inline check-out-btn-w"
    (click)="onReservationClick('Check Out')"
    [disabled]="buttonIsDisabled(checkoutPermission)">CheckOut</button>
</div>
<app-reservation-modal [modalProperties]="recheckoutModalProperties"
  [process]="process" (modalClosed)="onReservationModalClose($event)"
  (loaderModalStatusChange)="onLoaderModalStatusChange($event)">
</app-reservation-modal>
<app-watch-list-modal
        [watchListModalDisplay]='watchListModalDisplay'
        [modalProperties]='watchListModalProperties'
        (closeModal)="closeWatchListModal()" (submitForm)="submitWatchListForm($event)">
</app-watch-list-modal>

<div class="modal modal-center-align" tabindex="-1" role="dialog"
    [ngStyle]="{'display': cancelDeleteModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeDeleteModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>{{confirmationMessage}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeDeleteModal()">Cancel</button>
                <button type="button" class="btn save-btn"
                    data-dismiss="modal"
                    (click)="confirmDeleteAction()">Confirm</button>
            </div>
        </div>
    </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}">
</div>
<div class="modal" tabindex="-1" role="dialog"
  [ngStyle]="{'display':modalDisplayFunction()}">
  <div class="modal-dialog" role="document"
    style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>