 <form class="form-horizontal">
      <div class="landing-page-f-i input-group input-group-sm">
          <div *ngIf = "routerUrl=== '/landing'" class="form-group" id="datepairExample" >
             <app-date-range></app-date-range>                               
          </div> 
          <div class="d-flex align-items-center" [ngClass] = "routerUrl === '/landing'? 'wd-p-50': 'wd-p-85'">
            <app-auto-complete
              style="width:100%"
              (onInputChange)="handleInputChange($event)"
              (inputSubmitAction)="searchProduct($event)"
              (autocompleteSubmitAction)="suggestionSelected($event)"
              [inputText]="productToSearch"
              [suggestionList]="suggestionList"
              [inputClass]="'form-control'"
              [inputStyle]="{'border': 'none', 'width' : '100%', 'outline' : 'none', 'border-bottom-left-radius' : '0px' , 'border-top-left-radius' : '0px', 'background': 'transparent'}"
              [prependButtonWrapperStyle]="{'width' : '41px'}"
              [showPrependButton]="true"
              [predendButtonIcon]="'fa fa-search'"
              [listWrapperClass]="'shadow-sm'"
              [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc'}"
              [prependButtonClass]="'btn btn-default landing-search-btn'"
              [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
              [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
            ></app-auto-complete>
          </div>
          <div class="form-group" class = "padding-left-landing" style="position: absolute; right: 0px;">
              <button type="button" class="btn-advanced-s" (click)="ShowAdvanceSearch();">Advance Search</button>
          </div>
          <div 
          class='dropdown-menu dropdown-menu-right' 
          role="menu" 
          [ngStyle]="{'display': advancedSearchDisplay, 'width' : '100%' , 'top' : '35px'}"
        >
          <app-advanced-search></app-advanced-search>
        </div>
      </div>   
  </form>