<div class="checkinout__header">
    <h2>
        Callout List <span>Showing {{recordCount}} of {{calloutCount}}
            results</span>
    </h2>
    <span class="header__downloadicon btn btn-info" (click)="downloadcsv()">
        <i class="fa fa-download fa-lg" aria-hidden="true"></i>
    </span>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 table-box">
            <div class="tablegriddata">
                <div class="backdrop10" [ngStyle]="{'display':errorDisplayFunction()}">
                    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
                        <h1 class="text-danger">An Error Occured</h1>
                    </div>
                </div>
                <div class="table-responsive" [style.height.px]="innerHeight-200" style=" border: 1px solid #bdccd5;
                background: #fff;" [style.height.px]="innerHeight-250" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="10" [fromRoot]="true" (scrolled)="onScroll()" [scrollWindow]="false">
                    <table class="table table-sm emo-list">
                        <thead>
                            <tr style="background-color: #CBCCCE">
                                <th (click)="sortData('calloutid')"
                                    class="cursor">Callout No.#
                                    <i [class]="sortingIcon['calloutid']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('projectnumber')"
                                    class="cursor">Project Number
                                    <i [class]="sortingIcon['projectnumber']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('createdAt')"
                                    class="cursor">Created Date
                                    <i [class]="sortingIcon['createdAt']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('customername')"
                                    class="cursor">Customer
                                    <i [class]="sortingIcon['customername']"
                                        aria-hidden="true"></i>
                                </th>
                                <th (click)="sortData('createdby')"
                                    class="cursor">Created By
                                    <i [class]="sortingIcon['createdby']"
                                        aria-hidden="true"></i>
                                </th>
                            </tr>
                            <tr style="background-color: #CBCCCE">
                                <th><input class="grid-input" type="text" (input)="updateFilter('calloutid', $event)" [ngModel]="filters['calloutid']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('projectnumber', $event)" [ngModel]="filters['projectnumber']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('createdAt', $event)" [ngModel]="filters['createdAt']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('customername', $event)" [ngModel]="filters['customername']"></th>
                                <th><input class="grid-input" type="text" (input)="updateFilter('createdby', $event)" [ngModel]="filters['createdby']"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <p *ngIf="refinedCalloutList.length==0 && !calloutListIsLoading" style="justify-content: center; padding-left: 10px;">
                                No data found
                            </p>

                            <tr *ngFor="let i = index; let data of refinedCalloutList ">
                                <td><a routerLink="/calloutinfo/{{ data.calloutid }}" target="_blank">{{data.calloutid}}</a></td>
                                <td>{{data.projectnumber}}</td>
                                <td>{{data.createdAt}}</td>
                                <td>{{data.customername}}</td>
                                <td>{{data.createdby}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
    <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
        <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
</div>