<div class="col-md-12 client-box">
  <h3 class="">Enter Asset requirement details</h3>
  <form>
      <div class="form-group mb-1">
          <label><span class="v-error">* </span>Destination Location</label>
          <app-auto-complete
          style="width:100%"
          (onInputChange)="handleAutocompleteInputChange($event,'location')"
          (autocompleteSubmitAction)="suggestionSelected($event,'location')"
          [inputText]="destinationLocation"
          [suggestionList]="suggestionList"
          [displayKey]="'locationText'"
          [inputClass]="'form-control'"
          [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
          [prependButtonWrapperStyle]="{'width' : '41px'}"
          [showPrependButton]="false"
          [predendButtonIcon]="'fa fa-search'"
          [listWrapperClass]="'shadow-sm'"
          [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
          [prependButtonClass]="'btn btn-default landing-search-btn'"
          [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
          [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
          [hasRefrenceCode] = "'location'"
        >
        </app-auto-complete>
      </div>

        <div class="form-group mb-1">
            <label><span class="v-error">* </span>Destination Area</label>
            <app-auto-complete
            style="width:100%"
            (onInputChange)="handleAutocompleteInputChange($event,'area')"
            (autocompleteSubmitAction)="suggestionSelected($event,'area')"
            [inputText]="destinationArea"
            [displayKey]="'areaText'"
            [suggestionList]="areaSuggestionList"
            [inputClass]="'form-control'"
            [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
            [prependButtonWrapperStyle]="{'width' : '41px'}"
            [showPrependButton]="false"
            [isDisabled]="isAreaDisabled"
            [predendButtonIcon]="'fa fa-search'"
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
            [prependButtonClass]="'btn btn-default landing-search-btn'"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
            [hasRefrenceCode] = "'area'"
            >
          </app-auto-complete>
        </div>

        <div class="form-group mb-1">
          <label>Reference Number</label>
          <input type="text" name="refno" class="form-control" autocomplete="off" 
            (ngModelChange)="onRefNoChange($event)"
            [(ngModel)]='newDetails.refno'
          >
        </div>

        <div class="form-group mb-1"   *ngIf="isShowCustodian">
          <label><span class="v-error">* </span>Custodian</label>
          <app-auto-complete
            style="width:100%"
            (onInputChange)="handleAutocompleteInputChange($event,'custodian')"
            (autocompleteSubmitAction)="suggestionSelected($event,'custodian')"
            [inputText]="custodian"
            [displayKey]="'empName'"
            [suggestionList]="suggestionList"
            [inputClass]="'form-control'"
            [inputStyle]="{'width' : '100%', 'outline' : 'none'}"
            [prependButtonWrapperStyle]="{'width' : '41px'}"
            [showPrependButton]="false"
            [predendButtonIcon]="'fa fa-search'"
            [listWrapperClass]="'shadow-sm'"
            [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
            [prependButtonClass]="'btn btn-default landing-search-btn'"
            [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
            [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
          >
          </app-auto-complete>
        </div>

        <div class="mb-10 d-flex justify-content-end"   *ngIf="isShowApply"> 
          <button class="btn enter-details-btn" (click)="onApplyClick()"
            [disabled]="selectedLocationCode=='' || selectedAreaCode=='' ">Apply
          </button>
        </div>

        <div class="form-group mb-1"  *ngIf="newDetails.isChangeDateRange || recheckout || checkout" >
          <label>Start Date</label>
         
                        <input 
            type="date" name="newstartdate" class="form-control" 
            (ngModelChange)="onStartDateChange($event)"
            [ngModel]='newDetails.newstartdate' 
            min="{{minDate}}" max="{{currentDate}}" 
            [ngClass]="{'date-validation':checkStartDate != true}"
          />
          
        </div>

        <div class="form-group mb-1" *ngIf="newDetails.isChangeDateRange || recheckout || checkout" >
          <label>End Date</label>
          
            <input 
            type="date" name="newenddate" class="form-control" 
            (ngModelChange)="onEndDateChange($event)"
            [(ngModel)]='newDetails.newenddate'
            min="{{newDetails.newstartdate}}" 
            [ngClass]="{'date-validation':checkEndDate != true}"
            />
          
        </div>
        <div class="d-flex justify-content-end"> 
          <button 
            class="btn enter-details-btn"  
            [disabled]="getDateRangeDisabled()"  
            (click)="handleChangeDateRange()"
            >
            Change Date Range
          </button>
        </div>
  </form>
</div>
<div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display':dateChangeConfirmationModalDisplay}">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Confirmation</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"  (click)="dateChangeConfirmationModalDisplay='none'">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to change the date range ?</p>
      </div>
      <div class="modal-footer">        
        <button type="button" class="btn cancel-btn"   (click)="dateChangeConfirmationModalDisplay='none'">Cancel</button>
        <button type="button" class="btn save-btn" data-dismiss="modal" (click)="confirmChangeDateRange()">Confirm</button>
      </div>
    </div>
  </div>
</div>