  <nav 
    class="navbar navbar-expand-md nav-header" id="appHeaderComponent" *ngIf="routerUrl != '/login'"
  >
    <div class="container-fluid header">
      <div class="navbar-brand pr-3 border-right"  *ngIf="routerUrl != '/login'"> <a routerLink="/landing"><img src="/assets/images/login-logo.png" alt="Logo"></a> </div>
      <div class="navbar-brand text-primary font-weight-bold custom-ursa"  *ngIf="routerUrl != '/login'"> <a routerLink="/landing"><img src="/assets/images/ursalogo.png" alt="Logo"></a> </div>
      <button 
        class="navbar-toggler" type='button' 
        data-toggle='collapse' data-target='#navbarMain'
      >
        <span class="navbar-toggle-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id='navbarMain'>
        <ul class="navbar-nav ml-auto" style="width:85%">
          <!-- <div class="nav-item pad-left0 mr-1" *ngIf="routerUrl != '/landing' && routerUrl != '/login' ">
            <h1 class="logo-text mt-16">URSA</h1>
          </div> -->
        
          <div 
            class="nav-item top-search mr-5" 
            *ngIf="routerUrl != '/landing' && routerUrl != '/login' && !hardReserveMode"
            [ngStyle]="{'Width' : '500px'}">
            <app-search-field ></app-search-field>
          </div>
        </ul>
        <!-- <ul class="navbar-nav" *ngIf="routerUrl != '/landing' && routerUrl != '/login' && !hardReserveMode">
          <li class='nav-item cursor' title='Detailed View' >
            <button (click)="setUserViewPreference('details')" class="liBtn" [disabled]="userViewPreferenceBtnDisabled">
                <i class="fa fa-align-justify view-icons" [ngClass]="userViewPreferenceClassFunction('details')"></i>
            </button>
              
          </li>
          <li class='nav-item cursor' title='Summary View'>
              <button (click)="setUserViewPreference('summary')"  class="liBtn" [disabled]="userViewPreferenceBtnDisabled">
                  <i class="fa fa-th-list view-icons" [ngClass]="userViewPreferenceClassFunction('summary')"></i>
              </button>
          </li>
          <li class='nav-item cursor' title='Split View' class="liBtn" (click)="setUserViewPreference('mixed')">
              <button (click)="setUserViewPreference('mixed')"  class="liBtn" [disabled]="userViewPreferenceBtnDisabled">
                  <i class="fa fa-columns view-icons" [ngClass]="userViewPreferenceClassFunction('mixed')"></i>
              </button>
          </li>
        </ul> -->
     
        <ul class="navbar-nav cart-icon border-left" *ngIf="routerUrl != '/login' && !hardReserveMode">
          <li>
            <a [attr.href]="cartItems ? '/cart' : null" target="blank" style="position:relative;">              
              <img class="nav-cart-icon" src="/assets/images/my-cart.png">
              <span class="header-cart-count bg-success" [ngStyle]="{'margin-right':getMargin(cartItems)}">{{cartItems}}</span>              
            </a>
          </li>
          <!-- <li
            class='ml-3'
          >
            <div
              style="position: relative; height: 30px; width: 30px;"
              (click)='showQuickNotifications()'
            >
              <i 
                class='fa fa-bell-o text-white cursor'
                style="font-size: 21px;"
              ></i>
              <div 
                *ngIf="clientNotificationCount"
                style="border-radius: 50%; height: 18px; width:18px;
                  align-items: center; color:#fff; background-color: #dc3545;
                  top: -50; right: 0; position: absolute;"
                class="d-flex p-2 justify-content-center"
              > 
                <div 
                  style="font-size: 10px;"
                >
                  {{clientNotificationCount}}
                </div>
              </div>
            </div>
            <app-notifications
              *ngIf="showNotifications"
              [inHeader]="true"
              [display]="dispblock3"
            >
            </app-notifications>
          </li> -->
        </ul>

        <ul class="navbar-nav" *ngIf="routerUrl != '/login'">         

          <li class="top-menu" (click)='showHide2()'  #menuBtn>
            <i class="fa fa-bars" #menuBars></i>
           
            <ul class="dropdown-menu" [@display]="this.dispblock2" #menu>		
              <b class="caret"></b>			
              <li ><a routerLink="/readyToCheckout"> Hard Reserved</a></li>
              <li ><a routerLink="/readyToCheckin"> Checked Out</a></li>
              <li ><a routerLink="/proposallist" > Proposal List</a></li>
              <li ><a routerLink="/calloutlist" > Callout List</a></li>
              <li ><a routerLink="/emolist" > EMO List</a></li>
              <li ><a routerLink="/servicerequestlist" > Service Request List</a></li>
              <li ><a routerLink="/receivinglist" > Receiving List</a></li>
              <li ><a routerLink="/checkedinAssets"> Checked In List</a></li>
              <li ><a routerLink="/watchlist"> Watch List </a></li>
              <!-- <li ><a href="/usermanagement"><i class="fa fa-angle-right"></i> &nbsp; User Management</a></li> -->
              <li ><a routerLink="/assetlogs"> Asset Logs</a></li>
              <li ><a routerLink="/roleMatrix"> User Management</a></li>  
            </ul>
          </li>
            <li class="nav-item dropdown user cursor user-area" (click)='showHide1()'><i class="fa fa-user"></i>
                <!-- <a class="wht-font">
                  <img alt="" src="./assets/images/avatar.png">
                  <span class="username">
                    &nbsp;&nbsp;&nbsp;{{displayName}}
                  </span>
                  <i class="fa fa-angle-down"></i>
                </a> -->
                <ul class="dropdown-menu user-menu" [@display]="this.dispblock">	
                  <li *ngIf="userRoles && userRoles.length > 0">
                    <span style="margin: 0; font-size: 11px; color: silver;">Role(s)</span>
                    <p *ngFor="let role of userRoles">{{role}}</p>
                  </li>		
                  <br *ngIf="userRoles && userRoles.length > 0" />	
                  <li>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc17jlAOKTebZN2MTtcK2uQv5s_r4aceStbPnPdfBWDbXu0iA/viewform" style="cursor:pointer;" target="_blank">
                      <i class="fa fa-comments"></i> Feedback
                    </a>
                  </li>	
                  <li>
                    <a (click)="onLogout()">
                      <i class="fa fa-power-off"></i> Log Out
                    </a>
                  </li>

                  

                </ul>
              </li>
        </ul>
      </div>
    </div>
  </nav>


  
