.extra-card {
  width: 80%;
  height: 78%;
}

.pf-info-main {
  overflow: hidden;
  width: 83%;
  margin: 78px auto 0;
}

.avtarimage {
  margin: auto;
  border-radius: 50%;
  width: 138px;
  height: 139px;
  border: 2px solid #999 !important;
}

.pf-name {
  text-align: center
}

.pf-name h4 {
  margin: 8px;
  color: #003B5C;
  font-weight: normal;
  font-size: 19px;
  word-break: break-word;
}

.pf-name p {
  margin: 5px;
  color: #003B5C !important;
  font-size: 13px !important;
}

.pf-title h3 {
  color: #003B5C;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin: 10px 0;
}

.pf-title h5 {
  font-size: 12px;
  color: #8D8D8D;
  font-weight: 500;
  margin-bottom: 0px;
  word-wrap: break-word;
  margin-top: 0;
  min-height: 60px;
}

/* .contact-info {
    margin-top: 40px;
} */

.contact-info div {
  margin-bottom: 6px;
  width: 100%;
  float: left;
  position: relative;
}

.contact-info span {
  color: #1F497D;
  font-size: 12px;
  margin-bottom: 6px !important;
  word-break: break-word;
  float: left;
  min-height: 5px;
  padding-top: 12px;
}

.icn1 {
  background: url(/assets/images/icons-sprite.png) -5px 1px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn2 {
  background: url(/assets/images/icons-sprite.png) -3px -26px no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-bottom: -3px;
}

.icn3 {
  background: url(/assets/images/icons-sprite.png) -5px -56px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn4 {
  background: url(/assets/images/icons-sprite.png) -37px 1px no-repeat;
  width: 25px;
  height: 26px;
  float: left;
  margin-bottom: -2px;
}

.icn5 {
  background: url(/assets/images/icons-sprite.png) -37px -26px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn6 {
  background: url(/assets/images/icons-sprite.png) -38px -59px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn7 {
  background: url(/assets/images/icons-sprite.png) -3px -81px no-repeat;
  width: 25px;
  height: 29px;
  float: left;
  margin-bottom: -2px;
}

.wp-yp-blck {
  margin: auto;
  box-shadow: none;
  border-radius: 0;
}

.mat-card-header .mat-card-title {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
  background-color: #003A5D;
  padding: 8px 6px;
}

.abtmeblck .mat-grid-tile {
  width: 31% !important;
}

.mat-accordion {
  width: 94.9%;
  margin: 25px auto auto 41px;
  display: block;
}

.mat-accordion .mat-grid-tile {
  padding-top: calc(((16% - 0.5px) * 1) + 0px) !important;
}

.mat-accordion[_ngcontent-c14] mat-grid-list[_ngcontent-c14] {
  padding-bottom: calc(((5 * ((15% - 0.5px) * 1)) + 0px) + 4px) !important;
}

.mat-accordion mat-expansion-panel-header {
  width: 3%;
  margin: auto;
  height: 64px;
}

.mat-accordion .profileinnercontent1 mat-grid-tile {
  float: left;
  word-break: break-all;
  overflow: initial !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile figure {
  word-break: break-all !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(1) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(2) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(3) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(4) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(130px) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(5) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(130px) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(6) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(130px) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(7) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(260px) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(8) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(260px) !important;
}

.mat-accordion .profileinnercontent1 mat-grid-tile:nth-of-type(9) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(260px) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile figure {
  word-break: break-all !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(1) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(2) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(3) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(4) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(90px) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(5) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(90px) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(6) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(90px) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(7) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(180px) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(8) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(180px) !important;
}

.mat-accordion .profileinnercontent2 mat-grid-tile:nth-of-type(9) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(180px) !important;
}

.adinfo mat-grid-tile {
  height: auto !important
}

.adinfo mat-grid-tile div {
  margin: 0px auto !important
}

.extra-card {
  width: 90%;
  height: 155px;
  box-shadow: none !important;
  border-radius: 0;
  overflow: hidden;
  margin-left: 35px;
  margin: auto;
}

.nav_sidebar {
  /* color: #000;
    position: fixed;
    right: 0;
    top: 13%;
    z-index: 1000; */
  color: #000;
  position: fixed;
  right: 0;
  top: 15%;
  width: 40px;
  z-index: 1000;
}

.side_panel {
  list-style: none;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.sb_menu_item {
  /* font-size: 22px;
    padding: 5px 30px 5px 12px !important;
    position: relative;
    background-color: transparent; 
    right: -67%;
    transition: all 0.5s; */
  font-size: 22px;
  padding: 5px 0px 5px 12px !important;
  margin-bottom: 10px;
  position: relative;
  background-color: transparent;
  right: 45px;
  width: 200px;
  transition: all 0.5s;
}

.sb_menu_item:hover {
  /* right: 0;
    background-color: #004677;
    transition: all 0.5s;
    color: #ffc52f; */
  right: 170px;
  background-color: #004677;
  transition: all 0.5s;
  color: #ffc52f;
}

.sb_menu_item:hover mat-icon {
  color: #ffc52f !important;
  right: 2px !important;
}

.sb_menu_item a {
  text-decoration: none;
  font-weight: normal;
  color: #ffc72c
}

.sb_menu_item i {
  margin-right: 10px;
  width: 30px;
  text-rendering: optimizeLegibility;
}

.sb_menu_item i.fa-envelope:before {
  color: inherit;
  font-size: inherit;
  margin-right: 5px;
}

li.sb_menu_item .mat-icon {
  color: #337ab7;
  font-size: 27px;
  position: relative;
  right: 13px
}

.fa-envelope:before {
  color: #fff;
  font-size: 13px;
  margin-right: 5px;
}

.sb_menu_item a span {
  font-size: 20px;
  position: relative;
  top: -6px;
  left: 20px;
}

.sb_menu_item:hover i .mat-icon,
.sb_menu_item:hover a {
  transition: all 0.5s;
  color: #ffc52f;
  text-decoration: none;
  font-size: 27px;
  position: inherit;
  top: 4px;
  right: 0;
}

.icnEdit {
  background: url(/assets/images/icons-sprite.png) -156px -115px no-repeat;
  width: 26px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: 23px;
  z-index: 99999;
}

.icnEdit-sml {
  background: url(/assets/images/icons-sprite.png) -120px -147px no-repeat;
  width: 26px;
  height: 25px;
  margin-bottom: -3px;
  cursor: pointer;
  float: right;
  right: -23px;
  position: absolute;
  top: 0;
}

.icn-askmeabt {
  background: url(/assets/images/icons-sprite.png) right -3px no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-info {
  background: url(/assets/images/icons-sprite.png) right -34px no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-right: 8px;
  cursor: pointer;
}

.icn-prof {
  background: url(/assets/images/icons-sprite.png) right -68px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-edu {
  background: url(/assets/images/icons-sprite.png) right -95px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-certi {
  background: url(/assets/images/icons-sprite.png) right -124px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-lang {
  background: url(/assets/images/icons-sprite.png) -186px -256px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-community {
  background: url(/assets/images/icons-sprite.png) right -158px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-indus {
  background: url(/assets/images/icons-sprite.png) right -188px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-hob {
  background: url(/assets/images/icons-sprite.png) right -158px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-con {
  background: url(/assets/images/icons-sprite.png) right -220px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-conlink {
  background: url(/assets/images/icons-sprite.png) right -256px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.gplus {
  background: #7a99ac url(/assets/images/icn-social.png) -38px -23px no-repeat;
  padding: 19px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

.linkedin {
  background: #7a99ac url(/assets/images/icn-social.png) 8px 8px no-repeat;
  padding: 19px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

.grayscale {
  filter: grayscale(100%);
}

.mat-expansion-panel {
  position: relative;
  left: 17px;
}

.mat-grid-tile {
  word-break: break-word;
}

.proNet mat-grid-list {
  padding-bottom: 0 !important;
}

.mat-accordion .proNet mat-grid-list mat-grid-title {
  padding-top: 0 !important;
  height: auto !important;
}

.proNet .mat-grid-tile:nth-of-type(2n+0) {
  left: 0 !important;
  margin-top: 10px
}

.proNet span {
  position: relative;
  top: -12px;
  margin-left: 15px;
  color: #00003a;
  font-size: 17px;
}

.adinfo .mat-grid-tile:nth-of-type(1) {
  padding-top: 40px !important;
}

.adinfo .mat-grid-tile:nth-of-type(2) {
  padding-top: 40px !important;
}

.adinfo .mat-grid-tile:nth-of-type(3) {
  top: calc(55px) !important;
  padding-top: 40px !important;
}

.adinfo .mat-grid-tile:nth-of-type(4) {
  top: calc(55px) !important;
  padding-top: 40px !important;
}

.adinfo .pf-title h3 {
  margin: 0 0 10px !important
}

ul,
li {
  list-style: none
}

ul.aboutpeopletxt {
  overflow-y: auto;
  /*height: 110px;*/
  margin: 0px;
  padding: 0 10px;
  width: 94%;
  margin: auto;
}

ul.aboutpeopletxt li {
  width: 30%;
  word-break: break-word;
  margin-right: 14px;
  margin-bottom: 10px;
  display: inline-block;
}

ul.aboutpeopletxt li a {
  color: #337ab7;
  text-decoration: none;
  display: -webkit-inline-box;
  vertical-align: top;
}

ul.datadisplay li a span {
  display: contents
}

ul.aboutpeopletxt li a:hover {
  color: #23527c;
  text-decoration: underline;
}

.padbtmres .col-size {
  width: 17.33333%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.col-left-size {
  width: 41.66667%;
  float: left
}

.col-right-size {
  width: 58.33333%;
  float: left
}

.col-left-size .wp-yp-blck .extra-card,
.col-right-size .wp-yp-blck .extra-card {
  height: 153px
}

.col-left-size .wp-yp-blck .extra-card ul.aboutpeopletxt,
.col-right-size .wp-yp-blck .extra-card ul.aboutpeopletxt {
  height: 110px;
}

.col-left-size .wp-yp-blck,
.col-right-size .wp-yp-blck {
  margin-bottom: 15px;
}

@media only screen and (max-width: 768px) {
  .padbtmres .col-size {
    width: 90%;
    margin: auto auto 20px;
    float: left;
  }

  .contact-info {
    margin-top: 10px;
  }

  ul.aboutpeopletxt li {
    width: 100%;
  }

  .col-left-size {
    width: 100%;
  }

  .col-right-size {
    width: 100%;
  }

  .mat-accordion {
    width: auto;
    margin: 25px auto auto 0px;
    display: block;
  }

  .mat-card-header .mat-card-title {
    font-size: 16px;
  }

  .posabs {
    position: relative;
  }
}

@media only screen and (min-width: 769px) and (max-width:900px) {
  .mat-accordion {
    width: 100%;
    margin: 25px auto auto 2px;
    display: block;
  }

  .col-left-size {
    width: 43.66667%;
  }

  .col-right-size {
    width: 56.33333%;
  }

  .wp-yp-blck {
    margin: auto 15px;
  }
}

@media only screen and (min-width: 769px) and (max-width:950px) {
  .mat-card-header .mat-card-title {
    font-size: 15px;
  }
}

@media only screen and (min-width: 900px) and (max-width:999px) {
  .mat-accordion[_ngcontent-c10] {
    width: 94.9%;
    margin: 25px auto auto 21px;
    display: block;
  }
}

@media only screen and (min-width: 1000px) and (max-width:1200px) {
  .mat-accordion {
    width: 94.9%;
    margin: 25px auto auto 26px;
    display: block;
  }
}

@media only screen and (min-width: 1201px) and (max-width:1400px) {
  .mat-accordion {
    width: 94.9%;
    margin: 25px auto auto 30px;
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width:1023px) {
  .col-right-size ul.aboutpeopletxt li {
    width: 27%;
  }

  .col-left-size ul.aboutpeopletxt li {
    width: 26%;
  }

  .wd90prcnt {
    width: 78% !important;
  }

  .wd80prcnt {
    width: 70% !important;
  }
}

@media only screen and (min-width: 1024px) and (max-width:1150px) {
  .col-right-size ul.aboutpeopletxt li {
    width: 29%;
  }
}

@media only screen and (min-width: 1024px) and (max-width:1350px) {
  .col-left-size ul.aboutpeopletxt li {
    width: 28%;
  }
}

@media only screen and (min-width: 1351px) and (max-width:1650px) {
  .col-left-size ul.aboutpeopletxt li {
    width: 29%;
  }
}

.wd80prcnt {
  width: 79%
}

.wd90prcnt {
  width: 90% !important
}

.wd45prcnt {
  width: 45% !important
}

.wd30prcnt {
  width: 30% !important
}

.posabs {
  position: absolute
}

@media only screen and (max-width: 768px) {
  .posabs {
    position: relative;
  }
}

@media only screen and (min-width: 998px) and (max-width:1369px) {
  .padbtmres .col-size {
    width: 16.33333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (min-width: 769px) and (max-width:997px) {
  .padbtmres .col-size {
    width: 14.33333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .avtarimage {
    width: 100%;
    height: auto;
  }
}

.h110 {
  height: 118px
}

.profilepicblck {
  border-radius: 50%;
  height: 143px;
  width: 142px;
  overflow: hidden;
  position: relative;
  margin: auto;
}

.changepic {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, .54);
  width: 100%;
  color: #fff;
  font-size: 13px;
  padding: 10px 0;
  cursor: pointer;
}

.alertmessage {
  margin-top: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #ec0b0b;
  position: absolute;
  bottom: 64px;
  width: 100%;
  text-align: center;
  background: #e0e0e0;
  padding: 2px 0;
}

.col-left-size .mat-card-header .mat-card-title,
.col-right-size .mat-card-header .mat-card-title {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
  background-color: #003A5D;
  padding: 8px 6px;
}

.btn-choose {
  border: #bebebe 1px solid;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 53px;
  z-index: 99999;
  background: #f0f0f0 url(/assets/images/icons-sprite.png) -152px -37px no-repeat;
  left: -14px;
  cursor: pointer
}

.btn-remove {
  border: #bebebe 1px solid;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 53px;
  z-index: 99999;
  background: #f0f0f0 url(/assets/images/icons-sprite.png) -153px -68px no-repeat;
  right: -2px;
  cursor: pointer
}

@media only screen and (min-width: 1400px) and (max-width:1500px) {
  .abtmeblck {
    margin-left: 47px;
  }
}

@media only screen and (min-width: 1300px) and (max-width:1400px) {
  .abtmeblck {
    margin-left: 35px;
  }
}

@media only screen and (min-width: 1500px) and (max-width:1600px) {
  .abtmeblck {
    margin-left: 50px;
  }
}
.smespace {
  margin: 15px auto auto auto
}
.aboutpeopletxt{height:110px;}