<mat-drawer-container class="example-container" *ngFor="let ppl of Ipeople.data.hits.hits">
  <mat-drawer-content class="pf-info-main" *ngIf="ppl !=undefined && ppl._source !=undefined">

    <mat-grid-list cols="5" class="padbtmres">

      <!-- <div class="nav_sidebar">

        <ul class="side_panel">
         <li class="sb_menu_item bounceInRight animated slow" style="animation-delay:2.0s;">-->
            <!-- <a  (click)="openDialogalForContact(contacthr);" > -->
            <!--<a  *ngIf="isConfigDataAvailable" href="{{configData.links.contactus}}" target="_blank" style="cursor:pointer;">
               <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=myhr@oceaneering.com&amp;su=PeopleFinder : Update request&amp;body=Please update the following information in my Employee record in HR System."
                  target="_blank"> -->
             <!-- <mat-icon>email</mat-icon>
              <span>Contact HR</span>
            </a></li>-->

          <!-- <li class="sb_menu_item bounceInRight animated slow" style="animation-delay:1.75s;">
            <a  *ngIf="isConfigDataAvailable" href="{{configData.links.feedback}}" target="_blank" style="cursor:pointer;">
              <mat-icon>comment</mat-icon>
              <span>Feedback</span>
            </a>
          </li> 

        </ul>
      </div>-->

      
      <div class="col-size">
        <div style="text-align: center;">
          <div class="profilepicblck">
            <img src="{{imgurlofimp != null ? imgurlofimp : '/assets/images/img-avatar.png'}}" alt="Avatar"
              class="avtarimage" onError="this.src='/assets/images/image-not-found.jpg'">
            <div class="changepic" (click)="openDialogchngpic(mychngpic);">Change</div>

          </div>
          <div class="pf-name">
            <h4>{{ppl._source.employeename}}</h4>
            <p>({{ppl._source.empfirstname}})</p>
          </div>
          <i class="fa fa-share-alt" style="font-size:15px;text-align: right;color:#007bff;"
            (click)="shareService();"></i>
        </div>
      </div>
      <div class="col-size">
        <div class="pf-title">
          <h3>Business Title</h3>
          <h5>{{ppl._source.empbusinesstitle}}</h5>

          <div class="contact-info">
            <div><i class="icn1"></i><span>{{ppl._source.empbusinessline==""?"":ppl._source.empbusinessline}}</span>
            </div>
            <div><i class="icn2"></i><span>{{ppl._source.empoiispeeddial==""?"":ppl._source.empoiispeeddial}}</span>
            </div>
            <div><i class="icn3"></i><span>{{ppl._source.empoibusnphone==""?"":ppl._source.empoibusnphone}}</span></div>
            <div
              *ngIf='(ppl._source.empaltnumber != undefined && ppl._source.empaltnumber.altnumber != undefined) ; else  alphntemp '
              class="wd90prcnt">
              <i class="icn7"></i>
              <span class="wd80prcnt">{{ppl._source.empaltnumber.altnumber}} <i class="icnEdit-sml"
                  (click)="openDialogaltphn(myaltphntemplate);"></i></span>
            </div>
            <ng-template #alphntemp>
              <div class="wd90prcnt"> <i class="icn7"></i>
                <span class="wd80prcnt"><i class="icnEdit-sml" (click)="openDialogaltphn(myaltphntemplate);"></i></span>
              </div>
            </ng-template>
          </div>
          <br />
        </div>

      </div>
      <div class="col-size">
        <div class="pf-title">
          <h3>Job Function</h3>
          <h5> {{ppl._source.empjobfunction==""?"":ppl._source.empjobfunction}}</h5>

          <div class="contact-info location-blck posabs">
            <div>
              <i class="icn4"></i><a
                [href]="'https://www.google.com/maps/search/'+ppl._source.emplocation+'+'+ppl._source.empcity+'+'+ppl._source.empcountry"
                target="_blank"><span>{{ppl._source.emplocation==""?"":ppl._source.emplocation}}</span>
                <span>, {{ppl._source.empcity==""?"":ppl._source.empcity}}</span>
                <span>, {{ppl._source.empcountry==""?"":ppl._source.empcountry}}</span></a>
            </div>
            <div>
             
              <i class="icn5"></i><a
                [href]="'mailto:'+ppl._source.employeeemail+''"
                >
                <span>{{ppl._source.employeeemail==""?"":ppl._source.employeeemail}}</span></a>
            </div>
            <div class="wd30prcnt"> <i class="icn6"></i>
              <span class="wd80prcnt"
                *ngIf='(ppl._source.empseatlocation != undefined && ppl._source.empseatlocation.seatlocation !=undefined )'>
                {{ppl._source.empseatlocation.seatlocation}}</span>
              <span class="wd80prcnt"><i class="icnEdit-sml" (click)="openDialogseatloc(myseatloctemplate);"></i>
              </span>
            </div>

          </div>
        </div>
      </div>
      <div class="col-size">

        <div class="pf-title">
          <h3>Job Sub Function</h3>
          <h5>{{ppl._source.empjobsubfuncion==""?"":ppl._source.empjobsubfuncion}}</h5>

        </div>
      </div>
      <div class="col-size">

        <div class="pf-title">
          <h3>Service Line</h3>
          <h5> {{ppl._source.empserviceline==""?"":ppl._source.empserviceline}}</h5>

        </div>
      </div>

    </mat-grid-list>

    <mat-card class="abtmeblck extra-card">

      <mat-card-header>

        <mat-card-title><i class="icn-askmeabt"></i>Ask me about</mat-card-title>
        <i class="icnEdit" (click)="openDialogfrabtme(myaskmeabttemplate);"></i>


      </mat-card-header>

      <mat-card-content>

        <!-- <mat-grid-list cols="3" rowHeight="35px">
          <mat-grid-tile>
			   
          </mat-grid-tile>
        </mat-grid-list> -->

        <ul class="aboutpeopletxt" [ngClass]="{'h110': (aboutme != undefined && aboutme.length )>12}">
          <li *ngFor="let abtmearr2 of aboutme"> <a> <span *ngIf='abtmearr2 != null' style="cursor:pointer;"
                (click)="onSelectClick(abtmearr2.aboutme)"
                matTooltip="{{abtmearr2.aboutme}}">{{abtmearr2.aboutme}}</span>
            </a></li>
        </ul>

      </mat-card-content>

    </mat-card>
    <mat-card class="abtmeblck extra-card smespace">
      <mat-card-header>
        <mat-card-title><i class="icn-askmeabt"></i>SME</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <ul class="aboutpeopletxt" [ngClass]="{'h110': (sme != undefined && aboutme.length )>12}">
          <li *ngFor="let singleSme of sme"> <a> <span *ngIf='singleSme != null' style="cursor:pointer;"
                (click)="onSelectClick(singleSme.sme)" matTooltip="{{singleSme.sme}}">{{singleSme.sme}}</span>
            </a></li>
        </ul>

      </mat-card-content>

    </mat-card>
    <mat-accordion>

      <mat-grid-list cols="2" rowHeight="2:1">
        <div class="col-left-size">
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-askmeabt"></i>Additional Information</mat-card-title>
                <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <!-- <mat-icon style="cursor: pointer;" (click)="openDialogfrnw(myspoklangtemplate)">edit</mat-icon> -->

              </mat-card-header>

              <mat-card-content class="mtopvalue adinfo">
                <mat-grid-list cols="2" rowHeight="70">
                  <mat-grid-tile>
                    <div class="pf-title">
                      <h3>Employee ID</h3>
                      <h5>{{empid}}</h5>
                    </div>
                  </mat-grid-tile>

                  <mat-grid-tile>
                    <div class="pf-title">
                      <h3>Fax number</h3>
                      <h5><span *ngIf='(ppl._source.empfax != undefined && ppl._source.empfax != "" )'>
                          {{ppl._source.empfax}}</span></h5>
                    </div>
                  </mat-grid-tile>
                  <mat-grid-tile>
                    <div class="pf-title">
                      <h3>Sub Service Line</h3>
                      <h5><span
                          *ngIf='(ppl._source.empsubserviceline != undefined && ppl._source.empsubserviceline != "" )'>
                          {{ppl._source.empsubserviceline}}</span></h5>
                    </div>
                  </mat-grid-tile>
                  <mat-grid-tile>
                    <div class="pf-title">
                      <h3></h3>
                      <h5></h5>
                    </div>
                  </mat-grid-tile>
                </mat-grid-list>
              </mat-card-content>

            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-prof"></i>Professional networks</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrnw(mypronwtemplate);"></i>
              </mat-card-header>

              <mat-card-content class="proNet">
                <!-- <mat-grid-list cols="1" rowHeight="35px">
                    <mat-grid-tile>
                      1 
                    </mat-grid-tile>
  
                  </mat-grid-list> -->
                <mat-grid-list cols="1" rowHeight="35px">
                  <!--  <mat-grid-tile *ngFor="let netarr of ppl._source.emplinkedindetails">
                      {{netarr.emplinkedin}}
                    </mat-grid-tile> -->
                  <mat-grid-tile>
                    <a style="text-decoration:none"
                      *ngIf='(ppl._source.empgoogleplusdetails != undefined &&  ppl._source.empgoogleplusdetails != ""); else  appendgpls '
                      href='{{ppl._source.empgoogleplusdetails.empgoogleplus}}' target="_blank" class="ng-span">
                      <i class="gplus"></i> <span>Google+</span></a>
                    <ng-template #appendgpls>
                      <i class="gplus" style="opacity: .5;"></i><span>Google+</span>
                    </ng-template>

                  </mat-grid-tile>
                  <mat-grid-tile>
                    <a style="text-decoration:none"
                      *ngIf='(ppl._source.emplinkedindetails != undefined  && ppl._source.emplinkedindetails != "") ; else  appendlnkedin'
                      href='{{ppl._source.emplinkedindetails.emplinkedin}}' target="_blank" class="ng-span">
                      <i class="linkedin"></i> <span>LinkedIn</span></a>
                    <ng-template #appendlnkedin>
                      <i class="linkedin" style="opacity: .5;"></i><span>LinkedIn</span>
                    </ng-template>
                  </mat-grid-tile>
                </mat-grid-list>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">

              <mat-card-header>
                <mat-card-title><i class="icn-askmeabt"></i>Spoken languages</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrspklang(myspoklangtemplate);"></i>

              </mat-card-header>

              <mat-card-content class="profileinnercontent1">
                <ul class="aboutpeopletxt">
                  <li *ngFor="let langarr of spokenlang"><a> <span *ngIf='langarr != null' style="cursor:pointer;"
                        (click)="onSelectClick(langarr.splanguage)" matTooltip="{{langarr.splanguage}}"
                        matTooltipclass="tooltip" matTooltipPosition="below">{{langarr.splanguage}}</span></a></li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-edu"></i>Education</mat-card-title>
                <i class="icnEdit" (click)="openDialogfredu(myedutemplate);"></i>

              </mat-card-header>


              <mat-card-content class="profileinnercontent2">

                <ul class="aboutpeopletxt">
                  <li *ngFor="let eduarr of education"><a> <span *ngIf='eduarr != null' style="cursor:pointer;"
                        (click)="onSelectClick(eduarr.education)"
                        matTooltip="{{eduarr.education}}">{{eduarr.education}}</span> </a></li>
                </ul>
              </mat-card-content>

            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-askmeabt"></i>Certifications</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrcert(mycerttemplate);"></i>

              </mat-card-header>

              <mat-card-content class="profileinnercontent2">
                <ul class="aboutpeopletxt">
                  <li *ngFor="let certarr of certification"><a><span *ngIf='certarr != null' style="cursor:pointer;"
                        (click)="onSelectClick(certarr.certification)"
                        matTooltip="{{certarr.certification}}">{{certarr.certification}}</span></a></li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
        </div>

        <div class="col-right-size">
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-community"></i>Google+ Communities and Collections</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrggl(mygglmplate);"></i>

              </mat-card-header>

              <mat-card-content class="profileinnercontent2">
                <ul class="aboutpeopletxt">
                  <li *ngFor="let commcoll of filterItemsOfType()"><a
                      *ngIf='commcoll != null && commcoll.keyword != undefined' href='{{commcoll.empyplinks}}'
                      target="_blank">
                      <span *ngIf='commcoll != null' style="cursor:pointer;"
                        matTooltip="{{commcoll.keyword}}">{{commcoll.keyword}}</span>
                    </a></li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-indus"></i>Experience and industries</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrexp(myexptemplate);"></i>
              </mat-card-header>

              <mat-card-content class="profileinnercontent2">
                <ul class="aboutpeopletxt">
                  <li *ngFor="let exparr of experiance"><a><span *ngIf='exparr != null' style="cursor:pointer;"
                        (click)="onSelectClick(exparr.experiences)"
                        matTooltip="{{exparr.experiences}}">{{exparr.experiences}}</span></a></li>
                </ul>
              </mat-card-content>

            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">

              <mat-card-header>
                <mat-card-title><i class="icn-hob"></i>Interests and hobbies</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrinhobb(myintrhobbtemplate);"></i>
              </mat-card-header>

              <mat-card-content class="profileinnercontent2">
                <!--mat-grid-list cols="3" rowHeight="35px">
                    <mat-grid-tile>
                     
                    </mat-grid-tile>
                  </mat-grid-list-->
                <ul class="aboutpeopletxt">
                  <li *ngFor="let hobbarr1 of hobbies"><a> <span *ngIf='hobbarr1 != null' style="cursor:pointer;"
                        (click)="onSelectClick(hobbarr1.interesthobbies)"
                        matTooltip="{{hobbarr1.interesthobbies}}">{{hobbarr1.interesthobbies}}</span></a></li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-con"></i>Countries worked in</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrcntrwrk(mycntrytemplate);"></i>

              </mat-card-header>

              <mat-card-content class="profileinnercontent2">

                <ul class="aboutpeopletxt">
                  <li *ngFor="let ctryarr of countries"><a><span *ngIf='ctryarr != null' style="cursor:pointer;"
                        (click)="onSelectClick(ctryarr.countriesworked)"
                        matTooltip="{{ctryarr.countriesworked}}">{{ctryarr.countriesworked}}</span> </a></li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="wp-yp-blck">
            <mat-card class="extra-card">
              <mat-card-header>
                <mat-card-title><i class="icn-conlink"></i>Trade association affiliations</mat-card-title>
                <i class="icnEdit" (click)="openDialogfrtrade(mytradetemplate);"></i>
              </mat-card-header>

              <mat-card-content class="profileinnercontent2">
                <ul class="aboutpeopletxt">
                  <li *ngFor="let tradearr of trade"><a><span *ngIf='tradearr != null' style="cursor:pointer;"
                        (click)="onSelectClick(tradearr.tradesassociation)"
                        matTooltip="{{tradearr.tradesassociation}}">{{tradearr.tradesassociation}}</span></a></li>
                </ul>
              </mat-card-content>
            </mat-card>
          </div>
        </div>

      </mat-grid-list>

    </mat-accordion>



  </mat-drawer-content>
</mat-drawer-container>

<ng-template #myspoklangtemplate>
  <app-sp-lang [spklangarr]='getSpokenLangarry()' (spokenLangSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-sp-lang>
</ng-template>


<ng-template #mypronwtemplate>
  <app-networks [nwarr]='getNetworkArray()' (networksSaveData)="saveData($event)"></app-networks>
</ng-template>


<ng-template #myexptemplate>
  <app-experiance [exparr]='getExperianceArray()' (experienceSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-experiance>
</ng-template>

<ng-template #myintrhobbtemplate>
  <app-intr-hobbies [hobbarr]='getHobbiesArray()' (hobbiesSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-intr-hobbies>
</ng-template>

<ng-template #myedutemplate>
  <app-education [eduarr]='getEducationArray()' (educationSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-education>
</ng-template>

<ng-template #mycntrytemplate>
  <app-compworked [cntryarr]='getCoutriesArray()' (countriesSaveData)="saveData($event)"></app-compworked>
</ng-template>

<ng-template #mycerttemplate>
  <app-certificate [certarr]='getCertificateArray()' (certificateSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-certificate>
</ng-template>

<ng-template #mytradetemplate>
  <app-trade [tradearr]='getTradeArray()' (tradeSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-trade>
</ng-template>

<ng-template #mygglmplate>
  <app-communites [commarr]='getCommunityArray()' (communitiesSaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-communites>
</ng-template>

<ng-template #myaskmeabttemplate>
  <app-askmeabt [aboutmearr]='getAskmeabtArray()' (askMeAbtsaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-askmeabt>
</ng-template>

<!-- <ng-template #mysmetemplate>
  <app-sme [smearr]='getSMEArray()' (smeSaveData)="saveData($event)"></app-sme>
</ng-template> -->

<ng-template #myaltphntemplate>
  <app-alphone [alphn]='getAlphoneArray()' (alternatePhonesaveData)="saveData($event)"></app-alphone>
</ng-template>

<ng-template #myseatloctemplate>
  <app-seatloc [seatLoc]='getSeatLocArray()' (seatLocsaveData)="saveData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()"></app-seatloc>
</ng-template>

<!-- <ng-template #contacthr>
    <app-contact-hr [employeeEmail] = 'getEmployeeEmail()'></app-contact-hr>
  </ng-template> -->

<ng-template #mychngpic>

  <h1 mat-dialog-title>Change Profile Picture
    <button mat-button (click)="chngpiccls();" class="popupicon-close"></button>
  </h1>

  <p *ngIf="invalidImageType" class="alertmessage">Please make sure to upload JPG, PNG or GIF file only.</p>
  <p *ngIf="invalidImgResponse" class="alertmessage">Something went wrong. Please try again.</p>
  <p *ngIf="imageNotFound" class="alertmessage">No image found.</p>
  <div style="width:35%;margin:auto;position: relative">
    <img class="avtarimage" [src]="croppedImage">
    <div class="btn-choose" (click)="fileInput.click()"></div>
    <div class="btn-remove" (click)="removeProfileImg()"></div>
    <input hidden (change)="fileChangeEvent($event)" #fileInput type="file" id="file" accept=".png, .jpg, .jpeg, .gif">
    <!-- <input (change)="onFileSelected($event)" #fileInput type="file" id="file" accept=".png, .jpg, .jpeg, .gif"> -->
    <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="false" [aspectRatio]="4 / 3"
      [resizeToWidth]="250" format="png" (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()"
      (cropperReady)="cropperReady()" (loadImageFailed)="loadImageFailed()" outputType="both">
    </image-cropper>
    <!-- <img [src]="croppedImage" /> -->

  </div>

  <!-- <div style="width:35%;margin:auto;position: relative">
    <input (change)="fileChangeEvent($event)" #fileInput type="file" id="file" accept=".png, .jpg, .jpeg, .gif">
    <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true" [aspectRatio]="4/3"
      [resizeToWidth]="128" format="png" (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()"
      (cropperReady)="cropperReady()" (loadImageFailed)="loadImageFailed()"></image-cropper>
    <img [src]="croppedImage" />

  </div> -->

  <div class="modal-footer" style="border-top: #aaa 1px solid;margin-top: 20px;">
    <div mat-dialog-actions style="float: left;">

      <button mat-button class="btn-default" (click)="cancelImageUpdate()">Cancel</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      <button mat-button class="btn-primary" style="cursor:pointer"
        [disabled]="invalidImageType || invalidImgResponse || croppedImage == null"
        (click)="saveUpdatedImage()">Save</button>
    </div>
  </div>

</ng-template>