	<h1 mat-dialog-title>Update seat location
		<button style="float: right;" mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>
	</h1>
      <div id="idalphone" mat-dialog-content style=" height:100px;">
        <mat-form-field class="example-full-width" style="width: 100%;" appearance="outline"
         *ngFor = 'let seatloc of hobbarrreplica ; let i = index'     >
			 <input matInput placeholder="Your comments..."
			[(ngModel)]="seatloc.seatlocation" value="{{seatloc.seatlocation}}"  [maxLength]="50"
			(blur)="createupdateArr($event,seatloc,i+1,i+1)"  #mymatInput cdkFocusInitial #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" autocomplete="off" [matAutocomplete]="auto" (input)="getSuggesters(seatloc.seatlocation)" appMoveToNextInput>
        <!-- ITTPPRD-1404 -->
      <mat-autocomplete #auto="matAutocomplete" >
        <mat-option  *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
      </mat-autocomplete>
      <!-- ITTPPRD-1404 -->
		 
      <mat-hint class="chrtr">{{50-seatloc.seatlocation.length}} characters left</mat-hint>
		</mat-form-field> 
    </div>
    <div class="modal-footer">
	 <div mat-dialog-actions style="float: left;">
   
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
   
      <button mat-button    (click)="onOkClick();"   class="btn-primary">Save</button>
    </div>
    </div>
   