<table class="table table-striped">
    <thead>
        <tr class="theader">
            <th style="width: 2% ;"></th>
            <th style="width: 20% ;">User List</th>
            <th style="width: 28% ;">Roles</th>
            <th style="width: 40% ;">Permissions</th>
            <th style="width: 10% ;">Assign Role</th>
        </tr>
        <tr>
            <th></th>
            <th><input type="text" class="form-control"
                    [ngModel]="filters['username']"
                    (input)="updateFilter($event,'username')"></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of filterUserRolesData">
            <td></td>
            <td scope="row">
                <div class="userlist_name">
                    <i class="fa fa-user-circle-o fa-3x" aria-hidden="true"
                        style="color:rgb(129, 171, 224)">
                    </i>
                    <div class="card">
                        <span class="username">{{user.username}}</span>
                        <span class="userDesignation">{{user.email}}</span>
                    </div>
                </div>
            </td>
            <td>
                <span class="chip chip_roleColor"
                    *ngFor="let role of user.roles">{{role.rolename}}
                    <i class="fa fa-times-circle fa-lg pointer iconcolor"
                        (click)="deleteRoleFromUser(user,role)"></i>
                </span></td>
            <td> <span class="chip chip_permissionColor"
                    *ngFor="let permission of user.permissions">{{permission.permissionname}}
                    <i class="fa fa-pencil-square-o fa-lg pointer iconcolor"
                        (click)="updateRestriction(user,permission)"></i>
                    <i class="fa fa-plus-circle fa-lg pointer iconcolor"
                        (click)="addRestriction(user,permission)"></i>
                </span></td>
            <td>
                <span class="chip pointer"
                    style="background: #5B7F95;color:white"
                    (click)="editUserRole(user)">Edit User Role</span>
            </td>
        </tr>
    </tbody>
</table>

<div class="modal modal-center-align" tabindex="-1" role="dialog"
    [ngStyle]="{'display': cancelDeleteModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeDeleteModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to Delete Role ?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeDeleteModal()">Cancel</button>
                <button type="button" class="btn save-btn"
                    data-dismiss="modal"
                    (click)="confirmDelete()">Confirm</button>
            </div>
        </div>
    </div>
</div>
