<div class="container-fluid app-flash-message" id="app-proposal">
  <div class="row proposalHdng mb-2" id="proposalHeaderID">
    <div class="col-md-2 pl-0 pr-0">
      <h2 id="proposalHeaderh" class="mb-0">Proposal Management</h2>
    </div>
    <app-flash-error
    [alertState]="alertState"
    [alertMessage]="alertMessage"
    (resetErrorMessages)="resetErrorMessages()"
    >
    </app-flash-error>
    <div class="col-md-5">
      <div class="card card-timeline px-2 border-none">
        <ul class="bs4-order-tracking">
            <li class="step" [class.active]="proposalObject['submitstatus'] && (proposalObject['submitstatus'].toLowerCase() === 'draft' || 
            proposalObject['submitstatus'].toLowerCase() ==='committed' || proposalObject['submitstatus'].toLowerCase() ==='ready')">
                <div><i class="fa fa-check"></i>
                <span class="prop-status-text"                
                style="position: relative; left: -15px;">
                  Draft
                </span>
              </div>
            </li>
            <li class="step " [class.active]= "proposalObject['submitstatus'] && 
            (proposalObject['submitstatus'].toLowerCase() ==='ready' || 
            proposalObject['submitstatus'].toLowerCase() ==='committed')">
                <div><i class="fa fa-check"></i>
                <span class="prop-status-text" style="position: relative; left: -19px;">
                  Ready
                </span>
              </div>
            </li>
            <li class="step" [class.active]="proposalObject['submitstatus'] && 
            proposalObject['submitstatus'].toLowerCase() ==='committed'">
                <div><i class="fa fa-check"></i>
                <span class="prop-status-text" style="position: relative; left: -34px;">
                  Committed
                </span>
              </div>
            </li>
        </ul>
    </div>
    </div>
    <div class="col-md-5 pl-0 pr-0 form-inline d-flex justify-content-end">
      <span class="cancelled-proposal-status-view" *ngIf="proposalObject['cancelled']">Cancelled Proposal</span>
      <label class="label_header label labft">Proposal No.: </label>
      <input class="form-control small_input wd-100" type="text" [(ngModel)]="proposalObject['proposalid']" [disabled]=true>
      <label class="label_header label labft">Date : </label>
      <input class="form-control small_input wd-132" [type]="checkFormType('date')" [(ngModel)]="proposalObject['begindate']"  [disabled]=!isAddMode>

      <label class="label_header label labft">Version</label>
      <ng-container *ngIf="isAddMode">
        <input class="form-control small_input wd-80" type="text" [(ngModel)]="proposalObject['version']" [disabled]=true>
      </ng-container>
      <ng-container>
        <select *ngIf="!isAddMode" (change)="setVersion($event.target.value)"
        [disabled]="proposalObject['submitstatus'] && actionableStatusList.includes(proposalObject['submitstatus'].toLowerCase())"
        class="form-control small_input_select wd-80">
          <option *ngFor="let data of proposalVersionsData"
          [value]="data.version"  [selected]="data.version === proposalObject['version']">
                {{data.version}}
          </option>
        </select>
      </ng-container>
    </div>
  </div>

  <div class="row proposalHeader" id="proposalHeader">
    <div class="container-fluid">
      <div class="form-row ip-head p-2">
        <div [class]="form_elem.row_width" *ngFor="let form_elem of formTemplate">
          <label [class]="form_elem.labelClass">
            <span class="required" *ngIf="form_elem?.required">*</span>
            {{form_elem.label}}
          </label>
          <ng-container *ngIf="form_elem.type !== 'autocomplete'">
            <input
            *ngIf="form_elem.type === 'text' || form_elem.type === 'date'" 
            class="form-control {{form_elem?.inputClass}}" 
            [type]="checkFormType(form_elem.type)"
            [(ngModel)]="proposalObject[form_elem.dataKey]"
            [attr.min]="form_elem.dataKey === 'enddate' ? checkForMinDate(form_elem.dataKey, proposalObject['begindate']) : null"
            [disabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft' ||
            (form_elem.dataKey === 'servicelinename' || form_elem.dataKey === 'crmcustomername' || form_elem.dataKey === 'crmprobability' ||form_elem.dataKey === 'crmstatus') || 
            (form_elem.dataKey === 'enddate' && !proposalObject['begindate'])"
            (change)="(form_elem.dataKey === 'enddate'|| form_elem.dataKey === 'begindate') ? autoPopulateInEmptyDates(form_elem.dataKey) : ''"
            />
            <textarea 
            *ngIf="form_elem.type === 'textarea'" 
            class="form-control {{form_elem?.inputClass}}"
            [(ngModel)]="proposalObject[form_elem.dataKey]"
            [disabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft'"
          >
          </textarea>
          <div class="chip-subscopeofwork-fix" *ngIf="form_elem.type === 'pills'" >
            <span *ngFor="let subscopeOfWorkData of proposalObject?.subscopeofwork" class="chip chip_role chip-scopeOfwork-fix">
              {{subscopeOfWorkData.name}}
                 <i *ngIf="isAddMode || (proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() === 'draft') " class="fa fa-times-circle fa-lg pointer iconcolor"
                (click)="removeSubScopeOfWork(i,subscopeOfWorkData)"></i>
              </span>
          </div>  
          </ng-container>
          <ng-container *ngIf="form_elem.type === 'autocomplete'">
            <app-auto-complete style="width:100%"
              (onInputChange)="handleAutocompleteInputChange($event,form_elem.dataKey)"
              (autocompleteSubmitAction)="proposalSuggestionSelected($event,form_elem.dataKey)"
              (onFocusInput)="dispatchInitialRequest($event,form_elem.dataKey)"
              (onScrollLoad)="onScrollLoad()"
              [inputText]="(form_elem.dataKey === 'scopeofwork') ? searchScopeOfWork : proposalObject[form_elem.dataKey]" 
              [displayKey]="displayKey"
              [suggestionList]="suggestionList" 
              [inputClass]="'form-control width-100'"
              [inputStyle]="{'width' : '100%', 'outline' : 'none','border-top': 0,'border-left': 0,'border-right': 0, 'border-radius': 0,
              'padding-left': 0, 'background-color': transparent, 'height': '35px',
              'color': '#495057'}" 
              [prependButtonWrapperStyle]="{'width' : '41px'}" 
              [showPrependButton]="false"
              [predendButtonIcon]="'fa fa-search'" 
              [listWrapperClass]="'shadow-sm'"
              [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
              [prependButtonClass]="'btn btn-default landing-search-btn'"
              [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
              [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
              [isDisabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft' || 
              (form_elem.dataKey === 'scopeofwork' && (!proposalObject['servicelinename'] || proposalObject['servicelinename'] === ''))"
              >
            </app-auto-complete>
            <div 
            *ngIf="form_elem.dataKey === 'scopeofwork' && 
            proposalObject['scopeofwork'] && proposalObject['scopeofwork'].length > 0"
            class="drop-toggle btn flat multiselectchip_option">
              <div class="searchContainer">
                <div
                  class="multiSelectchip"
                  *ngFor="let input of proposalObject['scopeofwork']">
                  <span class="label">{{input}}</span>
                  <span 
                  *ngIf="isAddMode || proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() === 'draft'" 
                  class="closebtn"
                  (click)="removeSelectedInput(input)">&times;</span>
                </div>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
 <div class="row proposalHeadercrew" id="proposalHeadercrew">
      <div class="container-fluid">
        <div class="form-row ip-head p-2">
          <div [class]="crew_form_elem.row_width" *ngFor="let crew_form_elem of crewFormTemplate">
            <label [class]="crew_form_elem.labelClass">

              {{crew_form_elem.label}}
            </label>
          
            <ng-container *ngIf="crew_form_elem.type === 'text'" >
              <input class="form-control {{crew_form_elem?.inputClass}}" type="{{crew_form_elem.type}}"
            [(ngModel)]="proposalObject[crew_form_elem.dataKey]"
            [disabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft' 
            || crew_form_elem.dataKey === 'crewrequirementid'"
              />
            </ng-container>
            <ng-container *ngIf="crew_form_elem.type === 'select'" >
              <select *ngIf="crew_form_elem.dataKey === 'crewrequirementtype'"  class="form-control {{crew_form_elem?.inputClass}}" 
              [disabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft'" 
              [(ngModel)]="proposalObject[crew_form_elem.dataKey]">
                <option *ngFor="let data of crewrequirementtype | getKeysValues" 
                      [ngValue]="data.keys">
                      {{data.values}}
                </option>
              </select>
              <select *ngIf="crew_form_elem.dataKey !== 'crewrequirementtype'"  class="form-control {{crew_form_elem?.inputClass}}" 
              [disabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft'" 
              [(ngModel)]="proposalObject[crew_form_elem.dataKey]">
                <option *ngFor="let data of optionlist[crew_form_elem.dataKey]" 
                      [ngValue]="data.value">
                  {{data.name}}
                </option>
              </select>
            </ng-container>
            <ng-container *ngIf="crew_form_elem.type === 'autocomplete'" >
              <app-auto-complete 
                    style="width:100%"
                    (onInputChange)="handleAutocompleteInputChange($event,crew_form_elem.dataKey)"
                    (autocompleteSubmitAction)="proposalSuggestionSelected($event,crew_form_elem.dataKey)"
                    [inputText]="proposalObject[crew_form_elem.dataKey]" 
                    [displayKey]="displayKey" 
                    [suggestionList]="suggestionList"
                    [inputClass]="'form-control width-100'" 
                    [inputStyle]="{'width' : '100%', 'outline' : 'none','border-top': 0,'border-left': 0,'border-right': 0, 'border-radius': 0,
                    'padding-left': 0, 'background-color': transparent, 'height': '35px',
                    'color': '#495057'}" 
                    [prependButtonWrapperStyle]="{'width' : '41px'}" 
                    [showPrependButton]="false"
                    [predendButtonIcon]="'fa fa-search'" 
                    [listWrapperClass]="'shadow-sm'"
                    [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                    [prependButtonClass]="'btn btn-default landing-search-btn'"
                    [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                    [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}"
                    [isDisabled]="proposalObject['submitstatus'] && proposalObject['submitstatus'].toLowerCase() !== 'draft'">
                  >
                  </app-auto-complete>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
    
  <div class="ip-body d-inline-block">
    <ul class="nav nav-tabs" id="tabSelector" role="tablist">
      <ng-container  *ngFor="let k = index; let tab of tabMenuBuilder">
        <li class="nav-item" *ngIf="tab.label === 'Assets' || tab.label === 'Crew' || tab.checkStatus === proposalObject['submitstatus']">
          <a class="nav-link" [ngClass]="{'active':tab.label === 'Assets'}"
            id="{{tab.label}}-tab" data-toggle="tab" role="tab"
            [attr.aria-controls]=tab.label aria-selected="true"
            (click)="setTableInFocus(tab)">{{tab.label}}<span
              class="t-cricle-icon d-grey">{{countMap[tab.stateName]}}</span>
          </a>
        </li>
      </ng-container>
    </ul>
  
    <div class="tab-content table-h-scroll cust-overflow"  id="myTabContent">
      <div  class="tab-pane fade show active" role="tabpanel">
        <app-proposal-data-table *ngIf="tableInFocus === 'proposal'"
          [proposalDetails]="proposalDetails"
          [hardReservedList]="hardReservedAssets"
          [checkedOutList]="checkedOutAssets" [checkedInList]="checkedInAssets"
          [proposalData]="proposalObject" [userPermissions]="userPermissions"
          [proposalid]="proposalid" [height]="tableViewHeight"
          [isAddMode] = "isAddMode"
          [autoPopulateInEmptyDates] = "setDatesInProposalDeatils"
          (removeProposal)="removeProposal($event)" 
          (resetShowModal)="resetShowModal($event)"
          (hardReservationAction)="hardReservationAction($event)"
          >
        </app-proposal-data-table>

        <app-proposal-crew-table *ngIf="tableInFocus === 'crew'"
        [proposalDetails]="proposalCrewDetails"
        [proposalData]="proposalObject"
        [hardReservedList]="hardReservedAssets"
        [checkedOutList]="checkedOutAssets" [checkedInList]="checkedInAssets"
        [userPermissions]="userPermissions"
        [proposalid]="proposalid" [height]="tableViewHeight"
        [isAddMode] = "isAddMode"
        [autoPopulateInEmptyDates] = "setDatesInProposalDeatils"
        [crewPostitions] = "crewPostitions"
        (setEditableSaveButton)="setEditableSaveButton($event)"
        >
        </app-proposal-crew-table>
        
        <app-check-in-out *ngIf="tableInFocus === 'checkout'"
          [tableBuilderList]="tableBuilderList" [componentType]="'checkout'" [componentTypePrefix]="'proposal'"
          [tableData]="hardReservedAssets" [sortField]="'startdate'"
          [dateFields]="['startdate', 'enddate']" [height]="tableViewHeight"
          (refreshData)="refreshParent($event)" 
          (triggerAlertMessage)="triggerAlertMessage($event)"
          class="proposal_personlization"></app-check-in-out>
  
        <app-check-in-out *ngIf="tableInFocus === 'checkin'"
          [tableBuilderList]="tableBuilderList" [componentType]="'checkin'" [componentTypePrefix]="'proposal'"
          [tableData]="checkedOutAssets" [sortField]="'checkoutdate'"
          [dateFields]="['checkoutdate', 'expectedcheckindate']"
          [height]="tableViewHeight" (refreshData)="refreshParent($event)" 
          (triggerAlertMessage)="triggerAlertMessage($event)"
          class="proposal_personlization">
        </app-check-in-out>
  
        <app-check-in-out *ngIf="tableInFocus === 'checkedin'"
          [tableBuilderList]="tableBuilderList" [componentType]="'checkedin'" [componentTypePrefix]="'proposal'"
          [tableData]="checkedInAssets" [sortField]="'actualcheckindate'" 
          [dateFields]="['checkoutdate', 'actualcheckindate']"
          [height]="tableViewHeight" (refreshData)="refreshParent($event)" 
          (triggerAlertMessage)="triggerAlertMessage($event)"
          class="proposal_personlization">
        </app-check-in-out>
      </div>
    </div>
    <div class="">
      <div id="buttonselector">
        <div class='d-flex  justify-content-end'>
          <div class="prop-button">
            <div class="row">
                    <ng-container *ngFor="let button of actionButtonElements">
                      <button
                      *ngIf="permissionDisplayCheck(button)"
                        type ="button"
                        [ngClass]="button.activeClass"
                        (click)="triggerSubmit(button.type)"
                        [disabled]="checkDisable(button.type)"
                      > 
                      <i *ngIf="button.iconClass" [ngClass]="button.iconClass" aria-hidden="true">
                      </i> 
                      {{button.label}}
                      </button>
                    </ng-container>
                  </div>
                </div>
          </div>
    </div>
    </div>
    </div>
    
  
  <div class="modal modal-center-align" tabindex="-1" role="dialog" id="hrResponse"
    aria-hidden="true" [ngStyle]="{'display': showHrResponse}">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Hard Reserve Response Data</h3>
        </div>
        <div class="modal-body">
          <table class="table table-sm shadow-sm">
            <thead>
              <tr>
                <th>Serial Number</th>
                <th>Tag Number</th>
                <th [ngStyle]="{'width' : '25%'}">Asset Description
                </th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let i = index; let detail of hrResponseArray"
                [ngClass]="hrResponseRowClass(detail)">
                <td>{{detail.serialid}}</td>
                <td>{{detail.tagnumber}}</td>
                <td [ngStyle]="{'width' : '25%'}">
                  {{detail.assetDescription}}
                </td>
                <td>{{detail.hrStartDate}}</td>
                <td>{{detail.hrEndDate}}</td>
                <td>{{detail.failMessage ? detail.failMessage : 'Success'}}
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button (click)="closeHrResponse()" type="button"
            class="btn cancel-btn" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
 <div class="modal modal-center-align" tabindex="-1" role="dialog" 
 [ngStyle]="{'display': showConfirmationDisplay}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content prop-modal">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeConfirmationModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>{{confirmationMessage}}</p>
            </div>
            <div class="modal-footer">
              <ng-container  *ngIf="confirmationModalType === 'save'">
                <button type="button" class="btn cancel-btn-prop-modal"
                (click)="confirmVersionAction('newVersion')">Create new version</button>
                <button type="button" class="btn save-btn-prop-modal"
                data-dismiss="modal"
                (click)="confirmVersionAction('oldVersion')">Save to current version</button>
              </ng-container>
              <ng-container *ngIf="confirmationModalType === 'cancelproposal' || 
                confirmationModalType === 'createHardReservation' ||
                 confirmationModalType === 'removeHardReservation'">
                <button type="button" class="btn cancel-btn"
                (click)="closeConfirmationModal()">Cancel</button>
               <button type="button" class="btn save-btn"
                data-dismiss="modal"
                (click)="saveConfirmationModal()">Confirm</button>
              </ng-container>
            </div>
        </div>
    </div>
 </div>

 <div class="modal modal-center-align" id="resetTempProjectIdModal" tabindex="-1" role="dialog" 
 [ngStyle]="{'display': showtempProjectIdOverwriteModal}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Project Update</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeOverwriteModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group">
                        <label>Temp. Project ID</label>
                        <input type="text" [(ngModel)]="tempProjectId"
                            class="form-control" disabled>
                    </div>
                    <div class="form-group">
                        <label>New. Project ID</label>
                        <app-auto-complete style="width:100%" 
                          (onInputChange)="handleAutocompleteInputChange($event,'newProjectId')"
                          (autocompleteSubmitAction)="proposalSuggestionSelected($event, 'newProjectId')" 
                          (onFocusInput)="dispatchInitialRequest($event,'newProjectId')"
                          (onScrollLoad)="onScrollLoad()"
                          [inputText]="newProjectId"
                          [displayKey]="displayKey" 
                          [suggestionList]="suggestionList"
                          [inputClass]="'form-control small_input'"
                          [inputStyle]="{'width' : '100%', 'outline' : 'none'}" 
                          [prependButtonWrapperStyle]="{'width' : '41px'}"
                          [showPrependButton]="false"
                          [predendButtonIcon]="'fa fa-search'"
                          [listWrapperClass]="'shadow-sm'"
                          [listWrapperStyle]="{'background' : 'white', 'width' : '95%' , 'border' : '1px solid #ccc','max-height':'350px'}"
                          [prependButtonClass]="'btn btn-default landing-search-btn'"
                          [suggestionStyle]="{'padding' : '.375rem .75rem', 'color' : '#4c4c4c', 'width' : '100%'}"
                          [suggestionActiveStyle]="{'padding' : '.375rem .75rem', 'color': 'white', 'background' : '#404040', 'width' : '100%'}">
                        </app-auto-complete>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button"
              [disabled]="newProjectId === ''"
              class="btn update-btn-projid-modal"
              data-dismiss="modal"
              (click)="updateTempProjectId()">Update</button>
            </div>
        </div>
    </div>
 </div>

  <div class="backdrop-prop" [ngStyle]="{'display': modalDisplayFunction()}"></div>
  <div class="modal" tabindex="-1" role="dialog"
    [ngStyle]="{'display': modalDisplayFunction()}">
    <div class="modal-dialog" role="document"
      style="text-align:center; margin-top:20%;">
      <img src="/assets/images/loading.gif" class="custom-gif" />
    </div>
  </div>
</div>
