.small_input { 
    width: 150px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.small_input_select{
    width: 80px !important;
    height: 40px  !important;
    font-size: 12px !important;
}

.s-draft {
   /* width: 79px;*/
    background-color: rgb(250, 185, 132);
    border-color: rgba(255, 255, 255, 0);
    font-family: "Open Sans Embed", Arial, sans-serif;
    opacity: 1;
    text-align: center;
    display: block;
    border-radius: 5px;
    height: 40px;
    padding: 10px 10px 5px 10px;
    font-size: 15px;
}

.nav-item.tab-disabled {
    pointer-events:none !important; 
    opacity:0.6 !important;  
}

.proposalHeadercrew {
    margin-top: 20px !important;
}

#app-proposal .ip-body .form-group .form-control, .ip-head .form-group .form-control{
    color: #495057 !important;
}

.create-prop-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}


.commit-prposal-btn {
    background: #0396AA;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.decommit-proposal-btn {
    background: #0396AA no-repeat 18px center !important;
    width: 150px !important;
    height: 40px !important;
    line-height: 23px !important;
    color: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.save-fooer-btn {
    background: transparent !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 10px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.active-version-btn {
    background: transparent !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 10px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.update-status-btn {
    background: #ffffff no-repeat 18px center !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 15px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
    border: 2px solid #0396AA !important;
}

.prop-button {
    margin-top: 20px;
}

.prop-modal {
    min-height: 200px !important;
}

.save-btn-prop-modal {
    color: #fff !important;
    width: 150px  !important;
    height: 40px !important;
    background: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.cancel-btn-prop-modal {
    color: #0396AA !important;
    width: 160px !important;
    height: 40px !important;
    background: #ffffff !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

.create-crew-draft-btn {
    background: transparent !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 10px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.chip-subscopeofwork-fix {
    /* min-width: 100px !important; 
    max-width:  600px !important; */
    border: 1px solid #e3e3e3;
    min-height: 38px;
    overflow: auto;
}

.chip-scopeOfwork-fix {
    white-space: nowrap;
}

.prop-close-btn {
    background: transparent !important;
    background-size: 14px auto !important;
    width: auto !important;
    height: 40px !important;
    padding: 5px 15px 5px 10px !important;
    line-height: 23px !important;
    color: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
    white-space: nowrap !important;
}

.bs4-order-tracking {
    margin-bottom: 0px;
    overflow: hidden;
    color: #cfcfcf;
    padding-left: 0px;
    /* margin-top: 30px */
}

.bs4-order-tracking li {
    list-style-type: none;
    font-size: 12px;
    width: 33%;
    float: left;
    position: relative;
    font-weight: 400;
    color: #cfcfcf;
    text-align: center
}

.bs4-order-tracking li:first-child:before {
    margin-left: 15px !important;
    padding-left: 11px !important;
    text-align: left !important
}

.bs4-order-tracking li:last-child:before {
    margin-right: 5px !important;
    padding-right: 11px !important;
    text-align: right !important
}

.bs4-order-tracking li>div {
    color: #fff;
    width: 20px;
    text-align: center;
    line-height: 20px;
    display: block;
    font-size: 12px;
    background: #cfcfcf;
    border-radius: 50%;
    margin: auto
}

.bs4-order-tracking li:after {
    content: '';
    width: 150%;
    height: 2px;
    background: #cfcfcf;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 11px;
    z-index: -1
}

.bs4-order-tracking li:first-child:after {
    left: 50%
}

.bs4-order-tracking li:last-child:before {
    left: 50%
}
 
.bs4-order-tracking li:last-child:after {
    left: 0% !important;
    width: 50% !important
}

.bs4-order-tracking li.active {
    font-weight: bold;
    color: #0396AA !important;
}

.bs4-order-tracking li.active>div {
    background: #0396AA
}

.bs4-order-tracking li.active:after {
    background: #0396AA
}

.card-timeline {
    background-color: transparent;
    z-index: 0;
    box-shadow: none;
    border: 0px;
    margin-bottom: 0px;
    position: relative;
    /* right: -115px; */
    top: 15px;
}

.prop-status-text {
    font-size: 11px!important;
    font-weight: 700!important;
    padding: 0 .75rem!important;    
    float: left;
    color: #9f9f9f;
}

.wd-80 {
    width: 80px !important;
    height: 30px !important;
}

.wd-100 {
    width: 100px !important;
    height: 30px !important;
}

.wd-132 {
    width: 132px !important;
    padding: 7px 5px !important;
    height: 30px !important;
}

.bs4-order-tracking li.active .prop-status-text   {
    color: #0396AA !important;
}

.update-btn-projid-modal {
    color: #fff !important;
    width: 100%  !important;
    height: 40px !important;
    background: #0396AA !important;
    font-size: 12px !important;
    font-weight: bold !important;
}

::ng-deep #proposalHeader .multiSelectinputChip input {
    height: 26px !important;
    max-width: 100% !important;
}

.backdrop-prop {
    background: #000;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 100%;
    z-index: 8889;
    opacity: 0.6;
    left: 0px;
    display: block;
}

.cancelled-proposal-status-view{
    background: #eec9d7;
    margin-left: 7px;
    border-radius: 15px !important;
    padding: 3px 10px !important;
    font-size: 13px !important;
    font-weight: normal !important;
    color: #a0375f;
}
