<table class="table table-striped">
    <thead>
        <tr class="theader">
            <th></th>
            <th style="width: 25% ;">Role Name</th>
            <th style="width: 65% ;">Permissions</th>
            <th style="width: 10% ;">Assign To User</th>
        </tr>
        <tr>
            <th></th>
            <th><input type="text" class="form-control"
                    [ngModel]="filters['rolename']"
                    (input)="updateFilter($event,'rolename')"></th>
            <th><input type="text" class="form-control"
                    [ngModel]="filters['permissionlist']"
                    (input)="updateFilter($event,'permissionlist')"></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let role of filterRolesData">
            <td>
                <span> <i class="fa fa-times-circle fa-lg" aria-hidden="true"
                        style="color:#ff000087;"
                        (click)="deleteRole(role.rolename,role['_id'])"></i>
                </span>
            </td>
            <td scope="row" class="roleColumn">{{role.rolename}}</td>
            <td>
                <span class="chip chip_role"
                    *ngFor="let permission of role.permissionlist">{{permission.permissionname}}
                    <i class="fa fa-times-circle fa-lg pointer iconcolor"
                        (click)="deletepermission(role,permission)"></i>
                </span>
            </td>
            <td>
                <span class="chip pointer"
                    style="background: #5B7F95;color:white"
                    (click)="editRole(role['_id'])">Edit Role</span>
            </td>
        </tr>
    </tbody>
</table>

<div class="modal modal-center-align" tabindex="-1" role="dialog"
    [ngStyle]="{'display': cancelDeleteModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeDeleteModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>{{confirmationMessage}}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeDeleteModal()">Cancel</button>
                <button type="button" class="btn save-btn"
                    data-dismiss="modal"
                    (click)="confirmDeleteRole()" *ngIf="isConfirmBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>
