  
<h1 mat-dialog-title>Countries worked in
  	<button mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>
</h1>
<div id="idcompwrd" mat-dialog-content  class="scroll212" [formGroup]="addCountryFormGroup">
	<mat-form-field class="example-full-width" style="width: 100%;" appearance="outline"
		*ngFor = 'let compwrk of hobbarrreplica ; let i = index'   (click)="inputclick(compwrk);" >
		<input matInput  placeholder="Your comment..."	[(ngModel)]="compwrk.countriesworked" value="{{compwrk.countriesworked}}" [maxLength]="100" (blur)="createupdateArr($event,compwrk,i+1,hobbBaselength+1)"  autocomplete="off" id= "{{compwrk.countriesworkedhasorder}}" cdkFocusInitial  [matAutocomplete]="auto"  appMoveToNextInput [formControl] = "compwrk.countryFormcontrol" (focus) = "createupdateArr($event,compwrk,i+1,hobbBaselength+1)">
			<!-- ITTPPRD-1461 -->
		<mat-autocomplete #auto="matAutocomplete" >
			<mat-option *ngFor="let suggester of suggesters | search: compwrk.countriesworked" [value]="suggester.country">{{suggester.country}}</mat-option>
		</mat-autocomplete>
		<!-- ITTPPRD-1461 -->
		<mat-hint class="chrtr">{{100-compwrk.countriesworked.length}} characters left</mat-hint>  
		<mat-error *ngIf="compwrk.countryFormcontrol.invalid">Please select valid country.</mat-error>
		<i matSuffix (click)="deletecontroll(compwrk.id,i+1,compwrk,hobbarrreplica.length+1);"
			*ngIf='i > 2' (keyup)="createupdateArr($event,compwrk)" class="icon-delete"></i>
	</mat-form-field> 
	<i *ngIf = 'elref' (click)="geninput(hobbarrreplica.length)" class="icon-add"></i>
</div>
<div class="modal-footer">
<div mat-dialog-actions style="float: left;">
	<button mat-button  (click)="onReset();" class="btn-default">Reset</button>
</div>
<div mat-dialog-actions style="float: right;">
	
	<button mat-button    (click)="onOkClick();"   class="btn-primary">Save</button>
</div>
</div>
 