  
   <h1 mat-dialog-title>Trade association affiliations
		<button mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>
 
  </h1>
      <div id="idtrade" mat-dialog-content class="scroll212">
        <mat-form-field class="example-full-width" style="width: 100%;" appearance="outline"
         *ngFor = 'let trade of hobbarrreplica ; let i = index'   (click)="inputclick(trade);" >
			 <input matInput placeholder="Your comments..."
			[(ngModel)]="trade.tradesassociation" value="{{trade.tradesassociation}}" [maxLength]="100"
      (blur)="createupdateArr($event,trade,i+1,hobbBaselength+1)" autocomplete="off"  id= "{{trade.tradesassociationhasorder}}" cdkFocusInitial #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" [matAutocomplete]="auto" (input)="getSuggesters(trade.tradesassociation)" appMoveToNextInput>
      <!-- ITTPPRD-1404 -->
    <mat-autocomplete #auto="matAutocomplete" >
      <mat-option  *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
    </mat-autocomplete>
    <!-- ITTPPRD-1404 -->
         <mat-hint class="chrtr">{{100-trade.tradesassociation.length}} characters left</mat-hint> 
			<i matSuffix (click)="deletecontroll(trade.id,i+1,trade,hobbarrreplica.length+1);"
			  *ngIf='i > 2' (keyup)="createupdateArr($event,trade)" class="icon-delete"></i>
      </mat-form-field> 
	    <i *ngIf = 'elref' (click)="geninput(hobbarrreplica.length)" class="icon-add"></i>
    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      
      <button mat-button  (click)="onOkClick();"   class="btn-primary">Save</button>
    </div>
    </div>
 