<div *ngIf='hardReserveMode' class='d-flex m-1'  style="z-index: 1; background-color: #f7faff; top: 50px;">
  <div class="col-12 p-0 m-0 ">
      <div class="searchable-options pt-1"> 
          <a class="box-shadow-1 badge badge-pill badge-light text-secondary bg-white">
            Category:{{category}}
          </a>
          <a class="box-shadow-1 badge badge-pill badge-light text-secondary bg-white">
            Subtype 2:{{subtype2}}
          </a>
          <a class="box-shadow-1 badge badge-pill badge-light text-secondary bg-white">
            Business Unit:{{businessUnit}}
          </a>
          <a class="box-shadow-1 badge badge-pill badge-light text-secondary bg-white">
            Status: Available
          </a>
        </div>
  </div>
</div>
