.infiniteScrollBar {
  z-index: 999 !important;
}

.infiniteScrollBar::-webkit-scrollbar {
  z-index: 999 !important;
}

.pf-name h4 {
  margin: 8px;
  color: #003B5C;
  font-weight: normal;
  font-size: 19px;
  word-break: break-word;
}

.pf-name p {
  margin: 5px;
  color: #003B5C !important;
  font-size: 13px !important;
}

.pf-title h3 {
  color: #003B5C;
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0
}

.pf-title h5 {
  font-size: 12px;
  color: #8D8D8D;
  font-weight: 500;
  margin-bottom: 10px;
  word-wrap: break-word;
  margin-top: 0;
  min-height: 60px;
}

.mat-drawer-content,
.mat-drawer-container {
  overflow: initial
}

/*.pf-info-main {
    /*margin: 20px 0 28px;
    overflow: hidden;
}*/

/* .contact-info {
    margin-top: 40px
} */

.contact-info div {
  margin-bottom: 6px;
  width: 100%;
  float: left;
  position: relative;
}

.contact-info span {
  color: #1F497D;
  font-size: 12px;
  margin-bottom: 6px !important;
  word-break: break-word;
  float: left;
  min-height: 5px;
  padding-top: 11px;
}

.contact-info span a {
  color: #1F497D;
  font-size: 12px;
  word-break: break-all;
  float: left;
}

.contact-info span a:hover {
  text-decoration: none;
}

.contact-info .material-icons {
  font-size: 17px;
  color: #0097a9;
}

.icn1 {
  background: url(/assets/images/icons-sprite.png) -5px 1px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn2 {
  background: url(/assets/images/icons-sprite.png) -3px -26px no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-bottom: -3px;
}

.icn3 {
  background: url(/assets/images/icons-sprite.png) -5px -56px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn4 {
  background: url(/assets/images/icons-sprite.png) -37px 1px no-repeat;
  width: 25px;
  height: 26px;
  float: left;
  margin-bottom: -2px;
}

.icn5 {
  background: url(/assets/images/icons-sprite.png) -37px -26px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn6 {
  background: url(/assets/images/icons-sprite.png) -38px -59px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn7 {
  background: url(/assets/images/icons-sprite.png) -3px -81px no-repeat;
  width: 25px;
  height: 29px;
  float: left;
  margin-bottom: -2px;
}

.icn8 {
  background: url(/assets/images/icons-sprite.png) -82px -55px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  position: absolute;
  left: 0px;
}

.icn9 {
  background: url(/assets/images/icons-sprite.png) -82px -94px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn10 {
  background: url(/assets/images/icons-sprite.png) -79px -132px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn11 {
  background: url(/assets/images/icons-sprite.png) -81px -175px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn12 {
  background: url(/assets/images/icons-sprite.png) -81px -219px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn13 {
  background: url(/assets/images/icons-sprite.png) -81px -263px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn14 {
  background: url(/assets/images/icons-sprite.png) -40px -95px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
  position: absolute;
  left: 0
}

.adinfo mat-grid-tile {
  height: auto !important
}

.adinfo mat-grid-tile div {
  margin: 0px auto !important
}

.extra-card {
  width: 89%;
  height: 78%;
  box-shadow: none !important;
  border-radius: 0;
  overflow: hidden;
  margin-left: 26px;
  float: left;
}

.pf-title[_ngcontent-c14] h3[_ngcontent-c14] {
  color: #003B5C;
  font-size: 16px;
  font-weight: 500;
  /* margin: 10px 0; */
  /* margin: 21px 40px 23px 7px; */
  display: inline-block;
}

._ngcontent-c14 {
  margin-top: 15px;
  display: inline-block;
}

.mat-drawer-content,
.mat-drawer-container {
  background: #F9F9F9 !important;
}

.avtarimage {
  margin: auto;
  border-radius: 50%;
  width: 138px;
  height: 139px;
  border: 2px solid #999 !important;
}

.wp-yp-blck {
  margin: auto;
  box-shadow: none;
  border-radius: 0;
}

.mat-accordion {
  width: 99.9%;
  margin: 0px auto auto 0px;
  display: block;
}

.mat-card-header .mat-card-title {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
  background-color: #003A5D;
  padding: 8px 6px;
}

.abtmeblck .mat-grid-tile {
  width: 31% !important;
}

.collapseblck {
  width: 92%;
  margin-left: 26px;
}

.collapseblck .mat-grid-tile {
  /* padding-top: calc(((16% - 0.5px) * 1) + 0px) !important; */
  margin-top: 0px !important;
}

.mat-accordion mat-expansion-panel-header {
  width: 3%;
  margin: auto;
  height: 38px !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile {
  float: left;
  word-break: break-all;
  overflow: initial !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile figure {
  word-break: break-all !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(1) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(2) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(3) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(4) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(130px) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(5) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(130px) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(6) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(130px) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(7) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(260px) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(8) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(260px) !important;
}

.collapseblck .profileinnercontent1 mat-grid-tile:nth-of-type(9) {
  width: calc(((25% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(260px) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile figure {
  word-break: break-all !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(1) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(2) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(3) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(4) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(90px) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(5) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(90px) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(6) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(90px) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(7) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: 0 !important;
  top: calc(180px) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(8) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((35% - 0.5px) + 1px) * 1) !important;
  top: calc(180px) !important;
}

.collapseblck .profileinnercontent2 mat-grid-tile:nth-of-type(9) {
  width: calc(((30% - 0.5px) * 1) + 0px) !important;
  left: calc(((70% - 0.5px) + 1px) * 1) !important;
  top: calc(180px) !important;
}

.nav_sidebar {
  /* color: #000;
    position: fixed;
    right: 0;
    top: 13%;
    z-index: 1000; */
  color: #000;
  position: fixed;
  right: 0;
  top: 15%;
  width: 30px;
  z-index: 1000;
}

.side_panel {
  list-style: none;
}

.animated.slow {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
  animation-name: bounceInRight;
}

.sb_menu_item {
  /* font-size: 22px;
    padding: 5px 30px 5px 12px !important;
    position: relative;
    background-color: transparent; 
    right: -67%;
    transition: all 0.5s; */
  font-size: 22px;
  padding: 5px 0px 5px 12px !important;
  margin-bottom: 10px;
  position: relative;
  background-color: transparent;
  right: 60px;
  width: 200px;
  transition: all 0.5s;
  z-index: 0;
}

.sb_menu_item:hover {
  /* right: 0;
    background-color: #004677;
    transition: all 0.5s;
    color: #ffc52f; */
  right: 240px;
  background-color: #004677;
  transition: all 0.5s;
  color: #ffc52f;
}

.sb_menu_item:hover mat-icon {
  color: #ffc52f !important;
  right: 2px !important;
}

.sb_menu_item a {
  text-decoration: none;
  font-weight: normal;
}

.sb_menu_item i {
  margin-right: 10px;
  width: 30px;
  text-rendering: optimizeLegibility;
}

.sb_menu_item i.fa-envelope:before {
  color: inherit;
  font-size: inherit;
  margin-right: 5px;
}

li.sb_menu_item .mat-icon {
  color: #337ab7;
  font-size: 27px;
  position: relative;
  right: 13px
}

.fa-envelope:before {
  color: #fff;
  font-size: 13px;
  margin-right: 5px;
}

.sb_menu_item a span {
  font-size: 20px;
  position: relative;
  top: -6px;
  right: -26px;
}

.sb_menu_item:hover i .mat-icon,
.sb_menu_item:hover a {
  transition: all 0.5s;
  color: #ffc52f;
  text-decoration: none;
  font-size: 27px;
  position: inherit;
  top: 4px;
  right: 0;
}

.profileLinks {
  background-color: #003A5D;
  width: 105px;
  margin: 12px auto 0;
  border-radius: 5px;
  padding: 1px 20px;
  overflow: hidden;
}

.profileLinks ul {
  margin: 0;
  padding: 0
}

.profileLinks ul li {
  float: left;
  margin-right: 15px;
  cursor: pointer;
}

.profileLinks ul li:last-child {
  margin-right: 0
}

.icn-share {
  background: url(/assets/images/icons-sprite.png) -158px -226px no-repeat;
  width: 22px;
  height: 22px;
  z-index: 9 !important;
}
.wd142{width:142px}
.icn-sme {
  background: url(/assets/images/icons-sprite.png) -209px -228px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  }
.icn-emailclipboard {
    background: url(/assets/images/icons-sprite.png) -43px -168px no-repeat;
    width: 22px;
    height: 22px;
    z-index: 9 !important;
	left: 4px;
    position: relative;
    top: 1px;
}
.icn-askmeabt {
  background: url(/assets/images/icons-sprite.png) right -3px no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-info {
  background: url(/assets/images/icons-sprite.png) right -34px no-repeat;
  width: 28px;
  height: 24px;
  float: left;
  margin-right: 8px;
  cursor: pointer;
}

.icn-prof {
  background: url(/assets/images/icons-sprite.png) right -68px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-edu {
  background: url(/assets/images/icons-sprite.png) right -95px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-certi {
  background: url(/assets/images/icons-sprite.png) right -124px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-lang {
  background: url(/assets/images/icons-sprite.png) -186px -256px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-community {
  background: url(/assets/images/icons-sprite.png) right -158px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-indus {
  background: url(/assets/images/icons-sprite.png) right -188px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-hob {
  background: url(/assets/images/icons-sprite.png) right -158px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-con {
  background: url(/assets/images/icons-sprite.png) right -220px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.icn-conlink {
  background: url(/assets/images/icons-sprite.png) right -256px no-repeat;
  width: 32px;
  height: 24px;
  float: left;
  margin-right: 8px;
}

.adinfo .mat-grid-tile:nth-of-type(1) {
  padding-top: 40px !important;
}

.adinfo .mat-grid-tile:nth-of-type(2) {
  padding-top: 40px !important;
}

.adinfo .mat-grid-tile:nth-of-type(3) {
  top: calc(55px) !important;
  padding-top: 40px !important;
}

.adinfo .mat-grid-tile:nth-of-type(4) {
  top: calc(55px) !important;
  padding-top: 40px !important;
}

.adinfo .pf-title h3 {
  margin: 0 0 6px !important
}

.mat-grid-tile {
  word-break: word-break;
}

.proNet .mat-grid-tile:nth-of-type(2n+0) {
  left: 0 !important;
  margin-top: 10px !important;
}

.proNet mat-grid-tile {
  height: calc(40px) !important;
}

.proNet span {
  position: relative;
  top: -12px;
  margin-left: 15px;
  color: #00003a;
  font-size: 17px;
}

.gplus {
  background: #7a99ac url(/assets/images/icn-social.png) -38px -23px no-repeat;
  padding: 19px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

.linkedin {
  background: #7a99ac url(/assets/images/icn-social.png) 8px 8px no-repeat;
  padding: 19px;
  display: inline-block;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

.grayscale {
  filter: grayscale(100%);
}

.callout {
  z-index: 20;
  position: absolute;
  top: 10px;
  border: 0;
  left: -12px;
  background: url(/assets/images/callout.gif) 0 0 no-repeat;
  width: 20px;
  height: 25px;
}

.success {
  display: inline;
  position: absolute;
  color: #111;
  border: 1px solid #0097a9 !important;
  background: #fffAF0;
  z-index: 10;
  opacity: 1;
  transition: opacity .6s;
  border-radius: 4px;
  box-shadow: 5px 5px 8px #CCC;
  padding: 14px 20px;
  left: 212px;
  top: 202px;
  font-size: 14px;
  line-height: 16px;
}
.copyemail-clicpboard {
    display: inline;
    position: absolute !important;
    color: #111;
    border: 1px solid #0097a9 !important;
    background: #fffAF0;
    z-index: 10;
    opacity: 1;
    transition: opacity .6s;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #CCC;
    padding: 14px 20px;
    left: 224px;
    top: -4px;
    font-size: 14px;
    width: auto !important;
    line-height: 16px;
    width: 225px !important;
}

@media only screen and (min-width: 1000px) and (max-width: 1350px) {
  .padbtmres {
    padding-bottom: 0 !important;
  }

  .padbtmres .mat-grid-tile {
    padding-top: calc(((30% - 0.8px) * 1) + 0px) !important;
  }

  .icn-share {
    right: 5px;
  }

  .success {
    left: 218px;
  }
}

ul,
li {
  list-style: none
}

ul.aboutpeopletxt {
  overflow-y: auto;
  /*height: 110px;*/
  margin: 0px;
  padding: 0 10px;
  width: 93%;
  margin: auto;
}

ul.aboutpeopletxt li {
  width: 30%;
  float: left;
  word-break: break-word;
  margin-right: 14px;
  margin-bottom: 10px;
}

ul.datadisplay li a span {
  display: contents
}

ul.aboutpeopletxt li a {
  color: #337ab7;
  text-decoration: none;
}

ul.aboutpeopletxt li a:hover {
  color: #23527c;
  text-decoration: underline;
}

.padbtmres .col-size {
  width: 19.33333%;
  float: left;
  /*position: relative;*/
  margin-bottom: 10px;
}

.col-left-size {
  width: 50%;
  float: left;
}

.col-right-size {
  width: 50%;
  float: left;
}

.col-left-size .wp-yp-blck .extra-card,
.col-right-size .wp-yp-blck .extra-card {
  height: 153px
}

.col-left-size .wp-yp-blck .extra-card ul.aboutpeopletxt,
.col-right-size .wp-yp-blck .extra-card ul.aboutpeopletxt {
  height: 110px;
}

.col-left-size .wp-yp-blck,
.col-right-size .wp-yp-blck {
  margin-bottom: 0px;
  overflow: hidden;
}

@media only screen and (max-width: 768px) {
  .padbtmres .col-size {
    width: 90%;
    margin-bottom: 20px;
    margin: auto;
    float: left;
  }

  .contact-info {
    margin-top: 10px;
  }

  ul.aboutpeopletxt li {
    width: 100%;
  }

  .col-left-size {
    width: 100%;
  }

  .col-right-size {
    width: 100%;
  }

  .mat-accordion {
    width: auto;
    margin: 25px auto auto 0px;
    display: block;
  }

  .mat-card-header .mat-card-title {
    font-size: 16px;
  }
}

@media only screen and (min-width: 769px) and (max-width:900px) {
  .mat-accordion {
    width: 100%;
    margin: 25px auto auto 2px;
    display: block;
  }

  .col-left-size {
    width: 43.66667%;
  }

  .col-right-size {
    width: 56.33333%;
  }

  .wp-yp-blck {
    margin: auto 15px;
  }
}

@media only screen and (min-width: 769px) and (max-width:1100px) {
  .mat-card-header .mat-card-title {
    font-size: 15px;
  }
}

@media only screen and (min-width: 768px) and (max-width:1023px) {
  .col-right-size ul.aboutpeopletxt li {
    width: 27%;
  }

  .col-left-size ul.aboutpeopletxt li {
    width: 26%;
  }
}

@media only screen and (min-width: 1024px) and (max-width:1250px) {
  .col-right-size ul.aboutpeopletxt li {
    width: 29%;
  }
}

@media only screen and (min-width: 1024px) and (max-width:1350px) {
  .col-left-size ul.aboutpeopletxt li {
    width: 28%;
  }
}

@media only screen and (min-width: 1351px) and (max-width:1650px) {
  .col-left-size ul.aboutpeopletxt li {
    width: 29%;
  }
}

.wd80prcnt {
  width: 80%
}

.wd90prcnt {
  width: 90% !important
}

.wd45prcnt {
  width: 45% !important
}

.wd30prcnt {
  width: 30% !important
}

.posabs {
  position: absolute;
}

@media only screen and (max-width: 768px) {
  .posabs {
    position: relative;
  }
}

@media only screen and (min-width: 998px) and (max-width:1369px) {
  .padbtmres .col-size {
    width: 15.33333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (min-width: 769px) and (max-width:997px) {
  .padbtmres .col-size {
    width: 13.33333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
  }

  .avtarimage {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 1024px) and (max-width:1250px) {
  .icn-share {
    top: 135px;
  }
}

@media only screen and (max-width: 768px) {
  .mat-accordion {
    width: auto;
    margin: 25px auto auto 0px;
    display: block;
  }

  .extra-card[_ngcontent-c15] {
    width: 84%;
    margin-left: 0;
  }
}

.h110 {
  height: 118px
}

@media only screen and (min-width: 769px) and (max-width: 1292px) {
  .padbtmres .col-size {
    margin-bottom: 8px;
  }
}

.mat-drawer-content:first-child,
.mat-drawer-container:first-child {
  margin-top: 35px;
}

#nav_sidebar {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  backface-visibility: hidden;
  display: block;
  position: fixed;
  opacity: 1;
  text-align: left;
  top: 160px;
  z-index: 94034;
}

#nav_sidebar.nav_sidebar-right {
  right: 12px;
}

#nav_sidebar.nav_sidebar-hidden.nav_sidebar-right {
  right: -48px;
}

#nav_sidebar.nav_sidebar-hidden {
  width: 96px;
}

#nav_sidebar>div {
  clear: right;
  float: right;
}

#nav_sidebar .nav_sidebar-btn {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: NaNpx;
  height: 48px;
  line-height: 24px;
  margin-bottom: 0;
  opacity: 1;
  overflow: hidden;
  padding: 12px;
  position: relative;
  text-align: left;
  top: 0;
  vertical-align: top;
  white-space: nowrap;
  width: 48px;
}

#nav_sidebar .nav_sidebar-btn>span {
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  color: #fff;
  display: inline-block;
  font-weight: 500;
  left: -35px;
  letter-spacing: 0.5px;
  opacity: 0;
  padding: 0 6px;
  position: relative;
  vertical-align: top;
  filter: alpha(opacity=0);
}

#nav_sidebar .nav_sidebar-btn.nav_sidebar-hide-label>span {
  display: none !important;
}

#nav_sidebar .nav_sidebar-toggle {
  right: -48px;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  background: #ccc;
  border-bottom-left-radius: 0px;
  color: white;
  cursor: pointer;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  text-align: center;
  width: 48px;
}

#nav_sidebar.nav_sidebar-hidden .nav_sidebar-toggle {
  border-top-left-radius: 0px;
}

#nav_sidebar.nav_sidebar-right .nav_sidebar-toggle .nav_sidebar-right {
  display: inline-block;
}

#nav_sidebar.nav_sidebar-right.nav_sidebar-hidden .nav_sidebar-toggle .nav_sidebar-right {
  display: none;
}

#nav_sidebar.nav_sidebar-right .nav_sidebar-toggle .nav_sidebar-left {
  display: none;
}

#nav_sidebar.nav_sidebar-right.nav_sidebar-hidden .nav_sidebar-toggle .nav_sidebar-left {
  display: inline-block;
}

#nav_sidebar:hover .nav_sidebar-toggle {
  right: 0;
}

#nav_sidebar.nav_sidebar-hidden:hover .nav_sidebar-toggle {
  right: 48px;
}

#nav_sidebar.nav_sidebar-toggleable:hover .nav_sidebar-btn.nav_sidebar-last {
  border-bottom-left-radius: 0;
}

#st-el-72.nav_sidebar-toggleable:hover .nav_sidebar-btn.nav_sidebar-last:hover {
  border-bottom-left-radius: 0px;
}

#nav_sidebar .nav_sidebar-btn:hover {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}

#nav_sidebar.nav_sidebar-has-labels .nav_sidebar-btn:hover {
  width: 160px;
}

#nav_sidebar:not(.nav_sidebar-has-labels) .nav_sidebar-btn:hover {
  width: 62px;
}

#nav_sidebar .nav_sidebar-btn.nav_sidebar-hide-label:hover {
  width: 62px;
}

#nav_sidebar .nav_sidebar-btn:hover>span {
  opacity: 1;
  display: inline-block;
  left: 0;
  filter: alpha(opacity=100);
}

@media (max-width: 1024px) {
  #nav_sidebar .nav_sidebar-btn:hover>span {
    display: none;
  }
}

@media (max-width: 1024px) {
  #nav_sidebar {
    bottom: 0;
    display: none;
    left: 0;
    right: 0;
    top: auto;
    width: 100%;
  }

  #nav_sidebar.nav_sidebar-hidden {
    bottom: -48px;
    width: 100%;
  }

  #nav_sidebar.nav_sidebar-hidden.nav_sidebar-left {
    left: 0;
  }

  #nav_sidebar.nav_sidebar-hidden.nav_sidebar-right {
    right: 0;
  }

  #nav_sidebar>div {
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    clear: none;
    flex: 1;
    float: none;
  }

  #nav_sidebar .nav_sidebar-btn {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    text-align: center;
    width: auto;
  }

  #nav_sidebar .nav_sidebar-btn>span {
    display: none;
  }

  #nav_sidebar .nav_sidebar-toggle {
    display: none;
  }
}

#nav_sidebar .nav_sidebar-btn:hover {
  background-color: #004677;
}

#nav_sidebar .nav_sidebar-btn>span {
  color: #fff;
  font-size: 18px
}

#nav_sidebar .nav_sidebar-btn:hover {
  background-color: #004677;
}

#nav_sidebar.nav_sidebar-right .nav_sidebar-btn .mat-icon {
  color: #337ab7;
  font-size: 27px
}

.nav_sidebar-btn:hover .mat-icon,
.nav_sidebar-btn:hover span.nav_sidebar-label {
  color: #ffc52f !important;
}

.nav_sidebar-btn a span {
  display: none
}

.nav_sidebar-btn:hover a span {
  display: block;
  top: 12px;
  position: absolute;
  font-size: 20px;
  left: 43px;
}

.h90-scroll {
  height: 89.5vh;
  overflow-y: scroll;
  padding-top: 35px;
  background: #f9f9f9;
}

@media only screen and (max-height: 800px) {
  .h90-scroll {
    height: 88vh;
    overflow-y: scroll;
    padding-top: 35px
  }
}

.otrsOpptn {
  position: absolute;
  left: 175px;
  top: 187px;
  cursor: pointer;
}

.otrsOpptnIconBlck {
  border: #0097A9 1px solid;
  border-radius: 55px;
  width: 29px;
  height: 28px;
}

.otrsOpptnIcon {
  background: url(/assets/images/icons-sprite.png) -156px -259px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
}

.otrsOpptnBlck {
  background: #fff;
  border: #e2e2e2 1px solid;
  padding: 10px;
  position: absolute;
  z-index: 999;
  left: 0px;
  width: 150px;
  top: 38px;
  resize: both;
  overflow: auto;
  height:40vh;
}

.otrsOpptnBlck ul {
  overflow-y: auto;
  min-height: 120px;
  margin: 0;
  padding: 0;
  overflow: hidden
}

.otrsOpptnBlck ul li:first-child {
  color: #003b5c;
}

.otrsOpptnBlck ul li {
  color: #5b7f95;
  font-size: 14px;
  float: left;
  padding: 8px 0 8px 25px;
  width: 100%;
}

.otrsOpptnBlck ul h2 {
  color: #003B5C;
  font-size: 18px;
  border-top: #DADCE0 1px solid;
  padding: 10px 0;
  font-weight: normal;
  float: left;
  width: 100%;
  margin: 0;
}

.orgBlck {
  position: absolute;
  right: 100px;
  top: 60px;
  border: #0097A9 1px solid;
  border-radius: 55px;
  width: 29px;
  height: 28px;
  cursor: pointer;
}

.orgIcn {
  color: #0097A9;
  position: relative;
  left: 3px;
  top: 2px;
  background: url(/assets/images/icons-sprite.png) -78px -7px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn-orgchart {
  color: #0097A9;
  background: url(/assets/images/icons-sprite.png) -76px -6px no-repeat;
  position: absolute;
  top: 60px;
  right: 100px;
  width: 29px;
  height: 28px;
}

.bold {
  font-weight: bold;
}

.normal {
  font-weight: normal;
}

.smlboxloading {
  /* background: rgba(0,0,0,0.6);
    border: #e2e2e2 1px solid;*/
  padding: 10px;
  position: absolute;
  right: -15px;
  width: 220px;
  top: 122px;
  height: 36px;
  z-index: 99999;
}

.smlboxloading mat-spinner {
  width: 30px !important;
  position: absolute;
  height: 30px !important;
  left: 42%;
  top: 28%;
}

.abtmeblck {
  margin-left: 26px !important;
}

.col-left-size .extra-card {
  margin-left: 0px;
  width: 92%;
}

.col-right-size .extra-card {
  margin-left: 0px;
  width: 92%;
}

.col-left-size .mat-card-header .mat-card-title,
.col-right-size .mat-card-header .mat-card-title {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
  background-color: #003A5D;
  padding: 8px 6px;
}

/*.cust-btn-acr {
  position: absolute;
  z-index: 99;
  left: 43%;
  bottom: -22px;
  height: 48px;
}*/

.mat-expanded .cust-btn-acr {
  /*position: absolute;
  z-index: 99;
  left: 43%;
  bottom: 7px;
  height: 48px;
  width: 88% !important;
  left: 44px !important;*/
  position: relative;
  z-index: 99;
  left: 43%;
  top: 977px;
  height: 48px;
  width: 95% !important;
  left: -7px !important;
}

.white-bg-alt {
  background-color: white !important;
  padding-top: 20px;
}

.mat-card {
  background: none;
}

.mat-accordion>.mat-expansion-panel-spacing:last-child,
.mat-accordion>:last-child:not(.mat-expansion-panel) .mat-expansion-panel-spacing {
  margin-bottom: 15px;
}

.mat-expanded mat-expansion-panel-header {
  height: 25px !important
}

.mat-drawer-container,
.mat-drawer-content {
  position: inherit !important;
}

.smlboxloading {
  left: -30px
}
.aboutpeopletxt{height:110px;}