<!-- <div id="nav_sidebar"
  class="nav_sidebar-sticky-share-buttons nav_sidebar-right nav_sidebar-toggleable nav_sidebar-has-labels nav_sidebar-show-total">
  <div class="nav_sidebar-btn" style="display: inline-block;">
     <a (click)="openDialogalForContact(contacthr);"> -->
    <!--<a *ngIf="isConfigDataAvailable" [href]="configData.links.contactus" target="_blank" style="cursor:pointer;">
    <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=myhr@oceaneering.com&amp;su=PeopleFinder : Update request&amp;body=Please update the following information in my Employee record in HR System." -->
      <!-- target="_blank"> -->
     <!-- <mat-icon>email</mat-icon>
      <span class="nav_sidebar-label">Contact HR</span>
    </a>
  </div>
  <div class="nav_sidebar-btn" style="display: inline-block;">
    <a *ngIf="isConfigDataAvailable" [href]="configData.links.feedback" target="_blank" style="cursor:pointer;">
      <mat-icon>comment</mat-icon>
      <span class="nav_sidebar-label">Feedback</span>
    </a>
  </div>
</div> -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-white infiniteScrollBar h90-scroll" infiniteScroll
  [infiniteScrollDistance]="5" [infiniteScrollThrottle]="5" [fromRoot]="true" (scrolled)="onScroll()"
  [scrollWindow]="false">
  <mat-drawer-container class="example-container" *ngFor="let ppl of peoples;let i = index">

    <mat-drawer-content class="pf-info-main " *ngIf="ppl !=undefined && ppl._source !=undefined"
      [ngClass]="i % 2 !=0 ?'white-bg-alt' :''">
      <mat-grid-list cols="5" class="padbtmres">
        <div id="{{i}}" mat-raised-button style="visibility: hidden;" class="success"><span class="callout"></span>
          <strong>Profile </strong> link copied to clipboard.</div>
        <div class="col-size" style="position:relative">

          <div style="text-align: center;">
            <img src="{{ppl._source.empimage}}" alt="Avatar" class="avtarimage" onError="this.src='/assets/images/image-not-found.jpg'">

            <div style="text-align: center;">
              <div class="pf-name">
                <h4>{{ppl._source.employeename}}</h4>
                <p>({{ppl._source.empfirstname}})</p>
              </div>
            </div>
            <i class="fa fa-share-alt" style="font-size:15px;text-align: right;color:#007bff;"
              (click)="shareService();"></i>
          </div>
          <div class="profileLinks" *ngIf="isConfigDataAvailable" [ngClass]="{'wd142':profileId!=ppl._source.empid && isSME}">
            <ul>
              <li mat-raised-button (click)="copyToClipboard(ppl,i,'profile')" matTooltip="Share Profile"
                class="icn-share"></li>
              <li><i class="orgIcn" (click)="openOrgChartDialog(orgcharttemplate)" matTooltip="Organization Chart"></i>
              </li>
              <li><i class="otrsOpptnIcon" (click)="toggle(i,ppl,ppl.labelList)" matTooltip="Add to Favorite/Label"></i>
                <div class="otrsOpptn">

                  <div class="smlboxloading" *ngIf="modalDisplay=='show' && index==i">
                    <mat-spinner></mat-spinner>
                  </div>
                  <div class="otrsOpptnBlck" *ngIf="index==i && show" (click)="manageToggle()">
                    <ul>
                      <li style="position: relative" (click)="addToFavourite(ppl,i)"><i id={{i}}
                          [ngClass]="[ppl.flag == true ? 'icn14':'icn8']"></i>Add{{ppl.flag == true ?'ed':''}} to
                        Favorite</li>
                      <li style="position: relative" (click)="goToLabel()"><i class="icn8"></i>Add New Label</li>
                      <li [ngClass]="[val.flag==true?'bold':'normal']" (click)="addToLabel(ppl,val.label,j)"
                        *ngFor="let val of arrLabelList;let j = index;" id="textchange">
                        <i *ngIf="val.flag!=undefined"></i>{{val.label}}</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li mat-raised-button *ngIf="profileId!=ppl._source.empid && isConfigDataAvailable && isSME"
                (click)="openSMEDialog(smeabttemplate)" matTooltip="SME" class="icn-sme">
              </li>
            </ul>
          </div>
        </div>
        <div class="col-size">
          <div class="pf-title">
            <h3>Business Title</h3>
            <h5>{{ppl._source.empbusinesstitle}}</h5>

            <div class="contact-info">
              <div><i class="icn1"></i><span>{{ppl._source.empbusinessline==""?"":ppl._source.empbusinessline}}</span>
              </div>
              <div><i class="icn2"></i><span>{{ppl._source.empoiispeeddial==""?"":ppl._source.empoiispeeddial}}</span>
              </div>
              <div><i class="icn3"></i><span>{{ppl._source.empoibusnphone==""?"":ppl._source.empoibusnphone}}</span>
              </div>
              <div class="wd90prcnt"><i class="icn7"></i><span class="wd80prcnt">
                  {{ppl._source.empaltnumber?.altnumber }}</span></div>
            </div>
          </div>
        </div>
        <div class="col-size">
          <div class="pf-title">
            <h3>Job Function</h3>
            <h5> {{ppl._source.empjobfunction==""?"":ppl._source.empjobfunction}}</h5>

            <div class="contact-info location-blck posabs">
              <div>
                <i class="icn4"></i><a
                  [href]="'https://www.google.com/maps/search/'+ppl._source.emplocation+'+'+ppl._source.empcity+'+'+ppl._source.empcountry"
                  target="_blank"><span>{{ppl._source.emplocation==""?"":ppl._source.emplocation}}</span>
                  <span>, {{ppl._source.empcity==""?"":ppl._source.empcity}}</span>
                  <span>, {{ppl._source.empcountry==""?"":ppl._source.empcountry}}</span></a>
              </div>
              <div>
                <i class="icn5"></i> <a *ngIf="ppl._source.employeeemail!=''"
                  [href]="'mailto:'+ppl._source.employeeemail+''"
                >
                  <span>{{ppl._source.employeeemail==""?"":ppl._source.employeeemail}}</span></a>
                <span style="float: left; padding-left: 2px; cursor: pointer;" mat-raised-button
                  (click)="copyToClipboard(ppl._source.employeeemail, i, 'email')" matTooltip="Copy Email"
                  class="icn-emailclipboard">
                </span>
                <div id="email{{i}}" style="visibility: hidden;" mat-raised-button class="copyemail-clicpboard"><span
                    class="callout"></span>
                  <strong>Email address </strong> copied to clipboard.</div>
              </div>
              <div class="wd30prcnt">
                <i class="icn6"></i><span class="wd80prcnt">{{ppl._source.empseatlocation?.seatlocation }}
                </span>

              </div>
            </div>
          </div>
        </div>
        <div class="col-size">

          <div class="pf-title">
            <h3>Job Sub Function</h3>
            <h5>{{ppl._source.empjobsubfuncion==""?"":ppl._source.empjobsubfuncion}}</h5>
          </div>

        </div>
        <div class="col-size">
          <div class="pf-title">
            <h3>Service Line</h3>
            <h5> {{ppl._source.empserviceline==""?"":ppl._source.empserviceline}}</h5>
          </div>



          <ng-template #orgcharttemplate>
            <app-org-chart [employeeId]="ppl._source.empid"></app-org-chart>
          </ng-template>

          <ng-template #smeabttemplate>
            <app-sme [employeeId]="ppl._source.empid" [smearr]='getSMEArray(ppl._source.empsme)'
              (smesaveData)="saveSMEData($event)" (sendSuggesterRequestData)="sendForSuggesters($event)" [suggesters]="getSuggesters()">
            </app-sme>
          </ng-template>
        </div>

      </mat-grid-list>
      <mat-card class="abtmeblck extra-card">
        <mat-card-header>
          <mat-card-title><i class="icn-askmeabt"></i>Ask me about
          </mat-card-title>
        </mat-card-header>

        <mat-card-content>
          <ul class="aboutpeopletxt"
            [ngClass]="{'h110': (ppl._source.empaboutme != undefined && ppl._source.empaboutme.length ) >12}">
            <li *ngFor="let abtmearr of ppl._source.empaboutme"><a><span *ngIf='abtmearr != null'
                  style="float: left;cursor:pointer;" (click)="onSelectClick(abtmearr.aboutme)"
                  matTooltip="{{abtmearr.aboutme}}">{{abtmearr.aboutme}}</span></a></li>
          </ul>
        </mat-card-content>
      </mat-card>
      <mat-card class="abtmeblck extra-card" *ngIf='ppl._source.empsme != null'>
        <mat-card-header>
          <mat-card-title><i class="icn-askmeabt"></i>SME
          </mat-card-title>
        </mat-card-header>

        <mat-card-content>
          <ul class="aboutpeopletxt"
            [ngClass]="{'h110': (ppl._source.empsme != undefined && ppl._source.empsme.length ) >12}">

            <li *ngIf="!isArray(ppl._source.empsme) ; else arrayOfObject" >
              <a>
                <span *ngIf='ppl._source.empsme != null' style="float: left;cursor:pointer;" (click)="onSelectClick(ppl._source.empsme.sme)" matTooltip="{{ppl._source.empsme.sme}}">
                  {{ppl._source.empsme.sme}}
                </span>
              </a>
            </li>
            <ng-template #arrayOfObject>
             <li *ngFor="let smeArr of ppl._source.empsme"><a><span *ngIf='smeArr != null'
                    style="float: left;cursor:pointer;" (click)="onSelectClick(smeArr.sme)"
                    matTooltip="{{smeArr.sme}}">{{smeArr.sme}}</span></a></li>
            </ng-template>
          </ul>
        </mat-card-content>
      </mat-card>
      <mat-accordion [@.disabled]="true">
        <mat-expansion-panel class="collapseblck" [expanded]="ppl._source.empid === profileId">
          <mat-expansion-panel-header class="cust-btn-acr">
          </mat-expansion-panel-header>
          <mat-grid-list cols="2" rowHeight="2:1">
            <div class="col-left-size">
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-askmeabt"></i>Additional Information</mat-card-title>
                  </mat-card-header>

                  <mat-card-content class="mtopvalue adinfo">
                    <mat-grid-list cols="2">
                      <mat-grid-tile>
                        <div class="pf-title">
                          <h3>Employee ID</h3>
                          <h5>{{ppl._id}}</h5>
                        </div>
                      </mat-grid-tile>

                      <mat-grid-tile>
                        <div class="pf-title">
                          <h3>Fax number</h3>
                          <h5><span *ngIf='(ppl._source.empfax != undefined && ppl._source.empfax != "" )'>
                              {{ppl._source.empfax}}</span></h5>
                        </div>
                      </mat-grid-tile>
                      <mat-grid-tile>
                        <div class="pf-title">
                          <h3>Sub Service Line</h3>
                          <h5><span
                              *ngIf='(ppl._source.empsubserviceline != undefined && ppl._source.empsubserviceline != "" )'>
                              {{ppl._source.empsubserviceline}}</span></h5>
                        </div>
                      </mat-grid-tile>
                      <mat-grid-tile>
                        <div class="pf-title">
                          <h3></h3>
                          <h5></h5>
                        </div>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>

                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-prof"></i>Professional networks</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="proNet">
                    <mat-grid-list cols="1" rowHeight="35px">
                      <mat-grid-tile>
                        <a style="text-decoration:none"
                          *ngIf='(ppl._source.empgoogleplusdetails != undefined && ppl._source.empgoogleplusdetails !="");else  appendgpls '
                          href='{{ppl._source.empgoogleplusdetails.empgoogleplus}}' target="_blank" class="ng-span">
                          <i class="gplus"></i> <span>Google+</span></a>
                        <ng-template #appendgpls>

                          <i class="gplus" style="opacity: .5;"></i><span>Google+</span>
                        </ng-template>
                      </mat-grid-tile>
                      <mat-grid-tile>
                        <a style="text-decoration:none"
                          *ngIf='(ppl._source.emplinkedindetails != undefined  && ppl._source.emplinkedindetails != "") ; else  appendlnkedin'
                          href='{{ppl._source.emplinkedindetails.emplinkedin}}' target="_blank" class="ng-span">
                          <i class="linkedin"></i> <span>LinkedIn</span></a>
                        <ng-template #appendlnkedin>
                          <i class="linkedin" style="opacity: .5;"></i><span>LinkedIn</span>
                        </ng-template>
                      </mat-grid-tile>
                    </mat-grid-list>
                  </mat-card-content>

                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">

                  <mat-card-header>
                    <mat-card-title><i class="icn-askmeabt"></i>Spoken languages</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent1">
                    <ul class="aboutpeopletxt">
                      <li *ngFor="let langarr of ppl._source.empsplanguage"><a> <span *ngIf='langarr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(langarr.splanguage)"
                            matTooltip="{{langarr.splanguage}}">
                            {{langarr.splanguage}}</span></a></li>
                    </ul>
                  </mat-card-content>
                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-edu"></i>Education</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent1">
                    <ul class="aboutpeopletxt">
                      <li *ngFor="let eduarr of ppl._source.empeducation"><a><span *ngIf='eduarr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(eduarr.education)"
                            matTooltip="{{eduarr.education}}">
                            {{eduarr.education}}</span></a></li>
                    </ul>
                  </mat-card-content>

                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-askmeabt"></i>Certifications</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent1">
                    <ul class="aboutpeopletxt">
                      <li *ngFor="let certarr of ppl._source.empcertification"><a><span *ngIf='certarr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(certarr.certification)"
                            matTooltip="{{certarr.certification}}">
                            {{certarr.certification}}</span></a></li>
                    </ul>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>

            <div class="col-right-size">
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-community"></i>Google+ Communities and Collections</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent2">

                    <ul class="aboutpeopletxt">
                      <li *ngFor="let comm of ppl._source.empcommunities"><a
                          *ngIf='comm != null && comm.keyword != undefined' href='{{comm.empyplinks}}' target="_blank">
                          <span *ngIf='comm != null' style="float: left;"
                            matTooltip="{{comm.keyword}}">{{comm.keyword}}</span></a></li>
                    </ul>
                  </mat-card-content>

                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-indus"></i>Experience and industries</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent2">

                    <ul class="aboutpeopletxt">
                      <li *ngFor="let exparr of ppl._source.empexperiences"><a> <span *ngIf='exparr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(exparr.experiences)"
                            matTooltip="{{exparr.experiences}}">
                            {{exparr.experiences}}</span></a></li>
                    </ul>
                  </mat-card-content>

                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">

                  <mat-card-header>
                    <mat-card-title><i class="icn-hob"></i>Interests and hobbies</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent2">
                    <ul class="aboutpeopletxt">
                      <li *ngFor="let hobbarr of ppl._source.empinteresthobbies"><a><span *ngIf='hobbarr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(hobbarr.interesthobbies)"
                            matTooltip="{{hobbarr.interesthobbies}}">
                            {{hobbarr.interesthobbies}}</span></a></li>
                    </ul>
                  </mat-card-content>
                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-con"></i>Countries worked in</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent2">
                    <ul class="aboutpeopletxt">
                      <li *ngFor="let ctryarr of ppl._source.empcountriesworked"><a> <span *ngIf='ctryarr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(ctryarr.countriesworked)"
                            matTooltip="{{ctryarr.countriesworked}}">
                            {{ctryarr.countriesworked}}</span></a></li>
                    </ul>
                  </mat-card-content>
                </mat-card>
              </div>
              <div class="wp-yp-blck">
                <mat-card class="extra-card">
                  <mat-card-header>
                    <mat-card-title><i class="icn-conlink"></i>Trade association affiliations</mat-card-title>

                  </mat-card-header>

                  <mat-card-content class="profileinnercontent2">
                    <ul class="aboutpeopletxt">
                      <li *ngFor="let tradearr of ppl._source.emptradesassociation	"><a><span *ngIf='tradearr != null'
                            style="float: left;cursor:pointer;" (click)="onSelectClick(tradearr.tradesassociation)"
                            matTooltip="{{tradearr.tradesassociation}}">
                            {{tradearr.tradesassociation}}</span></a></li>
                    </ul>
                  </mat-card-content>
                </mat-card>
              </div>
            </div>


          </mat-grid-list>
        </mat-expansion-panel>
      </mat-accordion>

    </mat-drawer-content>



  </mat-drawer-container>

  <div infiniteScroll [infiniteScrollDistance]="5" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
  </div>
</div>
<!-- <ngx-spinner bdColor="rgba(51, 51, 51, 0.8)" size="large" color="#fff" type="ball-atom"></ngx-spinner> -->


<!-- <ng-template #contacthr>
  <app-contact-hr [employeeEmail]='getEmployeeEmail()'></app-contact-hr>
</ng-template> -->