<h1   mat-dialog-title>Update alternate number
	<button mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>
	</h1>
      <div id="idalphone" mat-dialog-content style=" height:100px;">
        <mat-form-field class="example-full-width" style="width: 100%;"  appearance="outline"
         *ngFor = 'let alphn of hobbarrreplica ; let i = index'     >
			 <input matInput  placeholder="Your comment..."
			[(ngModel)]="alphn.altnumber" value="{{alphn.altnumber}}" name = "formValue"   [maxLength]="30"
			(keyup)="createupdateArr($event,alphn,i+1,i+1)"  #mymatInput cdkFocusInitial autocomplete="off">
   <!-- <small><code>{{alphn.altnumber.length}}-30</code> of <code>30</code> characters</small> 
    <span class="chrtr">{{30-alphn.altnumber.length}} characters left</span>-->
    <mat-hint class="chrtr">{{30-alphn.altnumber.length}} characters left</mat-hint> 
      </mat-form-field> 
      
     
    </div>
    <div class="modal-footer">
	 <div mat-dialog-actions style="float: left;">
   
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      <button mat-button    (click)="onOkClick();"  class="btn-primary">Save</button>
    </div>
  </div>
   