<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-white infiniteScrollBar h90-scroll" infiniteScroll
  [infiniteScrollDistance]="5" [infiniteScrollThrottle]="5" [fromRoot]="true" (scrolled)="onScroll($event)"
  [scrollWindow]="false">
  <mat-drawer-container style="float: right;width: 95%;">
    <mat-drawer class="leftNavPanel leftFilterHeading">
      <h3>Label <i class="icon-add" (click)="openDialogfraddlbl(addLabelTemplate)"></i></h3>
      <ul id="myLiv">
        <!-- <li *ngFor="let labellist of labelName ;let i = index"> -->
        <li *ngFor="let labellist of arr ;let i = index">
          <a (click)="fetchLabelData(labellist.labelName,i)" class="btn" id="{{i}}">
            <i class="icn9"></i>
            <!-- <div class="labelname">{{labellist.labelName}}</div> -->
            <div class="labelname">{{labellist.labelName}} ({{labellist.count}})</div>
          </a>

          <div class="shicn">
            <a *ngIf="labellist.count!=0"> <i class="icn19"
                (click)="openDialogEmailToLabelIds(contacthrTemplate, labellist.labelName,i)">
              </i> </a>
            <a><i class="icn16" (click)="openEditDialog(editLabelTemplate,labellist.labelName)"></i></a>
            <a><i class="icn17" (click)="openDialogremovelbl(removeLabelTemplate,labellist.labelName)"></i></a>
          </div>
        </li>
      </ul>
    </mat-drawer>


    <mat-drawer-content class="rightP">
      <p align="center" class="no-rec" *ngIf="dataSource == undefined || !dataSource || !dataSource.length"><b>No
          Records Found.</b>
      </p>
      <mat-card *ngIf='dataSource &&  dataSource != undefined' class="searchkey">Showing {{dataSource.length}} of
        {{totalCount}} Result
      </mat-card>

      <mat-table #table *ngIf="dataSource != undefined && dataSource && dataSource.length" [dataSource]="dataSource"
        (scrolled)="onScroll($event)" class="mat-elevation-z8" style="overflow-y: auto;">

        <ng-container matColumnDef="imgIcon">
          <th mat-header-cell *matHeaderCellDef width="50px"> </th>
          <td mat-cell *matCellDef="let element">
            <img _ngcontent-c3="" class="labelAvtar" src="{{imageloaded ? element.empimage : 'assets/images/img-avatar.png'}}" onError="this.src='/assets/images/image-not-found.jpg'" >
          </td>
        </ng-container>


        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef width="300px"> Name </th>
          <td mat-cell *matCellDef="let element"><a (click)="onSelectClick(element.id)">{{element.name}} </a></td>
        </ng-container>


        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef width="300px"> Email </th>
          <td mat-cell *matCellDef="let element">{{element.email}} </td>
        </ng-container>


        <ng-container matColumnDef="phonenumber">
          <th mat-header-cell *matHeaderCellDef width="200px"> Speed Dial </th>
          <td mat-cell *matCellDef="let element"> {{element.phonenumber}} </td>
        </ng-container>


        <ng-container matColumnDef="businesstitle">
          <th mat-header-cell *matHeaderCellDef width="350px"> Business Title</th>
          <td mat-cell *matCellDef="let element"> {{element.businesstitle}}</td>
        </ng-container>

        <ng-container matColumnDef="deleIcon">
          <th mat-header-cell *matHeaderCellDef>Delete</th>
          <td mat-cell *matCellDef="let element">
            <a><i class="icn18"
                (click)="openDialogforDelete(deleteEmployeefromLabelTemplate,element.id,element.label)"></i></a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </mat-table>
      <!-- <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
        <mat-progress-spinner color="primary" mode="indeterminate">
        </mat-progress-spinner>
      </mat-card> -->
      <div infiniteScroll [infiniteScrollDistance]="5" [infiniteScrollThrottle]="5"
        infinite-scroll-immediate-check="true" (scrolled)="onScroll($event)">
      </div>

    </mat-drawer-content>

  </mat-drawer-container>
  <!-- <div infiniteScroll [infiniteScrollDistance]="5" [infiniteScrollThrottle]="5" (scrolled)="onScroll($event)">
</div> -->
</div>


<ng-template #addLabelTemplate>

  <h1 mat-dialog-title>Add Label
    <button mat-button (click)="closelabel()" class="popupicon-close"></button>
  </h1>
  <div mat-dialog-content style=" height:100px;overflow:hidden">

    <input matInput [(ngModel)]="addlabel" placeholder="Your comment..." (keyup)="labelAlreadyExist = false"
      (click)="labelAlreadyExist = false" class="addlabel-input">
    <div *ngIf="labelAlreadyExist== true">
      <p>{{addlabel}} Already Exist...!!!</p>
    </div>
  </div>
  <div class="modal-footer">
    <div mat-dialog-actions style="float: left;">

      <button mat-button (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      <button mat-button (click)="saveLabel(addlabel);" class="btn-primary">Save</button>
    </div>
  </div>

</ng-template>


<ng-template #removeLabelTemplate>

  <h1 mat-dialog-title>Remove Label
    <button mat-button (click)="removelabel()" class="popupicon-close"></button>
  </h1>
  <h2 class="h2txtstyl">Are you sure you want to delete?</h2>
  <div class="modal-footer">
    <div mat-dialog-actions style="float: left;">
      <button mat-button class="btn-default" (click)="removelabel()">Cancel</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      <button mat-button class="btn-primary" (click)="deleteLabel()">Confirm</button>
    </div>
  </div>

</ng-template>


<ng-template #editLabelTemplate>

  <h1 mat-dialog-title>Edit Label
    <button mat-button (click)="removelabel()" class="popupicon-close"></button>
  </h1>

  <div mat-dialog-content style=" height:80px;overflow:hidden">
    <input matInput id="label" [(ngModel)]='label' placeholder="Your comment..." (keyup)="labelAlreadyExist = false"
      (click)="labelAlreadyExist = false" style="background: #fff;border:#999 2px solid;padding:8px 10px">
    <div *ngIf="labelAlreadyExist== true">
      <p>{{label}} Already Exist...!!!</p>
    </div>
  </div>
 
  <div class="modal-footer">
    <div mat-dialog-actions style="float: left;">
      <button mat-button class="btn-default" (click)="removelabel()">Cancel</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      <button mat-button class="btn-primary" (click)="editLabel()">Update</button>
    </div>
  </div>

</ng-template>


<ng-template #deleteEmployeefromLabelTemplate>

  <h1 mat-dialog-title>Remove Label
    <button mat-button (click)="removelabel()" class="popupicon-close"></button>
  </h1>
  <h2 class="h2txtstyl">Are you sure you want to delete?</h2>
  <div class="modal-footer">
    <div mat-dialog-actions style="float: left;">
      <button mat-button class="btn-default" (click)="removelabel()">Cancel</button>
    </div>
    <div mat-dialog-actions style="float: right;">
      <button mat-button class="btn-primary" (click)="deleteEmployee()">Confirm</button>
    </div>
  </div>

</ng-template>
<ng-template #contacthrTemplate>
  <app-contact-hr [emailDetails]="emailDetails"></app-contact-hr>
</ng-template>