.leftNavPanel {
  width: 255px;
  background: #f1f1f1 !important;
  position: fixed;
  margin-top: 58px;
  transform: none !important;
  visibility: visible !important;
  border-right: solid 1px rgba(0, 0, 0, .12);
  padding-right: 15px;
}

.rightP {
  margin-left: 270px;
}

table {
  width: 100%;
  background: transparent;
}

.labelAvtar {
  margin: auto;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-bottom: -17px;
}

td.mat-cell {
  padding: 3px 4px;
}

td.mat-cell a {
  cursor: pointer;
  text-decoration: underline;
  color: #545454;
}

td.mat-cell a:hover {
  text-decoration: none
}

.leftFilterHeading h3 {
  color: #0f484f;
  font-size: 18px;
  font-weight: normal;
  padding-bottom: 6px;
  border-bottom: #a4a4a4 1px solid
}

.leftFilterHeading ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.leftFilterHeading ul li {
  list-style: none;
  width: 100%;
  float: left;
  position: relative;
}

.remove-label {
  float: right;
  color: #1c1c1c;
  position: absolute;
  top: 8px;
  cursor: pointer;
  right: 0;
}

.h2txtstyl {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.leftFilterHeading ul li a {
  color: #282828;
  font-size: 16px;
  text-decoration: none;
  float: left;
  padding: 12px 0;
  width: 100%;
  cursor: pointer;
  /* word-break: break-all; */
}

.leftFilterHeading ul li:hover {
  background: #ececec;
  border-radius: 0 25px 25px 0;
}

.shicn {
  position: absolute;
  right: 13px;
  visibility: hidden;
}

.leftFilterHeading ul li:hover .shicn {
  visibility: visible
}

.shicn a {
  width: auto !important
}

/*.leftFilterHeading ul li.shicn {
    position: absolute;
    right: 0;
    top: 15px;
    visibility: hidden;
}

.leftFilterHeading ul li a .shicn a {
    float: left;
    display: block;
    width: auto;
    padding: 0;
}*/

.leftFilterHeading ul li:hover .shicn a:hover .icn16 {
  background: url(/assets/images/icons-sprite.png) -206px -124px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.leftFilterHeading ul li:hover .shicn a:hover .icn17 {
  background: url(/assets/images/icons-sprite.png) -206px -163px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.leftFilterHeading ul li:hover .shicn a:hover .icn19 {
  background: url(/assets/images/icons-sprite.png) -210px -192px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.leftFilterHeading ul li:hover .shicn a:hover .icn18 {
  background: url(/assets/images/icons-sprite.png) -197px -192px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -8px;
}

.leftFilterHeading ul li a:hover .shicn {
  visibility: visible;
  margin-right: 12px;
}

.leftFilterHeading a:hover {
  color: #003b5c;
}

.leftFilterHeading a i {
  margin-right: 5px
}

.rightP table tr th {
  color: #1c1c1c;
  font-size: 17px
}

.rightP table tr td {
  padding: 10px 0
}

.icn9 {
  background: url(/assets/images/icons-sprite.png) -184px -86px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn10 {
  background: url(/assets/images/icons-sprite.png) -79px -132px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn11 {
  background: url(/assets/images/icons-sprite.png) -81px -175px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn12 {
  background: url(/assets/images/icons-sprite.png) -81px -219px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn13 {
  background: url(/assets/images/icons-sprite.png) -81px -263px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn14 {
  background: url(/assets/images/icons-sprite.png) -40px -95px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn16 {
  background: url(/assets/images/icons-sprite.png) -180px -124px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn17 {
  background: url(/assets/images/icons-sprite.png) -180px -163px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
}

.icn18 {
  background: url(/assets/images/icons-sprite.png) -123px -189px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
  cursor: pointer;
}

.icn19 {
  background: url(/assets/images/icons-sprite.png) -184px -192px no-repeat;
  width: 25px;
  height: 24px;
  float: left;
  margin-bottom: -2px;
  cursor: pointer;
}

@media only screen and (min-width: 769px) and (max-width: 1400px) {
  .leftNavPanel {
    width: 215px !important;
  }
}

.label-selected {
  background: #cedde6;
  border-radius: 0 25px 25px 0;
}

input.mat-input-element {
  margin-top: 0;
}

.addlabel-input {
  background: #fff;
  border: #b9b9b9 2px solid;
  padding: 12px;
}

.labelname {
  float: left;
  width: 40%;
  word-wrap: break-word;
}

.arr {
  float: left;
  width: 40%;
  word-wrap: break-word;
}

th.mat-header-cell {
  text-align: left;
  padding: 17px 0 10px !important;
  font-size: 17px;
  color: #1C1C1C;
}

.leftNavPanel {
  width: 270px;
}

mat-table {
margin-top: 65px;
overflow: hidden;
padding-bottom: 50px;
}
.searchkey{
    text-align: center;
    width: 100%;
    background: #ddd;
    margin-top: 30px;
}
.searchkey {
    text-align: center;
    width: 80%;
    background: #ddd;
    margin-top: 30px;
    position: fixed;
}
tr.mat-header-row {
    height: auto !important;
}
.no-rec{
    margin-top: 35px;
    padding: 20px 0;
    background: #ddd;
}
.no-rec b{    font-size: 14px;}