<div class="table-responsive">
    <table class="table table-sm shadow-sm">
        <thead>
            <tr>
                <th>
                    <!-- <div *ngIf="(hrPermission && hrPermission.includes('Check In'))" style="width:20px"><input class="" type="checkbox" value="" (change)="onAllAssetSelection($event)"></div> -->
                </th>
                <th></th>
                <th>Project Number</th>
                <th>Project Manager Name</th>
                <th>Serial Number</th>
                <th>Tag Number</th>
                <th><div class="wd-300">Asset Description</div></th>
                <th>Checked Out Date</th>
                <th>Expected Check In Date</th>
                <th>Destination Location</th>
                <th>Destination Area</th>
                <th>Proposal No.</th>
                <th>Callout Id.</th>
                <th>Category</th>
                <th>Subtype 2</th>
                <th>Check Out ID</th>
                <th>CRM Number</th>
                <th>Reference Number</th>
                <th>Asset ID</th>
                <th>Custodian</th>
                <th *ngIf="isShowStatus">Status</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('projectnumber', $event)" [(ngModel)]='filterByObj.projectnumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('projectmanagername', $event)" [(ngModel)]='filterByObj.projectmanagername'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('serialid', $event)" [(ngModel)]='filterByObj.serialid'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('tagnumber', $event)" [(ngModel)]='filterByObj.tagnumber'></th>
                <th><input class="grid-input wd-100p" type="text" (input)="updateFilter('assetdescription', $event)" [(ngModel)]='filterByObj.assetdescription'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('checkoutdate', $event)" [(ngModel)]='filterByObj.checkoutdate'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('expectedcheckindate', $event)" [(ngModel)]='filterByObj.expectedcheckindate'></th>
                <th><input class="grid-input" type="text"  (input)="updateFilter('destinationlocation', $event)" [(ngModel)]='filterByObj.destinationlocation'></th>
                <th><input class="grid-input" type="text"  (input)="updateFilter('destinationarea', $event)" [(ngModel)]='filterByObj.destinationarea'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('proposalnumber', $event)" [(ngModel)]='filterByObj.proposalnumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('calloutid', $event)" [(ngModel)]='filterByObj.calloutid'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('assetcategory', $event)" [(ngModel)]='filterByObj.assetcategory'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('subtype2', $event)" [(ngModel)]='filterByObj.subtype2'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('peoplesoftcheckoutid', $event)" [(ngModel)]='filterByObj.peoplesoftcheckoutid'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('crmnumber', $event)" [(ngModel)]='filterByObj.crmnumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('customerreferencenumber', $event)" [(ngModel)]='filterByObj.customerreferencenumber'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('assetid', $event)" [(ngModel)]='filterByObj.assetid'></th>
                <th><input class="grid-input" type="text" (input)="updateFilter('checkoutcustodianname', $event)" [(ngModel)]='filterByObj.checkoutcustodianname'></th>
                <th *ngIf="isShowStatus"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i = index;let detail of checkedOutList | proposalfilter: filterByObj">
                <td>
                    <input class="" type="checkbox" [value]='true' [(ngModel)]="detail.isSelected" *ngIf="!detail.checkedin" [disabled]="detail.status && detail.status=='Successful' && detail.editCheckboxEnable =='Successful' || (!hrPermission || !(hrPermission.includes(checkinPermission) || hrPermission.includes(cancelCheckoutPermission)))"
                        (change)="onAssetSelection(detail)">
                </td>
                <td>
                    <span *ngIf="detail.isShowWarning || detail.isEditShowWarning" style="color: #bd9320;" [attr.title]="detail.checkinFail || detail.editcheckinFail? detail.status : 'Project is not active'">
          <i class="fa fa-lg fa-exclamation-triangle" aria-hidden="true"></i>
        </span>
                </td>
                <td *ngIf="!project_view">
                    <span class="projectid" *ngIf="detail.projectnumber" [ngStyle]="{'background-color':detail.projStat === 'A' ? 'rgb(110, 157, 121)' : '#6c757d' }">
          {{detail.projectnumber}}</span>
                </td>
                <td *ngIf="project_view">
                    {{detail.projectnumber}}
                </td>
                <td>{{detail.projectmanagername}}</td>
                <td>{{detail.serialid}}</td>
                <td>{{detail.tagnumber}}</td>
                <td>
                    {{detail.assetdescription | shorten: detail.maxLength: '...'}}
                    <div class="readMoreLessBtn" *ngIf="detail.assetdescription.length > detail.maxLength" (click)="showMoreLess(i,'more')">Read More</div>
                    <div class="readMoreLessBtn" *ngIf="detail.assetdescription.length <= detail.maxLength && detail.assetdescription.length > maxLength" (click)="showMoreLess(i,'less')">Read Less</div>
                </td>
                <td>{{detail.checkoutdate | date: 'dd-MMM-yyyy'}}</td>
                <td>{{detail.expectedcheckindate | date: 'dd-MMM-yyyy'}}</td>
                <td>{{detail.destinationlocationdescription}} - {{detail.destinationlocation}}</td>
                <td>{{detail.destinationareadescription}} - {{detail.destinationarea}}</td>
                <td>{{detail.proposalnumber}}</td>
                <td>{{detail.calloutid}}</td>
                <td>{{detail.assetcategory}}</td>
                <td>{{detail.subtype2}}</td>
                <td>{{detail.peoplesoftcheckoutid}}</td>
                <td>{{detail.crmnumber}}</td>
                <td>{{detail.customerreferencenumber}}</td>
                <td>{{detail.assetid}}</td>
                <td>{{detail.checkoutcustodianname}}</td>
                <td *ngIf="isShowStatus">{{detail.status}}</td>
            </tr>

        </tbody>
    </table>
</div>
<div class="modal modal-center-align fade" tabindex="-1" role="dialog" id="hrRemoval" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Cancel Hard Reservation</h3>
            </div>
            <div class="modal-body">
                <!-- <p>Asset ID : {{state.hrRemovalObj && state.hrRemovalObj.assetId}}</p> -->
            </div>
            <div class="modal-footer">                
                <button  type="button" class="btn cancel-btn" data-dismiss="modal">Cancel</button>
                <button  type="button" class="btn save-btn" data-dismiss="modal">Save
                    changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-center-align" tabindex="-1" role="dialog" [ngStyle]="{'display':checkInConfirmationModalDisplay}">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="_cancelCheckIn()">
          <span aria-hidden="true">&times;</span>
        </button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to Check In ?</p>
            </div>
            <div class="modal-footer">                
                <button type="button" class="btn cancel-btn" (click)="_cancelCheckIn()">Cancel</button>
                <button type="button" class="btn save-btn" data-dismiss="modal" (click)="_confirmCheckIn()">Confirm</button>
            </div>
        </div>
    </div>
</div>