<div *ngIf="createeditRolesModalDisplay" class="modal modal-center-align"
    id="createeditRolesModal" tabindex="-1" role="dialog"
    style="display: block;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="createeditRolesModal">
                    {{roleHeader}}</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeModalFunction()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="overflow-y: visible!important;">
                <div>
                    <div class="form-group">
                        <label>Role Name</label>
                        <input type="text" [(ngModel)]="roleData.rolename"
                            class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Role Description</label>
                        <textarea class="form-control"
                            [(ngModel)]="roleData.roledescription">
                          </textarea>
                    </div>
                    <div class="form-group">
                        <label>Permissions</label>
                        <multi-selector-auto-complete [list]="permissions"
                            [multiSelectautoCompleteData]="multiSelectautoCompleteData"
                            [multiSelectorType]="'dropdown'"
                            (shareCheckedList)="shareCheckedList($event)">
                        </multi-selector-auto-complete>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeModalFunction()">
                    Cancel
                </button>
                <button type="button" class="btn save-btn" data-dismiss="modal"
                    [disabled]="isSubmitButtonDisabled()"
                    (click)="submitFormFunction()">
                    Save
                </button>

            </div>
        </div>
    </div>
</div>
