<div *ngIf="tableColumnPersonalizationModalDisplay" class="modal modal-center-align modal-z-index" id="tableColumnPersonalisationModal" tabindex="-1" role="dialog" style="display: block;">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document" style="max-width: 800px;">
		<div class="modal-content">
			<div class="modal-header">
				<h3 id="tableColumnPersonalisationModal">User Preference <span>(Drag & Drop between Visible and Hidden Columns)</span></h3>
				<button type="button" class="close close-personalization" data-dismiss="modal" aria-label="Close" (click)="closeModalFunction()"> <span aria-hidden="true">&times;</span> </button>
			</div>
			<div class="modal-body" style="overflow-y: visible!important;">
				<div *ngIf="isShowAlert" class="alert {{alertState}} alert-message  alert-cust" role="alert">
					<strong>{{alertMessage}}</strong>
					<div style="display: inline;"><i class="fa fa-times fa-add fa-times-cust"  (click)="removeAlertIcon()"></i></div>
				</div>

				<div class="tableColumnOrder-wrapper">
					<h3>Visible Columns <span>(Rearrange table columns by dragging)</span></h3>
					<div class="d-flex flex-row mb-3 tableColumnpersonalisation-body border">
						<div class='dragula_container' [dragula]="TABLE_ITEMS" [(dragulaModel)]='filteredTableBuilderList'>
							<div *ngFor='let column of filteredTableBuilderList'>
								<span>{{column['headerLabel']}}</span>	
							</div>
						</div>
					</div>

					<h3>Hidden Columns</h3>
					<div class="d-flex flex-row mb-3 personalisation-body border hidden-columns">	
						<div class='dragula_container' [dragula]="TABLE_ITEMS" [(dragulaModel)]='hiddenTableColumns'>
							<div *ngFor='let column of hiddenTableColumns'>
								<span>{{column['headerLabel']}}</span>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn reset-btn-search btn-default btn-save-personalisation " data-dismiss="modal" (click)="onReset()" [disabled]="isResetButtonDisabled()"> Reset </button>
				<button type="button" class="btn btn-save-personalisation" data-dismiss="modal" (click)="onSubmit()" [disabled]="isSaveButtonDisabled()"> Save </button>
				<button type="button" class="btn btn-cancel-personalisation" (click)="closeModalFunction()"> Close </button>
			</div>
		</div>
	</div>
</div>