.btn-save-personalisation {  
    color: #fff;
    width: 80px;
    /* height: 40px; */
    background: #0396aa;
    font-size: 12px;
    font-weight: 700;
    border-radius:4px;
    text-align-last: center;
    margin-top:25px;
}
#tableColumnPersonalisationModal
{
    z-index: 1050 !important;
}
.btn-cancel-personalisation
{
    color: #0396aa;
    width: 80px;
    /* height: 40px; */
    background: #fff;
    font-size: 12px;
    font-weight: 700;
    border-radius:4px;
    text-align-last: center;
    margin-top:25px;
    border:1px solid #0396aa;
}
.btn-trigger-personalisation{
    color: #fff;
    background: #0396aa;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px!important;
    text-align: center!important; 
}
.btn-overwite-personalisation{
    color: #fff;
    background: #555;
    font-size: 12px;
    font-weight: 700;
    border-radius: 4px!important;
    text-align: center!important; 
}
.ht-33
{
    height: 33px !important;
}
.close-personalization
{
    font-size: 30px;;
}
h1.datanotFound {
    width: 100%;
    font-size: 18px;
    padding: 20px;
}
#tableColumnPersonalisationModal i.fa.fa-2x.fa-trash.red {
    cursor: pointer;
}
.error_uniqueCheck {
    color: #dc3545;
    font-size: 15px;
}
h3#tableColumnPersonalisationModal span{
display: inline-block;
}
.tableColumnOrder-wrapper .dragula_container div
{
    display: inline-block;
}
.tableColumnOrder-wrapper .dragula_container span, .gu-mirror
{
    display: inline-block;
    border-radius: 50px;
    border: 1px solid #0396aa;
    padding: 5px;
    margin: 5px 5px;
    font-size: 12px;
    transition: opacity 0.4s ease-in-out;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.tableColumnpersonalisation-body {
    padding: 10px 0px;
}
.hidden-columns
{
    min-height: 52px;
}
.tableColumnOrder-wrapper h3
{
    font-size: 15px;
    line-height: normal;
    text-align: left;
    margin: 0px;
    padding: 0px;
    line-height: 30px;

}
.tableColumnOrder-wrapper h3 span
{
    color: #a2a2a2;
    font-size: 14px;
}
.dragula_container
{
    width: 100%;
}