<div class="col-md-12 bg-white bord-t4 px-0 asset-log-calender">
    <div class="d-top-main">
        <h6 class="d-title p-2">Work Order History</h6>
        <div class="col-md-12 pl-0" style="padding-bottom: 10px; padding-right: 0px !important;">

            <table class="table table-hover dataTable border-bottom">
                <thead>
                    <tr class="border-top">
                        <th (click)="sortData('wotype')" class="cursor">Type
                            <i [class]="sortingIcon['wotype']" aria-hidden="true"></i></th>
                        <th (click)="sortData('woid')" class="cursor">Workorder No.
                            <i [class]="sortingIcon['woid']" aria-hidden="true"></i></th>
                        <th (click)="sortData('wobu')" class="cursor">Shop BU
                            <i [class]="sortingIcon['wobu']" aria-hidden="true"></i></th>
                        <th (click)="sortData('startdate')" class="cursor">Actual Start Date
                            <i [class]="sortingIcon['startdate']" aria-hidden="true"></i></th>
                        <th (click)="sortData('enddate')" class="cursor">Actual End Date
                            <i [class]="sortingIcon['enddate']" aria-hidden="true"></i></th>
                        <th (click)="sortData('requiredstartdate')" class="cursor">Required Start Date
                            <i [class]="sortingIcon['requiredstartdate']" aria-hidden="true"></i></th>
                        <th (click)="sortData('requiredenddate')" class="cursor">Required End Date
                            <i [class]="sortingIcon['requiredenddate']" aria-hidden="true"></i></th>
                        <th (click)="sortData('wotskstatus')" class="cursor">Status
                            <i [class]="sortingIcon['wotskstatus']" aria-hidden="true"></i></th>
                    </tr>
                    <tr style="background-color: #CBCCCE">
                        <th><input class="grid-input" type="text" (input)="updateFilter('wotype', $event)" [ngModel]="filters['wotype']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('woid', $event)" [ngModel]="filters['woid']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('wobu', $event)" [ngModel]="filters['wobu']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('startdate', $event)" [ngModel]="filters['startdate']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('enddate', $event)" [ngModel]="filters['enddate']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('requiredstartdate', $event)" [ngModel]="filters['requiredstartdate']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('requiredenddate', $event)" [ngModel]="filters['requiredenddate']"></th>
                        <th><input class="grid-input" type="text" (input)="updateFilter('wotskstatus', $event)" [ngModel]="filters['wotskstatus']"></th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="5" *ngIf="refinedWorkOrderDetails.length==0 " style="justify-content: center;">
                            <p class="text-center">No data found</p>
                        </td>
                    </tr>
                    <tr *ngFor="let workOrder of refinedWorkOrderDetails">
                        <td>{{workOrder.wotype}}</td>
                        <td>{{workOrder.woid}}</td>
                        <td>{{workOrder.wobu}}</td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(workOrder.startdate)}} </td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(workOrder.enddate)}}</td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(workOrder.requiredstartdate)}} </td>
                        <td><i class="fa fa-calendar"></i> {{localDateWrapper(workOrder.requiredenddate)}}</td>
                        <td>{{workOrder.wotskstatus}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>