<div class="AssetHistory">
    <div class="sidenav">
        <ul (click)=routeWithQueryParams($event)>
            <li [ngClass] = "activeRoute == 'assetdetails'?'selectedTab':''">Product Detail</li>
            <li [ngClass] = "activeRoute == 'assettransaction'?'selectedTab':''">Asset Transaction Log</li>
            <li [ngClass] = "activeRoute == 'certificatehistory'?'selectedTab':''">Certificate History</li>
            <li [ngClass] = "activeRoute == 'workorderhistory'?'selectedTab':''">Work Order History</li>
            <li [ngClass] = "activeRoute == 'emo'?'selectedTab':''">EMO</li>
            <li [ngClass] = "activeRoute == 'receivinginspection'?'selectedTab':''">Receiving Inspection</li>
        </ul>
    </div>
    <div class="main-contain" *ngIf="(assetDetails | json) != ({} | json)">
        <div class="product-heading pl-0">
            <p><b>Asset Id:</b>  {{assetDetails['assetid']}}</p>
            <p><b>Business Unit:</b> {{assetDetails['businessunit']}}</p>
        </div>
        <div class="product-details" *ngIf="assetDetails && activeRoute == 'assetdetails'">
            <app-product-history-details 
            [assetDetails]="assetDetails">
            </app-product-history-details>
        </div>
        <div class="asset-transaction" *ngIf="activeRoute == 'assettransaction'">
            <app-asset-transaction-log
            [index]= "index" 
            ></app-asset-transaction-log>
        </div>
        <div class="certificate-history" *ngIf="activeRoute == 'certificatehistory'">
            <app-certificate-history
            [certificateDetails] = "certificateDetails"> 
            </app-certificate-history>
         </div>
        <div class="workorder-history" *ngIf="activeRoute == 'workorderhistory'">
            <app-work-order-history
            [assetworkorderdetails]="assetworkorderdetails"
            ></app-work-order-history>
         </div>
         <div class="emo-history" *ngIf="activeRoute == 'EMO'">
            <app-emo-list
            [assetId] = "assetId"
            [businessunit] = "businessunit"
            [emodetailsFlag] = "emodetailsFlag"
            ></app-emo-list>
         </div>
         <div class="receiving-inspection" *ngIf="activeRoute == 'receivinginspection'">
            <app-receiving-list
            [assetId] = "assetId"
            [businessunit] = "businessunit"
            [receivingdetailsFlag] ="emodetailsFlag"
            ></app-receiving-list>
         </div>
    </div>
</div>