<div (mouseleave)="mouseLeave()">
    <div class="multiSelectinputChip">
        <input class="form-control searchInput" type='text'
            [(ngModel)]="inputvalue"
            (input)="handleInputChange($event.target.value)"
            (click)="showDropDown=true">
    </div>
    <div class="drop-show custom-scroll"
        *ngIf="filteredData.length && showDropDown">
        <label *ngFor="let a of filteredData" class="wrapper">
            <input type="checkbox" [(ngModel)]="a.checked"
                (change)="getSelectedValue(a.checked,a[bindValue])"
                style="margin: 10px;" />
            <span>{{a[bindLabel]}}</span>
        </label>
    </div>
    <div class="drop-toggle btn flat multiselectchip_option">
        <div class="searchContainer">
            <div class="multiSelectchip"
                *ngFor="let input of selectedInputArray">
                <span class="label">{{input.Label}}</span>
                <span class="closebtn"
                    (click)="removeSelectedInput(input.Value)">&times;</span>
            </div>
        </div>
    </div>
</div>
