<!--Body-Content Start-->
<div class="container-fluid">
  <div class="row">
    <div class="container-fluid landing-page-bg">
      <div class="row">
        <div class="service-app-form landing">
          <!-- search start -->
          <div id="search-trigger-lg" class="search-trigger-lg">
            <h2>Utilization of Rental and Service Application</h2>
            <app-search-field [width]="'100%'"></app-search-field>
          </div>
          <div class="information__card">
            <div style="width: 100vh;">
              <app-emodetails-card></app-emodetails-card>
            </div>
            <div style="width: 100vh;">
              <app-receivingdetails-card></app-receivingdetails-card>
            </div>
            <div style="width: 100vh;">
              <app-assettransactionslog-card></app-assettransactionslog-card>
            </div>
          </div>
          <!-- search start -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>

