<!-- <mat-drawer-container *ngIf="ssoLogout">
  <div class="loginbg">
    <div *ngIf="error" class="alert alert-danger" color="warn">
      Authentication failed.Please try again.</div>
    <mat-card class="login-card">
      <form (ngSubmit)="onSubmit()" [formGroup]="loginForm" class="login-form">
        <mat-form-field class="login-full-width" appearance="outline">
          <input matInput placeholder="Username" formControlName="username"
            [ngClass]="{ 'is-invalid': submitted && f.username.errors }" name="Username" required
            [(ngModel)]="Formdata.username">
          <mat-error *ngIf="submitted && f.username.errors">
            <mat-error *ngIf="f.username.errors.required">username is required</mat-error>
          </mat-error>
        </mat-form-field>
        <mat-form-field class="login-full-width" appearance="outline">
          <input minlength="6" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
            matInput placeholder="Password" [type]="hide ? 'password' : 'text'" name="password" required
            [(ngModel)]="Formdata.password">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          <mat-error *ngIf="submitted && f.password.errors">
            <mat-error *ngIf="f.password.errors.required">Password is required</mat-error>
          </mat-error>
        </mat-form-field>
        <div class="remeberblck">
          <label class="checkbox">
            <mat-checkbox class="field" [checked]="rememberMe" (change)="toggleRememberState($event)">Remember Me
            </mat-checkbox>
          </label>
        </div>
        <div mat-dialog-actions style="float:right;position:relative;">
          <button mat-raised-button type="submit" (click)="submitData()" [disabled]="loading" color="primary">Sign
            In</button>
        </div>
      </form>
    </mat-card>
  </div>
</mat-drawer-container> -->


<div class="container-fluid p-0">  
  <div class="login-main row m-0">
    <div class="col-12 col-lg-6 d-none d-lg-block">
        <div class="row">
            <div class="login-l-bg">
                
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6 cust-wd100">
        <div class="row">
            <div class="login-r-bg">
                <header class="login-logo">
                    <img src="/assets/images/login-logo.svg" width="160" alt="OCEANEERING">
                </header>
                <div class="login-inner">
                    <span class="ursa-text">
                       PeopleFinder
                    </span>
                    <div class="col-12 border rounded bg-light py-4">
                      <button (click)="login()"  class="btn btn-custom btn-block cust-login-txt">
                        PeopleFinder Single Sign-on <i class="fa fa-sign-in"></i>
                      </button></div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

  <div class="backdrop10" [ngStyle]="{'display':modalDisplay}"></div>
  <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplay}">
      <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">  
      <img src="/assets/images/loading.gif" class="custom-gif"/>
          <!-- <div class="loader">Loading...</div>     -->
      </div>    
  </div>
