.mat-card {
  background: rgba(0, 0, 0, .06) !important;
  color: rgba(0, 0, 0, .87);
}

.login-card {
  /*width: 400px;*/
  margin: 12% auto;

}

.login-full-width {
  width: 100%;
}

mat-progress-bar.progressbar.mat-progress-bar.mat-warn {
  margin-top: 0px;
  margin-bottom: -10px;
  margin-left: 100px;
  top: -20px;
  width: 75%;
}

.alert.alert-danger.ng-star-inserted {
  margin-top: 10px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  margin-bottom: -15px;
  color: white;
  font-weight: 300;
  padding: 8px 20px;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 4%;
  background: #C81030 url(/assets/images/icn-alert.png) 14px 8px no-repeat;
  padding-left: 53px;
  margin-left: -168px;
}

mat-icon.mat-icon.material-icons {
  cursor: pointer;
}

@media screen and (max-width: 786px) {
  .login-full-width {
    width: 100%;
  }
}

.mat-toolbar.mat-primary {
  background: #00263e;
}

.mat-toolbar.mat-primary[_ngcontent-c1] {
  background-position-x: 11px;
  background-size: 7% 100% !important;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 54px;
}

.login-card {
  max-width: 290px;
  padding: 35px 29px 35px !important;
  margin: 0 auto 20px;
  border: 1px solid #e5e5e5;
  -o-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  background-color: #fff !important;
  overflow: hidden;
  position: relative;
  z-index: 100;
  margin: 0 auto;
  border-radius: 0;

}

.mat-card {
  background: #fff !important;
}

.mat-fab.mat-primary,
.mat-flat-button.mat-primary,
.mat-mini-fab.mat-primary,
.mat-raised-button.mat-primary {
  background-color: #3f51b5;
  background: #003b5c !important;
  color: #fff;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  padding: 0 12px !important;
  /* float: right; */
  text-align: left;
}

.loginbg {
  background: #E4E9ED;
  padding-top: 250px;
  height: 100vh;
  position: fixed;
  width: 100%;
}

.mat-form-field-autofill-control {
  display: block;
  width: 94%;
  padding: 0 10px;
  height: 32px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  border-left: 2px solid #14589f;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.mat-form-field-prefix,
.mat-form-field-suffix {
  position: absolute !important
}

.remeberblck {
  position: relative;
  left: -4px;
  top: -5px;
}

.remeberblck label {
  font-size: 14px;
}

.remeberblck input {
  position: relative;
  top: 2px;
}

@media only screen and (min-width: 320px) and (max-width: 1000px) {
  .loginbg {
    padding-top: 100px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 700px) {
  .login-card {
    width: 225px;
  }
}


/* ----------------- new login page -------------------------*/


.login-b {
  background: #ffffff;
}

.login-logo {
  padding: 1.3rem 1.3rem;
  text-align: right;
}


.login-inner {
  padding: 1rem 4.3rem 0;
  position: relative;
  top: 48%;
  left: 0%;
  transform: translate(0%, -48%);
  display: table;
  margin: -100px auto 0;
  width: 100%;
}

.login-main .login-inner h2 {
  font-size: 24px;
  line-height: normal;
  padding: 0 0 1.4rem;
  margin: 0px;
  color: #474747;
}

.login-inner label {
  font-size: 12px;
  color: #454B51;
}

span.ursa-text {
  font-size: 32px;
  color: #0396AA;
  font-weight: bold;
  line-height: normal;
  padding: 0 0 1.7rem;
  display: table;
}

.login-l-bg {
  background: url(/assets/images/login-l-bg.jpg) no-repeat center center;
  background-size: 100% auto;
  width: 100%;
  height: 100vh;
  display: table;
}

.login-r-bg {
  background: url(/assets/images/login-r-bg.png) no-repeat right center;
  height: 100vh;
  width: 75%;
}

.login-main .login-inner .form-control {
  font-size: 15px;
  height: 40px;
  border: 1px solid #DAE1E7;
  border-radius: 4px !important;
  color: #454B51;
}

.login-btn {
  background: #0396AA;
  width: 217px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
}

.login-btn:hover {
  background: #098596;
  border: 1px solid #098596;
}

.v-error-i {
  border: 1px solid #F47979 !important;
  color: #f47979 !important;
}

.v-error {
  color: #F47979;
  font-size: 12px;
}

.login-inner .add-on {
  background: transparent;
  border: 0px transparent;
  width: 10px;
  height: 10px;
  padding: 0px;
  position: absolute;
  right: 16px;
  z-index: 9;
  top: 12px;
}

.login-main .col-lg-6.col-6 {
  width: 50%;
  display: inline-block;
  vertical-align: top;
  float: left;
}

span.toggle-password {
  position: absolute;
  right: 9px;
  top: 40px;
  color: #939da5;
}

.login-inner .form-group {
  position: relative;
}

.col-lg-6 {
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.container-fluid {
  width: 100%;
  padding-right: .875em;
  padding-left: .875em;
  margin-right: auto;
  margin-left: auto;
  background: #f7faff;
}

.d-lg-block {
  display: block !important;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  background: transparent;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.border {
  border: 1px solid #dee2e6 !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.rounded {
  border-radius: .25rem !important;
}

.cust-login-txt {
  text-align: left !important;
  font-size: 20px !important;
  line-height: normal !important;
  margin: 0px !important;
  color: #003a5d !important;
}

.p-0 {
  padding: 0;
}

@media (max-width:990px) {
  .d-none {
    display: none !important;
  }

  .cust-wd100 {
    max-width: 100%;
    flex: 100%;
  }

  .login-r-bg {
    width: 70%;
  }
}