<div *ngIf="createRestricionModalDisplay" class="modal modal-center-align"
    id="createRestrictionModal" tabindex="-1" role="dialog"
    style="display: block;">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="createRestrictionModal">
                    {{restrictionHeader}}</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeModalFunction()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>User</label>
                    <input type="text"
                        [(ngModel)]="restrictionData.restrictedusername"
                        class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label>Permission</label>
                    <input type="text"
                        [(ngModel)]="restrictionData.permissionname"
                        class="form-control" disabled>
                </div>
                <div class="form-group">
                    <label>Restriction Name</label>
                    <input type="text"
                        [(ngModel)]="restrictionData.restrictionname"
                        class="form-control">
                </div>
                <div class="form-group">
                    <label>Restriction Type</label>
                    <select class="form-control"
                        [(ngModel)]="restrictionData.restrictiontype"
                        (ngModelChange)="changeRestrictionType()">
                        <option
                            *ngFor="let restriction of restrictionTypeRecord;"
                            value="{{restriction.value}}">{{restriction.key}}
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Restriction Data</label>
                    <multi-selector-auto-complete [list]="restrictionDataList"
                        [multiSelectautoCompleteData]="multiSelectautoCompleteData"
                        [multiSelectorType]="'autoComplete'"
                        (shareCheckedList)="shareCheckedList($event)"
                        (fetchAutoCompleteApi)="fetchAutoCompleteApi($event)">
                    </multi-selector-auto-complete>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn cancel-btn"
                    (click)="closeModalFunction()">
                    Cancel
                </button>
                <button type="button" class="btn save-btn"
                    data-dismiss="modal" (click)="submitFormFunction()">
                    Save
                </button>
                
            </div>
        </div>
    </div>
</div>
