<div class="card d-flex">
    <div class="card d-flex p-2 flex-row justify-content-between">
        <span class="card btn dashboard_totalassets_count btn-lg">
            <span>{{totalAssetCount}}</span>
            <span>Total Assets</span>
        </span>
        <span class="card btn dashboard_checedoutassets_count btn-lg">
            <span>{{checkedOutAssetsCount}}</span>
            <span>Checked Out Assets</span>
        </span>

        <span class="card btn dashboard_pastdue_count btn-lg">
            <span>{{pastDueCount}}</span>
            <span>Past Due</span>
        </span>

        <span class="card btn dashboard_hardreservedassets_count btn-lg">
            <span>{{hardReservedAssetsCount}}</span>
            <span>Hard Reserved Assets</span>
        </span>
    </div>

    <div class="card d-flex p-2 flex-column">
        <div class="d-flex justify-content-between">
            <span>Utilization - Checkout vs OnHire</span>
            <div>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('utilization','week')"
                    (click)="utilizationGraphChart('week')">Week
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('utilization','month')"
                    (click)="utilizationGraphChart('month')">Month
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('utilization','quarter')"
                    (click)="utilizationGraphChart('quarter')">3
                    Month
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('utilization','halfYear')"
                    (click)="utilizationGraphChart('halfYear')">6
                    Month
                </span>
                <span class="chip dashboard_chip_option"
                    data-provide="datepicker">
                    <input #utilization type="text" name="utilization"
                        daterangepicker [options]="options"
                        style="border: none;"
                        (applyDaterangepicker)="onUtilizationDateChange($event)" />
                </span>
            </div>
        </div>
        <div id="utilizationChartcontainer" style="min-height:20vw;"></div>
        <span *ngIf="checkoututilizationChartLoading || onhireutilizationChartLoading" class="chart_loader">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
        </span>
    </div>

    <div class="card d-flex p-2 flex-column" >
        <div class="d-flex p-2 justify-content-between">
            <span>Hard Reservation</span>
            <div class="dashboard">
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('hardReservation','week')"
                    (click)="hardReservationGraphChart('week')">Week
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('hardReservation','month')"
                    (click)="hardReservationGraphChart('month')">Month
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('hardReservation','quarter')"
                    (click)="hardReservationGraphChart('quarter')">3
                    Month
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('hardReservation','halfYear')"
                    (click)="hardReservationGraphChart('halfYear')">6
                    Month
                </span>
                <span class="chip dashboard_chip_option"
                    data-provide="datepicker">
                    <input #hardReservation type="text"
                        name="hardReservation" daterangepicker
                        [options]="options" style="border: none;"
                        (applyDaterangepicker)="onhardReservationDateChange($event)" />
                </span>
            </div>
        </div>
        <div id="hardReservationcontainer" style="min-height:20vw;width:100%;"></div>
        <span *ngIf="hardReservationChartLoading" class="chart_loader">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
        </span>
    </div>

    <div class="card d-flex p-2 flex-column">
        <div class="d-flex justify-content-between">
            <span>Shipped VS Received</span>
            <div>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('shippedReceived','week')"
                    (click)="shippedReceivedGraphChart('week')">Week
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('shippedReceived','month')"
                    (click)="shippedReceivedGraphChart('month')">Month
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('shippedReceived','quarter')"
                    (click)="shippedReceivedGraphChart('quarter')">3
                    Month
                </span>
                <span class="chip dashboard_chip_option cursor"
                    [ngClass]="getActiveTabClass('shippedReceived','halfYear')"
                    (click)="shippedReceivedGraphChart('halfYear')">6
                    Month
                </span>
                <span class="chip dashboard_chip_option"
                    data-provide="datepicker">
                    <input #shippedReceived type="text"
                        name="shippedReceived" daterangepicker
                        [options]="options" style="border: none;"
                        (applyDaterangepicker)="onShipReceivedDateChange($event)" />
                </span>
            </div>
        </div>
        <div id="shippedReceivedcontainer" style="min-height:20vw;"></div>
        <span *ngIf="receivecountChartLoading || shippedChartLoading" class="chart_loader">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
        </span>
    </div>

</div>
