* {
	margin: 0;
	padding: 0;
}

.org-chart {
	display: flex;
	justify-content: center;
	font-family: arial;
	padding: 0;
}

.org-chart ul {
	/* padding-top: 20px; */
	position: relative;
	transition: all 0.5s;
}

.org-chart ul ul::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	border-left: 1px solid #ccc;
	width: 0;
}

.org-chart li {
	float: left;
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 10px;
	transition: all 0.5s;
}

.org-chart li::before, .org-chart li::after {
	content: '';
	position: absolute;
	top: 0;
	right: 50%;
	border-top: #508f9b 2px solid;
	width: 50%;
	height: 20px;
}

.org-chart li::after {
	right: auto;
	left: 50%;
	border-left: #508f9b 2px solid;
}

.org-chart li:nth-child(3)::after {
	display: none;
}

.org-chart li:nth-child(3)::before {
	border-right: #508f9b 2px solid;
	border-radius: 0 5px 0 0;
}

.org-chart li:only-child {
	padding-top: 0;
}

.org-chart li:first-child::before {
	border: 0 none;
}

.org-chart li:last-child::after {
	border: 0 none;
}

.org-chart li:last-child::before {
	border-right: #508f9b 2px solid;
	border-radius: 0 5px 0 0;
}

.org-chart li:first-child::after {
	border-radius: 5px 0 0 0;
}

.org-chart li .user {
	text-decoration: none;
	color: #666;
	display: inline-block;
	padding: 0px 10px;
	transition: all 0.5s;
	min-width: 180px;
}

.org-chart li .user img {
	border-radius: 50%
}

.org-chart li .user:hover, .org-chart li .user:hover+ul li .user {
	color: #002A50;
	/*transition: all 0.15s;
	-webkit-transform: translateY(-5px);
	/*transform: translateY(-5px);*/
}

.org-chart li .user:hover img, .org-chart li .user:hover+ul li .user img {
	box-shadow: 0 0 0 5px #4c99d8;
}

.org-chart li .user:hover+ul li::after, .org-chart li .user:hover+ul li::before, .org-chart li .user:hover+ul::before, .org-chart li .user:hover+ul ul::before {
	border-color: #94a0b4;
}

.org-chart li .user>div, .org-chart li .user>a {
	font-size: 10px;
}

.org-chart li .user img {
	margin: 0 auto;
	max-width: 60px;
	max-width: 60px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: #508F9A 2px solid;
	background: white;
	padding: 2px;
}

.org-chart li .user .name {
	font-size: 14px;
	margin: 5px 0 0;
	font-weight: 300;
	color: #044854;
	font-weight: bold;
}

.name-chngcol545454 {
	color: #545454 !important;
}

.org-chart li .user .role {
	font-weight: 500;
	margin-bottom: 10px;
	margin-top: 5px;
	color: #044854;
	font-size: 10px;
}

.org-chart li .user .dir {
	color: #044854;
	/*background:url(img/icn-directs.png) 0 0 no-repeat; */
}

.org-chart li .user .manager {
	font-size: 10px;
	color: #b21e04;
}

.downLine {
	background-color: #508f9b;
	margin: 0 auto;
	height: 20px;
	width: 2px;
	float: none;
}

.name-blck {
	background: #a5d1cd;
	padding: 12px 15px 15px;
	border: #508f9b 2px solid;
	border-radius: 4px;
	overflow: hidden;
	width: 215px;
	height: 135px;
}

.chngcol {
	background: #d1d1d1;
	border: #9e9e9e 2px solid;
}

.chngcold1d1d1 {
	background: #d1d1d1;
	border: #9e9e9e 2px solid;
}

.bdrchngcol {
	border: #a1a1a1 2px solid !important
}

.arrowseemore, .arrowseemore i {
	font-size: 40px;
	color: #1f497d;
	cursor: pointer;
}

.col0097a9 {
	background: #0097a9;
}

.name-colfff {
	color: #fff !important;
}

.nochart {
	text-align: center;
	padding-top: 25%;
	font-size: 23px;
	font-weight: 500;
}

.btmarrw {
	position: absolute;
	left: 45%;
	bottom: -14px;
}

.btmminus200 {
	bottom: -200px !important
}

.btmminus220 {
	bottom: -205px !important
}

.btmminus5 {
	bottom: 5px !important
}

.org-chart ul li:first-child:before {
	border-right: none;
}

.org-chart-loader {
	margin-left: 310px;
	margin-top: 180px;
	width: 350px;
	height: 200px;
}

.left-0 {
	/*left: 50%;
    position: fixed !important;
	margin-left: -434px;*/
	left: 0
}

.left-551 {
	position: fixed !important;
    left: 50%;
    margin-left: -291px;
}
.left-404 {
	position: fixed !important;
	left: 50%;
	margin-left: -436px;
}
 
.left-405 {
	position: fixed !important;
	left: 50%;
	margin-left: -435px;
}
.left-841{
	position: fixed !important;
    left: 50%;
}

.left-695{
	position: fixed; 
    left: 50%;
    margin-left: -144px;
}