<h1   mat-dialog-title>Organization Chart
  <button mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>
</h1>
<img class="org-chart-loader" *ngIf="isDataLoading" src="assets/images/loading-icon.gif">
<div *ngIf="orgchartAvl" class="pg-orgchart">
  <div class="org-chart">
    <ul>
      <li *ngFor="let emplevel1 of levelOne">
        <div class="user" (click)="getOrgChartOnNodeClick(emplevel1.EMPLID)"> 
          <div class="name-blck" [ngClass]="emplevel1.EMPLID == employeeId? 'col0097a9': ''">
            <img *ngIf="emplevel1.EMPIMAGE" src="{{emplevel1.EMPIMAGE}}" class="img-responsive">
            <img *ngIf="emplevel1.EMPIMAGE == '' || emplevel1.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
            <div [ngClass]="emplevel1.EMPLID == employeeId? 'name name-colfff': 'name name-chngcol'">{{emplevel1.FIRST_NAME}} {{emplevel1.LAST_NAME}}</div>
            <div [ngClass]="emplevel1.EMPLID == employeeId? 'role name-colfff': 'role name-chngcol'">{{emplevel1.JOBTITLE}}</div>
            <div [ngClass]="emplevel1.EMPLID == employeeId? 'name-colfff': 'role name-chngcol'" *ngIf="levelTwoLength> 0">{{levelTwoLength}} directs</div>
          </div>
          <div class="downLine"></div>
        </div>
        <div *ngIf="levelTwoArrows">
          <ul class="left-0">
            <li *ngFor="let emplevel2 of levelTwoSrt">
              <div class="user" (click)="getOrgChartOnNodeClick(emplevel2.EMPLID)"> 
                <div class="name-blck" [ngClass]="emplevel2.EMPLID == employeeId? 'col0097a9': ''">
                  <img *ngIf="emplevel2.EMPIMAGE" src="{{emplevel2.EMPIMAGE}}" class="img-responsive">
                  <img *ngIf="emplevel2.EMPIMAGE == '' || emplevel2.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                  <div [ngClass]="emplevel2.EMPLID == employeeId? 'name name-colfff': 'name name-chngcol'">{{emplevel2.FIRST_NAME}} {{emplevel2.LAST_NAME}}</div>
                  <div [ngClass]="emplevel2.EMPLID == employeeId? 'role name-colfff': 'role name-chngcol'">{{emplevel2.JOBTITLE}}</div>
                  <div [ngClass]="emplevel2.EMPLID == employeeId? 'name-colfff': 'role name-chngcol'" *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0">{{levelThreeLength}} directs</div>
                </div>
              </div>
              <div *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0 ">
                <div *ngIf="expandlessicon" class="downLine"></div>
                <i class="material-icons arrowseemore btmarrw" *ngIf="expandmoreicon" (click)="showDirects()">expand_more</i>
                <i class="material-icons arrowseemore btmarrw btmminus220" *ngIf="expandlessicon && levelThreeArrows" (click)="hideDirects()">expand_less</i>
                <i class="material-icons arrowseemore btmarrw btmminus200" *ngIf="expandlessicon && !levelThreeArrows" (click)="hideDirects()">expand_less</i>
                <div *ngIf="directsAvl">
                  <div *ngIf="levelThreeArrows">
                    <ul class="left-404">
                      <li *ngFor="let emplevel3 of levelThreeSrt">
                        <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                          <div class="name-blck">
                            <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                            <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                            <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                            <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                          </div>
                        </div>
                      </li>
                      <div class="arrowseemore" *ngIf="levelThreePrev">
                        <i class="material-icons" style="position: absolute; left: -25px; top: 107px;" (click)="loadL3PrevData()">chevron_left</i>
                      </div> 
                      <div class="arrowseemore" *ngIf="levelThreeNext">
                        <i class="material-icons" style="position: absolute; right: -25px; top: 107px;" (click)="loadL3NextData()">chevron_right</i>
                      </div>
                    </ul>
                  </div>
                  <div *ngIf="!levelThreeArrows"> 
                    <div *ngIf="levelThree.length == 1">
                      <div *ngIf="levelTwoSrt[0].EMPLID == employeeId">
                        <ul class="left-405">
                            <li *ngFor="let emplevel3 of levelThree">
                              <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                                <div class="name-blck">
                                  <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                  <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                  <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                  <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                                </div>
                              </div>
                            </li>
                          </ul>
                      </div>
                      <div *ngIf="levelTwoSrt[1].EMPLID == employeeId">
                        <ul class="left-695">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div *ngIf="levelThree.length == 2">
                      <div *ngIf="levelTwoSrt[0].EMPLID == employeeId">
                        <ul class="left-405">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="levelTwoSrt[1].EMPLID == employeeId">
                        <ul class="left-551">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div *ngIf="levelThree.length == 3">
                      <ul class="left-404 ">
                        <li *ngFor="let emplevel3 of levelThree">
                          <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                            <div class="name-blck">
                              <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                              <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                              <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                              <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <div class="arrowseemore" *ngIf="levelTwoPrev">
              <i class="material-icons" style="position: absolute; left: -25px; top: 107px;" (click)="loadL2PrevData()">chevron_left</i>
            </div>
            <div class="arrowseemore" *ngIf="levelTwoNext">
              <i class="material-icons" style="position: absolute; right: -25px; top: 107px;" (click)="loadL2NextData()">chevron_right</i>
            </div>
          </ul>
        </div>
        <div *ngIf="!levelTwoArrows">
          <div *ngIf="levelTwo.length == 1">
            <ul class="left-0">
              <li *ngFor="let emplevel2 of levelTwo">
                <div class="user" (click)="getOrgChartOnNodeClick(emplevel2.EMPLID)"> 
                  <div class="name-blck" [ngClass]="emplevel2.EMPLID == employeeId? 'col0097a9': ''">
                    <img *ngIf="emplevel2.EMPIMAGE" src="{{emplevel2.EMPIMAGE}}" class="img-responsive">
                    <img *ngIf="emplevel2.EMPIMAGE == '' || emplevel2.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'name name-colfff': 'name name-chngcol'">{{emplevel2.FIRST_NAME}} {{emplevel2.LAST_NAME}}</div>
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'role name-colfff': 'role name-chngcol'">{{emplevel2.JOBTITLE}}</div>
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'name-colfff': 'role name-chngcol'" *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0">{{levelThreeLength}} directs</div>
                  </div>
                </div>
                <div *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0 ">
                  <div *ngIf="expandlessicon" class="downLine"></div>
                  <i class="material-icons arrowseemore btmarrw" *ngIf="expandmoreicon" (click)="showDirects()">expand_more</i>
                  <i class="material-icons arrowseemore btmarrw btmminus220" *ngIf="expandlessicon && levelThreeArrows" (click)="hideDirects()">expand_less</i>
                  <i class="material-icons arrowseemore btmarrw btmminus200" *ngIf="expandlessicon && !levelThreeArrows" (click)="hideDirects()">expand_less</i>
                  <div *ngIf="directsAvl">
                    <div *ngIf="levelThreeArrows">
                      <ul class="left-404">
                        <li *ngFor="let emplevel3 of levelThreeSrt">
                          <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                            <div class="name-blck">
                              <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                              <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                              <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                              <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                            </div>
                          </div>
                        </li>
                        <div class="arrowseemore" *ngIf="levelThreePrev">
                          <i class="material-icons" style="position: absolute; left: -25px; top: 107px;" (click)="loadL3PrevData()">chevron_left</i>
                        </div> 
                        <div class="arrowseemore" *ngIf="levelThreeNext">
                          <i class="material-icons" style="position: absolute; right: -25px; top: 107px;" (click)="loadL3NextData()">chevron_right</i>
                        </div>
                      </ul>
                    </div>
                    <div *ngIf="!levelThreeArrows">
                      <div *ngIf="levelThree.length == 1">
                        <ul style="position:fixed;left:695px;">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="levelThree.length == 2">
                        <ul class="left-551">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div> 
                      <div *ngIf="levelThree.length == 3">
                        <ul style="position:fixed;left: 404px;">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div *ngIf="levelTwo.length == 2">
            <ul class="left-551">
              <li *ngFor="let emplevel2 of levelTwo">
                <div class="user" (click)="getOrgChartOnNodeClick(emplevel2.EMPLID)"> 
                  <div class="name-blck" [ngClass]="emplevel2.EMPLID == employeeId? 'col0097a9': ''">
                    <img *ngIf="emplevel2.EMPIMAGE" src="{{emplevel2.EMPIMAGE}}" class="img-responsive">
                    <img *ngIf="emplevel2.EMPIMAGE == '' || emplevel2.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'name name-colfff': 'name name-chngcol'">{{emplevel2.FIRST_NAME}} {{emplevel2.LAST_NAME}}</div>
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'role name-colfff': 'role name-chngcol'">{{emplevel2.JOBTITLE}}</div>
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'name-colfff': 'role name-chngcol'" *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0">{{levelThreeLength}} directs</div>
                  </div>
                </div>
                <div *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0 ">
                  <div *ngIf="expandlessicon" class="downLine"></div>
                  <i class="material-icons arrowseemore btmarrw" *ngIf="expandmoreicon" (click)="showDirects()">expand_more</i>
                  <i class="material-icons arrowseemore btmarrw btmminus220" *ngIf="expandlessicon && levelThreeArrows" (click)="hideDirects()">expand_less</i>
                  <i class="material-icons arrowseemore btmarrw btmminus200" *ngIf="expandlessicon && !levelThreeArrows" (click)="hideDirects()">expand_less</i>
                  <div *ngIf="directsAvl">
                    <div *ngIf="levelThreeArrows">
                      <ul class="left-404">
                        <li *ngFor="let emplevel3 of levelThreeSrt">
                          <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                            <div class="name-blck">
                              <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                              <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                              <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                              <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                            </div>
                          </div>
                        </li>
                        <div class="arrowseemore" *ngIf="levelThreePrev">
                          <i class="material-icons" style="position: absolute; left: -25px; top: 107px;" (click)="loadL3PrevData()">chevron_left</i>
                        </div> 
                        <div class="arrowseemore" *ngIf="levelThreeNext">
                          <i class="material-icons" style="position: absolute; right: -25px; top: 107px;" (click)="loadL3NextData()">chevron_right</i>
                        </div>
                      </ul>
                    </div>
                    <div *ngIf="!levelThreeArrows">
                      <div *ngIf="levelThree.length == 1">
                        <ul class="left-841">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="levelThree.length == 2">
                        <ul class="left-551">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="levelThree.length == 3">
                        <ul class="left-404">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div *ngIf="levelTwo.length == 3">
            <ul class="left-405">
              <li *ngFor="let emplevel2 of levelTwo">
                <div class="user" (click)="getOrgChartOnNodeClick(emplevel2.EMPLID)"> 
                  <div class="name-blck" [ngClass]="emplevel2.EMPLID == employeeId? 'col0097a9': ''">
                    <img *ngIf="emplevel2.EMPIMAGE" src="{{emplevel2.EMPIMAGE}}" class="img-responsive">
                    <img *ngIf="emplevel2.EMPIMAGE == '' || emplevel2.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'name name-colfff': 'name name-chngcol'">{{emplevel2.FIRST_NAME}} {{emplevel2.LAST_NAME}}</div>
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'role name-colfff': 'role name-chngcol'">{{emplevel2.JOBTITLE}}</div>
                    <div [ngClass]="emplevel2.EMPLID == employeeId? 'name-colfff': 'role name-chngcol'" *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0">{{levelThreeLength}} directs</div>
                  </div>
                </div>
                <div *ngIf="emplevel2.EMPLID == employeeId && levelThree.length > 0 ">
                  <div *ngIf="expandlessicon" class="downLine"></div>
                  <i class="material-icons arrowseemore btmarrw" *ngIf="expandmoreicon" (click)="showDirects()">expand_more</i>
                  <i class="material-icons arrowseemore btmarrw btmminus220" *ngIf="expandlessicon && levelThreeArrows" (click)="hideDirects()">expand_less</i>
                  <i class="material-icons arrowseemore btmarrw btmminus200" *ngIf="expandlessicon && !levelThreeArrows" (click)="hideDirects()">expand_less</i>
                  <div *ngIf="directsAvl">
                    <div *ngIf="levelThreeArrows">
                      <ul class="left-404">
                        <li *ngFor="let emplevel3 of levelThreeSrt">
                          <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                            <div class="name-blck">
                              <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                              <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                              <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                              <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                            </div>
                          </div>
                        </li>
                        <div class="arrowseemore" *ngIf="levelThreePrev">
                          <i class="material-icons" style="position: absolute; left: -25px; top: 107px;" (click)="loadL3PrevData()">chevron_left</i>
                        </div> 
                        <div class="arrowseemore" *ngIf="levelThreeNext">
                          <i class="material-icons" style="position: absolute; right: -25px; top: 107px;" (click)="loadL3NextData()">chevron_right</i>
                        </div>
                      </ul>
                    </div>
                    <div *ngIf="!levelThreeArrows">
                      <div *ngIf="levelThree.length == 1">
                        <ul style="position:fixed; left: 695px;">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="levelThree.length == 2">
                        <ul class="left-551">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div *ngIf="levelThree.length == 3">
                        <ul class="left-404">
                          <li *ngFor="let emplevel3 of levelThree">
                            <div class="user" (click)="getOrgChartOnNodeClick(emplevel3.EMPLID)"> 
                              <div class="name-blck">
                                <img *ngIf="emplevel3.EMPIMAGE" src="{{emplevel3.EMPIMAGE}}" class="img-responsive">
                                <img *ngIf="emplevel3.EMPIMAGE == '' || emplevel3.EMPIMAGE == null" src="assets/images/img-avatar.png" class="img-responsive">
                                <div class="name name-chngcol545454">{{emplevel3.FIRST_NAME}} {{emplevel3.LAST_NAME}}</div>
                                <div class="role name-chngcol545454">{{emplevel3.JOBTITLE}}</div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<h3 *ngIf="!orgchartAvl" class="nochart">NO ORGANIZATION CHART FOUND FOR <b>"{{employeeId}}"</b></h3>

    