<div
  [ngClass]='getClass()'
  *ngIf="notification.clientNotificationSubject"
  (onMouseOver)="this.hover = true"
  (onMouseLeave)="this.hover = false"
>
  <div
    class='mb-1 text-info'
  >
    {{notification.clientNotificationSubject}}
  </div>
  <div
    class='text-secondary'
  >
    {{notification.clientNotificationText}}
  </div>
  <div
    class='d-flex justify-content-end'
  >
    <div
      class='d-flex align-items-center cursor'
      (click)="markAsReadFunction(notification)"
    >
      <i class='fa fa-envelope-o text-secondary'></i>
      <div
        class='text-secondary ml-1'
      >
        Mark as read
      </div>
    </div>
  </div>
</div>
