<div class="content pb-0 pt-2" *ngIf="(assetDetails | json) != ({} | json)" style="border: 1px solid lightgray;background: white;box-shadow: 0px 0px 4px 0px #b5b5b5;">
  <div class="row">
    <div class="col-sm-12">
      <div class="category-list">
        <div class="d-top-main">
          <h6 class="d-title pb-2">Product Details</h6>
          <div class="d-flex flex-row mb-7">
            <div class="p-2 mr-auto d-description">
                <span>
                  Detail Description
                </span>
            </div>
            <div class="p-2 align-content-end">
              <span class="status-view" style="position: unset;" [ngClass]="statusClassFunction(assetDetails)" 
              *ngIf="assetDetails['isdisposed'] =='0'">
                {{assetDetails['statustext']}}
              </span>
              <span class="status-view" style="position: unset;" [ngClass]="checkAssetDisposed()"
              *ngIf="assetDetails['isdisposed'] =='1'">
                    Disposed
              </span>
              <span class="status-view"  *ngIf="assetDetails['isSoftReserved']" class="badge badge-softReserved">Soft
                    Reserved
              </span>
            </div>
            <div class="p-2 align-content-end">
              <span class="tooltiptextgreen" *ngIf="assetDetails['activeCertificate']">
                <i class="material-icons-outlined" style="color: rgb(96, 177, 96); font-size: 30px;" aria-hidden="true">
                    verified
                </i>
                <span>Certificate is valid</span>
            </span>
            <span class="tooltiptextred" *ngIf="!assetDetails['activeCertificate']">
                <i class="material-icons-outlined" style="color: rgb(202, 59, 83); font-size: 30px;" aria-hidden="true">
                    verified
                </i>
                <span>Certificate is expired</span>
            </span>
            </div>
            <div class="p-2 align-content-end">
              <span class="tooltiptextgreen" *ngIf="assetDetails['equipreadlevel'] == 'G'">
                <i class="material-icons-outlined" style="color: rgb(96, 177, 96); font-size: 30px;" aria-hidden="true">
                    sell
                </i>
                <span>Asset is ready for use</span>
              </span>
              <span class="tooltiptextred" *ngIf="assetDetails['equipreadlevel'] == 'R'">
                <i class="material-icons-outlined"  style="color: rgb(202, 59, 83); font-size: 30px;" aria-hidden="true">
                    sell
                </i>
                <span>Asset is not ready for use</span>
              </span>
              <span class="tooltiptextgrey" *ngIf="!assetDetails['equipreadlevel'] || assetDetails['equipreadlevel'] == ''">
                <i class="material-icons-outlined"  style="color:  rgb(168, 154, 156); font-size: 30px;" aria-hidden="true">
                    sell
                </i>
                <span>Asset readiness unknown</span>
              </span> 
            </div>
            <div class="p-2 align-content-end">
              <div style="border-left: 0.5px solid rgb(167, 162, 162, 0.5)">&nbsp;</div>
            </div>
            <div class="p-2 align-content-end">
              <i class="material-icons-outlined w-list-button-add" *ngIf="!assetDetails['isAddedToWatchList']" 
              (click)="openWatchListModal(assetDetails)">
                remove_red_eye
              </i>
              <i class="material-icons-outlined w-list-button-remove" *ngIf="assetDetails['isAddedToWatchList']" 
              (click)="openWatchListModal(assetDetails)">
                remove_red_eye
              </i>
            </div>
            <div class="p-2 align-content-end">
              <i class="material-icons-outlined w-list-cart-button-add" *ngIf="!assetDetails['isAddedToCart'] 
              && (assetDetails['isdisposed'] != '1' || !assetDetails['isdisposed'] )"
              (click)="openCartModal(assetDetails)">
                shopping_cart
              </i>
              <i class="material-icons-outlined w-list-cart-button-remove" *ngIf="assetDetails['isAddedToCart'] 
              || assetDetails['isdisposed'] =='1'" (click)="openCartModal(assetDetails)">
                shopping_cart
              </i>
            </div>
          </div>
          <div class="d-flex flex-row mb-2">
            <h3 class="p-2 d-title ">
             {{assetDetails['descrlong']}}
            </h3>
          </div>       
        </div>
        <div class="row">
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Product Category</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['psamsubtypedescr']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Manufacturer</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['manufacturer']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Model</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['model']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Subtype</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['assetsubtype2']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Service Line</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['serviceline']}}</span>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Part Number</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['oiipartnumber']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Check Out Utilization</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['utilization']}}
                  %</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Business Unit</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['businessunit']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Parent Unit Number</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['componentofid']}}</span>
              </div>

            </div>
          </div>
          <div class="col-4 col-lg-4">
            <div class="product-cate">
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Current Location</span>
                <span
                  class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['pslocationtbldescr']}}-{{assetDetails['location']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Area ID</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['areaid']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Region</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['assetbase']}}</span>
              </div>
              <div class="row">
                <span class="col-6 col-lg-6 pc-left">Owner</span>
                <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['assetlocation']}}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="category-list cl-bottom">
          <div class="row">
            <div class="col-4 col-lg-4">
              <div class="product-cate">
                <div class="row">
                  <span class="col-6 col-lg-6 pc-left">Serial No.</span>
                  <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['serialid']}}</span>
                </div>
              </div>
            </div>
            <div class="col-4 col-lg-4">
              <div class="product-cate">
                <div class="row">
                  <span class="col-6 col-lg-6 pc-left">Tag No.</span>
                  <span class="col-6 col-lg-6 pc-right font-weight-bold">{{assetDetails['tagnumber']}}</span>
                </div>
              </div>
            </div>
            <div class="col-4 col-lg-4">
              <div class="product-cate">
                <div class="row">
                  <span class="col-6 col-lg-6 pc-left">Asset ID</span>
                  <span class="col-6 col-lg-6 pc-right font-weight-bold">
                    {{assetDetails['assetid']}}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- Category List End -->
    </div>
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display':cartModalDisplay}"></div>
<div class="modal modal-center-align" id="cart" role="dialog" [ngStyle]="{'display':cartModalDisplay}">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content min-ht350">
      <div class="modal-header">
        <h3> {{cartTitle}}</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="cartModalDisplay='none'">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="overflow: auto;">
        <span>{{cartDescription}}</span>
      </div>
      <div *ngIf="certExpirationMessage" class="modal-body" style="overflow: auto;">
        <span class="pc-error" >{{certExpirationMessage}}</span>
      </div>
      <div class="modal-footer">
        <button class="btn cancel-btn" (click)="cartModalDisplay='none'">Cancel</button>
        <button class="btn save-btn" (click)="confirmButton()">Confirm</button>
      </div>
    </div>
  </div>
</div>

<app-watch-list-modal
        [watchListModalDisplay]='watchListModalDisplay'
        [modalProperties]='watchListModalProperties'
        (closeModal)="closeWatchListModal()" (submitForm)="submitWatchListForm($event)">
</app-watch-list-modal>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}"></div>
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':modalDisplayFunction()}">
  <div class="modal-dialog" role="document" style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>