<h2>
  Proposal Data
</h2>
<div class="inner-pages-c">
  <div class="ip-head bg-white">
    <table class="table table-responsive-sm">
      <thead>
        <tr style="background: #fff;">
          <th scope="col" width="20%">Proposal Group</th>
          <th scope="col" width="20%">Proposal No #</th>
          <th scope="col" width="20%">BU</th>
          <th scope="col" width="20%">Status</th>
          <th scope="col" width="20%">Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">{{proposalData.group}}</th>
          <td scope="row">{{proposalData.proposalid}}</td>
          <td scope="row">{{proposalData.businessunit}}</td>
          <td scope="row">{{proposalData.submitstatus}}</td>
          <td scope="row">{{proposalData.proposaltitle}}</td>
        </tr>
      </tbody>
    </table>
    <table class="table table-responsive-sm mt-3">
      <thead>
        <tr>
          <th scope="col" width="20%">Customer</th>
          <th scope="col" width="20%">CRM No #</th>
          <th scope="col" width="20%">Start Date</th>
          <th scope="col" width="20%">End Date</th>
          <th scope="col" width="20%">Version</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">{{proposalData.customername}}</th>
          <td scope="row">{{proposalData.oicrmbidnumber}}</td>
          <td scope="row">{{proposalData.begindate}}</td>
          <td scope="row">{{proposalData.enddate}}</td>
          <td scope="row">{{proposalData.version}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="ip-body d-inline-block">
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" *ngFor="let k = index; let tab of tabMenuBuilder">
      <a class="nav-link" [ngClass]="{'active':tab.label === 'Proposal'}"
        id="{{tab.label}}-tab" data-toggle="tab" role="tab"
        [attr.aria-controls]=tab.label aria-selected="true"
        (click)="setTableInFocus(tab)">{{tab.label}}<span
          class="t-cricle-icon d-grey">{{countMap[tab.stateName]}}</span>
      </a>
    </li>
  </ul>
  
  <div class="tab-content table-h-scroll"  id="myTabContent">
    <div class="tab-pane fade show active" role="tabpanel">
      <app-proposal-table *ngIf="tableInFocus === 'proposal'"
        [proposalDetails]="proposalDetails"
        [hardReservedList]="hardReservedAssets"
        [checkedOutList]="checkedOutAssets" [checkedInList]="checkedInAssets"
        [proposalData]="proposalData" [userPermissions]="userPermissions"
        [proposalid]="proposalid" [height]="tableViewHeight"
        (resetShowModal)="resetShowModal($event)"></app-proposal-table>

      <app-check-in-out *ngIf="tableInFocus === 'checkout'"
        [tableBuilderList]="tableBuilderList" [componentType]="'checkout'" [componentTypePrefix]="'proposal'"
        [tableData]="hardReservedAssets" [sortField]="'startdate'"
        [dateFields]="['startdate', 'enddate']" [height]="tableViewHeight"
        (refreshData)="refreshParent($event)" class="proposal_personlization"></app-check-in-out>

      <app-check-in-out *ngIf="tableInFocus === 'checkin'"
        [tableBuilderList]="tableBuilderList" [componentType]="'checkin'" [componentTypePrefix]="'proposal'"
        [tableData]="checkedOutAssets" [sortField]="'checkoutdate'" 
        [dateFields]="['checkoutdate', 'expectedcheckindate']"
        [height]="tableViewHeight" (refreshData)="refreshParent($event)" class="proposal_personlization">
      </app-check-in-out>

      <app-check-in-out *ngIf="tableInFocus === 'checkedin'"
        [tableBuilderList]="tableBuilderList" [componentType]="'checkedin'" [componentTypePrefix]="'proposal'"
        [tableData]="checkedInAssets" [sortField]="'actualcheckindate'"
        [dateFields]="['checkoutdate', 'actualcheckindate']"
        [height]="tableViewHeight" (refreshData)="refreshParent($event)" class="proposal_personlization">
      </app-check-in-out>
    </div>
  </div>
</div>

<div class="modal modal-center-align" tabindex="-1" role="dialog" id="hrResponse"
  aria-hidden="true" [ngStyle]="{'display': showHrResponse}">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Hard Reserve Response Data</h3>
      </div>
      <div class="modal-body">
        <table class="table table-sm shadow-sm">
          <thead>
            <tr>
              <th>Serial Number</th>
              <th>Tag Number</th>
              <th [ngStyle]="{'width' : '25%'}">Asset Description
              </th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let i = index; let detail of hrResponseArray"
              [ngClass]="hrResponseRowClass(detail)">
              <td>{{detail.serialid}}</td>
              <td>{{detail.tagnumber}}</td>
              <td [ngStyle]="{'width' : '25%'}">
                {{detail.assetDescription}}
              </td>
              <td>{{detail.hrStartDate}}</td>
              <td>{{detail.hrEndDate}}</td>
              <td>{{detail.failMessage ? detail.failMessage : 'Success'}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button (click)="closeHrResponse()" type="button"
          class="btn cancel-btn" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="backdrop10" [ngStyle]="{'display': modalDisplay}"></div>
<div class="modal" tabindex="-1" role="dialog"
  [ngStyle]="{'display': modalDisplay}">
  <div class="modal-dialog" role="document"
    style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>
