<div class="checkinout__header">
  <h2>
    Cart Contents <span>Showing {{cartData.length}} of {{cartData.length}}
      results</span>
  </h2>
  <span class="header__downloadicon btn btn-info" (click)="downloadcsv()">
    <i class="fa fa-download fa-lg" aria-hidden="true"></i>
  </span>
</div>
<div class="inner-pages-c">
  <div class="ip-body mt-0">
    <div class="tab-content table-cust-responsive">
    <table class="table table-sm shadow-sm">
      <thead>
        <tr>
          <th>
            <div style="width:20px">
              <input class="" type="checkbox" value=""
                [ngModel]="allRowsSelected" (change)="onAllAssetSelection()">
            </div>
          </th>
          <th>Action</th>
          <th (click)="sortData('serialNumber')" class="cursor">Serial Number
            <i [class]="sortingIcon['serialNumber']" aria-hidden="true"></i>
          </th>
          <th (click)="sortData('tagNumber')" class="cursor">Tag Number
            <i [class]="sortingIcon['tagNumber']" aria-hidden="true"></i>
          </th>
          <th (click)="sortData('description')" class="cursor">Description
            <i [class]="sortingIcon['description']" aria-hidden="true"></i>
          </th>
          <th (click)="sortData('category')" class="cursor">Category
            <i [class]="sortingIcon['category']" aria-hidden="true"></i>
          </th>
          <th (click)="sortData('subtype2')" class="cursor">Subtype 2
            <i [class]="sortingIcon['subtype2']" aria-hidden="true"></i>
          </th>
          <th (click)="sortData('businessunit')" class="cursor">Business Unit
            <i [class]="sortingIcon['businessunit']" aria-hidden="true"></i>
          </th>
          <th (click)="sortData('assetid')" class="cursor">Asset ID <i
              [class]="sortingIcon['assetid']" aria-hidden="true"></i>
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let i = index;let cdata of cartData">
          <tr>
            <td>
              <input class="" type="checkbox" [value]='true' [ngModel]="isCartItemSelected(i)" 
              (change)="onAssetSelection(cdata,i)">
            </td>
            <td>
              <i class="fa fa-lg fa-trash red" (click)="removeCartItem([cdata._id])"></i>             
            </td>
            <td>{{cdata.serialNumber}}</td>
            <td>{{cdata.tagNumber}}</td>
            <td class="text-truncate pr-4" style="max-width: 200px;" title="{{cdata.description}}">{{cdata.description}}</td>
            <td>{{cdata.category}}</td>
            <td>{{cdata.subtype2}}</td>
            <td>{{cdata.businessunit}}</td>
            <td>{{cdata.assetid}}</td>
          </tr>
            <tr [ngStyle]="{'display':assetForecastDisplay(i)}" >
              <td colspan="9" style="background: #fff;" class="p-0">
                <app-asset-forecast 
                [calenderData] = '_calendarMap'
                [index] = 'i'
                ></app-asset-forecast>
              </td>
            </tr>
         </ng-container>
        </tbody>
    </table>
    </div>
  </div>
</div>

<div class="ip-footer text-right" *ngIf="cartData.length>0">
    <span>Selected Assets {{selectedAssetsCount}} </span>
  <div class="text-center calendar-status-helper d-inline">
    <label class="mx-3"><span
        class="rounded-circle calendar-status-available"></span>Available</label>
    <label class="mx-3"><span
        class="rounded-circle calendar-status-maintenance"></span>Maintenance</label>
    <label class="mx-3"><span
        class="rounded-circle calendar-status-checked"></span>Checked
      Out</label>
    <label class="mx-3"><span
        class="rounded-circle calendar-status-hire"></span>On Hire</label>
    <label class="mx-3"><span
        class="rounded-circle calendar-status-hard"></span>Hard
      Reserved</label>
    <!-- <label class="mx-3"><span 
        class="rounded-circle calendar-status-soft"></span>Soft
      Reserved</label> -->
  </div>
  <button type="button" class="btn d-inline remove-cart-btn"
    (click)="onRemoveFromCartClick()"
    [disabled]="removebuttonIsDisabled()">Remove from cart</button>

  <button type="button" class="btn d-inline hard-reserve-btn"
    (click)="onReservationClick('Hard Reserve')"
    [disabled]="buttonIsDisabled(hardReservePermission)">Hard Reserve</button>

  <button type="button" class="btn d-inline check-out-btn-w"
    (click)="onReservationClick('Check Out')"
    [disabled]="buttonIsDisabled(checkoutPermission)">CheckOut</button>

</div>

<app-reservation-modal [modalProperties]="recheckoutModalProperties"
  [process]="process" (modalClosed)="onReservationModalClose($event)"
  (deleteItemsFromCart)="removeCartItem($event)"
  (loaderModalStatusChange)="onLoaderModalStatusChange($event)">
</app-reservation-modal>

<div class="backdrop10" [ngStyle]="{'display':modalDisplayFunction()}">
</div>
<div class="modal" tabindex="-1" role="dialog"
  [ngStyle]="{'display':modalDisplayFunction()}">
  <div class="modal-dialog" role="document"
    style="text-align:center; margin-top:20%;">
    <img src="/assets/images/loading.gif" class="custom-gif" />
  </div>
</div>
