<div class="modal modal-center-align" tabindex="-1" role="dialog" 
 [ngStyle]="{'display': confirmationModal}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content {{confirmModalClass}}">
            <div class="modal-header">
                <h3>Confirmation</h3>
                <button type="button" class="close" data-dismiss="modal"
                    aria-label="Close" (click)="closeConfirmationModal()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>{{confirmationModalMessage}}</p>
            </div>
            <div class="modal-footer">
              <ng-container *ngFor="let button of confirmationActionButtonElements">
                <button
                  type ="button"
                  [ngClass]="button.activeClass"
                  (click)="triggerSubmit(button.type)"
                > 
                <i *ngIf="button.iconClass" [ngClass]="button.iconClass" aria-hidden="true">
                </i> 
                {{button.label}}
                </button>
              </ng-container>
            </div>
        </div>
    </div>
 </div>
