	
	<h1 mat-dialog-title>Spoken languages
		<button style="float: right;" mat-button (click)="onNoClickfrall()"  class="popupicon-close"></button>

   </h1>
      <div id="idsplang" mat-dialog-content  class="scroll212">
        <mat-form-field class="example-full-width" style="width: 100%;" appearance="outline"
         *ngFor = 'let splang of hobbarrreplica ; let i = index'   (click)="inputclick(splang);" >
			 <input matInput placeholder="Your comments..."
			[(ngModel)]="splang.splanguage" value="{{splang.splanguage}}"  [maxLength]="100"   
      (blur)="createupdateArr($event,splang,i+1,hobbBaselength+1)"  autocomplete="off" id= "{{splang.splanguagehasorder}}" cdkFocusInitial #trigger="matAutocompleteTrigger" (blur)="clearSuggesters(trigger)" [matAutocomplete]="auto" (input)="getSuggesters(splang.splanguage)" appMoveToNextInput>
        <!-- ITTPPRD-1404 -->
      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let suggester of suggesters" [value]="suggester.val">{{suggester.val}}</mat-option>
      </mat-autocomplete>
      <!-- ITTPPRD-1404 -->
      <mat-hint class="chrtr">{{100-splang.splanguage.length}} characters left</mat-hint>   
      
			<i matSuffix (click)="deletecontroll(splang.id,i+1,splang,hobbarrreplica.length+1);"
			  *ngIf='i > 2' (keyup)="createupdateArr($event,splang)" class="icon-delete"></i>
      </mat-form-field> 
	   <i *ngIf = 'elref' (click)="geninput(hobbarrreplica.length)" class="icon-add"></i>
    </div>
    <div class="modal-footer">
	<div mat-dialog-actions style="float: left;">
      <button mat-button  (click)="onReset();" class="btn-default">Reset</button>
    </div>
    <div mat-dialog-actions style="float: right;">
 
      <button mat-button   (click)="onOkClick();"   class="btn-primary">Save</button>
    </div>
    </div>

